// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FacebookUploadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 462}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 659}";
		};
	};
	1D3623250D0F684500981E51 /* FacebookUploadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{155, 1712}";
			sepNavWindowFrame = "{{15, 133}, {954, 890}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FacebookUpload */ = {
		activeExec = 0;
		executables = (
			E43E62401246560400B08062 /* FacebookUpload */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E43E62401246560400B08062 /* FacebookUpload */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FacebookUpload */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FacebookUpload */,
		);
		breakpoints = (
			E4A8818F1276C6A700F20D7B /* FacebookUploadViewController.m:110 */,
		);
		codeSenseManager = E43E624A1246560B00B08062 /* Code sense */;
		executables = (
			E43E62401246560400B08062 /* FacebookUpload */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					786,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310380017;
			PBXWorkspaceStateSaveDate = 310380017;
		};
		perUserProjectItems = {
			E40CE4ED128012D1005E697E /* PBXTextBookmark */ = E40CE4ED128012D1005E697E /* PBXTextBookmark */;
			E40CE4EE128012D1005E697E /* PBXTextBookmark */ = E40CE4EE128012D1005E697E /* PBXTextBookmark */;
			E40CE4EF128012D1005E697E /* PBXTextBookmark */ = E40CE4EF128012D1005E697E /* PBXTextBookmark */;
			E40CE4F0128012D1005E697E /* PBXTextBookmark */ = E40CE4F0128012D1005E697E /* PBXTextBookmark */;
			E48BA3B8124E95A30036F994 /* PBXTextBookmark */ = E48BA3B8124E95A30036F994 /* PBXTextBookmark */;
			E48BA3E5124EB1D20036F994 /* PBXTextBookmark */ = E48BA3E5124EB1D20036F994 /* PBXTextBookmark */;
			E48BA3E6124EB1D20036F994 /* PBXTextBookmark */ = E48BA3E6124EB1D20036F994 /* PBXTextBookmark */;
			E4A881A31276C83700F20D7B /* PBXTextBookmark */ = E4A881A31276C83700F20D7B /* PBXTextBookmark */;
			E4A881A51276C83700F20D7B /* PBXTextBookmark */ = E4A881A51276C83700F20D7B /* PBXTextBookmark */;
			E4A881A61276C83700F20D7B /* PBXTextBookmark */ = E4A881A61276C83700F20D7B /* PBXTextBookmark */;
			E4A881A71276C83700F20D7B /* PBXTextBookmark */ = E4A881A71276C83700F20D7B /* PBXTextBookmark */;
			E4A881A81276C83700F20D7B /* PBXTextBookmark */ = E4A881A81276C83700F20D7B /* PBXTextBookmark */;
			E4A881A91276C83700F20D7B /* PBXTextBookmark */ = E4A881A91276C83700F20D7B /* PBXTextBookmark */;
			E4B1B174126DE66B001A577D /* PBXTextBookmark */ = E4B1B174126DE66B001A577D /* PBXTextBookmark */;
			E4B1B175126DE66B001A577D /* PBXTextBookmark */ = E4B1B175126DE66B001A577D /* PBXTextBookmark */;
			E4B53FE41270589A00851D86 /* PBXTextBookmark */ = E4B53FE41270589A00851D86 /* PBXTextBookmark */;
			E4B53FE61270589A00851D86 /* PBXTextBookmark */ = E4B53FE61270589A00851D86 /* PBXTextBookmark */;
			E4BA50161248C50E0037A387 /* PBXTextBookmark */ = E4BA50161248C50E0037A387 /* PBXTextBookmark */;
			E4BA50171248C50E0037A387 /* PBXTextBookmark */ = E4BA50171248C50E0037A387 /* PBXTextBookmark */;
			E4D82B771262F4B800768E33 /* PBXTextBookmark */ = E4D82B771262F4B800768E33 /* PBXTextBookmark */;
			E4E941B812478948007CC156 /* PBXTextBookmark */ = E4E941B812478948007CC156 /* PBXTextBookmark */;
			E4E941B912478948007CC156 /* PBXTextBookmark */ = E4E941B912478948007CC156 /* PBXTextBookmark */;
			E4E941BA12478948007CC156 /* PBXTextBookmark */ = E4E941BA12478948007CC156 /* PBXTextBookmark */;
			E4E941BB12478948007CC156 /* PBXTextBookmark */ = E4E941BB12478948007CC156 /* PBXTextBookmark */;
			E4E941BC12478948007CC156 /* PBXTextBookmark */ = E4E941BC12478948007CC156 /* PBXTextBookmark */;
			E4E941BF12478948007CC156 /* PBXTextBookmark */ = E4E941BF12478948007CC156 /* PBXTextBookmark */;
		};
		sourceControlManager = E43E62491246560B00B08062 /* Source Control */;
		userBuildSettings = {
		};
	};
	E40CE4ED128012D1005E697E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FacebookUploadAppDelegate.m */;
		name = "FacebookUploadAppDelegate.m: 29";
		rLen = 0;
		rLoc = 698;
		rType = 0;
		vrLen = 1712;
		vrLoc = 155;
	};
	E40CE4EE128012D1005E697E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B53F5B1270454E00851D86 /* FacebookUploader.m */;
		name = "FacebookUploader.m: 136";
		rLen = 6;
		rLoc = 3200;
		rType = 0;
		vrLen = 725;
		vrLoc = 2870;
	};
	E40CE4EF128012D1005E697E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B53F68127047A800851D86 /* FacebookUploadViewController.m */;
		rLen = 0;
		rLoc = 109;
		rType = 1;
	};
	E40CE4F0128012D1005E697E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B53F68127047A800851D86 /* FacebookUploadViewController.m */;
		name = "FacebookUploadViewController.m: 91";
		rLen = 0;
		rLoc = 2122;
		rType = 0;
		vrLen = 873;
		vrLoc = 1910;
	};
	E43E62401246560400B08062 /* FacebookUpload */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FacebookUpload;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E43E62491246560B00B08062 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E43E624A1246560B00B08062 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E43E625412465D4100B08062 /* JSON.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = JSON.h;
		path = "/Users/roikr/Developer/OpenSource/facebook-ios-sdk/src/JSON/JSON.h";
		sourceTree = "<absolute>";
	};
	E43E625512465D4100B08062 /* NSObject+SBJSON.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "NSObject+SBJSON.h";
		path = "/Users/roikr/Developer/OpenSource/facebook-ios-sdk/src/JSON/NSObject+SBJSON.h";
		sourceTree = "<absolute>";
	};
	E43E625712465D4100B08062 /* NSString+SBJSON.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "NSString+SBJSON.h";
		path = "/Users/roikr/Developer/OpenSource/facebook-ios-sdk/src/JSON/NSString+SBJSON.h";
		sourceTree = "<absolute>";
	};
	E43E625B12465D4100B08062 /* SBJsonBase.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = SBJsonBase.h;
		path = "/Users/roikr/Developer/OpenSource/facebook-ios-sdk/src/JSON/SBJsonBase.h";
		sourceTree = "<absolute>";
	};
	E43E625C12465D4100B08062 /* SBJsonBase.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SBJsonBase.m;
		path = "/Users/roikr/Developer/OpenSource/facebook-ios-sdk/src/JSON/SBJsonBase.m";
		sourceTree = "<absolute>";
	};
	E43E626112465D4100B08062 /* FBConnect.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FBConnect.h;
		path = "/Users/roikr/Developer/OpenSource/facebook-ios-sdk/src/FBConnect.h";
		sourceTree = "<absolute>";
	};
	E43E626212465D4100B08062 /* FBRequest.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FBRequest.h;
		path = "/Users/roikr/Developer/OpenSource/facebook-ios-sdk/src/FBRequest.h";
		sourceTree = "<absolute>";
	};
	E43E626412465D4100B08062 /* Facebook.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Facebook.m;
		path = "/Users/roikr/Developer/OpenSource/facebook-ios-sdk/src/Facebook.m";
		sourceTree = "<absolute>";
	};
	E43E626512465D4100B08062 /* Facebook.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Facebook.h;
		path = "/Users/roikr/Developer/OpenSource/facebook-ios-sdk/src/Facebook.h";
		sourceTree = "<absolute>";
	};
	E43E626712465D4100B08062 /* FBLoginDialog.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FBLoginDialog.m;
		path = "/Users/roikr/Developer/OpenSource/facebook-ios-sdk/src/FBLoginDialog.m";
		sourceTree = "<absolute>";
	};
	E43E626812465D4100B08062 /* FBDialog.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FBDialog.h;
		path = "/Users/roikr/Developer/OpenSource/facebook-ios-sdk/src/FBDialog.h";
		sourceTree = "<absolute>";
	};
	E43E626912465D4100B08062 /* FBDialog.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FBDialog.m;
		path = "/Users/roikr/Developer/OpenSource/facebook-ios-sdk/src/FBDialog.m";
		sourceTree = "<absolute>";
	};
	E4577FA6126D9DB300726FD3 /* FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 402}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	E4577FA7126D9DB300726FD3 /* FBConnectGlobal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2977}}";
			sepNavSelRange = "{951, 0}";
			sepNavVisRange = "{624, 952}";
		};
	};
	E4577FA8126D9DB300726FD3 /* FBConnectGlobal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 598}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1462}";
		};
	};
	E4577FA9126D9DB300726FD3 /* FBSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 2613}}";
			sepNavSelRange = "{4841, 21}";
			sepNavVisRange = "{1044, 995}";
		};
	};
	E4577FAA126D9DB300726FD3 /* FBSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1241, 4056}}";
			sepNavSelRange = "{7055, 0}";
			sepNavVisRange = "{6474, 914}";
		};
	};
	E4577FAB126D9DB300726FD3 /* FBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 2171}}";
			sepNavSelRange = "{4436, 187}";
			sepNavVisRange = "{3461, 1168}";
		};
	};
	E4577FAC126D9DB300726FD3 /* FBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 5096}}";
			sepNavSelRange = "{7611, 0}";
			sepNavVisRange = "{7153, 927}";
		};
	};
	E4577FB0126D9DB300726FD3 /* FBLoginButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 2392}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2269, 917}";
		};
	};
	E4577FB1126D9DB300726FD3 /* FBDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 1794}}";
			sepNavSelRange = "{2980, 0}";
			sepNavVisRange = "{1995, 821}";
		};
	};
	E4577FB2126D9DB300726FD3 /* FBDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 7982}}";
			sepNavSelRange = "{14628, 0}";
			sepNavVisRange = "{14351, 840}";
		};
	};
	E4577FB3126D9DB300726FD3 /* FBLoginDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 753}";
		};
	};
	E4577FB4126D9DB300726FD3 /* FBLoginDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1241, 1716}}";
			sepNavSelRange = "{3850, 0}";
			sepNavVisRange = "{3136, 967}";
		};
	};
	E4577FB5126D9DB300726FD3 /* FBPermissionDialog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	E4577FB6126D9DB300726FD3 /* FBPermissionDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1044, 971}";
		};
	};
	E48BA3B8124E95A30036F994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43E626512465D4100B08062 /* Facebook.h */;
		name = "Facebook.h: 18";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 1867;
		vrLoc = 671;
	};
	E48BA3E5124EB1D20036F994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43E626912465D4100B08062 /* FBDialog.m */;
		name = "FBDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	E48BA3E6124EB1D20036F994 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43E626212465D4100B08062 /* FBRequest.h */;
		name = "FBRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1192;
		vrLoc = 1414;
	};
	E4A8818F1276C6A700F20D7B /* FacebookUploadViewController.m:110 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B53F68127047A800851D86 /* FacebookUploadViewController.m */;
		functionName = "-logout:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 110;
		location = FacebookUpload;
		modificationTime = 310382927.644512;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E4A881A31276C83700F20D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FacebookUploadAppDelegate.h */;
		name = "FacebookUploadAppDelegate.h: 25";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	E4A881A51276C83700F20D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4577FA9126D9DB300726FD3 /* FBSession.h */;
		name = "FBSession.h: 173";
		rLen = 21;
		rLoc = 4841;
		rType = 0;
		vrLen = 995;
		vrLoc = 1044;
	};
	E4A881A61276C83700F20D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4577FB5126D9DB300726FD3 /* FBPermissionDialog.h */;
		name = "FBPermissionDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	E4A881A71276C83700F20D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4577FB6126D9DB300726FD3 /* FBPermissionDialog.m */;
		name = "FBPermissionDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 971;
		vrLoc = 1044;
	};
	E4A881A81276C83700F20D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B53F5A1270454E00851D86 /* FacebookUploader.h */;
		name = "FacebookUploader.h: 60";
		rLen = 70;
		rLoc = 1457;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	E4A881A91276C83700F20D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B53F69127047A800851D86 /* FacebookUploadViewController.h */;
		name = "FacebookUploadViewController.h: 14";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 750;
		vrLoc = 50;
	};
	E4B1B174126DE66B001A577D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4577FA6126D9DB300726FD3 /* FBConnect.h */;
		name = "FBConnect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	E4B1B175126DE66B001A577D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4577FA7126D9DB300726FD3 /* FBConnectGlobal.h */;
		name = "FBConnectGlobal.h: 32";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 838;
		vrLoc = 750;
	};
	E4B53F5A1270454E00851D86 /* FacebookUploader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 845}}";
			sepNavSelRange = "{1457, 70}";
			sepNavVisRange = "{0, 792}";
		};
	};
	E4B53F5B1270454E00851D86 /* FacebookUploader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 3887}}";
			sepNavSelRange = "{3188, 0}";
			sepNavVisRange = "{2870, 383}";
			sepNavWindowFrame = "{{38, 315}, {954, 687}}";
		};
	};
	E4B53F68127047A800851D86 /* FacebookUploadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1625}}";
			sepNavSelRange = "{2122, 0}";
			sepNavVisRange = "{1910, 873}";
			sepNavWindowFrame = "{{834, 153}, {760, 819}}";
		};
	};
	E4B53F69127047A800851D86 /* FacebookUploadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {806, 481}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{50, 750}";
		};
	};
	E4B53FE41270589A00851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4577FA8126D9DB300726FD3 /* FBConnectGlobal.m */;
		name = "FBConnectGlobal.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1462;
		vrLoc = 0;
	};
	E4B53FE61270589A00851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4577FAB126D9DB300726FD3 /* FBRequest.h */;
		name = "FBRequest.h: 165";
		rLen = 187;
		rLoc = 4436;
		rType = 0;
		vrLen = 1168;
		vrLoc = 3461;
	};
	E4BA50161248C50E0037A387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43E626112465D4100B08062 /* FBConnect.h */;
		name = "FBConnect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	E4BA50171248C50E0037A387 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43E626812465D4100B08062 /* FBDialog.h */;
		name = "FBDialog.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1232;
		vrLoc = 3358;
	};
	E4D82B771262F4B800768E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43E626412465D4100B08062 /* Facebook.m */;
		name = "Facebook.m: 240";
		rLen = 0;
		rLoc = 8864;
		rType = 0;
		vrLen = 1447;
		vrLoc = 14676;
	};
	E4E941B812478948007CC156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43E625412465D4100B08062 /* JSON.h */;
		name = "JSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1720;
		vrLoc = 0;
	};
	E4E941B912478948007CC156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43E625512465D4100B08062 /* NSObject+SBJSON.h */;
		name = "NSObject+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1720;
		vrLoc = 130;
	};
	E4E941BA12478948007CC156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43E625B12465D4100B08062 /* SBJsonBase.h */;
		name = "SBJsonBase.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1589;
		vrLoc = 0;
	};
	E4E941BB12478948007CC156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43E625C12465D4100B08062 /* SBJsonBase.m */;
		name = "SBJsonBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1633;
		vrLoc = 0;
	};
	E4E941BC12478948007CC156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43E625712465D4100B08062 /* NSString+SBJSON.h */;
		name = "NSString+SBJSON.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1602;
		vrLoc = 0;
	};
	E4E941BF12478948007CC156 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E43E626712465D4100B08062 /* FBLoginDialog.m */;
		name = "FBLoginDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1121;
		vrLoc = 1891;
	};
}
