// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* ConvertToVideo */ = {
		activeExec = 0;
		executables = (
			E44D76D1121AB7CD004FAE5C /* ConvertToVideo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E44D76D1121AB7CD004FAE5C /* ConvertToVideo */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ConvertToVideo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ConvertToVideo */,
		);
		breakpoints = (
		);
		codeSenseManager = E44D76E3121AB7DC004FAE5C /* Code sense */;
		executables = (
			E44D76D1121AB7CD004FAE5C /* ConvertToVideo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					681,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304246829;
			PBXWorkspaceStateSaveDate = 304246829;
		};
		perUserProjectItems = {
			E4540F0B121C63FB00D35B8E /* PBXTextBookmark */ = E4540F0B121C63FB00D35B8E /* PBXTextBookmark */;
			E4749CF1121D88DD00886A6E /* PBXTextBookmark */ = E4749CF1121D88DD00886A6E /* PBXTextBookmark */;
			E496FB731222637900FAAEDD /* PBXTextBookmark */ = E496FB731222637900FAAEDD /* PBXTextBookmark */;
			E496FB741222637900FAAEDD /* PBXTextBookmark */ = E496FB741222637900FAAEDD /* PBXTextBookmark */;
			E496FB751222637900FAAEDD /* PBXTextBookmark */ = E496FB751222637900FAAEDD /* PBXTextBookmark */;
			E496FB771222637900FAAEDD /* PBXTextBookmark */ = E496FB771222637900FAAEDD /* PBXTextBookmark */;
			E496FBCC12226DE000FAAEDD /* PBXTextBookmark */ = E496FBCC12226DE000FAAEDD /* PBXTextBookmark */;
			E496FC8B122295A600FAAEDD /* PBXTextBookmark */ = E496FC8B122295A600FAAEDD /* PBXTextBookmark */;
			E4AA62CC121C6305009F7109 /* PBXTextBookmark */ = E4AA62CC121C6305009F7109 /* PBXTextBookmark */;
		};
		sourceControlManager = E44D76E2121AB7DC004FAE5C /* Source Control */;
		userBuildSettings = {
		};
	};
	E44D76D1121AB7CD004FAE5C /* ConvertToVideo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ConvertToVideo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E44D76E2121AB7DC004FAE5C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E44D76E3121AB7DC004FAE5C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4540F0B121C63FB00D35B8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AA62EF121C63DF009F7109 /* gl.h */;
		name = "gl.h: 190";
		rLen = 0;
		rLoc = 6800;
		rType = 0;
		vrLen = 1317;
		vrLoc = 5631;
	};
	E4749C62121D739300886A6E /* ConvertToVideoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 793}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{239, 936}";
		};
	};
	E4749C63121D739300886A6E /* ConvertToVideoViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 643}}";
			sepNavSelRange = "{1050, 0}";
			sepNavVisRange = "{0, 1113}";
		};
	};
	E4749C64121D739300886A6E /* ConvertToVideoViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 5954}}";
			sepNavSelRange = "{2998, 943}";
			sepNavVisRange = "{2908, 1103}";
		};
	};
	E4749C66121D739300886A6E /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1037, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 996}";
		};
	};
	E4749C67121D739300886A6E /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 2119}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{236, 1084}";
		};
	};
	E4749C7C121D73CE00886A6E /* OpenGLTOMovie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 643}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	E4749C7D121D73CE00886A6E /* OpenGLTOMovie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 3939}}";
			sepNavSelRange = "{3351, 0}";
			sepNavVisRange = "{3171, 604}";
		};
	};
	E4749CF1121D88DD00886A6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4749C66121D739300886A6E /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 996;
		vrLoc = 0;
	};
	E496FB731222637900FAAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4749C62121D739300886A6E /* ConvertToVideoAppDelegate.m */;
		name = "ConvertToVideoAppDelegate.m: 19";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 936;
		vrLoc = 239;
	};
	E496FB741222637900FAAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4749C63121D739300886A6E /* ConvertToVideoViewController.h */;
		name = "ConvertToVideoViewController.h: 43";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1113;
		vrLoc = 0;
	};
	E496FB751222637900FAAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4749C7C121D73CE00886A6E /* OpenGLTOMovie.h */;
		name = "OpenGLTOMovie.h: 19";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	E496FB771222637900FAAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4749C67121D739300886A6E /* EAGLView.m */;
		name = "EAGLView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1084;
		vrLoc = 236;
	};
	E496FBCC12226DE000FAAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4749C64121D739300886A6E /* ConvertToVideoViewController.m */;
		name = "ConvertToVideoViewController.m: 124";
		rLen = 0;
		rLoc = 2870;
		rType = 0;
		vrLen = 873;
		vrLoc = 2125;
	};
	E496FC8B122295A600FAAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4749C64121D739300886A6E /* ConvertToVideoViewController.m */;
		name = "ConvertToVideoViewController.m: 136";
		rLen = 943;
		rLoc = 2998;
		rType = 0;
		vrLen = 1103;
		vrLoc = 2908;
	};
	E4AA62CC121C6305009F7109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AA62CD121C6305009F7109 /* gl.h */;
		name = "gl.h: 775";
		rLen = 12;
		rLoc = 34002;
		rType = 0;
		vrLen = 3137;
		vrLoc = 33148;
	};
	E4AA62CD121C6305009F7109 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	E4AA62EF121C63DF009F7109 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES2/gl.h;
		sourceTree = "<absolute>";
	};
}
