// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MilgromInterfaceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 741}}";
			sepNavSelRange = "{1264, 0}";
			sepNavVisRange = "{219, 1048}";
		};
	};
	1D3623250D0F684500981E51 /* MilgromInterfaceAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 7228}}";
			sepNavSelRange = "{15406, 0}";
			sepNavVisRange = "{14954, 955}";
			sepNavWindowFrame = "{{218, 145}, {1139, 774}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MilgromInterface */ = {
		activeExec = 0;
		executables = (
			E4B3D14511F81F6B00B57223 /* MilgromInterface */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E4B3D14511F81F6B00B57223 /* MilgromInterface */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MilgromInterface */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MilgromInterface */,
		);
		breakpoints = (
			E493389E1219E52B0076E7C2 /* SongViewController.m:44 */,
			E49339D3121A064D0076E7C2 /* MilgromInterfaceAppDelegate.mm:451 */,
		);
		codeSenseManager = E4B3D15011F81F7F00B57223 /* Code sense */;
		executables = (
			E4B3D14511F81F6B00B57223 /* MilgromInterface */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					885,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					772,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303689790;
			PBXWorkspaceStateSaveDate = 303689790;
		};
		perUserProjectItems = {
			E480B70112121D4500096300 /* PBXTextBookmark */ = E480B70112121D4500096300 /* PBXTextBookmark */;
			E490A18E1206C4A4008512EA /* PlistBookmark */ = E490A18E1206C4A4008512EA /* PlistBookmark */;
			E490A29F1206F033008512EA /* PBXBookmark */ = E490A29F1206F033008512EA /* PBXBookmark */;
			E490A2A01206F033008512EA /* PBXBookmark */ = E490A2A01206F033008512EA /* PBXBookmark */;
			E49338C71219EA890076E7C2 /* PBXTextBookmark */ = E49338C71219EA890076E7C2 /* PBXTextBookmark */;
			E49338F31219EE0A0076E7C2 /* PBXTextBookmark */ = E49338F31219EE0A0076E7C2 /* PBXTextBookmark */;
			E49338FC1219EEC40076E7C2 /* PBXTextBookmark */ = E49338FC1219EEC40076E7C2 /* PBXTextBookmark */;
			E49338FF1219EEC40076E7C2 /* PBXTextBookmark */ = E49338FF1219EEC40076E7C2 /* PBXTextBookmark */;
			E49339001219EEC40076E7C2 /* PBXTextBookmark */ = E49339001219EEC40076E7C2 /* PBXTextBookmark */;
			E49339011219EEC40076E7C2 /* PBXTextBookmark */ = E49339011219EEC40076E7C2 /* PBXTextBookmark */;
			E49339021219EEC40076E7C2 /* PBXTextBookmark */ = E49339021219EEC40076E7C2 /* PBXTextBookmark */;
			E49339031219EEC40076E7C2 /* PBXTextBookmark */ = E49339031219EEC40076E7C2 /* PBXTextBookmark */;
			E49339881219FF4A0076E7C2 /* PBXTextBookmark */ = E49339881219FF4A0076E7C2 /* PBXTextBookmark */;
			E493398B1219FF4A0076E7C2 /* PBXTextBookmark */ = E493398B1219FF4A0076E7C2 /* PBXTextBookmark */;
			E493398D1219FF4A0076E7C2 /* PBXTextBookmark */ = E493398D1219FF4A0076E7C2 /* PBXTextBookmark */;
			E493398E1219FF4A0076E7C2 /* PBXTextBookmark */ = E493398E1219FF4A0076E7C2 /* PBXTextBookmark */;
			E493398F1219FF4A0076E7C2 /* PBXTextBookmark */ = E493398F1219FF4A0076E7C2 /* PBXTextBookmark */;
			E49339901219FF4A0076E7C2 /* PBXTextBookmark */ = E49339901219FF4A0076E7C2 /* PBXTextBookmark */;
			E49339911219FF4A0076E7C2 /* PBXTextBookmark */ = E49339911219FF4A0076E7C2 /* PBXTextBookmark */;
			E49339921219FF4A0076E7C2 /* PBXTextBookmark */ = E49339921219FF4A0076E7C2 /* PBXTextBookmark */;
			E49339DA121A06C40076E7C2 /* PBXTextBookmark */ = E49339DA121A06C40076E7C2 /* PBXTextBookmark */;
			E49339DB121A06C40076E7C2 /* PBXTextBookmark */ = E49339DB121A06C40076E7C2 /* PBXTextBookmark */;
			E49339DC121A06C40076E7C2 /* PBXTextBookmark */ = E49339DC121A06C40076E7C2 /* PBXTextBookmark */;
			E49339DD121A06C40076E7C2 /* PBXTextBookmark */ = E49339DD121A06C40076E7C2 /* PBXTextBookmark */;
			E49339DE121A06C40076E7C2 /* PBXTextBookmark */ = E49339DE121A06C40076E7C2 /* PBXTextBookmark */;
			E49339DF121A06C40076E7C2 /* PBXTextBookmark */ = E49339DF121A06C40076E7C2 /* PBXTextBookmark */;
			E49339E0121A06C40076E7C2 /* XDModelBookmark */ = E49339E0121A06C40076E7C2 /* XDModelBookmark */;
			E49339E1121A06C40076E7C2 /* PBXTextBookmark */ = E49339E1121A06C40076E7C2 /* PBXTextBookmark */;
			E49339E2121A06C40076E7C2 /* PBXTextBookmark */ = E49339E2121A06C40076E7C2 /* PBXTextBookmark */;
			E49339E4121A06C60076E7C2 /* PBXTextBookmark */ = E49339E4121A06C60076E7C2 /* PBXTextBookmark */;
			E4A753BE1212928700482840 /* PBXTextBookmark */ = E4A753BE1212928700482840 /* PBXTextBookmark */;
			E4BC3DDB12183CA6003951F5 /* PBXTextBookmark */ = E4BC3DDB12183CA6003951F5 /* PBXTextBookmark */;
			E4C91CD01201F69B00279928 /* PBXTextBookmark */ = E4C91CD01201F69B00279928 /* PBXTextBookmark */;
			E4D1EBDA1211460B004D4E25 /* PBXTextBookmark */ = E4D1EBDA1211460B004D4E25 /* PBXTextBookmark */;
			E4D1EBDC1211460B004D4E25 /* PBXTextBookmark */ = E4D1EBDC1211460B004D4E25 /* PBXTextBookmark */;
			E4D1EC1112115002004D4E25 /* PBXTextBookmark */ = E4D1EC1112115002004D4E25 /* PBXTextBookmark */;
			E4D1EC1212115002004D4E25 /* PBXTextBookmark */ = E4D1EC1212115002004D4E25 /* PBXTextBookmark */;
			E4D1EC78121159C3004D4E25 /* PBXTextBookmark */ = E4D1EC78121159C3004D4E25 /* PBXTextBookmark */;
			E4D1EC7B121159C3004D4E25 /* PBXTextBookmark */ = E4D1EC7B121159C3004D4E25 /* PBXTextBookmark */;
			E4D1ECB112116741004D4E25 /* PBXTextBookmark */ = E4D1ECB112116741004D4E25 /* PBXTextBookmark */;
			E4DE50AF120025FF00BF31AF /* PBXTextBookmark */ = E4DE50AF120025FF00BF31AF /* PBXTextBookmark */;
			E4DF70F811FEADE100EBD904 /* PBXTextBookmark */ = E4DF70F811FEADE100EBD904 /* PBXTextBookmark */;
		};
		sourceControlManager = E4B3D14F11F81F7F00B57223 /* Source Control */;
		userBuildSettings = {
		};
	};
	E44471DA121438CD0058D07B /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 563}}";
			sepNavSelRange = "{208, 61}";
			sepNavVisRange = "{0, 369}";
		};
	};
	E480B6C41212152400096300 /* Song.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 563}}";
			sepNavSelRange = "{373, 6}";
			sepNavVisRange = "{0, 709}";
		};
	};
	E480B6C51212152400096300 /* Song.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	E480B6C81212152400096300 /* VideoSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	E480B70112121D4500096300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6C81212152400096300 /* VideoSet.h */;
		name = "VideoSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	E490A18E1206C4A4008512EA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B3D2C311F83D5200B57223 /* MilgromInterface-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/roikr/Developer/YesPlastic/MilgromInterface/MilgromInterface-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E490A20B1206D05F008512EA /* Milgrom.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						88.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {732, 218}}",
							"{{737, 0}, {385, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1122, 220}}",
							"{{0, 225}, {1122, 332}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {238, 218}}",
							"{{243, 0}, {487, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						224.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 0}, {1107, 317}}";
			};
			sepNavWindowFrame = "{{453, 136}, {1059, 774}}";
		};
	};
	E490A29F1206F033008512EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F7311FFFCAB00BF31AF /* DELETE_PRESS.png */;
	};
	E490A2A01206F033008512EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F7211FFFCAB00BF31AF /* DELETE.png */;
	};
	E49338631219DFFA0076E7C2 /* SongViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = SongViewController.m;
		path = /Users/roikr/Developer/YesPlastic/Classes/SongViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 884}}";
			sepNavSelRange = "{1196, 0}";
			sepNavVisRange = "{7, 1202}";
		};
	};
	E493389E1219E52B0076E7C2 /* SongViewController.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E49338631219DFFA0076E7C2 /* SongViewController.m */;
		functionName = "-shouldAutorotateToInterfaceOrientation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = MilgromInterface;
		modificationTime = 303695539.668524;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E49338C71219EA890076E7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C8B2A21217B77D00C34620 /* TouchView.h */;
		name = "TouchView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	E49338F31219EE0A0076E7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C91C9F1201E79400279928 /* CustomSlider.m */;
		name = "CustomSlider.m: 33";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1555;
		vrLoc = 148;
	};
	E49338F71219EE650076E7C2 /* CustomFontTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 525}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	E49338F81219EE650076E7C2 /* CustomFontTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 525}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	E49338FC1219EEC40076E7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49338F71219EE650076E7C2 /* CustomFontTextField.h */;
		name = "CustomFontTextField.h: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	E49338FF1219EEC40076E7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DE508C1200237B00BF31AF /* HelpViewController.m */;
		name = "HelpViewController.m: 36";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 1438;
		vrLoc = 224;
	};
	E49339001219EEC40076E7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1C811FD71D500C92628 /* CustomFontLabel.h */;
		name = "CustomFontLabel.h: 17";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	E49339011219EEC40076E7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1C911FD71D500C92628 /* CustomFontLabel.m */;
		name = "CustomFontLabel.m: 14";
		rLen = 206;
		rLoc = 214;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	E49339021219EEC40076E7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49338F81219EE650076E7C2 /* CustomFontTextField.m */;
		name = "CustomFontTextField.m: 22";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	E49339031219EEC40076E7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17C11F823E000B57223 /* MainViewController.h */;
		name = "MainViewController.h: 59";
		rLen = 0;
		rLoc = 1453;
		rType = 0;
		vrLen = 1157;
		vrLoc = 507;
	};
	E49339881219FF4A0076E7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MilgromInterfaceAppDelegate.h */;
		name = "MilgromInterfaceAppDelegate.h: 52";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1048;
		vrLoc = 219;
	};
	E493398B1219FF4A0076E7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF7121069EB001CB593 /* MilgromViewController.h */;
		name = "MilgromViewController.h: 20";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 1145;
		vrLoc = 146;
	};
	E493398D1219FF4A0076E7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C8B2A31217B77D00C34620 /* TouchView.mm */;
		name = "TouchView.mm: 119";
		rLen = 0;
		rLoc = 3714;
		rType = 0;
		vrLen = 1062;
		vrLoc = 3273;
	};
	E493398E1219FF4A0076E7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A20B11FD8F4500C92628 /* BandMenu.mm */;
		name = "BandMenu.mm: 151";
		rLen = 0;
		rLoc = 4401;
		rType = 0;
		vrLen = 1055;
		vrLoc = 3353;
	};
	E493398F1219FF4A0076E7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF708011FEA13300EBD904 /* PlayerMenu.h */;
		name = "PlayerMenu.h: 29";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	E49339901219FF4A0076E7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF708111FEA13300EBD904 /* PlayerMenu.mm */;
		name = "PlayerMenu.mm: 37";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 1364;
		vrLoc = 331;
	};
	E49339911219FF4A0076E7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF714611FEB55A00EBD904 /* SetsTable.h */;
		name = "SetsTable.h: 19";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	E49339921219FF4A0076E7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF714711FEB55A00EBD904 /* SetsTable.mm */;
		name = "SetsTable.mm: 38";
		rLen = 891;
		rLoc = 721;
		rType = 0;
		vrLen = 1376;
		vrLoc = 464;
	};
	E49339CA121A04FC0076E7C2 /* SoundSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 355}";
		};
	};
	E49339D3121A064D0076E7C2 /* MilgromInterfaceAppDelegate.mm:451 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MilgromInterfaceAppDelegate.mm */;
		functionName = "-addSong:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 451;
		location = MilgromInterface;
		modificationTime = 303695540.011702;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E49339DA121A06C40076E7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C8B2991217B74600C34620 /* testApp.h */;
		name = "testApp.h: 50";
		rLen = 45;
		rLoc = 918;
		rType = 0;
		vrLen = 608;
		vrLoc = 584;
	};
	E49339DB121A06C40076E7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1D311FD79EE00C92628 /* SongsTable.h */;
		name = "SongsTable.h: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 686;
		vrLoc = 0;
	};
	E49339DC121A06C40076E7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1D411FD79EE00C92628 /* SongsTable.mm */;
		name = "SongsTable.mm: 48";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1264;
		vrLoc = 664;
	};
	E49339DD121A06C40076E7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C8B2981217B74600C34620 /* testApp.cpp */;
		name = "testApp.cpp: 198";
		rLen = 0;
		rLoc = 2755;
		rType = 0;
		vrLen = 559;
		vrLoc = 2424;
	};
	E49339DE121A06C40076E7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A20A11FD8F4500C92628 /* BandMenu.h */;
		name = "BandMenu.h: 32";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	E49339DF121A06C40076E7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C8B29D1217B76300C34620 /* MilgromViewController.mm */;
		name = "MilgromViewController.mm: 95";
		rLen = 0;
		rLoc = 3060;
		rType = 0;
		vrLen = 1031;
		vrLoc = 2606;
	};
	E49339E0121A06C40076E7C2 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = E490A20B1206D05F008512EA /* Milgrom.xcdatamodel */;
		fallbackIsa = PBXBookmark;
		uiCtxt = {
			UIContextForDetailArea = {
				_indexOfSelectedPane = 0;
				_indexOfSelectedView = 1;
			};
			UIContextForEntityArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnns = (
					"ET Entity",
					"ET Abstract",
					"ET Class",
				);
				chosenTableColumnns_sortDirections = (
					YES,
				);
				chosenTableColumnns_sortKeys = (
					name,
				);
				chosenTableColumnns_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidths = (
					103.000000,
					22.000000,
					88.080078,
				);
			};
			UIContextForLayoutManager = {
				detailSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {732, 218}}",
						"{{737, 0}, {385, 218}}",
					);
				};
				diagramSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {1122, 220}}",
						"{{0, 225}, {1122, 332}}",
					);
				};
				tableSplitGeometry = {
					_collapsingFrameDimension = 0;
					_indexOfCollapsedView = 0;
					_percentageOfCollapsedView = 0;
					isCollapsed = yes;
					sizes = (
						"{{0, 0}, {238, 218}}",
						"{{243, 0}, {487, 218}}",
					);
				};
			};
			UIContextForPropertyArea = {
				_indexOfSelectedView = 0;
				chosenTableColumnnFRTs = (
					"FT Fetch Request",
					"FT Predicate",
				);
				chosenTableColumnnFRTs_sortDirections = (
					YES,
				);
				chosenTableColumnnFRTs_sortKeys = (
					name,
				);
				chosenTableColumnnFRTs_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsAT = (
					"AT Attribute",
					"AT Type",
				);
				chosenTableColumnnsAT_sortDirections = (
					YES,
				);
				chosenTableColumnnsAT_sortKeys = (
					name,
				);
				chosenTableColumnnsAT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsFPT = (
					"FP FetchedProperty",
					"FP Destination",
					"FP Predicate",
				);
				chosenTableColumnnsFPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsFPT_sortKeys = (
					name,
				);
				chosenTableColumnnsFPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsPT = (
					"PT Property",
					"PT Kind",
					"PT SharedKeyOne",
				);
				chosenTableColumnnsPT_sortDirections = (
					YES,
				);
				chosenTableColumnnsPT_sortKeys = (
					name,
				);
				chosenTableColumnnsPT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableColumnnsRT = (
					"RT Relationship",
					"RT Destination",
				);
				chosenTableColumnnsRT_sortDirections = (
					YES,
				);
				chosenTableColumnnsRT_sortKeys = (
					name,
				);
				chosenTableColumnnsRT_sortSelectors = (
					"_xdcaseInsensitiveNumericCompare:",
				);
				chosenTableWidthsAT = (
					128.000000,
					64.000000,
				);
				chosenTableWidthsFPT = (
					128.000000,
					64.000000,
					144.764160,
				);
				chosenTableWidthsFRT = (
					128.000000,
					249.764160,
				);
				chosenTableWidthsPT = (
					128.000000,
					108.110840,
					224.570801,
				);
				chosenTableWidthsRT = (
					128.000000,
					64.000000,
				);
			};
			"xdesign model browser state key - shown/hidden" = 1;
			"xdesign model diagram view visible rect key" = "{{0, 0}, {1107, 317}}";
			"xdesign model selected entities key" = (
				"<XDPMEntity: 0x200c60de0>{name=SoundSet, package=}",
			);
			"xdesign model selected properties key" = (
				"<XDPMAttribute: 0x204094620>{name=playerNum, type=(null)}",
			);
		};
	};
	E49339E1121A06C40076E7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17D11F823E000B57223 /* MainViewController.mm */;
		name = "MainViewController.mm: 326";
		rLen = 0;
		rLoc = 7718;
		rType = 0;
		vrLen = 1383;
		vrLoc = 1314;
	};
	E49339E2121A06C40076E7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MilgromInterfaceAppDelegate.mm */;
		name = "MilgromInterfaceAppDelegate.mm: 418";
		rLen = 35;
		rLoc = 14698;
		rType = 0;
		vrLen = 1332;
		vrLoc = 14304;
	};
	E49339E4121A06C60076E7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MilgromInterfaceAppDelegate.mm */;
		name = "MilgromInterfaceAppDelegate.mm: 409";
		rLen = 0;
		rLoc = 14651;
		rType = 0;
		vrLen = 1505;
		vrLoc = 14244;
	};
	E498DDF5121069EB001CB593 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 539}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 988}";
		};
	};
	E498DDF7121069EB001CB593 /* MilgromViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 663}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{146, 1145}";
		};
	};
	E4A753BE1212928700482840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6C51212152400096300 /* Song.m */;
		name = "Song.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	E4B3D14511F81F6B00B57223 /* MilgromInterface */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MilgromInterface;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E4B3D14F11F81F7F00B57223 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4B3D15011F81F7F00B57223 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B3D17C11F823E000B57223 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 962}}";
			sepNavSelRange = "{1453, 0}";
			sepNavVisRange = "{507, 1157}";
		};
	};
	E4B3D17D11F823E000B57223 /* MainViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 5759}}";
			sepNavSelRange = "{7718, 0}";
			sepNavVisRange = "{1314, 1383}";
			sepNavWindowFrame = "{{84, 186}, {1139, 774}}";
		};
	};
	E4B3D1AC11F82BFA00B57223 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	E4B3D2C311F83D5200B57223 /* MilgromInterface-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{370, 180}, {1139, 774}}";
		};
	};
	E4BC3DDB12183CA6003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C8B29B1217B76300C34620 /* AssetLoader.mm */;
		name = "AssetLoader.mm: 120";
		rLen = 0;
		rLoc = 3081;
		rType = 0;
		vrLen = 1087;
		vrLoc = 2418;
	};
	E4C8B2981217B74600C34620 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 2795}}";
			sepNavSelRange = "{2755, 0}";
			sepNavVisRange = "{2424, 559}";
		};
	};
	E4C8B2991217B74600C34620 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1001}}";
			sepNavSelRange = "{918, 45}";
			sepNavVisRange = "{584, 608}";
			sepNavWindowFrame = "{{-6, 216}, {1052, 812}}";
		};
	};
	E4C8B29B1217B76300C34620 /* AssetLoader.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1976}}";
			sepNavSelRange = "{3081, 0}";
			sepNavVisRange = "{2418, 1087}";
		};
	};
	E4C8B29C1217B76300C34620 /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 2496}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 1131}";
		};
	};
	E4C8B29D1217B76300C34620 /* MilgromViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2280, 3679}}";
			sepNavSelRange = "{3060, 0}";
			sepNavVisRange = "{2606, 1031}";
		};
	};
	E4C8B2A11217B77D00C34620 /* SongCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2535}}";
			sepNavSelRange = "{3940, 0}";
			sepNavVisRange = "{1577, 2359}";
			sepNavWindowFrame = "{{61, 169}, {1052, 812}}";
		};
	};
	E4C8B2A21217B77D00C34620 /* TouchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	E4C8B2A31217B77D00C34620 /* TouchView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1989}}";
			sepNavSelRange = "{3714, 0}";
			sepNavVisRange = "{3273, 1062}";
		};
	};
	E4C91C9E1201E79400279928 /* CustomSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 456}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	E4C91C9F1201E79400279928 /* CustomSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 897}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{148, 1555}";
		};
	};
	E4C91CD01201F69B00279928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C91C9E1201E79400279928 /* CustomSlider.h */;
		name = "CustomSlider.h: 18";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	E4D1EB3B121133F3004D4E25 /* URLCacheAlert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{400, 2228}";
		};
	};
	E4D1EB3C121133F3004D4E25 /* URLCacheAlert.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2371, 1029}";
			sepNavWindowFrame = "{{61, 224}, {1113, 757}}";
		};
	};
	E4D1EB3D121133F3004D4E25 /* URLCacheConnection.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 2587}}";
			sepNavSelRange = "{6752, 0}";
			sepNavVisRange = "{6142, 999}";
			sepNavWindowFrame = "{{1839, 250}, {1059, 800}}";
		};
	};
	E4D1EB4D12113431004D4E25 /* AssetLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 546}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{0, 804}";
		};
	};
	E4D1EB50121134E1004D4E25 /* URLCacheConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1170}}";
			sepNavSelRange = "{3533, 52}";
			sepNavVisRange = "{2447, 1145}";
		};
	};
	E4D1EBDA1211460B004D4E25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF5121069EB001CB593 /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	E4D1EBDC1211460B004D4E25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB3B121133F3004D4E25 /* URLCacheAlert.h */;
		name = "URLCacheAlert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2228;
		vrLoc = 400;
	};
	E4D1EBE712114631004D4E25 /* MilgromMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 539}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	E4D1EC1112115002004D4E25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D1AC11F82BFA00B57223 /* Constants.h */;
		name = "Constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	E4D1EC1212115002004D4E25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EBE712114631004D4E25 /* MilgromMacros.h */;
		name = "MilgromMacros.h: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	E4D1EC78121159C3004D4E25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB3C121133F3004D4E25 /* URLCacheAlert.mm */;
		name = "URLCacheAlert.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1029;
		vrLoc = 2371;
	};
	E4D1EC7B121159C3004D4E25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB3D121133F3004D4E25 /* URLCacheConnection.mm */;
		name = "URLCacheConnection.mm: 160";
		rLen = 0;
		rLoc = 6298;
		rType = 0;
		vrLen = 1287;
		vrLoc = 6013;
	};
	E4D1ECB112116741004D4E25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB50121134E1004D4E25 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 87";
		rLen = 52;
		rLoc = 3533;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2447;
	};
	E4D4A1C811FD71D500C92628 /* CustomFontLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 525}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	E4D4A1C911FD71D500C92628 /* CustomFontLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 525}}";
			sepNavSelRange = "{214, 206}";
			sepNavVisRange = "{0, 427}";
		};
	};
	E4D4A1D311FD79EE00C92628 /* SongsTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 542}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 686}";
		};
	};
	E4D4A1D411FD79EE00C92628 /* SongsTable.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6233, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6284, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6334, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7506}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1063, 3588}}";
			sepNavSelRange = "{1140, 0}";
			sepNavVisRange = "{664, 1264}";
			sepNavWindowFrame = "{{1711, 275}, {1139, 774}}";
		};
	};
	E4D4A20A11FD8F4500C92628 /* BandMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 542}}";
			sepNavSelRange = "{739, 0}";
			sepNavVisRange = "{0, 748}";
			sepNavWindowFrame = "{{176, 102}, {1139, 774}}";
		};
	};
	E4D4A20B11FD8F4500C92628 /* BandMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1950}}";
			sepNavSelRange = "{4401, 0}";
			sepNavVisRange = "{3353, 1055}";
			sepNavWindowFrame = "{{176, 102}, {1139, 774}}";
		};
	};
	E4D4A27411FDA23700C92628 /* SongCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 563}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 884}";
		};
	};
	E4DE508B1200237B00BF31AF /* HelpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 619}}";
			sepNavSelRange = "{236, 25}";
			sepNavVisRange = "{0, 267}";
		};
	};
	E4DE508C1200237B00BF31AF /* HelpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{1090, 0}";
			sepNavVisRange = "{224, 1438}";
		};
	};
	E4DE50AF120025FF00BF31AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DE508B1200237B00BF31AF /* HelpViewController.h */;
		name = "HelpViewController.h: 17";
		rLen = 25;
		rLoc = 236;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	E4DF707D11FEA10C00EBD904 /* SetCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 563}}";
			sepNavSelRange = "{234, 23}";
			sepNavVisRange = "{0, 403}";
		};
	};
	E4DF707E11FEA10C00EBD904 /* SetCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 897}}";
			sepNavSelRange = "{2154, 0}";
			sepNavVisRange = "{532, 1675}";
			sepNavWindowFrame = "{{501, 125}, {1139, 774}}";
		};
	};
	E4DF708011FEA13300EBD904 /* PlayerMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 542}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	E4DF708111FEA13300EBD904 /* PlayerMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1378}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRange = "{331, 1364}";
		};
	};
	E4DF70B311FEA7B200EBD904 /* AssetView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AssetView.m;
		path = /Users/roikr/Developer/Emoji2010_git/Classes/AssetView.m;
		sourceTree = "<absolute>";
	};
	E4DF70F811FEADE100EBD904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF70B311FEA7B200EBD904 /* AssetView.m */;
		name = "AssetView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2173;
		vrLoc = 138;
	};
	E4DF714611FEB55A00EBD904 /* SetsTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 542}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	E4DF714711FEB55A00EBD904 /* SetsTable.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5006, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5057, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5107, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6520}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1063, 3068}}";
			sepNavSelRange = "{721, 891}";
			sepNavVisRange = "{464, 1376}";
			sepNavWindowFrame = "{{353, 85}, {1052, 812}}";
		};
	};
}
