// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MilgromInterfaceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 754}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	1D3623250D0F684500981E51 /* MilgromInterfaceAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 9061}}";
			sepNavSelRange = "{552, 433}";
			sepNavVisRange = "{1133, 824}";
			sepNavWindowFrame = "{{526, 146}, {1139, 774}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Milgrom */ = {
		activeExec = 0;
		executables = (
			E4B3D14511F81F6B00B57223 /* Milgrom */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E4B3D14511F81F6B00B57223 /* Milgrom */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Milgrom */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Milgrom */,
		);
		breakpoints = (
			E4C8B4111217EA8700C34620 /* TouchView.mm:100 */,
			E4C8B4131217EA8800C34620 /* TouchView.mm:129 */,
			E4C8B4151217EA8C00C34620 /* TouchView.mm:76 */,
			E4C8B4171217EA8E00C34620 /* TouchView.mm:42 */,
			E4C8B41B1217EB2500C34620 /* MainViewController.mm:211 */,
		);
		codeSenseManager = E4B3D15011F81F7F00B57223 /* Code sense */;
		executables = (
			E4B3D14511F81F6B00B57223 /* Milgrom */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					838,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					845,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304337156;
			PBXWorkspaceStateSaveDate = 304337156;
		};
		perUserProjectItems = {
			E44471E1121439450058D07B /* PBXTextBookmark */ = E44471E1121439450058D07B /* PBXTextBookmark */;
			E444729C12143F0D0058D07B /* PlistBookmark */ = E444729C12143F0D0058D07B /* PlistBookmark */;
			E44D9D251223D1CE00477CE0 /* PBXBookmark */ = E44D9D251223D1CE00477CE0 /* PBXBookmark */;
			E44D9DC0122424C100477CE0 /* PBXTextBookmark */ = E44D9DC0122424C100477CE0 /* PBXTextBookmark */;
			E44D9DC1122424C100477CE0 /* PBXTextBookmark */ = E44D9DC1122424C100477CE0 /* PBXTextBookmark */;
			E44D9DC2122424C100477CE0 /* PBXTextBookmark */ = E44D9DC2122424C100477CE0 /* PBXTextBookmark */;
			E44D9DC3122424C100477CE0 /* PBXTextBookmark */ = E44D9DC3122424C100477CE0 /* PBXTextBookmark */;
			E44D9DC4122424C100477CE0 /* PBXTextBookmark */ = E44D9DC4122424C100477CE0 /* PBXTextBookmark */;
			E44D9DC5122424C100477CE0 /* PBXTextBookmark */ = E44D9DC5122424C100477CE0 /* PBXTextBookmark */;
			E44D9DC6122424C100477CE0 /* PBXTextBookmark */ = E44D9DC6122424C100477CE0 /* PBXTextBookmark */;
			E44D9DC7122424C100477CE0 /* PBXTextBookmark */ = E44D9DC7122424C100477CE0 /* PBXTextBookmark */;
			E44D9DC8122424C100477CE0 /* PBXTextBookmark */ = E44D9DC8122424C100477CE0 /* PBXTextBookmark */;
			E44D9DC9122424C100477CE0 /* PBXTextBookmark */ = E44D9DC9122424C100477CE0 /* PBXTextBookmark */;
			E44D9DCA122424C100477CE0 /* PBXTextBookmark */ = E44D9DCA122424C100477CE0 /* PBXTextBookmark */;
			E44D9DCB122424C100477CE0 /* PBXTextBookmark */ = E44D9DCB122424C100477CE0 /* PBXTextBookmark */;
			E44D9DCC122424C100477CE0 /* PBXTextBookmark */ = E44D9DCC122424C100477CE0 /* PBXTextBookmark */;
			E44D9DCD122424C100477CE0 /* PBXTextBookmark */ = E44D9DCD122424C100477CE0 /* PBXTextBookmark */;
			E44D9DCE122424C100477CE0 /* PBXTextBookmark */ = E44D9DCE122424C100477CE0 /* PBXTextBookmark */;
			E44D9DD0122424C100477CE0 /* PBXTextBookmark */ = E44D9DD0122424C100477CE0 /* PBXTextBookmark */;
			E44D9DD1122424C100477CE0 /* PBXTextBookmark */ = E44D9DD1122424C100477CE0 /* PBXTextBookmark */;
			E44D9DE8122426A900477CE0 /* PBXTextBookmark */ = E44D9DE8122426A900477CE0 /* PBXTextBookmark */;
			E44D9DE9122426A900477CE0 /* PBXTextBookmark */ = E44D9DE9122426A900477CE0 /* PBXTextBookmark */;
			E44D9DEA122426A900477CE0 /* PBXTextBookmark */ = E44D9DEA122426A900477CE0 /* PBXTextBookmark */;
			E44D9DEB122426A900477CE0 /* PBXTextBookmark */ = E44D9DEB122426A900477CE0 /* PBXTextBookmark */;
			E44D9DEC122426A900477CE0 /* PBXTextBookmark */ = E44D9DEC122426A900477CE0 /* PBXTextBookmark */;
			E4749DBD121D93CB00886A6E /* PBXTextBookmark */ = E4749DBD121D93CB00886A6E /* PBXTextBookmark */;
			E4749DBE121D93CB00886A6E /* PBXTextBookmark */ = E4749DBE121D93CB00886A6E /* PBXTextBookmark */;
			E4749DC4121D93CB00886A6E /* PBXTextBookmark */ = E4749DC4121D93CB00886A6E /* PBXTextBookmark */;
			E4749DC5121D93CB00886A6E /* PBXTextBookmark */ = E4749DC5121D93CB00886A6E /* PBXTextBookmark */;
			E480B70112121D4500096300 /* PBXTextBookmark */ = E480B70112121D4500096300 /* PBXTextBookmark */;
			E480B70512121D4500096300 /* PBXTextBookmark */ = E480B70512121D4500096300 /* PBXTextBookmark */;
			E485021E121480C800D2271F /* PBXTextBookmark */ = E485021E121480C800D2271F /* PBXTextBookmark */;
			E48643EC12157C40006F0DCC /* PBXTextBookmark */ = E48643EC12157C40006F0DCC /* PBXTextBookmark */;
			E48643F112157C40006F0DCC /* PBXTextBookmark */ = E48643F112157C40006F0DCC /* PBXTextBookmark */;
			E4898D5F121EAD57003B2EFB /* PBXTextBookmark */ = E4898D5F121EAD57003B2EFB /* PBXTextBookmark */;
			E4898D60121EAD57003B2EFB /* PBXTextBookmark */ = E4898D60121EAD57003B2EFB /* PBXTextBookmark */;
			E490A1D21206CCCA008512EA /* PBXTextBookmark */ = E490A1D21206CCCA008512EA /* PBXTextBookmark */;
			E490A29F1206F033008512EA /* PBXBookmark */ = E490A29F1206F033008512EA /* PBXBookmark */;
			E490A2A01206F033008512EA /* PBXBookmark */ = E490A2A01206F033008512EA /* PBXBookmark */;
			E4935E07121E5F5A008C6BE3 /* PBXTextBookmark */ = E4935E07121E5F5A008C6BE3 /* PBXTextBookmark */;
			E496FC70122294DE00FAAEDD /* PBXTextBookmark */ = E496FC70122294DE00FAAEDD /* PBXTextBookmark */;
			E496FC71122294DE00FAAEDD /* PBXTextBookmark */ = E496FC71122294DE00FAAEDD /* PBXTextBookmark */;
			E496FC72122294DE00FAAEDD /* PBXTextBookmark */ = E496FC72122294DE00FAAEDD /* PBXTextBookmark */;
			E496FC73122294DE00FAAEDD /* PBXTextBookmark */ = E496FC73122294DE00FAAEDD /* PBXTextBookmark */;
			E496FC74122294DE00FAAEDD /* PBXTextBookmark */ = E496FC74122294DE00FAAEDD /* PBXTextBookmark */;
			E496FC75122294DE00FAAEDD /* PBXTextBookmark */ = E496FC75122294DE00FAAEDD /* PBXTextBookmark */;
			E496FC76122294DE00FAAEDD /* PBXTextBookmark */ = E496FC76122294DE00FAAEDD /* PBXTextBookmark */;
			E496FC77122294DE00FAAEDD /* PBXTextBookmark */ = E496FC77122294DE00FAAEDD /* PBXTextBookmark */;
			E496FC78122294DE00FAAEDD /* PBXTextBookmark */ = E496FC78122294DE00FAAEDD /* PBXTextBookmark */;
			E496FC79122294DE00FAAEDD /* PBXTextBookmark */ = E496FC79122294DE00FAAEDD /* PBXTextBookmark */;
			E496FC7A122294DE00FAAEDD /* PBXTextBookmark */ = E496FC7A122294DE00FAAEDD /* PBXTextBookmark */;
			E496FC7C122294DE00FAAEDD /* PBXTextBookmark */ = E496FC7C122294DE00FAAEDD /* PBXTextBookmark */;
			E496FC7D122294DE00FAAEDD /* PBXTextBookmark */ = E496FC7D122294DE00FAAEDD /* PBXTextBookmark */;
			E496FC80122294DE00FAAEDD /* PBXTextBookmark */ = E496FC80122294DE00FAAEDD /* PBXTextBookmark */;
			E496FC81122294DE00FAAEDD /* PBXTextBookmark */ = E496FC81122294DE00FAAEDD /* PBXTextBookmark */;
			E496FC82122294DE00FAAEDD /* PBXTextBookmark */ = E496FC82122294DE00FAAEDD /* PBXTextBookmark */;
			E4998BBE122037E0006EC3BA /* PBXTextBookmark */ = E4998BBE122037E0006EC3BA /* PBXTextBookmark */;
			E4998BBF122037E0006EC3BA /* PBXTextBookmark */ = E4998BBF122037E0006EC3BA /* PBXTextBookmark */;
			E4998BC0122037E0006EC3BA /* PBXTextBookmark */ = E4998BC0122037E0006EC3BA /* PBXTextBookmark */;
			E4998BFF12203D2F006EC3BA /* PBXTextBookmark */ = E4998BFF12203D2F006EC3BA /* PBXTextBookmark */;
			E4998C2C12204D82006EC3BA /* PBXTextBookmark */ = E4998C2C12204D82006EC3BA /* PBXTextBookmark */;
			E4998C2E12204D82006EC3BA /* PBXTextBookmark */ = E4998C2E12204D82006EC3BA /* PBXTextBookmark */;
			E4A753BD1212928700482840 /* XDModelBookmark */ = E4A753BD1212928700482840 /* XDModelBookmark */;
			E4A753BE1212928700482840 /* PBXTextBookmark */ = E4A753BE1212928700482840 /* PBXTextBookmark */;
			E4A7549A1212C72C00482840 /* PBXTextBookmark */ = E4A7549A1212C72C00482840 /* PBXTextBookmark */;
			E4A754C71212D52C00482840 /* PBXTextBookmark */ = E4A754C71212D52C00482840 /* PBXTextBookmark */;
			E4AA6171121C2125009F7109 /* PBXTextBookmark */ = E4AA6171121C2125009F7109 /* PBXTextBookmark */;
			E4BC3CBA121821D7003951F5 /* PBXTextBookmark */ = E4BC3CBA121821D7003951F5 /* PBXTextBookmark */;
			E4BC3CBE121821D7003951F5 /* PBXTextBookmark */ = E4BC3CBE121821D7003951F5 /* PBXTextBookmark */;
			E4BC3CBF121821D7003951F5 /* PBXTextBookmark */ = E4BC3CBF121821D7003951F5 /* PBXTextBookmark */;
			E4BC3CC0121821D7003951F5 /* PBXTextBookmark */ = E4BC3CC0121821D7003951F5 /* PBXTextBookmark */;
			E4BC3CC1121821D7003951F5 /* PBXTextBookmark */ = E4BC3CC1121821D7003951F5 /* PBXTextBookmark */;
			E4BC3CC2121821D7003951F5 /* PBXTextBookmark */ = E4BC3CC2121821D7003951F5 /* PBXTextBookmark */;
			E4BC3CC3121821D7003951F5 /* PBXTextBookmark */ = E4BC3CC3121821D7003951F5 /* PBXTextBookmark */;
			E4BC3CFF12182632003951F5 /* PBXTextBookmark */ = E4BC3CFF12182632003951F5 /* PBXTextBookmark */;
			E4BC3D2412182BB0003951F5 /* PBXTextBookmark */ = E4BC3D2412182BB0003951F5 /* PBXTextBookmark */;
			E4BC3D2612182BB0003951F5 /* PBXTextBookmark */ = E4BC3D2612182BB0003951F5 /* PBXTextBookmark */;
			E4BC3D5012182EE4003951F5 /* PBXTextBookmark */ = E4BC3D5012182EE4003951F5 /* PBXTextBookmark */;
			E4BC3E4412184537003951F5 /* PBXTextBookmark */ = E4BC3E4412184537003951F5 /* PBXTextBookmark */;
			E4C64FFB121A7F6200E0C425 /* PBXTextBookmark */ = E4C64FFB121A7F6200E0C425 /* PBXTextBookmark */;
			E4C64FFD121A7F6200E0C425 /* PBXTextBookmark */ = E4C64FFD121A7F6200E0C425 /* PBXTextBookmark */;
			E4C6503C121A8AE600E0C425 /* PBXTextBookmark */ = E4C6503C121A8AE600E0C425 /* PBXTextBookmark */;
			E4C65096121A969D00E0C425 /* PBXTextBookmark */ = E4C65096121A969D00E0C425 /* PBXTextBookmark */;
			E4C8B2D81217C08400C34620 /* PBXTextBookmark */ = E4C8B2D81217C08400C34620 /* PBXTextBookmark */;
			E4C8B45B1217F3B600C34620 /* PBXTextBookmark */ = E4C8B45B1217F3B600C34620 /* PBXTextBookmark */;
			E4C8B45D1217F3B600C34620 /* PBXTextBookmark */ = E4C8B45D1217F3B600C34620 /* PBXTextBookmark */;
			E4C8B4601217F3B600C34620 /* PBXTextBookmark */ = E4C8B4601217F3B600C34620 /* PBXTextBookmark */;
			E4C91CD01201F69B00279928 /* PBXTextBookmark */ = E4C91CD01201F69B00279928 /* PBXTextBookmark */;
			E4C91CD21201F69B00279928 /* PBXTextBookmark */ = E4C91CD21201F69B00279928 /* PBXTextBookmark */;
			E4D1EC78121159C3004D4E25 /* PBXTextBookmark */ = E4D1EC78121159C3004D4E25 /* PBXTextBookmark */;
			E4D1ECB112116741004D4E25 /* PBXTextBookmark */ = E4D1ECB112116741004D4E25 /* PBXTextBookmark */;
			E4DF70F811FEADE100EBD904 /* PBXTextBookmark */ = E4DF70F811FEADE100EBD904 /* PBXTextBookmark */;
		};
		sourceControlManager = E4B3D14F11F81F7F00B57223 /* Source Control */;
		userBuildSettings = {
		};
	};
	E44471DA121438CD0058D07B /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 354}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	E44471E1121439450058D07B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1C811FD71D500C92628 /* CustomFontLabel.h */;
		name = "CustomFontLabel.h: 17";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	E444721112143D300058D07B /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 663}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{127, 664}";
		};
	};
	E444721212143D300058D07B /* FramesDrivenPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 5967}}";
			sepNavSelRange = "{1111, 0}";
			sepNavVisRange = "{560, 1004}";
		};
	};
	E444721312143D300058D07B /* FramesDrivenPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1313}}";
			sepNavSelRange = "{1394, 71}";
			sepNavVisRange = "{1028, 443}";
		};
	};
	E444721812143D300058D07B /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1469}}";
			sepNavSelRange = "{2777, 0}";
			sepNavVisRange = "{1641, 1137}";
		};
	};
	E444721912143D300058D07B /* ofMain.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 3796}}";
			sepNavSelRange = "{805, 157}";
			sepNavVisRange = "{475, 1054}";
		};
	};
	E444721A12143D300058D07B /* ofSoundStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 453}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	E444721B12143D300058D07B /* ofxiPhoneSoundStream.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 4355}}";
			sepNavSelRange = "{10096, 0}";
			sepNavVisRange = "{9351, 650}";
		};
	};
	E444721C12143D300058D07B /* ofxRKActor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 770}";
		};
	};
	E444721D12143D300058D07B /* ofxRKActor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{235, 678}";
		};
	};
	E444722012143D300058D07B /* ofxRKPVRTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	E444722112143D300058D07B /* ofxRKPVRTexture.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 860}";
		};
	};
	E444722212143D300058D07B /* ofxRKSequence.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1300}}";
			sepNavSelRange = "{1006, 63}";
			sepNavVisRange = "{82, 1206}";
		};
	};
	E444722312143D300058D07B /* ofxRKSequence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 663}}";
			sepNavSelRange = "{158, 22}";
			sepNavVisRange = "{0, 598}";
		};
	};
	E444722412143D300058D07B /* ofxRKTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 611}}";
			sepNavSelRange = "{409, 80}";
			sepNavVisRange = "{13, 637}";
		};
	};
	E444722512143D300058D07B /* ofxRKTexture.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 3315}}";
			sepNavSelRange = "{1394, 88}";
			sepNavVisRange = "{1243, 1062}";
		};
	};
	E444722612143D300058D07B /* ofxRKThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 351}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	E444722712143D300058D07B /* ofxRKThread.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 936}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{596, 688}";
		};
	};
	E444722812143D300058D07B /* PlayerController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 8619}}";
			sepNavSelRange = "{11957, 0}";
			sepNavVisRange = "{10924, 746}";
		};
	};
	E444722912143D300058D07B /* PlayerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 1547}}";
			sepNavSelRange = "{361, 8}";
			sepNavVisRange = "{1017, 617}";
		};
	};
	E444722E12143D300058D07B /* SimplePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 4043}}";
			sepNavSelRange = "{4135, 22}";
			sepNavVisRange = "{4093, 644}";
		};
	};
	E444722F12143D300058D07B /* SimplePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1053}}";
			sepNavSelRange = "{1104, 0}";
			sepNavVisRange = "{659, 458}";
		};
	};
	E444723112143D300058D07B /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 13676}}";
			sepNavSelRange = "{15787, 22}";
			sepNavVisRange = "{15639, 641}";
			sepNavWindowFrame = "{{146, 152}, {1052, 812}}";
		};
	};
	E444723212143D300058D07B /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 1677}}";
			sepNavSelRange = "{1428, 0}";
			sepNavVisRange = "{1070, 682}";
		};
	};
	E444723312143D300058D07B /* TexturesPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 525}}";
			sepNavSelRange = "{292, 37}";
			sepNavVisRange = "{0, 746}";
		};
	};
	E444725912143DAA0058D07B /* ofxMidi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 2678}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1358, 1235}";
		};
	};
	E444725A12143DAA0058D07B /* ofxMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{304, 556}";
		};
	};
	E444725B12143DAA0058D07B /* ofxMidiInstrument.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 2080}}";
			sepNavSelRange = "{3203, 0}";
			sepNavVisRange = "{2777, 668}";
		};
	};
	E444725C12143DAA0058D07B /* ofxMidiInstrument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 1157}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{465, 634}";
		};
	};
	E444725D12143DAA0058D07B /* ofxMidiLooper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 2574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	E444725E12143DAA0058D07B /* ofxMidiLooper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 988}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	E444725F12143DAA0058D07B /* ofxMidiPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	E444726912143DAA0058D07B /* ofxRKUtilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	E444727612143DB90058D07B /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 23725}}";
			sepNavSelRange = "{17184, 0}";
			sepNavVisRange = "{16938, 481}";
		};
	};
	E444727B12143DB90058D07B /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 9009}}";
			sepNavSelRange = "{64, 0}";
			sepNavVisRange = "{0, 856}";
		};
	};
	E444728B12143EE60058D07B /* ofxSndFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 2366}}";
			sepNavSelRange = "{674, 0}";
			sepNavVisRange = "{470, 703}";
		};
	};
	E444728C12143EE60058D07B /* ofxSndFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 676}}";
			sepNavSelRange = "{426, 12}";
			sepNavVisRange = "{151, 637}";
		};
	};
	E444729C12143F0D0058D07B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E444720112143ABC0058D07B /* Milgrom-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/roikr/Developer/YesPlastic/Milgrom-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E44D9D221223D1C400477CE0 /* DemoLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 468}}";
			sepNavSelRange = "{619, 78}";
			sepNavVisRange = "{20, 678}";
		};
	};
	E44D9D231223D1C400477CE0 /* DemoLoader.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 1443}}";
			sepNavSelRange = "{2176, 0}";
			sepNavVisRange = "{1690, 835}";
		};
	};
	E44D9D251223D1CE00477CE0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4D4A27511FDA23700C92628 /* SongCell.mm */;
	};
	E44D9DC0122424C100477CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF707E11FEA10C00EBD904 /* SetCell.m */;
		name = "SetCell.m: 22";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	E44D9DC1122424C100477CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF714611FEB55A00EBD904 /* SetsTable.h */;
		name = "SetsTable.h: 9";
		rLen = 23;
		rLoc = 145;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	E44D9DC2122424C100477CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF7121069EB001CB593 /* MilgromViewController.h */;
		name = "MilgromViewController.h: 50";
		rLen = 15;
		rLoc = 1300;
		rType = 0;
		vrLen = 1125;
		vrLoc = 198;
	};
	E44D9DC3122424C100477CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A20A11FD8F4500C92628 /* BandMenu.h */;
		name = "BandMenu.h: 18";
		rLen = 0;
		rLoc = 369;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	E44D9DC4122424C100477CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A27511FDA23700C92628 /* SongCell.mm */;
		name = "SongCell.mm: 111";
		rLen = 0;
		rLoc = 3343;
		rType = 0;
		vrLen = 787;
		vrLoc = 2838;
	};
	E44D9DC5122424C100477CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A27411FDA23700C92628 /* SongCell.h */;
		name = "SongCell.h: 34";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	E44D9DC6122424C100477CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF8121069EB001CB593 /* MilgromViewController.mm */;
		name = "MilgromViewController.mm: 336";
		rLen = 0;
		rLoc = 10069;
		rType = 0;
		vrLen = 1398;
		vrLoc = 8824;
	};
	E44D9DC7122424C100477CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A20B11FD8F4500C92628 /* BandMenu.mm */;
		name = "BandMenu.mm: 117";
		rLen = 27;
		rLoc = 3398;
		rType = 0;
		vrLen = 1377;
		vrLoc = 2778;
	};
	E44D9DC8122424C100477CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1D311FD79EE00C92628 /* SongsTable.h */;
		name = "SongsTable.h: 29";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 733;
		vrLoc = 0;
	};
	E44D9DC9122424C100477CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C8B40A1217E7E500C34620 /* SetsTable.mm */;
		name = "SetsTable.mm: 38";
		rLen = 891;
		rLoc = 721;
		rType = 0;
		vrLen = 1187;
		vrLoc = 778;
	};
	E44D9DCA122424C100477CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1D411FD79EE00C92628 /* SongsTable.mm */;
		name = "SongsTable.mm: 58";
		rLen = 253;
		rLoc = 1363;
		rType = 0;
		vrLen = 1172;
		vrLoc = 698;
	};
	E44D9DCB122424C100477CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17D11F823E000B57223 /* MainViewController.mm */;
		name = "MainViewController.mm: 350";
		rLen = 26;
		rLoc = 7863;
		rType = 0;
		vrLen = 692;
		vrLoc = 6676;
	};
	E44D9DCC122424C100477CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4749CB0121D796500886A6E /* OpenGLTOMovie.m */;
		name = "OpenGLTOMovie.m: 198";
		rLen = 286;
		rLoc = 6851;
		rType = 0;
		vrLen = 751;
		vrLoc = 6391;
	};
	E44D9DCD122424C100477CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4749CAF121D796500886A6E /* OpenGLTOMovie.h */;
		name = "OpenGLTOMovie.h: 19";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	E44D9DCE122424C100477CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MilgromInterfaceAppDelegate.h */;
		name = "MilgromInterfaceAppDelegate.h: 37";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 637;
		vrLoc = 217;
	};
	E44D9DD0122424C100477CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44D9D221223D1C400477CE0 /* DemoLoader.h */;
		name = "DemoLoader.h: 33";
		rLen = 78;
		rLoc = 619;
		rType = 0;
		vrLen = 678;
		vrLoc = 20;
	};
	E44D9DD1122424C100477CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB4D12113431004D4E25 /* AssetLoader.h */;
		name = "AssetLoader.h: 17";
		rLen = 34;
		rLoc = 313;
		rType = 0;
		vrLen = 633;
		vrLoc = 171;
	};
	E44D9DE8122426A900477CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MilgromInterfaceAppDelegate.mm */;
		name = "MilgromInterfaceAppDelegate.mm: 27";
		rLen = 433;
		rLoc = 552;
		rType = 0;
		vrLen = 824;
		vrLoc = 1133;
	};
	E44D9DE9122426A900477CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB4E12113431004D4E25 /* AssetLoader.mm */;
		name = "AssetLoader.mm: 127";
		rLen = 0;
		rLoc = 3153;
		rType = 0;
		vrLen = 776;
		vrLoc = 2532;
	};
	E44D9DEA122426A900477CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44D9D231223D1C400477CE0 /* DemoLoader.mm */;
		name = "DemoLoader.mm: 106";
		rLen = 0;
		rLoc = 2335;
		rType = 0;
		vrLen = 835;
		vrLoc = 1690;
	};
	E44D9DEB122426A900477CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44D9D231223D1C400477CE0 /* DemoLoader.mm */;
		name = "DemoLoader.mm: 98";
		rLen = 0;
		rLoc = 2176;
		rType = 0;
		vrLen = 835;
		vrLoc = 1690;
	};
	E44D9DEC122426A900477CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A27511FDA23700C92628 /* SongCell.mm */;
		name = "SongCell.mm: 123";
		rLen = 0;
		rLoc = 3510;
		rType = 0;
		vrLen = 994;
		vrLoc = 0;
	};
	E4749CAF121D796500886A6E /* OpenGLTOMovie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 398}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	E4749CB0121D796500886A6E /* OpenGLTOMovie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 3874}}";
			sepNavSelRange = "{7143, 32}";
			sepNavVisRange = "{6596, 613}";
		};
	};
	E4749DBD121D93CB00886A6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444723312143D300058D07B /* TexturesPlayer.h */;
		name = "TexturesPlayer.h: 16";
		rLen = 37;
		rLoc = 292;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	E4749DBE121D93CB00886A6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722F12143D300058D07B /* SimplePlayer.h */;
		name = "SimplePlayer.h: 77";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 458;
		vrLoc = 659;
	};
	E4749DC4121D93CB00886A6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB3B121133F3004D4E25 /* URLCacheAlert.h */;
		name = "URLCacheAlert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2210;
		vrLoc = 249;
	};
	E4749DC5121D93CB00886A6E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721112143D300058D07B /* Constants.h */;
		name = "Constants.h: 27";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 664;
		vrLoc = 127;
	};
	E480B6C41212152400096300 /* Song.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 578}}";
			sepNavSelRange = "{459, 5}";
			sepNavVisRange = "{0, 709}";
		};
	};
	E480B6C51212152400096300 /* Song.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	E480B6C81212152400096300 /* VideoSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	E480B6CA1212152400096300 /* SoundSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	E480B70112121D4500096300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6C81212152400096300 /* VideoSet.h */;
		name = "VideoSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	E480B70512121D4500096300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6CA1212152400096300 /* SoundSet.h */;
		name = "SoundSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	E485021E121480C800D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EBE712114631004D4E25 /* MilgromMacros.h */;
		name = "MilgromMacros.h: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	E48503FA1214BB3600D2271F /* TouchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 489}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	E48503FB1214BB3600D2271F /* TouchView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 1781}}";
			sepNavSelRange = "{2997, 0}";
			sepNavVisRange = "{2623, 1112}";
		};
	};
	E48643EC12157C40006F0DCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB3D121133F3004D4E25 /* URLCacheConnection.mm */;
		name = "URLCacheConnection.mm: 160";
		rLen = 0;
		rLoc = 6319;
		rType = 0;
		vrLen = 1284;
		vrLoc = 6016;
	};
	E48643F112157C40006F0DCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DE508B1200237B00BF31AF /* HelpViewController.h */;
		name = "HelpViewController.h: 17";
		rLen = 25;
		rLoc = 236;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	E4898D5F121EAD57003B2EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444726912143DAA0058D07B /* ofxRKUtilities.cpp */;
		name = "ofxRKUtilities.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	E4898D60121EAD57003B2EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721912143D300058D07B /* ofMain.mm */;
		name = "ofMain.mm: 47";
		rLen = 157;
		rLoc = 805;
		rType = 0;
		vrLen = 1054;
		vrLoc = 475;
	};
	E490A1D21206CCCA008512EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1C911FD71D500C92628 /* CustomFontLabel.m */;
		name = "CustomFontLabel.m: 14";
		rLen = 206;
		rLoc = 214;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	E490A20B1206D05F008512EA /* Milgrom.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						123.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {838, 220}}",
							"{{843, 0}, {440, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1283, 220}}",
							"{{0, 225}, {1283, 246}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {273, 218}}",
							"{{278, 0}, {558, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						295.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 0}, {1268, 231}}";
			};
			sepNavWindowFrame = "{{453, 136}, {1059, 774}}";
		};
	};
	E490A29F1206F033008512EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F7311FFFCAB00BF31AF /* DELETE_PRESS.png */;
	};
	E490A2A01206F033008512EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F7211FFFCAB00BF31AF /* DELETE.png */;
	};
	E4935E07121E5F5A008C6BE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722512143D300058D07B /* ofxRKTexture.mm */;
		name = "ofxRKTexture.mm: 71";
		rLen = 88;
		rLoc = 1394;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1243;
	};
	E496FC70122294DE00FAAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725A12143DAA0058D07B /* ofxMidi.h */;
		name = "ofxMidi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 556;
		vrLoc = 304;
	};
	E496FC71122294DE00FAAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725D12143DAA0058D07B /* ofxMidiLooper.cpp */;
		name = "ofxMidiLooper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	E496FC72122294DE00FAAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444728B12143EE60058D07B /* ofxSndFile.cpp */;
		name = "ofxSndFile.cpp: 99";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 702;
		vrLoc = 2079;
	};
	E496FC73122294DE00FAAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444728C12143EE60058D07B /* ofxSndFile.h */;
		name = "ofxSndFile.h: 27";
		rLen = 12;
		rLoc = 426;
		rType = 0;
		vrLen = 637;
		vrLoc = 151;
	};
	E496FC74122294DE00FAAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725C12143DAA0058D07B /* ofxMidiInstrument.h */;
		name = "ofxMidiInstrument.h: 56";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 634;
		vrLoc = 465;
	};
	E496FC75122294DE00FAAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4998B7512203191006EC3BA /* AVPlayerDemoPlaybackViewController.h */;
		name = "AVPlayerDemoPlaybackViewController.h: 85";
		rLen = 0;
		rLoc = 3213;
		rType = 0;
		vrLen = 698;
		vrLoc = 2522;
	};
	E496FC76122294DE00FAAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4998B7312203191006EC3BA /* AVPlayerDemoPlaybackView.m */;
		name = "AVPlayerDemoPlaybackView.m: 11";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1840;
		vrLoc = 0;
	};
	E496FC77122294DE00FAAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725B12143DAA0058D07B /* ofxMidiInstrument.cpp */;
		name = "ofxMidiInstrument.cpp: 152";
		rLen = 0;
		rLoc = 3187;
		rType = 0;
		vrLen = 670;
		vrLoc = 2777;
	};
	E496FC78122294DE00FAAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725F12143DAA0058D07B /* ofxMidiPlayer.cpp */;
		name = "ofxMidiPlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	E496FC79122294DE00FAAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721A12143D300058D07B /* ofSoundStream.h */;
		name = "ofSoundStream.h: 17";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	E496FC7A122294DE00FAAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4998B7612203191006EC3BA /* AVPlayerDemoPlaybackViewController.m */;
		name = "AVPlayerDemoPlaybackViewController.m: 383";
		rLen = 77;
		rLoc = 10439;
		rType = 0;
		vrLen = 525;
		vrLoc = 4006;
	};
	E496FC7C122294DE00FAAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722E12143D300058D07B /* SimplePlayer.cpp */;
		name = "SimplePlayer.cpp: 201";
		rLen = 22;
		rLoc = 4135;
		rType = 0;
		vrLen = 644;
		vrLoc = 4093;
	};
	E496FC7D122294DE00FAAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722812143D300058D07B /* PlayerController.cpp */;
		name = "PlayerController.cpp: 586";
		rLen = 0;
		rLoc = 11957;
		rType = 0;
		vrLen = 746;
		vrLoc = 10924;
	};
	E496FC80122294DE00FAAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721B12143D300058D07B /* ofxiPhoneSoundStream.mm */;
		name = "ofxiPhoneSoundStream.mm: 327";
		rLen = 0;
		rLoc = 10096;
		rType = 0;
		vrLen = 650;
		vrLoc = 9351;
	};
	E496FC81122294DE00FAAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444723212143D300058D07B /* testApp.h */;
		name = "testApp.h: 74";
		rLen = 0;
		rLoc = 1428;
		rType = 0;
		vrLen = 682;
		vrLoc = 1070;
	};
	E496FC82122294DE00FAAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444723112143D300058D07B /* testApp.cpp */;
		name = "testApp.cpp: 851";
		rLen = 22;
		rLoc = 15787;
		rType = 0;
		vrLen = 641;
		vrLoc = 15639;
	};
	E498DDF5121069EB001CB593 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 611}}";
			sepNavSelRange = "{912, 0}";
			sepNavVisRange = "{158, 918}";
		};
	};
	E498DDF6121069EB001CB593 /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 2574}}";
			sepNavSelRange = "{4017, 22}";
			sepNavVisRange = "{190, 997}";
		};
	};
	E498DDF7121069EB001CB593 /* MilgromViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 689}}";
			sepNavSelRange = "{1300, 15}";
			sepNavVisRange = "{198, 1125}";
		};
	};
	E498DDF8121069EB001CB593 /* MilgromViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 4745}}";
			sepNavSelRange = "{10069, 0}";
			sepNavVisRange = "{8989, 1233}";
			sepNavWindowFrame = "{{38, 190}, {1052, 812}}";
		};
	};
	E4998B7212203191006EC3BA /* AVPlayerDemoPlaybackView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1967}";
		};
	};
	E4998B7312203191006EC3BA /* AVPlayerDemoPlaybackView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 806}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{0, 1840}";
		};
	};
	E4998B7512203191006EC3BA /* AVPlayerDemoPlaybackViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 1144}}";
			sepNavSelRange = "{3213, 0}";
			sepNavVisRange = "{2522, 698}";
		};
	};
	E4998B7612203191006EC3BA /* AVPlayerDemoPlaybackViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 5161}}";
			sepNavSelRange = "{10439, 77}";
			sepNavVisRange = "{4006, 525}";
		};
	};
	E4998BBE122037E0006EC3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF5121069EB001CB593 /* EAGLView.h */;
		name = "EAGLView.h: 36";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 918;
		vrLoc = 158;
	};
	E4998BBF122037E0006EC3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF6121069EB001CB593 /* EAGLView.mm */;
		name = "EAGLView.mm: 150";
		rLen = 22;
		rLoc = 4017;
		rType = 0;
		vrLen = 997;
		vrLoc = 190;
	};
	E4998BC0122037E0006EC3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4998B7212203191006EC3BA /* AVPlayerDemoPlaybackView.h */;
		name = "AVPlayerDemoPlaybackView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1967;
		vrLoc = 0;
	};
	E4998BFF12203D2F006EC3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17C11F823E000B57223 /* MainViewController.h */;
		name = "MainViewController.h: 64";
		rLen = 0;
		rLoc = 1538;
		rType = 0;
		vrLen = 1199;
		vrLoc = 761;
	};
	E4998C2C12204D82006EC3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722912143D300058D07B /* PlayerController.h */;
		name = "PlayerController.h: 24";
		rLen = 8;
		rLoc = 361;
		rType = 0;
		vrLen = 647;
		vrLoc = 55;
	};
	E4998C2E12204D82006EC3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721212143D300058D07B /* FramesDrivenPlayer.cpp */;
		name = "FramesDrivenPlayer.cpp: 58";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 1004;
		vrLoc = 560;
	};
	E4A753BD1212928700482840 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = E490A20B1206D05F008512EA /* Milgrom.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	E4A753BE1212928700482840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6C51212152400096300 /* Song.m */;
		name = "Song.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	E4A7549A1212C72C00482840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6C41212152400096300 /* Song.h */;
		name = "Song.h: 21";
		rLen = 5;
		rLoc = 459;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	E4A754C71212D52C00482840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF707D11FEA10C00EBD904 /* SetCell.h */;
		name = "SetCell.h: 15";
		rLen = 23;
		rLoc = 234;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	E4AA6171121C2125009F7109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725912143DAA0058D07B /* ofxMidi.cpp */;
		name = "ofxMidi.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1358;
	};
	E4B3D14511F81F6B00B57223 /* Milgrom */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Milgrom;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E4B3D14F11F81F7F00B57223 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4B3D15011F81F7F00B57223 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B3D17C11F823E000B57223 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1092}}";
			sepNavSelRange = "{1538, 0}";
			sepNavVisRange = "{761, 1199}";
		};
	};
	E4B3D17D11F823E000B57223 /* MainViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 6786}}";
			sepNavSelRange = "{7863, 26}";
			sepNavVisRange = "{6676, 692}";
			sepNavWindowFrame = "{{84, 186}, {1139, 774}}";
		};
	};
	E4BC3CBA121821D7003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF708011FEA13300EBD904 /* PlayerMenu.h */;
		name = "PlayerMenu.h: 22";
		rLen = 24;
		rLoc = 386;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	E4BC3CBE121821D7003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722312143D300058D07B /* ofxRKSequence.h */;
		name = "ofxRKSequence.h: 14";
		rLen = 22;
		rLoc = 158;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	E4BC3CBF121821D7003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722112143D300058D07B /* ofxRKPVRTexture.mm */;
		name = "ofxRKPVRTexture.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	E4BC3CC0121821D7003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721D12143D300058D07B /* ofxRKActor.h */;
		name = "ofxRKActor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 678;
		vrLoc = 235;
	};
	E4BC3CC1121821D7003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722012143D300058D07B /* ofxRKPVRTexture.h */;
		name = "ofxRKPVRTexture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	E4BC3CC2121821D7003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721C12143D300058D07B /* ofxRKActor.cpp */;
		name = "ofxRKActor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	E4BC3CC3121821D7003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722212143D300058D07B /* ofxRKSequence.cpp */;
		name = "ofxRKSequence.cpp: 30";
		rLen = 63;
		rLoc = 1006;
		rType = 0;
		vrLen = 1206;
		vrLoc = 82;
	};
	E4BC3CFF12182632003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722412143D300058D07B /* ofxRKTexture.h */;
		name = "ofxRKTexture.h: 27";
		rLen = 80;
		rLoc = 409;
		rType = 0;
		vrLen = 637;
		vrLoc = 13;
	};
	E4BC3D2412182BB0003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721312143D300058D07B /* FramesDrivenPlayer.h */;
		name = "FramesDrivenPlayer.h: 94";
		rLen = 71;
		rLoc = 1394;
		rType = 0;
		vrLen = 443;
		vrLoc = 1028;
	};
	E4BC3D2612182BB0003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BC3D2712182BB0003951F5 /* basic_string.tcc */;
		name = "basic_string.tcc: 680";
		rLen = 0;
		rLoc = 24083;
		rType = 0;
		vrLen = 1283;
		vrLoc = 23483;
	};
	E4BC3D2712182BB0003951F5 /* basic_string.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = basic_string.tcc;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/usr/include/c++/4.2.1/bits/basic_string.tcc";
		sourceTree = "<absolute>";
	};
	E4BC3D2912182BB0003951F5 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	E4BC3D5012182EE4003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BC3D5112182EE4003951F5 /* ChatpetzViewController.m */;
		name = "ChatpetzViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 2519;
	};
	E4BC3D5112182EE4003951F5 /* ChatpetzViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChatpetzViewController.m;
		path = /Users/roikr/Developer/iPhoneTests/Chatpetz/Classes/ChatpetzViewController.m;
		sourceTree = "<absolute>";
	};
	E4BC3E4412184537003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721812143D300058D07B /* ofMain.h */;
		name = "ofMain.h: 117";
		rLen = 0;
		rLoc = 2777;
		rType = 0;
		vrLen = 1137;
		vrLoc = 1641;
	};
	E4C64FE9121A7F2200E0C425 /* CustomFontTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 570}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	E4C64FFB121A7F6200E0C425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C64FFC121A7F6200E0C425 /* testApp.h */;
		name = "testApp.h: 66";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 668;
		vrLoc = 515;
	};
	E4C64FFC121A7F6200E0C425 /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = /Users/roikr/Developer/YesPlastic/MilgromInterfaceClasses/testApp.h;
		sourceTree = "<absolute>";
	};
	E4C64FFD121A7F6200E0C425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C64FFE121A7F6200E0C425 /* testApp.cpp */;
		name = "testApp.cpp: 184";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 563;
		vrLoc = 2374;
	};
	E4C64FFE121A7F6200E0C425 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/roikr/Developer/YesPlastic/MilgromInterfaceClasses/testApp.cpp;
		sourceTree = "<absolute>";
	};
	E4C6503C121A8AE600E0C425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C64FE9121A7F2200E0C425 /* CustomFontTextField.h */;
		name = "CustomFontTextField.h: 17";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	E4C65096121A969D00E0C425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BC3D2912182BB0003951F5 /* basic_string.h */;
		name = "basic_string.h: 2084";
		rLen = 0;
		rLoc = 78711;
		rType = 0;
		vrLen = 1436;
		vrLoc = 77954;
	};
	E4C8B2D81217C08400C34620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DE508C1200237B00BF31AF /* HelpViewController.m */;
		name = "HelpViewController.m: 22";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1334;
		vrLoc = 91;
	};
	E4C8B40A1217E7E500C34620 /* SetsTable.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5006, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5057, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5107, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6520}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3016}}";
			sepNavSelRange = "{721, 891}";
			sepNavVisRange = "{778, 1187}";
		};
	};
	E4C8B4111217EA8700C34620 /* TouchView.mm:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E48503FB1214BB3600D2271F /* TouchView.mm */;
		functionName = "-touchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = Milgrom;
		modificationTime = 304359069.17522;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4C8B4131217EA8800C34620 /* TouchView.mm:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E48503FB1214BB3600D2271F /* TouchView.mm */;
		functionName = "-touchesCancelled:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 129;
		location = Milgrom;
		modificationTime = 304359069.175271;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4C8B4151217EA8C00C34620 /* TouchView.mm:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E48503FB1214BB3600D2271F /* TouchView.mm */;
		functionName = "-touchesMoved:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = Milgrom;
		modificationTime = 304359069.175282;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4C8B4171217EA8E00C34620 /* TouchView.mm:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E48503FB1214BB3600D2271F /* TouchView.mm */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = Milgrom;
		modificationTime = 304359069.175296;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4C8B41B1217EB2500C34620 /* MainViewController.mm:211 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B3D17D11F823E000B57223 /* MainViewController.mm */;
		functionName = "-bringMenu:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 211;
		location = Milgrom;
		modificationTime = 304359069.175311;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4C8B45B1217F3B600C34620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF708111FEA13300EBD904 /* PlayerMenu.mm */;
		name = "PlayerMenu.mm: 90";
		rLen = 101;
		rLoc = 2495;
		rType = 0;
		vrLen = 845;
		vrLoc = 1886;
	};
	E4C8B45D1217F3B600C34620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48503FB1214BB3600D2271F /* TouchView.mm */;
		name = "TouchView.mm: 119";
		rLen = 0;
		rLoc = 3609;
		rType = 0;
		vrLen = 1261;
		vrLoc = 422;
	};
	E4C8B4601217F3B600C34620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48503FA1214BB3600D2271F /* TouchView.h */;
		name = "TouchView.h: 14";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	E4C91C9E1201E79400279928 /* CustomSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 456}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	E4C91C9F1201E79400279928 /* CustomSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 949}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{335, 1886}";
		};
	};
	E4C91CD01201F69B00279928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C91C9E1201E79400279928 /* CustomSlider.h */;
		name = "CustomSlider.h: 18";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	E4C91CD21201F69B00279928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C91C9F1201E79400279928 /* CustomSlider.m */;
		name = "CustomSlider.m: 33";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1886;
		vrLoc = 335;
	};
	E4D1EB3B121133F3004D4E25 /* URLCacheAlert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{249, 2210}";
		};
	};
	E4D1EB3C121133F3004D4E25 /* URLCacheAlert.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2371, 1029}";
			sepNavWindowFrame = "{{61, 224}, {1113, 757}}";
		};
	};
	E4D1EB3D121133F3004D4E25 /* URLCacheConnection.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2483}}";
			sepNavSelRange = "{6217, 0}";
			sepNavVisRange = "{5461, 1402}";
			sepNavWindowFrame = "{{1839, 250}, {1059, 800}}";
		};
	};
	E4D1EB4D12113431004D4E25 /* AssetLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 546}}";
			sepNavSelRange = "{313, 34}";
			sepNavVisRange = "{171, 633}";
		};
	};
	E4D1EB4E12113431004D4E25 /* AssetLoader.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 2236}}";
			sepNavSelRange = "{3153, 0}";
			sepNavVisRange = "{2532, 776}";
			sepNavWindowFrame = "{{430, 254}, {1052, 774}}";
		};
	};
	E4D1EB50121134E1004D4E25 /* URLCacheConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1170}}";
			sepNavSelRange = "{3533, 52}";
			sepNavVisRange = "{2479, 1113}";
		};
	};
	E4D1EBE712114631004D4E25 /* MilgromMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 553}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	E4D1EC78121159C3004D4E25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB3C121133F3004D4E25 /* URLCacheAlert.mm */;
		name = "URLCacheAlert.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1029;
		vrLoc = 2371;
	};
	E4D1ECB112116741004D4E25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB50121134E1004D4E25 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 87";
		rLen = 52;
		rLoc = 3533;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2447;
	};
	E4D4A1C811FD71D500C92628 /* CustomFontLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 568}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	E4D4A1C911FD71D500C92628 /* CustomFontLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 591}}";
			sepNavSelRange = "{214, 206}";
			sepNavVisRange = "{0, 427}";
		};
	};
	E4D4A1D311FD79EE00C92628 /* SongsTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 523}}";
			sepNavSelRange = "{678, 0}";
			sepNavVisRange = "{0, 733}";
		};
	};
	E4D4A1D411FD79EE00C92628 /* SongsTable.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{7104, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{7155, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{7205, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 8438}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1016, 3848}}";
			sepNavSelRange = "{1363, 253}";
			sepNavVisRange = "{698, 1172}";
			sepNavWindowFrame = "{{442, 115}, {1139, 774}}";
		};
	};
	E4D4A20A11FD8F4500C92628 /* BandMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 523}}";
			sepNavSelRange = "{369, 0}";
			sepNavVisRange = "{0, 819}";
			sepNavWindowFrame = "{{176, 102}, {1139, 774}}";
		};
	};
	E4D4A20B11FD8F4500C92628 /* BandMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1950}}";
			sepNavSelRange = "{3398, 27}";
			sepNavVisRange = "{2778, 1377}";
			sepNavWindowFrame = "{{176, 102}, {1139, 774}}";
		};
	};
	E4D4A27411FDA23700C92628 /* SongCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 523}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	E4D4A27511FDA23700C92628 /* SongCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 1937}}";
			sepNavSelRange = "{3510, 0}";
			sepNavVisRange = "{0, 994}";
			sepNavWindowFrame = "{{0, 141}, {1139, 774}}";
		};
	};
	E4DE508B1200237B00BF31AF /* HelpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 541}}";
			sepNavSelRange = "{236, 25}";
			sepNavVisRange = "{0, 267}";
		};
	};
	E4DE508C1200237B00BF31AF /* HelpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 728}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{91, 1334}";
		};
	};
	E4DF707D11FEA10C00EBD904 /* SetCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 578}}";
			sepNavSelRange = "{234, 23}";
			sepNavVisRange = "{0, 403}";
		};
	};
	E4DF707E11FEA10C00EBD904 /* SetCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 897}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{0, 730}";
			sepNavWindowFrame = "{{501, 125}, {1139, 774}}";
		};
	};
	E4DF708011FEA13300EBD904 /* PlayerMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 482}}";
			sepNavSelRange = "{386, 24}";
			sepNavVisRange = "{0, 710}";
		};
	};
	E4DF708111FEA13300EBD904 /* PlayerMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1404}}";
			sepNavSelRange = "{2094, 96}";
			sepNavVisRange = "{1835, 990}";
		};
	};
	E4DF70B311FEA7B200EBD904 /* AssetView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AssetView.m;
		path = /Users/roikr/Developer/Emoji2010_git/Classes/AssetView.m;
		sourceTree = "<absolute>";
	};
	E4DF70F811FEADE100EBD904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF70B311FEA7B200EBD904 /* AssetView.m */;
		name = "AssetView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2173;
		vrLoc = 138;
	};
	E4DF714611FEB55A00EBD904 /* SetsTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 437}}";
			sepNavSelRange = "{145, 23}";
			sepNavVisRange = "{0, 390}";
		};
	};
}
