// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MilgromInterfaceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 663}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{162, 1066}";
		};
	};
	1D3623250D0F684500981E51 /* MilgromInterfaceAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 5590}}";
			sepNavSelRange = "{902, 0}";
			sepNavVisRange = "{503, 1016}";
			sepNavWindowFrame = "{{526, 146}, {1139, 774}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Milgrom */ = {
		activeExec = 0;
		executables = (
			E4B3D14511F81F6B00B57223 /* Milgrom */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E4B3D14511F81F6B00B57223 /* Milgrom */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Milgrom */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Milgrom */,
		);
		breakpoints = (
		);
		codeSenseManager = E4B3D15011F81F7F00B57223 /* Code sense */;
		executables = (
			E4B3D14511F81F6B00B57223 /* Milgrom */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					885,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					845,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303351250;
			PBXWorkspaceStateSaveDate = 303351250;
		};
		perUserProjectItems = {
			E44471E0121439450058D07B = E44471E0121439450058D07B /* PBXTextBookmark */;
			E44471E1121439450058D07B = E44471E1121439450058D07B /* PBXTextBookmark */;
			E44471E2121439450058D07B = E44471E2121439450058D07B /* PBXTextBookmark */;
			E44471E3121439450058D07B = E44471E3121439450058D07B /* PBXTextBookmark */;
			E444729C12143F0D0058D07B = E444729C12143F0D0058D07B /* PlistBookmark */;
			E444729F12143F0D0058D07B = E444729F12143F0D0058D07B /* PBXTextBookmark */;
			E44472A012143F0D0058D07B = E44472A012143F0D0058D07B /* PBXTextBookmark */;
			E44472A112143F0D0058D07B = E44472A112143F0D0058D07B /* PBXTextBookmark */;
			E44472A212143F0D0058D07B = E44472A212143F0D0058D07B /* PBXTextBookmark */;
			E44472A312143F0D0058D07B = E44472A312143F0D0058D07B /* PBXTextBookmark */;
			E44472A512143F0D0058D07B = E44472A512143F0D0058D07B /* PBXTextBookmark */;
			E44472A612143F0D0058D07B = E44472A612143F0D0058D07B /* PBXTextBookmark */;
			E44472A712143F0D0058D07B = E44472A712143F0D0058D07B /* PBXTextBookmark */;
			E44472A912143F0D0058D07B = E44472A912143F0D0058D07B /* PBXTextBookmark */;
			E44472AA12143F0D0058D07B = E44472AA12143F0D0058D07B /* PBXTextBookmark */;
			E44472AB12143F0D0058D07B = E44472AB12143F0D0058D07B /* PBXTextBookmark */;
			E44472CC121442350058D07B = E44472CC121442350058D07B /* PBXTextBookmark */;
			E480B70112121D4500096300 = E480B70112121D4500096300 /* PBXTextBookmark */;
			E480B70512121D4500096300 = E480B70512121D4500096300 /* PBXTextBookmark */;
			E485021E121480C800D2271F = E485021E121480C800D2271F /* PBXTextBookmark */;
			E485021F121480C800D2271F = E485021F121480C800D2271F /* PBXTextBookmark */;
			E4850220121480C800D2271F = E4850220121480C800D2271F /* PBXTextBookmark */;
			E4850221121480C800D2271F = E4850221121480C800D2271F /* PBXTextBookmark */;
			E4850222121480C800D2271F = E4850222121480C800D2271F /* PBXTextBookmark */;
			E4850223121480C800D2271F = E4850223121480C800D2271F /* PBXTextBookmark */;
			E4850224121480C800D2271F = E4850224121480C800D2271F /* PBXTextBookmark */;
			E4850225121480C800D2271F = E4850225121480C800D2271F /* PBXTextBookmark */;
			E4850226121480C800D2271F = E4850226121480C800D2271F /* PBXTextBookmark */;
			E4850227121480C800D2271F = E4850227121480C800D2271F /* PBXTextBookmark */;
			E4850228121480C800D2271F = E4850228121480C800D2271F /* PBXTextBookmark */;
			E4850229121480C800D2271F = E4850229121480C800D2271F /* PBXTextBookmark */;
			E485022A121480C800D2271F = E485022A121480C800D2271F /* PBXTextBookmark */;
			E485022B121480C800D2271F = E485022B121480C800D2271F /* PBXTextBookmark */;
			E485022C121480C800D2271F = E485022C121480C800D2271F /* PBXTextBookmark */;
			E485022D121480C800D2271F = E485022D121480C800D2271F /* PBXTextBookmark */;
			E485022E121480C800D2271F = E485022E121480C800D2271F /* PBXTextBookmark */;
			E48502761214837800D2271F = E48502761214837800D2271F /* PBXTextBookmark */;
			E48502771214837800D2271F = E48502771214837800D2271F /* PBXTextBookmark */;
			E48502781214837800D2271F = E48502781214837800D2271F /* PBXTextBookmark */;
			E48502791214837800D2271F = E48502791214837800D2271F /* PBXTextBookmark */;
			E48502AD12148A7B00D2271F = E48502AD12148A7B00D2271F /* PBXTextBookmark */;
			E48502AE12148A7B00D2271F = E48502AE12148A7B00D2271F /* PBXTextBookmark */;
			E48502AF12148A7B00D2271F = E48502AF12148A7B00D2271F /* PBXTextBookmark */;
			E48502B012148A7B00D2271F = E48502B012148A7B00D2271F /* PBXTextBookmark */;
			E48502B112148A7B00D2271F = E48502B112148A7B00D2271F /* PBXTextBookmark */;
			E48502C912148D7200D2271F = E48502C912148D7200D2271F /* PBXTextBookmark */;
			E48502CA12148D7200D2271F = E48502CA12148D7200D2271F /* PBXTextBookmark */;
			E48502CB12148D7200D2271F = E48502CB12148D7200D2271F /* PBXTextBookmark */;
			E48502CC12148D7200D2271F = E48502CC12148D7200D2271F /* PBXTextBookmark */;
			E48502CD12148D7200D2271F = E48502CD12148D7200D2271F /* PBXTextBookmark */;
			E48502CE12148D7200D2271F = E48502CE12148D7200D2271F /* PBXTextBookmark */;
			E48502E71214956300D2271F = E48502E71214956300D2271F /* PBXTextBookmark */;
			E48502E81214956300D2271F = E48502E81214956300D2271F /* PBXTextBookmark */;
			E48502ED1214957B00D2271F = E48502ED1214957B00D2271F /* PBXTextBookmark */;
			E48502EE1214957B00D2271F = E48502EE1214957B00D2271F /* PBXTextBookmark */;
			E48502EF1214957B00D2271F = E48502EF1214957B00D2271F /* PBXTextBookmark */;
			E48502F01214957B00D2271F = E48502F01214957B00D2271F /* PBXTextBookmark */;
			E48502F11214957B00D2271F = E48502F11214957B00D2271F /* PBXTextBookmark */;
			E48502F21214957B00D2271F = E48502F21214957B00D2271F /* PBXTextBookmark */;
			E48502F31214957B00D2271F = E48502F31214957B00D2271F /* PBXTextBookmark */;
			E48502F41214957B00D2271F = E48502F41214957B00D2271F /* PBXTextBookmark */;
			E48502F51214957B00D2271F = E48502F51214957B00D2271F /* PBXTextBookmark */;
			E48502F71214962900D2271F = E48502F71214962900D2271F /* PBXTextBookmark */;
			E48502F81214962900D2271F = E48502F81214962900D2271F /* PBXTextBookmark */;
			E48502F91214962900D2271F = E48502F91214962900D2271F /* PBXTextBookmark */;
			E48502FC121496A200D2271F = E48502FC121496A200D2271F /* PBXTextBookmark */;
			E48502FD121496A200D2271F = E48502FD121496A200D2271F /* PBXTextBookmark */;
			E48502FE121496A200D2271F = E48502FE121496A200D2271F /* PBXTextBookmark */;
			E48503011214970200D2271F = E48503011214970200D2271F /* PBXTextBookmark */;
			E485032612149C2F00D2271F = E485032612149C2F00D2271F /* PBXTextBookmark */;
			E485033512149E1200D2271F = E485033512149E1200D2271F /* PBXTextBookmark */;
			E485033612149E1200D2271F = E485033612149E1200D2271F /* PBXTextBookmark */;
			E485033712149E1200D2271F = E485033712149E1200D2271F /* PBXTextBookmark */;
			E485033812149E1200D2271F = E485033812149E1200D2271F /* PBXTextBookmark */;
			E485033912149E1200D2271F = E485033912149E1200D2271F /* PBXTextBookmark */;
			E485033A12149E1200D2271F = E485033A12149E1200D2271F /* PBXTextBookmark */;
			E485033B12149E1200D2271F = E485033B12149E1200D2271F /* PBXTextBookmark */;
			E485033C12149E1200D2271F = E485033C12149E1200D2271F /* PBXTextBookmark */;
			E485033D12149E1200D2271F = E485033D12149E1200D2271F /* PBXTextBookmark */;
			E485034012149E1200D2271F = E485034012149E1200D2271F /* PBXBookmark */;
			E485034112149E1200D2271F = E485034112149E1200D2271F /* PBXTextBookmark */;
			E485034712149F1800D2271F = E485034712149F1800D2271F /* PBXTextBookmark */;
			E485034812149F1800D2271F = E485034812149F1800D2271F /* PBXTextBookmark */;
			E485034912149F1800D2271F = E485034912149F1800D2271F /* PBXTextBookmark */;
			E485034A12149F1800D2271F = E485034A12149F1800D2271F /* PBXTextBookmark */;
			E485034B12149F1800D2271F = E485034B12149F1800D2271F /* PBXTextBookmark */;
			E48503521214A1C900D2271F = E48503521214A1C900D2271F /* PBXTextBookmark */;
			E485036D1214A86D00D2271F = E485036D1214A86D00D2271F /* PBXTextBookmark */;
			E485036E1214A86D00D2271F = E485036E1214A86D00D2271F /* PBXTextBookmark */;
			E485036F1214A86D00D2271F = E485036F1214A86D00D2271F /* PBXTextBookmark */;
			E48503741214A8B800D2271F = E48503741214A8B800D2271F /* PBXTextBookmark */;
			E485037F1214AB1700D2271F = E485037F1214AB1700D2271F /* PBXTextBookmark */;
			E48503801214AB1900D2271F = E48503801214AB1900D2271F /* PBXTextBookmark */;
			E48503811214AB1B00D2271F = E48503811214AB1B00D2271F /* PBXTextBookmark */;
			E48503821214AB1E00D2271F = E48503821214AB1E00D2271F /* PBXTextBookmark */;
			E48503831214AB1E00D2271F = E48503831214AB1E00D2271F /* PBXTextBookmark */;
			E48503841214AB1E00D2271F = E48503841214AB1E00D2271F /* PBXTextBookmark */;
			E48503851214AB1E00D2271F = E48503851214AB1E00D2271F /* PBXTextBookmark */;
			E48503861214AB1E00D2271F = E48503861214AB1E00D2271F /* PBXTextBookmark */;
			E48503871214AB1E00D2271F = E48503871214AB1E00D2271F /* PBXTextBookmark */;
			E48503881214AB1E00D2271F = E48503881214AB1E00D2271F /* PBXTextBookmark */;
			E48503891214AB1E00D2271F = E48503891214AB1E00D2271F /* PBXTextBookmark */;
			E485038A1214AB1E00D2271F = E485038A1214AB1E00D2271F /* PBXTextBookmark */;
			E485038B1214AB1E00D2271F = E485038B1214AB1E00D2271F /* PBXTextBookmark */;
			E485038C1214AB1E00D2271F = E485038C1214AB1E00D2271F /* PBXTextBookmark */;
			E48503B91214B27200D2271F = E48503B91214B27200D2271F /* PBXTextBookmark */;
			E48503BA1214B27200D2271F = E48503BA1214B27200D2271F /* PBXTextBookmark */;
			E48503BB1214B27200D2271F = E48503BB1214B27200D2271F /* PBXTextBookmark */;
			E48503C41214B27A00D2271F = E48503C41214B27A00D2271F /* PBXTextBookmark */;
			E48503C51214B27A00D2271F = E48503C51214B27A00D2271F /* PBXTextBookmark */;
			E48503C61214B27A00D2271F = E48503C61214B27A00D2271F /* PBXTextBookmark */;
			E48503C71214B27A00D2271F = E48503C71214B27A00D2271F /* PBXTextBookmark */;
			E48503C81214B27A00D2271F = E48503C81214B27A00D2271F /* PBXTextBookmark */;
			E48503C91214B27A00D2271F = E48503C91214B27A00D2271F /* PBXTextBookmark */;
			E48503CA1214B27A00D2271F = E48503CA1214B27A00D2271F /* PBXTextBookmark */;
			E48503CB1214B27A00D2271F = E48503CB1214B27A00D2271F /* PBXTextBookmark */;
			E48503CC1214B27A00D2271F = E48503CC1214B27A00D2271F /* PBXTextBookmark */;
			E48503CD1214B27A00D2271F = E48503CD1214B27A00D2271F /* PBXTextBookmark */;
			E48503CE1214B27A00D2271F = E48503CE1214B27A00D2271F /* PBXTextBookmark */;
			E48503CF1214B27A00D2271F = E48503CF1214B27A00D2271F /* PBXTextBookmark */;
			E48503D61214B28300D2271F = E48503D61214B28300D2271F /* PBXTextBookmark */;
			E48504001214BBAD00D2271F = E48504001214BBAD00D2271F /* PBXTextBookmark */;
			E48504011214BBAD00D2271F = E48504011214BBAD00D2271F /* PBXTextBookmark */;
			E48504021214BBAD00D2271F = E48504021214BBAD00D2271F /* PBXTextBookmark */;
			E48504031214BBAD00D2271F = E48504031214BBAD00D2271F /* PBXTextBookmark */;
			E48504041214BBAD00D2271F = E48504041214BBAD00D2271F /* PBXTextBookmark */;
			E48504051214BBAD00D2271F = E48504051214BBAD00D2271F /* PBXTextBookmark */;
			E48504061214BBAD00D2271F = E48504061214BBAD00D2271F /* PBXTextBookmark */;
			E48504071214BBAD00D2271F = E48504071214BBAD00D2271F /* PBXTextBookmark */;
			E48504081214BBAD00D2271F = E48504081214BBAD00D2271F /* PBXTextBookmark */;
			E48504121214BCF300D2271F = E48504121214BCF300D2271F /* PBXTextBookmark */;
			E485041B1214BF2400D2271F = E485041B1214BF2400D2271F /* PBXTextBookmark */;
			E485041C1214BF2400D2271F = E485041C1214BF2400D2271F /* PBXTextBookmark */;
			E485041D1214BF2400D2271F = E485041D1214BF2400D2271F /* PBXTextBookmark */;
			E485041E1214BF2400D2271F = E485041E1214BF2400D2271F /* PBXTextBookmark */;
			E48504251214BF8C00D2271F = E48504251214BF8C00D2271F /* PBXTextBookmark */;
			E48504261214BF8C00D2271F = E48504261214BF8C00D2271F /* PBXTextBookmark */;
			E48504271214BF8C00D2271F = E48504271214BF8C00D2271F /* PBXTextBookmark */;
			E48504281214BF8C00D2271F = E48504281214BF8C00D2271F /* PBXTextBookmark */;
			E485042A1214BFA900D2271F = E485042A1214BFA900D2271F /* PBXTextBookmark */;
			E485042B1214BFA900D2271F = E485042B1214BFA900D2271F /* PBXTextBookmark */;
			E485042C1214BFA900D2271F = E485042C1214BFA900D2271F /* PBXTextBookmark */;
			E485042D1214BFA900D2271F = E485042D1214BFA900D2271F /* PBXTextBookmark */;
			E485042E1214BFA900D2271F = E485042E1214BFA900D2271F /* PBXTextBookmark */;
			E485042F1214BFA900D2271F = E485042F1214BFA900D2271F /* PBXTextBookmark */;
			E48504481214C2CB00D2271F = E48504481214C2CB00D2271F /* PBXTextBookmark */;
			E48504491214C2CB00D2271F = E48504491214C2CB00D2271F /* PBXTextBookmark */;
			E485044A1214C2CB00D2271F = E485044A1214C2CB00D2271F /* PBXTextBookmark */;
			E485044B1214C2CB00D2271F = E485044B1214C2CB00D2271F /* PBXTextBookmark */;
			E485044C1214C2CB00D2271F = E485044C1214C2CB00D2271F /* PBXTextBookmark */;
			E485044D1214C2CB00D2271F = E485044D1214C2CB00D2271F /* PBXTextBookmark */;
			E485044E1214C2CB00D2271F = E485044E1214C2CB00D2271F /* PBXTextBookmark */;
			E485044F1214C2CB00D2271F = E485044F1214C2CB00D2271F /* PBXTextBookmark */;
			E48504501214C2CB00D2271F = E48504501214C2CB00D2271F /* PBXTextBookmark */;
			E48504591214C49C00D2271F = E48504591214C49C00D2271F /* PBXTextBookmark */;
			E485045A1214C49C00D2271F = E485045A1214C49C00D2271F /* PBXTextBookmark */;
			E485045B1214C49C00D2271F = E485045B1214C49C00D2271F /* PBXTextBookmark */;
			E485045C1214C49C00D2271F = E485045C1214C49C00D2271F /* PBXTextBookmark */;
			E490A1D21206CCCA008512EA = E490A1D21206CCCA008512EA /* PBXTextBookmark */;
			E490A29F1206F033008512EA = E490A29F1206F033008512EA /* PBXBookmark */;
			E490A2A01206F033008512EA = E490A2A01206F033008512EA /* PBXBookmark */;
			E4A753BD1212928700482840 = E4A753BD1212928700482840 /* XDModelBookmark */;
			E4A753BE1212928700482840 = E4A753BE1212928700482840 /* PBXTextBookmark */;
			E4A7549A1212C72C00482840 = E4A7549A1212C72C00482840 /* PBXTextBookmark */;
			E4A754C71212D52C00482840 = E4A754C71212D52C00482840 /* PBXTextBookmark */;
			E4A754C81212D52C00482840 = E4A754C81212D52C00482840 /* PBXTextBookmark */;
			E4A754C91212D52C00482840 = E4A754C91212D52C00482840 /* PBXTextBookmark */;
			E4A754CA1212D52C00482840 = E4A754CA1212D52C00482840 /* PBXTextBookmark */;
			E4A755161212DCB500482840 = E4A755161212DCB500482840 /* PBXTextBookmark */;
			E4A7551A1212DCB500482840 = E4A7551A1212DCB500482840 /* PBXTextBookmark */;
			E4A7551B1212DCB500482840 = E4A7551B1212DCB500482840 /* PBXTextBookmark */;
			E4C91CD01201F69B00279928 = E4C91CD01201F69B00279928 /* PBXTextBookmark */;
			E4C91CD21201F69B00279928 = E4C91CD21201F69B00279928 /* PBXTextBookmark */;
			E4D1EBDC1211460B004D4E25 = E4D1EBDC1211460B004D4E25 /* PBXTextBookmark */;
			E4D1EC1112115002004D4E25 = E4D1EC1112115002004D4E25 /* PBXTextBookmark */;
			E4D1EC78121159C3004D4E25 = E4D1EC78121159C3004D4E25 /* PBXTextBookmark */;
			E4D1EC7B121159C3004D4E25 = E4D1EC7B121159C3004D4E25 /* PBXTextBookmark */;
			E4D1ECB112116741004D4E25 = E4D1ECB112116741004D4E25 /* PBXTextBookmark */;
			E4DE509E1200255400BF31AF = E4DE509E1200255400BF31AF /* PBXTextBookmark */;
			E4DE50AF120025FF00BF31AF = E4DE50AF120025FF00BF31AF /* PBXTextBookmark */;
			E4DF70F811FEADE100EBD904 = E4DF70F811FEADE100EBD904 /* PBXTextBookmark */;
		};
		sourceControlManager = E4B3D14F11F81F7F00B57223 /* Source Control */;
		userBuildSettings = {
		};
	};
	E44471E0121439450058D07B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1D411FD79EE00C92628 /* SongsTable.mm */;
		name = "SongsTable.mm: 43";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1214;
		vrLoc = 269;
	};
	E44471E1121439450058D07B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1C811FD71D500C92628 /* CustomFontLabel.h */;
		name = "CustomFontLabel.h: 17";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	E44471E2121439450058D07B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DE508C1200237B00BF31AF /* HelpViewController.m */;
		name = "HelpViewController.m: 53";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 1460;
		vrLoc = 222;
	};
	E44471E3121439450058D07B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A27411FDA23700C92628 /* SongCell.h */;
		name = "SongCell.h: 23";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	E444721112143D300058D07B /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 598}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{38, 804}";
		};
	};
	E444721212143D300058D07B /* FramesDrivenPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 6110}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 749}";
		};
	};
	E444721812143D300058D07B /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1586}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{636, 439}";
		};
	};
	E444721912143D300058D07B /* ofMain.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 3185}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{2076, 1010}";
		};
	};
	E444721A12143D300058D07B /* ofSoundStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	E444721B12143D300058D07B /* ofxiPhoneSoundStream.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 4225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{788, 1217}";
		};
	};
	E444721C12143D300058D07B /* ofxRKActor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1651}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 940}";
		};
	};
	E444722412143D300058D07B /* ofxRKTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 611}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	E444722512143D300058D07B /* ofxRKTexture.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 3471}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	E444722612143D300058D07B /* ofxRKThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 351}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	E444722812143D300058D07B /* PlayerController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 8476}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{290, 764}";
		};
	};
	E444722912143D300058D07B /* PlayerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1677}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	E444722E12143D300058D07B /* SimplePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 3679}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	E444722F12143D300058D07B /* SimplePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 858}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	E444723112143D300058D07B /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 11076}}";
			sepNavSelRange = "{13870, 0}";
			sepNavVisRange = "{13380, 674}";
		};
	};
	E444723212143D300058D07B /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1755}}";
			sepNavSelRange = "{2038, 11}";
			sepNavVisRange = "{1468, 632}";
		};
	};
	E444723312143D300058D07B /* TexturesPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 707}";
		};
	};
	E444725B12143DAA0058D07B /* ofxMidiInstrument.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 2015}}";
			sepNavSelRange = "{158, 0}";
			sepNavVisRange = "{0, 960}";
		};
	};
	E444725E12143DAA0058D07B /* ofxMidiLooper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 988}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	E444727612143DB90058D07B /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 23725}}";
			sepNavSelRange = "{17184, 0}";
			sepNavVisRange = "{16938, 481}";
		};
	};
	E444727B12143DB90058D07B /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 9009}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{451, 508}";
		};
	};
	E444728B12143EE60058D07B /* ofxSndFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 1885}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	E444729C12143F0D0058D07B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E444720112143ABC0058D07B /* Milgrom-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/roikr/Developer/YesPlastic/Milgrom-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E444729F12143F0D0058D07B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721A12143D300058D07B /* ofSoundStream.h */;
		name = "ofSoundStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	E44472A012143F0D0058D07B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722E12143D300058D07B /* SimplePlayer.cpp */;
		name = "SimplePlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	E44472A112143F0D0058D07B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722F12143D300058D07B /* SimplePlayer.h */;
		name = "SimplePlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	E44472A212143F0D0058D07B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721C12143D300058D07B /* ofxRKActor.cpp */;
		name = "ofxRKActor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	E44472A312143F0D0058D07B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722612143D300058D07B /* ofxRKThread.h */;
		name = "ofxRKThread.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	E44472A512143F0D0058D07B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721B12143D300058D07B /* ofxiPhoneSoundStream.mm */;
		name = "ofxiPhoneSoundStream.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	E44472A612143F0D0058D07B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444723312143D300058D07B /* TexturesPlayer.h */;
		name = "TexturesPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	E44472A712143F0D0058D07B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721212143D300058D07B /* FramesDrivenPlayer.cpp */;
		name = "FramesDrivenPlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	E44472A912143F0D0058D07B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722912143D300058D07B /* PlayerController.h */;
		name = "PlayerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	E44472AA12143F0D0058D07B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722812143D300058D07B /* PlayerController.cpp */;
		name = "PlayerController.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 737;
		vrLoc = 0;
	};
	E44472AB12143F0D0058D07B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721112143D300058D07B /* Constants.h */;
		name = "Constants.h: 12";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 804;
		vrLoc = 38;
	};
	E44472CC121442350058D07B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725B12143DAA0058D07B /* ofxMidiInstrument.cpp */;
		name = "ofxMidiInstrument.cpp: 8";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 960;
		vrLoc = 0;
	};
	E480B6C41212152400096300 /* Song.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 578}}";
			sepNavSelRange = "{459, 5}";
			sepNavVisRange = "{0, 709}";
		};
	};
	E480B6C51212152400096300 /* Song.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	E480B6C81212152400096300 /* VideoSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	E480B6CA1212152400096300 /* SoundSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	E480B70112121D4500096300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6C81212152400096300 /* VideoSet.h */;
		name = "VideoSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	E480B70512121D4500096300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6CA1212152400096300 /* SoundSet.h */;
		name = "SoundSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	E485021E121480C800D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EBE712114631004D4E25 /* MilgromMacros.h */;
		name = "MilgromMacros.h: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	E485021F121480C800D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A27511FDA23700C92628 /* SongCell.mm */;
		name = "SongCell.mm: 115";
		rLen = 0;
		rLoc = 3471;
		rType = 0;
		vrLen = 1126;
		vrLoc = 3208;
	};
	E4850220121480C800D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB4E12113431004D4E25 /* AssetLoader.mm */;
		name = "AssetLoader.mm: 96";
		rLen = 0;
		rLoc = 2500;
		rType = 0;
		vrLen = 1195;
		vrLoc = 2218;
	};
	E4850221121480C800D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF714711FEB55A00EBD904 /* SetsTable.m */;
		name = "SetsTable.m: 78";
		rLen = 43;
		rLoc = 1661;
		rType = 0;
		vrLen = 1112;
		vrLoc = 3336;
	};
	E4850222121480C800D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17C11F823E000B57223 /* MainViewController.h */;
		name = "MainViewController.h: 16";
		rLen = 18;
		rLoc = 236;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	E4850223121480C800D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A20B11FD8F4500C92628 /* BandMenu.mm */;
		name = "BandMenu.mm: 100";
		rLen = 27;
		rLoc = 2865;
		rType = 0;
		vrLen = 1510;
		vrLoc = 2243;
	};
	E4850224121480C800D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721912143D300058D07B /* ofMain.mm */;
		name = "ofMain.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 762;
		vrLoc = 0;
	};
	E4850225121480C800D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721812143D300058D07B /* ofMain.h */;
		name = "ofMain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1003;
		vrLoc = 636;
	};
	E4850226121480C800D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17D11F823E000B57223 /* MainViewController.mm */;
		name = "MainViewController.mm: 63";
		rLen = 151;
		rLoc = 1469;
		rType = 0;
		vrLen = 1399;
		vrLoc = 562;
	};
	E4850227121480C800D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF5121069EB001CB593 /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	E4850228121480C800D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF6121069EB001CB593 /* EAGLView.mm */;
		name = "EAGLView.m: 11";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1027;
		vrLoc = 133;
	};
	E4850229121480C800D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF7121069EB001CB593 /* MilgromViewController.h */;
		name = "MilgromViewController.h: 18";
		rLen = 21;
		rLoc = 347;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	E485022A121480C800D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF8121069EB001CB593 /* MilgromViewController.mm */;
		name = "MilgromViewController.mm: 216";
		rLen = 0;
		rLoc = 8022;
		rType = 0;
		vrLen = 1041;
		vrLoc = 4996;
	};
	E485022B121480C800D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444723112143D300058D07B /* testApp.cpp */;
		name = "testApp.cpp: 198";
		rLen = 0;
		rLoc = 3460;
		rType = 0;
		vrLen = 966;
		vrLoc = 2440;
	};
	E485022C121480C800D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444723212143D300058D07B /* testApp.h */;
		name = "testApp.h: 27";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 905;
		vrLoc = 275;
	};
	E485022D121480C800D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MilgromInterfaceAppDelegate.h */;
		name = "MilgromInterfaceAppDelegate.h: 19";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 1210;
		vrLoc = 163;
	};
	E485022E121480C800D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MilgromInterfaceAppDelegate.mm */;
		name = "MilgromInterfaceAppDelegate.mm: 44";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 930;
		vrLoc = 0;
	};
	E48502761214837800D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MilgromInterfaceAppDelegate.mm */;
		name = "MilgromInterfaceAppDelegate.mm: 67";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 1207;
		vrLoc = 953;
	};
	E48502771214837800D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444723112143D300058D07B /* testApp.cpp */;
		name = "testApp.cpp: 87";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 834;
		vrLoc = 1125;
	};
	E48502781214837800D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF8121069EB001CB593 /* MilgromViewController.mm */;
		name = "MilgromViewController.mm: 216";
		rLen = 0;
		rLoc = 8022;
		rType = 0;
		vrLen = 1041;
		vrLoc = 4996;
	};
	E48502791214837800D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF8121069EB001CB593 /* MilgromViewController.mm */;
		name = "MilgromViewController.mm: 216";
		rLen = 0;
		rLoc = 8022;
		rType = 0;
		vrLen = 1041;
		vrLoc = 4996;
	};
	E48502AD12148A7B00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A20B11FD8F4500C92628 /* BandMenu.mm */;
		name = "BandMenu.mm: 124";
		rLen = 0;
		rLoc = 3596;
		rType = 0;
		vrLen = 1621;
		vrLoc = 2271;
	};
	E48502AE12148A7B00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF5121069EB001CB593 /* EAGLView.h */;
		name = "EAGLView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	E48502AF12148A7B00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF8121069EB001CB593 /* MilgromViewController.mm */;
		name = "MilgromViewController.mm: 223";
		rLen = 0;
		rLoc = 8019;
		rType = 0;
		vrLen = 997;
		vrLoc = 4582;
	};
	E48502B012148A7B00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF6121069EB001CB593 /* EAGLView.mm */;
		name = "EAGLView.m: 11";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1432;
		vrLoc = 1184;
	};
	E48502B112148A7B00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF6121069EB001CB593 /* EAGLView.mm */;
		name = "EAGLView.m: 12";
		rLen = 0;
		rLoc = 265;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	E48502C912148D7200D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF5121069EB001CB593 /* EAGLView.h */;
		name = "EAGLView.h: 33";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	E48502CA12148D7200D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF6121069EB001CB593 /* EAGLView.mm */;
		name = "EAGLView.m: 156";
		rLen = 0;
		rLoc = 4192;
		rType = 0;
		vrLen = 964;
		vrLoc = 3324;
	};
	E48502CB12148D7200D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444723112143D300058D07B /* testApp.cpp */;
		name = "testApp.cpp: 445";
		rLen = 0;
		rLoc = 8073;
		rType = 0;
		vrLen = 587;
		vrLoc = 7895;
	};
	E48502CC12148D7200D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17D11F823E000B57223 /* MainViewController.mm */;
		name = "MainViewController.mm: 138";
		rLen = 0;
		rLoc = 3642;
		rType = 0;
		vrLen = 1076;
		vrLoc = 3552;
	};
	E48502CD12148D7200D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF8121069EB001CB593 /* MilgromViewController.mm */;
		name = "MilgromViewController.mm: 76";
		rLen = 0;
		rLoc = 3782;
		rType = 0;
		vrLen = 1217;
		vrLoc = 1001;
	};
	E48502CE12148D7200D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF8121069EB001CB593 /* MilgromViewController.mm */;
		name = "MilgromViewController.mm: 76";
		rLen = 0;
		rLoc = 3782;
		rType = 0;
		vrLen = 1217;
		vrLoc = 1001;
	};
	E48502E71214956300D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'viewController' was not declared in this scope";
		fRef = 1D3623250D0F684500981E51 /* MilgromInterfaceAppDelegate.mm */;
		rLen = 1;
		rLoc = 352;
		rType = 1;
	};
	E48502E81214956300D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MilgromInterfaceAppDelegate.mm */;
		name = "MilgromInterfaceAppDelegate.mm: 352";
		rLen = 0;
		rLoc = 13074;
		rType = 0;
		vrLen = 752;
		vrLoc = 12655;
	};
	E48502ED1214957B00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17C11F823E000B57223 /* MainViewController.h */;
		name = "MainViewController.h: 16";
		rLen = 18;
		rLoc = 236;
		rType = 0;
		vrLen = 1077;
		vrLoc = 205;
	};
	E48502EE1214957B00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17D11F823E000B57223 /* MainViewController.mm */;
		name = "MainViewController.mm: 138";
		rLen = 0;
		rLoc = 3642;
		rType = 0;
		vrLen = 1021;
		vrLoc = 3193;
	};
	E48502EF1214957B00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A20B11FD8F4500C92628 /* BandMenu.mm */;
		name = "BandMenu.mm: 124";
		rLen = 0;
		rLoc = 3596;
		rType = 0;
		vrLen = 1234;
		vrLoc = 765;
	};
	E48502F01214957B00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722812143D300058D07B /* PlayerController.cpp */;
		name = "PlayerController.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 764;
		vrLoc = 290;
	};
	E48502F11214957B00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MilgromInterfaceAppDelegate.h */;
		name = "MilgromInterfaceAppDelegate.h: 15";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 1121;
		vrLoc = 100;
	};
	E48502F21214957B00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF7121069EB001CB593 /* MilgromViewController.h */;
		name = "MilgromViewController.h: 37";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1088;
		vrLoc = 84;
	};
	E48502F31214957B00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MilgromInterfaceAppDelegate.mm */;
		name = "MilgromInterfaceAppDelegate.mm: 58";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1187;
		vrLoc = 801;
	};
	E48502F41214957B00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF8121069EB001CB593 /* MilgromViewController.mm */;
		name = "MilgromViewController.mm: 36";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 758;
		vrLoc = 43;
	};
	E48502F51214957B00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF8121069EB001CB593 /* MilgromViewController.mm */;
		name = "MilgromViewController.mm: 88";
		rLen = 0;
		rLoc = 3954;
		rType = 0;
		vrLen = 949;
		vrLoc = 1513;
	};
	E48502F71214962900D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF8121069EB001CB593 /* MilgromViewController.mm */;
		name = "MilgromViewController.mm: 88";
		rLen = 0;
		rLoc = 3954;
		rType = 0;
		vrLen = 949;
		vrLoc = 1513;
	};
	E48502F81214962900D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF7121069EB001CB593 /* MilgromViewController.h */;
		name = "MilgromViewController.h: 37";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1088;
		vrLoc = 84;
	};
	E48502F91214962900D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF7121069EB001CB593 /* MilgromViewController.h */;
		name = "MilgromViewController.h: 21";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 1088;
		vrLoc = 84;
	};
	E48502FC121496A200D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF7121069EB001CB593 /* MilgromViewController.h */;
		name = "MilgromViewController.h: 41";
		rLen = 0;
		rLoc = 1097;
		rType = 0;
		vrLen = 1098;
		vrLoc = 171;
	};
	E48502FD121496A200D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF8121069EB001CB593 /* MilgromViewController.mm */;
		name = "MilgromViewController.mm: 184";
		rLen = 0;
		rLoc = 6667;
		rType = 0;
		vrLen = 883;
		vrLoc = 4508;
	};
	E48502FE121496A200D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF8121069EB001CB593 /* MilgromViewController.mm */;
		name = "MilgromViewController.mm: 37";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 805;
		vrLoc = 84;
	};
	E48503011214970200D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF8121069EB001CB593 /* MilgromViewController.mm */;
		name = "MilgromViewController.mm: 54";
		rLen = 0;
		rLoc = 1257;
		rType = 0;
		vrLen = 1285;
		vrLoc = 578;
	};
	E485032612149C2F00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MilgromInterfaceAppDelegate.mm */;
		name = "MilgromInterfaceAppDelegate.mm: 352";
		rLen = 0;
		rLoc = 13074;
		rType = 0;
		vrLen = 757;
		vrLoc = 12655;
	};
	E485033512149E1200D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MilgromInterfaceAppDelegate.h */;
		name = "MilgromInterfaceAppDelegate.h: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 1066;
		vrLoc = 163;
	};
	E485033612149E1200D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF5121069EB001CB593 /* EAGLView.h */;
		name = "EAGLView.h: 33";
		rLen = 0;
		rLoc = 919;
		rType = 0;
		vrLen = 1029;
		vrLoc = 0;
	};
	E485033712149E1200D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF6121069EB001CB593 /* EAGLView.mm */;
		name = "EAGLView.m: 166";
		rLen = 0;
		rLoc = 4322;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	E485033812149E1200D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF7121069EB001CB593 /* MilgromViewController.h */;
		name = "MilgromViewController.h: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 1122;
		vrLoc = 147;
	};
	E485033912149E1200D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MilgromInterfaceAppDelegate.mm */;
		name = "MilgromInterfaceAppDelegate.mm: 58";
		rLen = 40;
		rLoc = 1283;
		rType = 0;
		vrLen = 1472;
		vrLoc = 6305;
	};
	E485033A12149E1200D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF8121069EB001CB593 /* MilgromViewController.mm */;
		name = "MilgromViewController.mm: 76";
		rLen = 0;
		rLoc = 2617;
		rType = 0;
		vrLen = 1254;
		vrLoc = 1076;
	};
	E485033B12149E1200D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A20B11FD8F4500C92628 /* BandMenu.mm */;
		name = "BandMenu.mm: 48";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 1239;
		vrLoc = 762;
	};
	E485033C12149E1200D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17D11F823E000B57223 /* MainViewController.mm */;
		name = "MainViewController.mm: 127";
		rLen = 0;
		rLoc = 3319;
		rType = 0;
		vrLen = 1025;
		vrLoc = 3193;
	};
	E485033D12149E1200D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17D11F823E000B57223 /* MainViewController.mm */;
		name = "MainViewController.mm: 127";
		rLen = 0;
		rLoc = 3319;
		rType = 0;
		vrLen = 1501;
		vrLoc = 615;
	};
	E485034012149E1200D2271F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E498DDF8121069EB001CB593 /* MilgromViewController.mm */;
	};
	E485034112149E1200D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF8121069EB001CB593 /* MilgromViewController.mm */;
		name = "MilgromViewController.mm: 44";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1511;
		vrLoc = 444;
	};
	E485034712149F1800D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17D11F823E000B57223 /* MainViewController.mm */;
		name = "MainViewController.mm: 134";
		rLen = 0;
		rLoc = 3624;
		rType = 0;
		vrLen = 1037;
		vrLoc = 3124;
	};
	E485034812149F1800D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF8121069EB001CB593 /* MilgromViewController.mm */;
		name = "MilgromViewController.mm: 77";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 1203;
		vrLoc = 1165;
	};
	E485034912149F1800D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A20B11FD8F4500C92628 /* BandMenu.mm */;
		name = "BandMenu.mm: 48";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 1236;
		vrLoc = 765;
	};
	E485034A12149F1800D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A20B11FD8F4500C92628 /* BandMenu.mm */;
		name = "BandMenu.mm: 48";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 1236;
		vrLoc = 765;
	};
	E485034B12149F1800D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF8121069EB001CB593 /* MilgromViewController.mm */;
		name = "MilgromViewController.mm: 44";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1511;
		vrLoc = 444;
	};
	E48503521214A1C900D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MilgromInterfaceAppDelegate.mm */;
		name = "MilgromInterfaceAppDelegate.mm: 352";
		rLen = 0;
		rLoc = 13074;
		rType = 0;
		vrLen = 755;
		vrLoc = 12655;
	};
	E485036D1214A86D00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MilgromInterfaceAppDelegate.mm */;
		name = "MilgromInterfaceAppDelegate.mm: 352";
		rLen = 0;
		rLoc = 13074;
		rType = 0;
		vrLen = 757;
		vrLoc = 12655;
	};
	E485036E1214A86D00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'OFSAptr' was not declared in this scope";
		fRef = E498DDF8121069EB001CB593 /* MilgromViewController.mm */;
		rLen = 1;
		rLoc = 104;
		rType = 1;
	};
	E485036F1214A86D00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF8121069EB001CB593 /* MilgromViewController.mm */;
		name = "MilgromViewController.mm: 91";
		rLen = 0;
		rLoc = 3204;
		rType = 0;
		vrLen = 1270;
		vrLoc = 1987;
	};
	E48503741214A8B800D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF8121069EB001CB593 /* MilgromViewController.mm */;
		name = "MilgromViewController.mm: 96";
		rLen = 0;
		rLoc = 3204;
		rType = 0;
		vrLen = 1376;
		vrLoc = 2009;
	};
	E485037F1214AB1700D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF8121069EB001CB593 /* MilgromViewController.mm */;
		name = "MilgromViewController.mm: 102";
		rLen = 0;
		rLoc = 3204;
		rType = 0;
		vrLen = 1554;
		vrLoc = 1814;
	};
	E48503801214AB1900D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF8121069EB001CB593 /* MilgromViewController.mm */;
		name = "MilgromViewController.mm: 102";
		rLen = 0;
		rLoc = 3204;
		rType = 0;
		vrLen = 1554;
		vrLoc = 1814;
	};
	E48503811214AB1B00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF8121069EB001CB593 /* MilgromViewController.mm */;
		name = "MilgromViewController.mm: 102";
		rLen = 0;
		rLoc = 3204;
		rType = 0;
		vrLen = 1554;
		vrLoc = 1814;
	};
	E48503821214AB1E00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A20A11FD8F4500C92628 /* BandMenu.h */;
		name = "BandMenu.h: 30";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	E48503831214AB1E00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A20B11FD8F4500C92628 /* BandMenu.mm */;
		name = "BandMenu.mm: 48";
		rLen = 0;
		rLoc = 1374;
		rType = 0;
		vrLen = 1132;
		vrLoc = 2810;
	};
	E48503841214AB1E00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444723212143D300058D07B /* testApp.h */;
		name = "testApp.h: 35";
		rLen = 8;
		rLoc = 643;
		rType = 0;
		vrLen = 964;
		vrLoc = 276;
	};
	E48503851214AB1E00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MilgromInterfaceAppDelegate.mm */;
		name = "MilgromInterfaceAppDelegate.mm: 58";
		rLen = 40;
		rLoc = 1283;
		rType = 0;
		vrLen = 1281;
		vrLoc = 977;
	};
	E48503861214AB1E00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17C11F823E000B57223 /* MainViewController.h */;
		name = "MainViewController.h: 61";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 1168;
		vrLoc = 312;
	};
	E48503871214AB1E00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MilgromInterfaceAppDelegate.h */;
		name = "MilgromInterfaceAppDelegate.h: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 1066;
		vrLoc = 162;
	};
	E48503881214AB1E00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF7121069EB001CB593 /* MilgromViewController.h */;
		name = "MilgromViewController.h: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 1121;
		vrLoc = 143;
	};
	E48503891214AB1E00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF8121069EB001CB593 /* MilgromViewController.mm */;
		name = "MilgromViewController.mm: 87";
		rLen = 0;
		rLoc = 2623;
		rType = 0;
		vrLen = 1793;
		vrLoc = 1766;
	};
	E485038A1214AB1E00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17D11F823E000B57223 /* MainViewController.mm */;
		name = "MainViewController.mm: 161";
		rLen = 0;
		rLoc = 4129;
		rType = 0;
		vrLen = 994;
		vrLoc = 180;
	};
	E485038B1214AB1E00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444723112143D300058D07B /* testApp.cpp */;
		name = "testApp.cpp: 231";
		rLen = 8;
		rLoc = 4297;
		rType = 0;
		vrLen = 812;
		vrLoc = 3690;
	};
	E485038C1214AB1E00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444723112143D300058D07B /* testApp.cpp */;
		name = "testApp.cpp: 117";
		rLen = 0;
		rLoc = 2094;
		rType = 0;
		vrLen = 791;
		vrLoc = 1848;
	};
	E48503B91214B27200D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF8121069EB001CB593 /* MilgromViewController.mm */;
		name = "MilgromViewController.mm: 274";
		rLen = 0;
		rLoc = 7991;
		rType = 0;
		vrLen = 905;
		vrLoc = 7249;
	};
	E48503BA1214B27200D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'button'";
		fRef = E4B3D17D11F823E000B57223 /* MainViewController.mm */;
		rLen = 1;
		rLoc = 314;
		rType = 1;
	};
	E48503BB1214B27200D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17D11F823E000B57223 /* MainViewController.mm */;
		name = "MainViewController.mm: 310";
		rLen = 0;
		rLoc = 6938;
		rType = 0;
		vrLen = 647;
		vrLoc = 6407;
	};
	E48503C41214B27A00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF6121069EB001CB593 /* EAGLView.mm */;
		name = "EAGLView.m: 166";
		rLen = 0;
		rLoc = 4322;
		rType = 0;
		vrLen = 1727;
		vrLoc = 1534;
	};
	E48503C51214B27A00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MilgromInterfaceAppDelegate.mm */;
		name = "MilgromInterfaceAppDelegate.mm: 70";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 1410;
		vrLoc = 1432;
	};
	E48503C61214B27A00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF7121069EB001CB593 /* MilgromViewController.h */;
		name = "MilgromViewController.h: 47";
		rLen = 22;
		rLoc = 1243;
		rType = 0;
		vrLen = 1098;
		vrLoc = 198;
	};
	E48503C71214B27A00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721B12143D300058D07B /* ofxiPhoneSoundStream.mm */;
		name = "ofxiPhoneSoundStream.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1217;
		vrLoc = 788;
	};
	E48503C81214B27A00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721912143D300058D07B /* ofMain.mm */;
		name = "ofMain.mm: 35";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 1010;
		vrLoc = 2076;
	};
	E48503C91214B27A00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17D11F823E000B57223 /* MainViewController.mm */;
		name = "MainViewController.mm: 311";
		rLen = 0;
		rLoc = 6942;
		rType = 0;
		vrLen = 737;
		vrLoc = 6340;
	};
	E48503CA1214B27A00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444723212143D300058D07B /* testApp.h */;
		name = "testApp.h: 33";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 711;
		vrLoc = 203;
	};
	E48503CB1214B27A00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444723112143D300058D07B /* testApp.cpp */;
		name = "testApp.cpp: 617";
		rLen = 0;
		rLoc = 11428;
		rType = 0;
		vrLen = 578;
		vrLoc = 11011;
	};
	E48503CC1214B27A00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF8121069EB001CB593 /* MilgromViewController.mm */;
		name = "MilgromViewController.mm: 71";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 1922;
		vrLoc = 1431;
	};
	E48503CD1214B27A00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DE508B1200237B00BF31AF /* HelpViewController.h */;
		name = "HelpViewController.h: 17";
		rLen = 25;
		rLoc = 236;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	E48503CE1214B27A00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DE508C1200237B00BF31AF /* HelpViewController.m */;
		name = "HelpViewController.m: 27";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1354;
		vrLoc = 3;
	};
	E48503CF1214B27A00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DE508C1200237B00BF31AF /* HelpViewController.m */;
		name = "HelpViewController.m: 27";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	E48503D61214B28300D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17D11F823E000B57223 /* MainViewController.mm */;
		name = "MainViewController.mm: 310";
		rLen = 0;
		rLoc = 6938;
		rType = 0;
		vrLen = 647;
		vrLoc = 6407;
	};
	E48503FA1214BB3600D2271F /* TouchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 456}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	E48503FB1214BB3600D2271F /* TouchView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2002}}";
			sepNavSelRange = "{3659, 26}";
			sepNavVisRange = "{2473, 1396}";
		};
	};
	E48504001214BBAD00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF8121069EB001CB593 /* MilgromViewController.mm */;
		name = "MilgromViewController.mm: 41";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 867;
		vrLoc = 3438;
	};
	E48504011214BBAD00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DE508C1200237B00BF31AF /* HelpViewController.m */;
		name = "HelpViewController.m: 36";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1315;
		vrLoc = 0;
	};
	E48504021214BBAD00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17C11F823E000B57223 /* MainViewController.h */;
		name = "MainViewController.h: 61";
		rLen = 0;
		rLoc = 1561;
		rType = 0;
		vrLen = 1193;
		vrLoc = 287;
	};
	E48504031214BBAD00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF5121069EB001CB593 /* EAGLView.h */;
		name = "EAGLView.h: 36";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 1001;
		vrLoc = 33;
	};
	E48504041214BBAD00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48503FA1214BB3600D2271F /* TouchView.h */;
		name = "TouchView.h: 15";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	E48504051214BBAD00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48503FB1214BB3600D2271F /* TouchView.mm */;
		name = "TouchView.mm: 21";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	E48504061214BBAD00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF6121069EB001CB593 /* EAGLView.mm */;
		name = "EAGLView.mm: 159";
		rLen = 0;
		rLoc = 4200;
		rType = 0;
		vrLen = 921;
		vrLoc = 3847;
	};
	E48504071214BBAD00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17D11F823E000B57223 /* MainViewController.mm */;
		name = "MainViewController.mm: 312";
		rLen = 0;
		rLoc = 6942;
		rType = 0;
		vrLen = 832;
		vrLoc = 6227;
	};
	E48504081214BBAD00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17D11F823E000B57223 /* MainViewController.mm */;
		name = "MainViewController.mm: 312";
		rLen = 0;
		rLoc = 6942;
		rType = 0;
		vrLen = 831;
		vrLoc = 6227;
	};
	E48504121214BCF300D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17D11F823E000B57223 /* MainViewController.mm */;
		name = "MainViewController.mm: 310";
		rLen = 0;
		rLoc = 6938;
		rType = 0;
		vrLen = 647;
		vrLoc = 6407;
	};
	E485041B1214BF2400D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48503FB1214BB3600D2271F /* TouchView.mm */;
		name = "TouchView.mm: 117";
		rLen = 0;
		rLoc = 3656;
		rType = 0;
		vrLen = 1075;
		vrLoc = 2708;
	};
	E485041C1214BF2400D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17C11F823E000B57223 /* MainViewController.h */;
		name = "MainViewController.h: 53";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1066;
		vrLoc = 264;
	};
	E485041D1214BF2400D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17D11F823E000B57223 /* MainViewController.mm */;
		name = "MainViewController.mm: 69";
		rLen = 0;
		rLoc = 1637;
		rType = 0;
		vrLen = 1266;
		vrLoc = 1292;
	};
	E485041E1214BF2400D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17D11F823E000B57223 /* MainViewController.mm */;
		name = "MainViewController.mm: 69";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 899;
		vrLoc = 86;
	};
	E48504251214BF8C00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17D11F823E000B57223 /* MainViewController.mm */;
		name = "MainViewController.mm: 69";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1220;
	};
	E48504261214BF8C00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48503FA1214BB3600D2271F /* TouchView.h */;
		name = "TouchView.h: 14";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	E48504271214BF8C00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48503FB1214BB3600D2271F /* TouchView.mm */;
		name = "TouchView.mm: 148";
		rLen = 0;
		rLoc = 4278;
		rType = 0;
		vrLen = 698;
		vrLoc = 3553;
	};
	E48504281214BF8C00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48503FB1214BB3600D2271F /* TouchView.mm */;
		name = "TouchView.mm: 148";
		rLen = 0;
		rLoc = 4278;
		rType = 0;
		vrLen = 698;
		vrLoc = 3553;
	};
	E485042A1214BFA900D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF6121069EB001CB593 /* EAGLView.mm */;
		name = "EAGLView.mm: 177";
		rLen = 0;
		rLoc = 4577;
		rType = 0;
		vrLen = 1726;
		vrLoc = 1565;
	};
	E485042B1214BFA900D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48503FA1214BB3600D2271F /* TouchView.h */;
		name = "TouchView.h: 14";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	E485042C1214BFA900D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48503FB1214BB3600D2271F /* TouchView.mm */;
		name = "TouchView.mm: 118";
		rLen = 0;
		rLoc = 3684;
		rType = 0;
		vrLen = 1217;
		vrLoc = 2567;
	};
	E485042D1214BFA900D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17D11F823E000B57223 /* MainViewController.mm */;
		name = "MainViewController.mm: 69";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 668;
		vrLoc = 6561;
	};
	E485042E1214BFA900D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17C11F823E000B57223 /* MainViewController.h */;
		name = "MainViewController.h: 53";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1218;
		vrLoc = 279;
	};
	E485042F1214BFA900D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17C11F823E000B57223 /* MainViewController.h */;
		name = "MainViewController.h: 53";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1141;
		vrLoc = 276;
	};
	E48504481214C2CB00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MilgromInterfaceAppDelegate.mm */;
		name = "MilgromInterfaceAppDelegate.mm: 43";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 1016;
		vrLoc = 503;
	};
	E48504491214C2CB00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444723112143D300058D07B /* testApp.cpp */;
		name = "testApp.cpp: 247";
		rLen = 0;
		rLoc = 4523;
		rType = 0;
		vrLen = 698;
		vrLoc = 4139;
	};
	E485044A1214C2CB00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF6121069EB001CB593 /* EAGLView.mm */;
		name = "EAGLView.mm: 188";
		rLen = 0;
		rLoc = 4763;
		rType = 0;
		vrLen = 921;
		vrLoc = 3847;
	};
	E485044B1214C2CB00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DE508C1200237B00BF31AF /* HelpViewController.m */;
		name = "HelpViewController.m: 36";
		rLen = 139;
		rLoc = 1082;
		rType = 0;
		vrLen = 1357;
		vrLoc = 0;
	};
	E485044C1214C2CB00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A20B11FD8F4500C92628 /* BandMenu.mm */;
		name = "BandMenu.mm: 48";
		rLen = 145;
		rLoc = 1374;
		rType = 0;
		vrLen = 1228;
		vrLoc = 737;
	};
	E485044D1214C2CB00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48503FB1214BB3600D2271F /* TouchView.mm */;
		name = "TouchView.mm: 119";
		rLen = 26;
		rLoc = 3659;
		rType = 0;
		vrLen = 1272;
		vrLoc = 2595;
	};
	E485044E1214C2CB00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17D11F823E000B57223 /* MainViewController.mm */;
		name = "MainViewController.mm: 337";
		rLen = 210;
		rLoc = 7239;
		rType = 0;
		vrLen = 623;
		vrLoc = 6690;
	};
	E485044F1214C2CB00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17C11F823E000B57223 /* MainViewController.h */;
		name = "MainViewController.h: 53";
		rLen = 0;
		rLoc = 1213;
		rType = 0;
		vrLen = 1138;
		vrLoc = 279;
	};
	E48504501214C2CB00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17C11F823E000B57223 /* MainViewController.h */;
		name = "MainViewController.h: 64";
		rLen = 0;
		rLoc = 1500;
		rType = 0;
		vrLen = 1105;
		vrLoc = 489;
	};
	E48504591214C49C00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48503FB1214BB3600D2271F /* TouchView.mm */;
		name = "TouchView.mm: 148";
		rLen = 0;
		rLoc = 4278;
		rType = 0;
		vrLen = 698;
		vrLoc = 3553;
	};
	E485045A1214C49C00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17D11F823E000B57223 /* MainViewController.mm */;
		name = "MainViewController.mm: 69";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 1277;
		vrLoc = 1270;
	};
	E485045B1214C49C00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected `;' before '}' token";
		fRef = E444723112143D300058D07B /* testApp.cpp */;
		rLen = 1;
		rLoc = 744;
		rType = 1;
	};
	E485045C1214C49C00D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444723112143D300058D07B /* testApp.cpp */;
		name = "testApp.cpp: 748";
		rLen = 0;
		rLoc = 13870;
		rType = 0;
		vrLen = 674;
		vrLoc = 13380;
	};
	E490A1D21206CCCA008512EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1C911FD71D500C92628 /* CustomFontLabel.m */;
		name = "CustomFontLabel.m: 14";
		rLen = 206;
		rLoc = 214;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	E490A20B1206D05F008512EA /* Milgrom.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						124.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {838, 218}}",
							"{{843, 0}, {440, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1283, 220}}",
							"{{0, 225}, {1283, 246}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {274, 218}}",
							"{{279, 0}, {559, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						296.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 0}, {1268, 231}}";
			};
			sepNavWindowFrame = "{{453, 136}, {1059, 774}}";
		};
	};
	E490A29F1206F033008512EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F7311FFFCAB00BF31AF /* DELETE_PRESS.png */;
	};
	E490A2A01206F033008512EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F7211FFFCAB00BF31AF /* DELETE.png */;
	};
	E498DDF5121069EB001CB593 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 598}}";
			sepNavSelRange = "{917, 0}";
			sepNavVisRange = "{33, 1001}";
		};
	};
	E498DDF6121069EB001CB593 /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 2314}}";
			sepNavSelRange = "{4763, 0}";
			sepNavVisRange = "{3847, 921}";
		};
	};
	E498DDF7121069EB001CB593 /* MilgromViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 663}}";
			sepNavSelRange = "{1243, 22}";
			sepNavVisRange = "{198, 1098}";
		};
	};
	E498DDF8121069EB001CB593 /* MilgromViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2280, 3887}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{3438, 867}";
			sepNavWindowFrame = "{{38, 190}, {1052, 812}}";
		};
	};
	E4A753BD1212928700482840 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = E490A20B1206D05F008512EA /* Milgrom.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	E4A753BE1212928700482840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6C51212152400096300 /* Song.m */;
		name = "Song.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	E4A7549A1212C72C00482840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6C41212152400096300 /* Song.h */;
		name = "Song.h: 21";
		rLen = 5;
		rLoc = 459;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	E4A754C71212D52C00482840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF707D11FEA10C00EBD904 /* SetCell.h */;
		name = "SetCell.h: 15";
		rLen = 23;
		rLoc = 234;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	E4A754C81212D52C00482840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF714611FEB55A00EBD904 /* SetsTable.h */;
		name = "SetsTable.h: 16";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	E4A754C91212D52C00482840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF707E11FEA10C00EBD904 /* SetCell.m */;
		name = "SetCell.m: 22";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1898;
		vrLoc = 238;
	};
	E4A754CA1212D52C00482840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB4D12113431004D4E25 /* AssetLoader.h */;
		name = "AssetLoader.h: 31";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	E4A755161212DCB500482840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A20A11FD8F4500C92628 /* BandMenu.h */;
		name = "BandMenu.h: 30";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	E4A7551A1212DCB500482840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF708111FEA13300EBD904 /* PlayerMenu.mm */;
		name = "PlayerMenu.mm: 62";
		rLen = 0;
		rLoc = 1761;
		rType = 0;
		vrLen = 1041;
		vrLoc = 799;
	};
	E4A7551B1212DCB500482840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1D311FD79EE00C92628 /* SongsTable.h */;
		name = "SongsTable.h: 30";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	E4B3D14511F81F6B00B57223 /* Milgrom */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Milgrom;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E4B3D14F11F81F7F00B57223 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4B3D15011F81F7F00B57223 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B3D17C11F823E000B57223 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 936}}";
			sepNavSelRange = "{1500, 0}";
			sepNavVisRange = "{489, 1105}";
		};
	};
	E4B3D17D11F823E000B57223 /* MainViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 4225}}";
			sepNavSelRange = "{1672, 0}";
			sepNavVisRange = "{1270, 1277}";
			sepNavWindowFrame = "{{84, 186}, {1139, 774}}";
		};
	};
	E4B3D1AC11F82BFA00B57223 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	E4C91C9E1201E79400279928 /* CustomSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 456}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	E4C91C9F1201E79400279928 /* CustomSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 949}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{335, 1886}";
		};
	};
	E4C91CD01201F69B00279928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C91C9E1201E79400279928 /* CustomSlider.h */;
		name = "CustomSlider.h: 18";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	E4C91CD21201F69B00279928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C91C9F1201E79400279928 /* CustomSlider.m */;
		name = "CustomSlider.m: 33";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1886;
		vrLoc = 335;
	};
	E4D1EB3B121133F3004D4E25 /* URLCacheAlert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{400, 2228}";
		};
	};
	E4D1EB3C121133F3004D4E25 /* URLCacheAlert.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2371, 1029}";
			sepNavWindowFrame = "{{61, 224}, {1113, 757}}";
		};
	};
	E4D1EB3D121133F3004D4E25 /* URLCacheConnection.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 2587}}";
			sepNavSelRange = "{6752, 0}";
			sepNavVisRange = "{6142, 999}";
			sepNavWindowFrame = "{{1839, 250}, {1059, 800}}";
		};
	};
	E4D1EB4D12113431004D4E25 /* AssetLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 578}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	E4D1EB4E12113431004D4E25 /* AssetLoader.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1729}}";
			sepNavSelRange = "{2500, 0}";
			sepNavVisRange = "{2218, 1195}";
		};
	};
	E4D1EB50121134E1004D4E25 /* URLCacheConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1170}}";
			sepNavSelRange = "{3533, 52}";
			sepNavVisRange = "{2447, 1145}";
		};
	};
	E4D1EBDC1211460B004D4E25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB3B121133F3004D4E25 /* URLCacheAlert.h */;
		name = "URLCacheAlert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2228;
		vrLoc = 400;
	};
	E4D1EBE712114631004D4E25 /* MilgromMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 553}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	E4D1EC1112115002004D4E25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D1AC11F82BFA00B57223 /* Constants.h */;
		name = "Constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	E4D1EC78121159C3004D4E25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB3C121133F3004D4E25 /* URLCacheAlert.mm */;
		name = "URLCacheAlert.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1029;
		vrLoc = 2371;
	};
	E4D1EC7B121159C3004D4E25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB3D121133F3004D4E25 /* URLCacheConnection.mm */;
		name = "URLCacheConnection.mm: 160";
		rLen = 0;
		rLoc = 6298;
		rType = 0;
		vrLen = 1287;
		vrLoc = 6013;
	};
	E4D1ECB112116741004D4E25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB50121134E1004D4E25 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 87";
		rLen = 52;
		rLoc = 3533;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2447;
	};
	E4D4A1C811FD71D500C92628 /* CustomFontLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 568}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	E4D4A1C911FD71D500C92628 /* CustomFontLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 591}}";
			sepNavSelRange = "{214, 206}";
			sepNavVisRange = "{0, 427}";
		};
	};
	E4D4A1D311FD79EE00C92628 /* SongsTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 573}}";
			sepNavSelRange = "{669, 0}";
			sepNavVisRange = "{0, 676}";
		};
	};
	E4D4A1D411FD79EE00C92628 /* SongsTable.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{8707, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{8758, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{8808, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 9913}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {968, 4433}}";
			sepNavSelRange = "{200, 27}";
			sepNavVisRange = "{448, 997}";
			sepNavWindowFrame = "{{442, 115}, {1139, 774}}";
		};
	};
	E4D4A20A11FD8F4500C92628 /* BandMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 519}}";
			sepNavSelRange = "{736, 0}";
			sepNavVisRange = "{0, 745}";
			sepNavWindowFrame = "{{176, 102}, {1139, 774}}";
		};
	};
	E4D4A20B11FD8F4500C92628 /* BandMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1794}}";
			sepNavSelRange = "{1374, 145}";
			sepNavVisRange = "{737, 1228}";
			sepNavWindowFrame = "{{176, 102}, {1139, 774}}";
		};
	};
	E4D4A27411FDA23700C92628 /* SongCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 568}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 884}";
		};
	};
	E4D4A27511FDA23700C92628 /* SongCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2288}}";
			sepNavSelRange = "{3471, 0}";
			sepNavVisRange = "{3208, 1126}";
			sepNavWindowFrame = "{{-6, 113}, {1139, 774}}";
		};
	};
	E4DE508B1200237B00BF31AF /* HelpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 542}}";
			sepNavSelRange = "{236, 25}";
			sepNavVisRange = "{0, 267}";
		};
	};
	E4DE508C1200237B00BF31AF /* HelpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 715}}";
			sepNavSelRange = "{1082, 139}";
			sepNavVisRange = "{0, 1357}";
		};
	};
	E4DE509E1200255400BF31AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF708011FEA13300EBD904 /* PlayerMenu.h */;
		name = "PlayerMenu.h: 21";
		rLen = 24;
		rLoc = 386;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	E4DE50AF120025FF00BF31AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DE508B1200237B00BF31AF /* HelpViewController.h */;
		name = "HelpViewController.h: 17";
		rLen = 25;
		rLoc = 236;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	E4DF707D11FEA10C00EBD904 /* SetCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 578}}";
			sepNavSelRange = "{234, 23}";
			sepNavVisRange = "{0, 403}";
		};
	};
	E4DF707E11FEA10C00EBD904 /* SetCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 897}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{238, 1898}";
			sepNavWindowFrame = "{{501, 125}, {1139, 774}}";
		};
	};
	E4DF708011FEA13300EBD904 /* PlayerMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 596}}";
			sepNavSelRange = "{386, 24}";
			sepNavVisRange = "{0, 416}";
		};
	};
	E4DF708111FEA13300EBD904 /* PlayerMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 962}}";
			sepNavSelRange = "{1761, 0}";
			sepNavVisRange = "{799, 1041}";
		};
	};
	E4DF70B311FEA7B200EBD904 /* AssetView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AssetView.m;
		path = /Users/roikr/Developer/Emoji2010_git/Classes/AssetView.m;
		sourceTree = "<absolute>";
	};
	E4DF70F811FEADE100EBD904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF70B311FEA7B200EBD904 /* AssetView.m */;
		name = "AssetView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2173;
		vrLoc = 138;
	};
	E4DF714611FEB55A00EBD904 /* SetsTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 578}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	E4DF714711FEB55A00EBD904 /* SetsTable.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3651, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3702, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3752, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4448}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1063, 2262}}";
			sepNavSelRange = "{1661, 43}";
			sepNavVisRange = "{3336, 1055}";
		};
	};
}
