// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MilgromInterfaceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 1365}}";
			sepNavSelRange = "{1080, 0}";
			sepNavVisRange = "{187, 1518}";
		};
	};
	1D3623250D0F684500981E51 /* MilgromInterfaceAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 12961}}";
			sepNavSelRange = "{2369, 0}";
			sepNavVisRange = "{1632, 2103}";
			sepNavWindowFrame = "{{212, 126}, {1139, 774}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Milgrom */ = {
		activeExec = 0;
		executables = (
			E4B3D14511F81F6B00B57223 /* Milgrom */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = E4B3D14511F81F6B00B57223 /* Milgrom */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Milgrom */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Milgrom */,
		);
		breakpoints = (
		);
		codeSenseManager = E4B3D15011F81F7F00B57223 /* Code sense */;
		executables = (
			E4B3D14511F81F6B00B57223 /* Milgrom */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1070,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					943,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319388659;
			PBXWorkspaceStateSaveDate = 319388659;
		};
		perUserProjectItems = {
			E403F96E127CB47B0077BC5B /* PBXTextBookmark */ = E403F96E127CB47B0077BC5B /* PBXTextBookmark */;
			E403F96F127CB47B0077BC5B /* PBXTextBookmark */ = E403F96F127CB47B0077BC5B /* PBXTextBookmark */;
			E40536D01287592C00D75B55 /* PBXTextBookmark */ = E40536D01287592C00D75B55 /* PBXTextBookmark */;
			E40928E712671E7E00DEAD4A /* PBXTextBookmark */ = E40928E712671E7E00DEAD4A /* PBXTextBookmark */;
			E40928E812671E7E00DEAD4A /* PBXTextBookmark */ = E40928E812671E7E00DEAD4A /* PBXTextBookmark */;
			E40CE52312801722005E697E /* PBXTextBookmark */ = E40CE52312801722005E697E /* PBXTextBookmark */;
			E40CE52412801722005E697E /* PBXTextBookmark */ = E40CE52412801722005E697E /* PBXTextBookmark */;
			E40CF8E712EEE6DE001DDEEF /* PBXTextBookmark */ = E40CF8E712EEE6DE001DDEEF /* PBXTextBookmark */;
			E40CF96212EF25BB001DDEEF /* PBXTextBookmark */ = E40CF96212EF25BB001DDEEF /* PBXTextBookmark */;
			E40CF96412EF25BB001DDEEF /* PBXTextBookmark */ = E40CF96412EF25BB001DDEEF /* PBXTextBookmark */;
			E4101B1C12ACD83C000C6AAF /* PBXTextBookmark */ = E4101B1C12ACD83C000C6AAF /* PBXTextBookmark */;
			E410209F12B82443003ECE14 /* PBXTextBookmark */ = E410209F12B82443003ECE14 /* PBXTextBookmark */;
			E41020A812B82443003ECE14 /* PBXTextBookmark */ = E41020A812B82443003ECE14 /* PBXTextBookmark */;
			E411B880124FA5820010F005 /* PBXBookmark */ = E411B880124FA5820010F005 /* PBXBookmark */;
			E411B881124FA5820010F005 /* PBXBookmark */ = E411B881124FA5820010F005 /* PBXBookmark */;
			E411B882124FA5820010F005 /* PBXBookmark */ = E411B882124FA5820010F005 /* PBXBookmark */;
			E411B883124FA5820010F005 /* PBXBookmark */ = E411B883124FA5820010F005 /* PBXBookmark */;
			E411B884124FA5820010F005 /* PBXBookmark */ = E411B884124FA5820010F005 /* PBXBookmark */;
			E411B885124FA5820010F005 /* PBXBookmark */ = E411B885124FA5820010F005 /* PBXBookmark */;
			E411B886124FA5820010F005 /* PBXBookmark */ = E411B886124FA5820010F005 /* PBXBookmark */;
			E418C7AB12BE750E00E75E3E /* XDModelBookmark */ = E418C7AB12BE750E00E75E3E /* XDModelBookmark */;
			E420784C126745610068831B /* PBXTextBookmark */ = E420784C126745610068831B /* PBXTextBookmark */;
			E420788412674CAE0068831B /* PBXTextBookmark */ = E420788412674CAE0068831B /* PBXTextBookmark */;
			E420788512674CAE0068831B /* PBXTextBookmark */ = E420788512674CAE0068831B /* PBXTextBookmark */;
			E4220ECF13092A6000779D03 /* PBXTextBookmark */ = E4220ECF13092A6000779D03 /* PBXTextBookmark */;
			E4220EDB13092C4400779D03 /* PBXTextBookmark */ = E4220EDB13092C4400779D03 /* PBXTextBookmark */;
			E4220EDC13092C4400779D03 /* PBXTextBookmark */ = E4220EDC13092C4400779D03 /* PBXTextBookmark */;
			E4220EE71309316800779D03 /* PBXTextBookmark */ = E4220EE71309316800779D03 /* PBXTextBookmark */;
			E4220EF71309344100779D03 /* PBXTextBookmark */ = E4220EF71309344100779D03 /* PBXTextBookmark */;
			E422554E12F8B6F70032CA23 /* PBXTextBookmark */ = E422554E12F8B6F70032CA23 /* PBXTextBookmark */;
			E422554F12F8B6F70032CA23 /* PBXTextBookmark */ = E422554F12F8B6F70032CA23 /* PBXTextBookmark */;
			E422555012F8B6F70032CA23 /* PBXTextBookmark */ = E422555012F8B6F70032CA23 /* PBXTextBookmark */;
			E422593B12F964C60032CA23 /* PBXTextBookmark */ = E422593B12F964C60032CA23 /* PBXTextBookmark */;
			E42D1513124F93EA007BEEB0 /* PBXBookmark */ = E42D1513124F93EA007BEEB0 /* PBXBookmark */;
			E42D1517124F93EA007BEEB0 /* PBXBookmark */ = E42D1517124F93EA007BEEB0 /* PBXBookmark */;
			E42D1519124F93EA007BEEB0 /* PBXBookmark */ = E42D1519124F93EA007BEEB0 /* PBXBookmark */;
			E42D151B124F93EA007BEEB0 /* PBXBookmark */ = E42D151B124F93EA007BEEB0 /* PBXBookmark */;
			E42D151C124F93EA007BEEB0 /* PBXBookmark */ = E42D151C124F93EA007BEEB0 /* PBXBookmark */;
			E42D151E124F93EA007BEEB0 /* PBXBookmark */ = E42D151E124F93EA007BEEB0 /* PBXBookmark */;
			E42D152E124F93EA007BEEB0 /* PBXBookmark */ = E42D152E124F93EA007BEEB0 /* PBXBookmark */;
			E42D1530124F93EA007BEEB0 /* PBXBookmark */ = E42D1530124F93EA007BEEB0 /* PBXBookmark */;
			E42D1539124F93EA007BEEB0 /* PBXBookmark */ = E42D1539124F93EA007BEEB0 /* PBXBookmark */;
			E42D153A124F93EA007BEEB0 /* PBXBookmark */ = E42D153A124F93EA007BEEB0 /* PBXBookmark */;
			E42D153B124F93EA007BEEB0 /* PBXBookmark */ = E42D153B124F93EA007BEEB0 /* PBXBookmark */;
			E42D153C124F93EA007BEEB0 /* PBXBookmark */ = E42D153C124F93EA007BEEB0 /* PBXBookmark */;
			E42F80F612E7229A00C7E13D /* PBXTextBookmark */ = E42F80F612E7229A00C7E13D /* PBXTextBookmark */;
			E434E30512E8222000579BD1 /* PlistBookmark */ = E434E30512E8222000579BD1 /* PlistBookmark */;
			E43721611302AE630090CAEC /* PBXTextBookmark */ = E43721611302AE630090CAEC /* PBXTextBookmark */;
			E43721621302AE630090CAEC /* PBXTextBookmark */ = E43721621302AE630090CAEC /* PBXTextBookmark */;
			E43721641302AE630090CAEC /* PBXTextBookmark */ = E43721641302AE630090CAEC /* PBXTextBookmark */;
			E43721661302AE630090CAEC /* PBXTextBookmark */ = E43721661302AE630090CAEC /* PBXTextBookmark */;
			E43721941302B5550090CAEC /* PBXTextBookmark */ = E43721941302B5550090CAEC /* PBXTextBookmark */;
			E43721951302B5550090CAEC /* PBXTextBookmark */ = E43721951302B5550090CAEC /* PBXTextBookmark */;
			E43721961302B5550090CAEC /* PBXTextBookmark */ = E43721961302B5550090CAEC /* PBXTextBookmark */;
			E43721B91302BCD30090CAEC /* PBXTextBookmark */ = E43721B91302BCD30090CAEC /* PBXTextBookmark */;
			E43721BD1302BCD30090CAEC /* PBXTextBookmark */ = E43721BD1302BCD30090CAEC /* PBXTextBookmark */;
			E437220D1302C8DA0090CAEC /* PBXTextBookmark */ = E437220D1302C8DA0090CAEC /* PBXTextBookmark */;
			E43722101302C8DA0090CAEC /* PBXTextBookmark */ = E43722101302C8DA0090CAEC /* PBXTextBookmark */;
			E437925512D7701E0082D8EC /* PBXTextBookmark */ = E437925512D7701E0082D8EC /* PBXTextBookmark */;
			E437925712D7701E0082D8EC /* PBXTextBookmark */ = E437925712D7701E0082D8EC /* PBXTextBookmark */;
			E4379BC912C0CC09006C26AC /* PBXTextBookmark */ = E4379BC912C0CC09006C26AC /* PBXTextBookmark */;
			E4379BE712C0CFA0006C26AC /* PBXTextBookmark */ = E4379BE712C0CFA0006C26AC /* PBXTextBookmark */;
			E4379BE812C0CFA0006C26AC /* PBXTextBookmark */ = E4379BE812C0CFA0006C26AC /* PBXTextBookmark */;
			E445590D12FA9BBE0001C6CE /* PBXTextBookmark */ = E445590D12FA9BBE0001C6CE /* PBXTextBookmark */;
			E44F8492127F00AF0063FFA1 /* PBXTextBookmark */ = E44F8492127F00AF0063FFA1 /* PBXTextBookmark */;
			E45468E81264FBAE00AA31A6 /* PBXTextBookmark */ = E45468E81264FBAE00AA31A6 /* PBXTextBookmark */;
			E459DC2212AD25D500DAA283 /* PBXTextBookmark */ = E459DC2212AD25D500DAA283 /* PBXTextBookmark */;
			E459DC4712AD280500DAA283 /* PBXTextBookmark */ = E459DC4712AD280500DAA283 /* PBXTextBookmark */;
			E459DC4812AD280500DAA283 /* PBXTextBookmark */ = E459DC4812AD280500DAA283 /* PBXTextBookmark */;
			E459DC8012AD35BD00DAA283 /* PBXBookmark */ = E459DC8012AD35BD00DAA283 /* PBXBookmark */;
			E459DC8112AD35BD00DAA283 /* PBXBookmark */ = E459DC8112AD35BD00DAA283 /* PBXBookmark */;
			E459DCA012AD43F000DAA283 /* PBXBookmark */ = E459DCA012AD43F000DAA283 /* PBXBookmark */;
			E459DCA612AD43F000DAA283 /* PBXTextBookmark */ = E459DCA612AD43F000DAA283 /* PBXTextBookmark */;
			E459DCA712AD43F000DAA283 /* PBXTextBookmark */ = E459DCA712AD43F000DAA283 /* PBXTextBookmark */;
			E46ABED012B7C6DB00AAEEB8 /* PBXTextBookmark */ = E46ABED012B7C6DB00AAEEB8 /* PBXTextBookmark */;
			E46ABED112B7C6DB00AAEEB8 /* PBXTextBookmark */ = E46ABED112B7C6DB00AAEEB8 /* PBXTextBookmark */;
			E46EFAC812FEDBE400CDE55D /* PBXTextBookmark */ = E46EFAC812FEDBE400CDE55D /* PBXTextBookmark */;
			E46EFAC912FEDBE400CDE55D /* PBXTextBookmark */ = E46EFAC912FEDBE400CDE55D /* PBXTextBookmark */;
			E46EFACA12FEDBE400CDE55D /* PBXTextBookmark */ = E46EFACA12FEDBE400CDE55D /* PBXTextBookmark */;
			E46EFACB12FEDBE400CDE55D /* PBXTextBookmark */ = E46EFACB12FEDBE400CDE55D /* PBXTextBookmark */;
			E47625D512EC878700C72456 /* PBXTextBookmark */ = E47625D512EC878700C72456 /* PBXTextBookmark */;
			E476BF6112EDB49300D2FDF9 /* PBXTextBookmark */ = E476BF6112EDB49300D2FDF9 /* PBXTextBookmark */;
			E477F4351263777100DDC2C4 /* PBXTextBookmark */ = E477F4351263777100DDC2C4 /* PBXTextBookmark */;
			E477F4371263777100DDC2C4 /* PBXTextBookmark */ = E477F4371263777100DDC2C4 /* PBXTextBookmark */;
			E477F4381263777100DDC2C4 /* PBXTextBookmark */ = E477F4381263777100DDC2C4 /* PBXTextBookmark */;
			E47BC8F0122A82A300B6149A /* PBXTextBookmark */ = E47BC8F0122A82A300B6149A /* PBXTextBookmark */;
			E47BC944122A8AA400B6149A /* PBXTextBookmark */ = E47BC944122A8AA400B6149A /* PBXTextBookmark */;
			E481EB311304646600D8BAA5 /* PBXTextBookmark */ = E481EB311304646600D8BAA5 /* PBXTextBookmark */;
			E481EB341304649400D8BAA5 /* PBXTextBookmark */ = E481EB341304649400D8BAA5 /* PBXTextBookmark */;
			E48A87691259AA93004490CE /* PBXTextBookmark */ = E48A87691259AA93004490CE /* PBXTextBookmark */;
			E48A876A1259AA93004490CE /* PBXTextBookmark */ = E48A876A1259AA93004490CE /* PBXTextBookmark */;
			E48A876B1259AA93004490CE /* PBXTextBookmark */ = E48A876B1259AA93004490CE /* PBXTextBookmark */;
			E48A876C1259AA93004490CE /* PBXTextBookmark */ = E48A876C1259AA93004490CE /* PBXTextBookmark */;
			E48C033112BDEC0400644162 /* PBXTextBookmark */ = E48C033112BDEC0400644162 /* PBXTextBookmark */;
			E48C033212BDEC0400644162 /* PBXTextBookmark */ = E48C033212BDEC0400644162 /* PBXTextBookmark */;
			E48C463912E81CB100DACCC2 /* PBXTextBookmark */ = E48C463912E81CB100DACCC2 /* PBXTextBookmark */;
			E4915A3B1309A3A10019ED6B /* PBXTextBookmark */ = E4915A3B1309A3A10019ED6B /* PBXTextBookmark */;
			E4915A3C1309A3A10019ED6B /* PBXTextBookmark */ = E4915A3C1309A3A10019ED6B /* PBXTextBookmark */;
			E4915A3D1309A3A10019ED6B /* PBXTextBookmark */ = E4915A3D1309A3A10019ED6B /* PBXTextBookmark */;
			E4915A3E1309A3A10019ED6B /* PBXTextBookmark */ = E4915A3E1309A3A10019ED6B /* PBXTextBookmark */;
			E4915A3F1309A3A10019ED6B /* PBXTextBookmark */ = E4915A3F1309A3A10019ED6B /* PBXTextBookmark */;
			E4915A401309A3A10019ED6B /* PBXTextBookmark */ = E4915A401309A3A10019ED6B /* PBXTextBookmark */;
			E4915A411309A3A10019ED6B /* PBXTextBookmark */ = E4915A411309A3A10019ED6B /* PBXTextBookmark */;
			E4915A421309A3A10019ED6B /* PBXTextBookmark */ = E4915A421309A3A10019ED6B /* PBXTextBookmark */;
			E4915A431309A3A10019ED6B /* PBXTextBookmark */ = E4915A431309A3A10019ED6B /* PBXTextBookmark */;
			E4915A441309A3A10019ED6B /* PBXTextBookmark */ = E4915A441309A3A10019ED6B /* PBXTextBookmark */;
			E4915A451309A3A10019ED6B /* PBXTextBookmark */ = E4915A451309A3A10019ED6B /* PBXTextBookmark */;
			E4915A461309A3A10019ED6B /* PBXTextBookmark */ = E4915A461309A3A10019ED6B /* PBXTextBookmark */;
			E4915A471309A3A10019ED6B /* PBXTextBookmark */ = E4915A471309A3A10019ED6B /* PBXTextBookmark */;
			E496C1EC128C0F3B0026F1DC /* PBXTextBookmark */ = E496C1EC128C0F3B0026F1DC /* PBXTextBookmark */;
			E4987F8E127F38A500A07C65 /* PBXTextBookmark */ = E4987F8E127F38A500A07C65 /* PBXTextBookmark */;
			E49CF1D612A67E67002CD0B3 /* PBXTextBookmark */ = E49CF1D612A67E67002CD0B3 /* PBXTextBookmark */;
			E4A6309012C0F6240059AA29 /* PBXTextBookmark */ = E4A6309012C0F6240059AA29 /* PBXTextBookmark */;
			E4A73F6012ABDD1E000CB4A9 /* PBXTextBookmark */ = E4A73F6012ABDD1E000CB4A9 /* PBXTextBookmark */;
			E4A73F6112ABDD1E000CB4A9 /* PBXTextBookmark */ = E4A73F6112ABDD1E000CB4A9 /* PBXTextBookmark */;
			E4A73F6212ABDD1E000CB4A9 /* PBXTextBookmark */ = E4A73F6212ABDD1E000CB4A9 /* PBXTextBookmark */;
			E4A73F6312ABDD1E000CB4A9 /* PBXTextBookmark */ = E4A73F6312ABDD1E000CB4A9 /* PBXTextBookmark */;
			E4A882641276DA1E00F20D7B /* PBXTextBookmark */ = E4A882641276DA1E00F20D7B /* PBXTextBookmark */;
			E4A901F6130943F500F844CA /* PBXTextBookmark */ = E4A901F6130943F500F844CA /* PBXTextBookmark */;
			E4A902341309518C00F844CA /* PBXTextBookmark */ = E4A902341309518C00F844CA /* PBXTextBookmark */;
			E4A902371309518C00F844CA /* PBXTextBookmark */ = E4A902371309518C00F844CA /* PBXTextBookmark */;
			E4A9023A1309518C00F844CA /* PBXTextBookmark */ = E4A9023A1309518C00F844CA /* PBXTextBookmark */;
			E4A9023B1309518C00F844CA /* PBXTextBookmark */ = E4A9023B1309518C00F844CA /* PBXTextBookmark */;
			E4A9023C1309518C00F844CA /* PBXTextBookmark */ = E4A9023C1309518C00F844CA /* PBXTextBookmark */;
			E4A9023D1309518C00F844CA /* PBXTextBookmark */ = E4A9023D1309518C00F844CA /* PBXTextBookmark */;
			E4A9023E1309518C00F844CA /* PBXTextBookmark */ = E4A9023E1309518C00F844CA /* PBXTextBookmark */;
			E4B1B336126E31FD001A577D /* PBXTextBookmark */ = E4B1B336126E31FD001A577D /* PBXTextBookmark */;
			E4B1B337126E31FD001A577D /* PBXTextBookmark */ = E4B1B337126E31FD001A577D /* PBXTextBookmark */;
			E4B3170712E98C4300AFF658 /* PBXTextBookmark */ = E4B3170712E98C4300AFF658 /* PBXTextBookmark */;
			E4B3170812E98C4300AFF658 /* PBXTextBookmark */ = E4B3170812E98C4300AFF658 /* PBXTextBookmark */;
			E4B3170912E98C4300AFF658 /* PBXTextBookmark */ = E4B3170912E98C4300AFF658 /* PBXTextBookmark */;
			E4B53F1D1270344D00851D86 /* PBXTextBookmark */ = E4B53F1D1270344D00851D86 /* PBXTextBookmark */;
			E4B53F3312703B8800851D86 /* PBXTextBookmark */ = E4B53F3312703B8800851D86 /* PBXTextBookmark */;
			E4B53F3512703B8800851D86 /* PBXTextBookmark */ = E4B53F3512703B8800851D86 /* PBXTextBookmark */;
			E4B53F3712703B8800851D86 /* PBXTextBookmark */ = E4B53F3712703B8800851D86 /* PBXTextBookmark */;
			E4B53F3812703B8800851D86 /* PBXTextBookmark */ = E4B53F3812703B8800851D86 /* PBXTextBookmark */;
			E4B53F3D12703CD200851D86 /* PBXTextBookmark */ = E4B53F3D12703CD200851D86 /* PBXTextBookmark */;
			E4B544311270AE9A00851D86 /* PBXTextBookmark */ = E4B544311270AE9A00851D86 /* PBXTextBookmark */;
			E4BAF4AA125F844E00AE1ED0 /* PBXTextBookmark */ = E4BAF4AA125F844E00AE1ED0 /* PBXTextBookmark */;
			E4BB72D6127C3550006E2A21 /* PBXTextBookmark */ = E4BB72D6127C3550006E2A21 /* PBXTextBookmark */;
			E4BB72D7127C3550006E2A21 /* PBXTextBookmark */ = E4BB72D7127C3550006E2A21 /* PBXTextBookmark */;
			E4BB72D8127C3550006E2A21 /* PBXTextBookmark */ = E4BB72D8127C3550006E2A21 /* PBXTextBookmark */;
			E4BB72D9127C3550006E2A21 /* PBXTextBookmark */ = E4BB72D9127C3550006E2A21 /* PBXTextBookmark */;
			E4BBD55A1302A14E00E135DF /* PBXTextBookmark */ = E4BBD55A1302A14E00E135DF /* PBXTextBookmark */;
			E4BBD55B1302A14E00E135DF /* PBXTextBookmark */ = E4BBD55B1302A14E00E135DF /* PBXTextBookmark */;
			E4BBD55C1302A14E00E135DF /* PBXTextBookmark */ = E4BBD55C1302A14E00E135DF /* PBXTextBookmark */;
			E4BBD55D1302A14E00E135DF /* PBXTextBookmark */ = E4BBD55D1302A14E00E135DF /* PBXTextBookmark */;
			E4BBD55E1302A14E00E135DF /* PBXTextBookmark */ = E4BBD55E1302A14E00E135DF /* PBXTextBookmark */;
			E4BBD55F1302A14E00E135DF /* PBXTextBookmark */ = E4BBD55F1302A14E00E135DF /* PBXTextBookmark */;
			E4BBD5601302A14E00E135DF /* PBXTextBookmark */ = E4BBD5601302A14E00E135DF /* PBXTextBookmark */;
			E4BBD5621302A14E00E135DF /* PBXTextBookmark */ = E4BBD5621302A14E00E135DF /* PBXTextBookmark */;
			E4BBFE5212DCA04100AA868E /* PBXTextBookmark */ = E4BBFE5212DCA04100AA868E /* PBXTextBookmark */;
			E4BBFE5312DCA04100AA868E /* PBXTextBookmark */ = E4BBFE5312DCA04100AA868E /* PBXTextBookmark */;
			E4BBFE5612DCA04100AA868E /* PBXTextBookmark */ = E4BBFE5612DCA04100AA868E /* PBXTextBookmark */;
			E4BBFE5812DCA04100AA868E /* PBXTextBookmark */ = E4BBFE5812DCA04100AA868E /* PBXTextBookmark */;
			E4CBC64012F99E440076C5C6 /* PBXTextBookmark */ = E4CBC64012F99E440076C5C6 /* PBXTextBookmark */;
			E4D8543412DF8B8D008B24D2 /* PBXTextBookmark */ = E4D8543412DF8B8D008B24D2 /* PBXTextBookmark */;
			E4DEDB2B129E92A100499690 /* PBXTextBookmark */ = E4DEDB2B129E92A100499690 /* PBXTextBookmark */;
			E4DF70F811FEADE100EBD904 /* PBXTextBookmark */ = E4DF70F811FEADE100EBD904 /* PBXTextBookmark */;
			E4E137F512AC264A003E7419 /* PBXTextBookmark */ = E4E137F512AC264A003E7419 /* PBXTextBookmark */;
			E4E137F712AC264A003E7419 /* PBXTextBookmark */ = E4E137F712AC264A003E7419 /* PBXTextBookmark */;
			E4E1383812AC313E003E7419 /* PBXTextBookmark */ = E4E1383812AC313E003E7419 /* PBXTextBookmark */;
			E4E1383912AC313E003E7419 /* PBXTextBookmark */ = E4E1383912AC313E003E7419 /* PBXTextBookmark */;
			E4E444A5128300BD003ADDA9 /* PBXTextBookmark */ = E4E444A5128300BD003ADDA9 /* PBXTextBookmark */;
			E4E90EC01288757E00044241 /* PBXTextBookmark */ = E4E90EC01288757E00044241 /* PBXTextBookmark */;
			E4E90EEF12887F3D00044241 /* PBXTextBookmark */ = E4E90EEF12887F3D00044241 /* PBXTextBookmark */;
			E4EA50BD12F189DB002A7478 /* PBXTextBookmark */ = E4EA50BD12F189DB002A7478 /* PBXTextBookmark */;
			E4EF8BE0122FD57B00C76556 /* PBXTextBookmark */ = E4EF8BE0122FD57B00C76556 /* PBXTextBookmark */;
			E4F0554B12FFE481004430A8 /* PBXBookmark */ = E4F0554B12FFE481004430A8 /* PBXBookmark */;
			E4F3A38B1285DADE00A3E226 /* PBXBookmark */ = E4F3A38B1285DADE00A3E226 /* PBXBookmark */;
			E4F631E11300298500C2BC17 /* PBXTextBookmark */ = E4F631E11300298500C2BC17 /* PBXTextBookmark */;
			E4F6320C13002B4600C2BC17 /* PBXTextBookmark */ = E4F6320C13002B4600C2BC17 /* PBXTextBookmark */;
			E4F7D82412CD021800D3119E /* PBXTextBookmark */ = E4F7D82412CD021800D3119E /* PBXTextBookmark */;
		};
		sourceControlManager = E4B3D14F11F81F7F00B57223 /* Source Control */;
		userBuildSettings = {
		};
	};
	E403F96E127CB47B0077BC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725D12143DAA0058D07B /* ofxMidiLooper.cpp */;
		name = "ofxMidiLooper.cpp: 52";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 930;
		vrLoc = 207;
	};
	E403F96F127CB47B0077BC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725E12143DAA0058D07B /* ofxMidiLooper.h */;
		name = "ofxMidiLooper.h: 35";
		rLen = 4;
		rLoc = 490;
		rType = 0;
		vrLen = 541;
		vrLoc = 264;
	};
	E40536D01287592C00D75B55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF714611FEB55A00EBD904 /* SetsTable.h */;
		name = "SetsTable.h: 27";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	E40928E712671E7E00DEAD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6C81212152400096300 /* VideoSet.h */;
		name = "VideoSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	E40928E812671E7E00DEAD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6C91212152400096300 /* VideoSet.m */;
		name = "VideoSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	E40CE52312801722005E697E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B1B29C126E20B2001A577D /* FBRequest.m */;
		name = "FBRequest.m: 323";
		rLen = 0;
		rLoc = 10896;
		rType = 0;
		vrLen = 1794;
		vrLoc = 5535;
	};
	E40CE52412801722005E697E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B1B29B126E20B2001A577D /* FBRequest.h */;
		name = "FBRequest.h: 165";
		rLen = 0;
		rLoc = 4621;
		rType = 0;
		vrLen = 1297;
		vrLoc = 3332;
	};
	E40CF8E712EEE6DE001DDEEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E32C5712A3F1D400508CC8 /* CustomFontTextView.h */;
		name = "CustomFontTextView.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	E40CF96212EF25BB001DDEEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BB004412DCCF7500AA868E /* ofxInteractiveTutorial.h */;
		name = "ofxInteractiveTutorial.h: 22";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 721;
		vrLoc = 63;
	};
	E40CF96412EF25BB001DDEEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BB004312DCCF7500AA868E /* ofxInteractiveTutorial.cpp */;
		name = "ofxInteractiveTutorial.cpp: 88";
		rLen = 0;
		rLoc = 1766;
		rType = 0;
		vrLen = 864;
		vrLoc = 1230;
	};
	E4101B0112ACD28D000C6AAF /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1157}}";
			sepNavSelRange = "{2608, 12}";
			sepNavVisRange = "{1493, 1697}";
		};
	};
	E4101B0212ACD28D000C6AAF /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 3406}}";
			sepNavSelRange = "{6494, 7}";
			sepNavVisRange = "{5551, 1176}";
		};
	};
	E4101B1C12ACD83C000C6AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4101B0212ACD28D000C6AAF /* Reachability.m */;
		name = "Reachability.m: 178";
		rLen = 7;
		rLoc = 6494;
		rType = 0;
		vrLen = 1176;
		vrLoc = 5551;
	};
	E410209F12B82443003ECE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725912143DAA0058D07B /* ofxMidi.cpp */;
		name = "ofxMidi.cpp: 16";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 906;
		vrLoc = 3;
	};
	E41020A812B82443003ECE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722412143D300058D07B /* ofxRKTexture.h */;
		name = "ofxRKTexture.h: 26";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 811;
		vrLoc = 14;
	};
	E411B880124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E44F6DBB122A4DC60002386C /* CELL4_PROGRESS.png */;
	};
	E411B881124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6311FFFCAB00BF31AF /* CELL1.png */;
	};
	E411B882124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6511FFFCAB00BF31AF /* CELL1_SELECT.png */;
	};
	E411B883124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6611FFFCAB00BF31AF /* CELL2.png */;
	};
	E411B884124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6811FFFCAB00BF31AF /* CELL2_SELECT.png */;
	};
	E411B885124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6B11FFFCAB00BF31AF /* CELL3_SELECT.png */;
	};
	E411B886124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6911FFFCAB00BF31AF /* CELL3.png */;
	};
	E418C7AB12BE750E00E75E3E /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = E490A20B1206D05F008512EA /* Milgrom.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	E420784C126745610068831B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6CA1212152400096300 /* SoundSet.h */;
		name = "SoundSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	E420788412674CAE0068831B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6C71212152400096300 /* Set.m */;
		name = "Set.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	E420788512674CAE0068831B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6C61212152400096300 /* Set.h */;
		name = "Set.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	E4220ECF13092A6000779D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721112143D300058D07B /* Constants.h */;
		name = "Constants.h: 4";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 618;
		vrLoc = 0;
	};
	E4220EDB13092C4400779D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF708111FEA13300EBD904 /* PlayerMenu.mm */;
		name = "PlayerMenu.mm: 132";
		rLen = 0;
		rLoc = 4522;
		rType = 0;
		vrLen = 2024;
		vrLoc = 3675;
	};
	E4220EDC13092C4400779D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44F8469127EF0C90063FFA1 /* ExportManager.m */;
		name = "ExportManager.m: 35";
		rLen = 2;
		rLoc = 911;
		rType = 0;
		vrLen = 1302;
		vrLoc = 233;
	};
	E4220EE71309316800779D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48503FA1214BB3600D2271F /* TouchView.h */;
		name = "TouchView.h: 12";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	E4220EF71309344100779D03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17C11F823E000B57223 /* MainViewController.h */;
		name = "MainViewController.h: 86";
		rLen = 13;
		rLoc = 2043;
		rType = 0;
		vrLen = 1770;
		vrLoc = 1313;
	};
	E422554E12F8B6F70032CA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725C12143DAA0058D07B /* ofxMidiInstrument.h */;
		name = "ofxMidiInstrument.h: 47";
		rLen = 4;
		rLoc = 793;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	E422554F12F8B6F70032CA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725B12143DAA0058D07B /* ofxMidiInstrument.cpp */;
		name = "ofxMidiInstrument.cpp: 146";
		rLen = 58;
		rLoc = 3137;
		rType = 0;
		vrLen = 1333;
		vrLoc = 1303;
	};
	E422555012F8B6F70032CA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4570FD41268774600BA52A9 /* ofxMidiSample.h */;
		name = "ofxMidiSample.h: 42";
		rLen = 6;
		rLoc = 616;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	E422593B12F964C60032CA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4570FD51268774600BA52A9 /* ofxMidiSample.cpp */;
		name = "ofxMidiSample.cpp: 13";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 871;
		vrLoc = 331;
	};
	E42D1513124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F7E11FFFCAB00BF31AF /* LOCK.png */;
	};
	E42D1517124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F7611FFFCAB00BF31AF /* EDIT.png */;
	};
	E42D1519124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F7411FFFCAB00BF31AF /* DONE.png */;
	};
	E42D151B124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F7211FFFCAB00BF31AF /* DELETE.png */;
	};
	E42D151C124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6E11FFFCAB00BF31AF /* CELL4_SELECT.png */;
	};
	E42D151E124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6C11FFFCAB00BF31AF /* CELL4.png */;
	};
	E42D152E124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D152F124F93EA007BEEB0 /* facebook.png */;
	};
	E42D152F124F93EA007BEEB0 /* facebook.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = facebook.png;
		path = "/Users/roikr/Developer/YesPlastic/Resource/Band Menu/facebook.png";
		sourceTree = "<absolute>";
	};
	E42D1530124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D133F124F80A4007BEEB0 /* HELP.png */;
	};
	E42D1539124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D1325124F796A007BEEB0 /* ARROWS_DRM_LEFT.png */;
	};
	E42D153A124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D1326124F796A007BEEB0 /* ARROWS_DRM_RIGHT.png */;
	};
	E42D153B124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D1327124F796A007BEEB0 /* ARROWS_GTR_LEFT.png */;
	};
	E42D153C124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D1328124F796A007BEEB0 /* ARROWS_GTR_RIGHT.png */;
	};
	E42F80F612E7229A00C7E13D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB50121134E1004D4E25 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 67";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 1723;
		vrLoc = 1869;
	};
	E434E30512E8222000579BD1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E444720112143ABC0058D07B /* Milgrom-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/roikr/Developer/YesPlastic/Milgrom-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E43721611302AE630090CAEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BBD54E1302929D00E135DF /* CustomButton.m */;
		name = "CustomButton.m: 19";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	E43721621302AE630090CAEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49CF1B912A6798A002CD0B3 /* TriggersView.mm */;
		name = "TriggersView.mm: 41";
		rLen = 12;
		rLoc = 771;
		rType = 0;
		vrLen = 867;
		vrLoc = 204;
	};
	E43721641302AE630090CAEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722512143D300058D07B /* ofxRKTexture.mm */;
		name = "ofxRKTexture.mm: 170";
		rLen = 0;
		rLoc = 4238;
		rType = 0;
		vrLen = 1156;
		vrLoc = 1714;
	};
	E43721661302AE630090CAEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB3C121133F3004D4E25 /* URLCacheAlert.mm */;
		name = "URLCacheAlert.mm: 64";
		rLen = 233;
		rLoc = 2786;
		rType = 0;
		vrLen = 1502;
		vrLoc = 1521;
	};
	E437216B1302AF030090CAEC /* MilgromUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 554}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	E437216C1302AF030090CAEC /* MilgromUtils.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 531}}";
			sepNavSelRange = "{402, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	E43721941302B5550090CAEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4101B0112ACD28D000C6AAF /* Reachability.h */;
		name = "Reachability.h: 53";
		rLen = 12;
		rLoc = 2608;
		rType = 0;
		vrLen = 1697;
		vrLoc = 1493;
	};
	E43721951302B5550090CAEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EBE712114631004D4E25 /* MilgromMacros.h */;
		name = "MilgromMacros.h: 17";
		rLen = 272;
		rLoc = 221;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	E43721961302B5550090CAEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E437216B1302AF030090CAEC /* MilgromUtils.h */;
		name = "MilgromUtils.h: 9";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	E43721B91302BCD30090CAEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E437216C1302AF030090CAEC /* MilgromUtils.mm */;
		name = "MilgromUtils.mm: 20";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	E43721BD1302BCD30090CAEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4452EB4128939AC00C7AE2C /* RenderView.h */;
		name = "RenderView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	E437220D1302C8DA0090CAEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B5427D1270898C00851D86 /* ShareManager.h */;
		name = "ShareManager.h: 12";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	E43722101302C8DA0090CAEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48503FB1214BB3600D2271F /* TouchView.mm */;
		name = "TouchView.mm: 20";
		rLen = 11;
		rLoc = 401;
		rType = 0;
		vrLen = 1366;
		vrLoc = 758;
	};
	E437925512D7701E0082D8EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439299312932D7500F855A8 /* ofxPincher.cpp */;
		name = "ofxPincher.cpp: 55";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 716;
		vrLoc = 751;
	};
	E437925712D7701E0082D8EC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44F8468127EF0C90063FFA1 /* ExportManager.h */;
		name = "ExportManager.h: 14";
		rLen = 13;
		rLoc = 217;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	E4379BB012C0CAAB006C26AC /* RKUBackgroundTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{183, 1210}";
		};
	};
	E4379BC912C0CC09006C26AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B54286127089C900851D86 /* FacebookUploader.h */;
		name = "FacebookUploader.h: 50";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1455;
		vrLoc = 246;
	};
	E4379BE712C0CFA0006C26AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B54283127089C900851D86 /* FacebookUploadViewController.m */;
		name = "FacebookUploadViewController.m: 46";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 1150;
		vrLoc = 847;
	};
	E4379BE812C0CFA0006C26AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B54285127089C900851D86 /* FacebookUploader.m */;
		name = "FacebookUploader.m: 213";
		rLen = 39;
		rLoc = 4779;
		rType = 0;
		vrLen = 1714;
		vrLoc = 4955;
	};
	E439299312932D7500F855A8 /* ofxPincher.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 2964}}";
			sepNavSelRange = "{1133, 0}";
			sepNavVisRange = "{751, 716}";
		};
	};
	E439299412932D7500F855A8 /* ofxPincher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 988}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 767}";
		};
	};
	E44471C9121438540058D07B /* unzip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 21060}}";
			sepNavSelRange = "{49247, 0}";
			sepNavVisRange = "{48395, 1521}";
		};
	};
	E44471CA121438540058D07B /* unzip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 4342}}";
			sepNavSelRange = "{4933, 8}";
			sepNavVisRange = "{4413, 1290}";
		};
	};
	E44471CE121438540058D07B /* ZipArchive.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4394}}";
			sepNavSelRange = "{4940, 0}";
			sepNavVisRange = "{4271, 1886}";
		};
	};
	E44471DA121438CD0058D07B /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 354}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	E444721112143D300058D07B /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 585}}";
			sepNavSelRange = "{66, 0}";
			sepNavVisRange = "{0, 618}";
			sepNavWindowFrame = "{{1718, 337}, {931, 687}}";
		};
	};
	E444721212143D300058D07B /* FramesDrivenPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 6838}}";
			sepNavSelRange = "{9083, 10}";
			sepNavVisRange = "{7350, 878}";
		};
	};
	E444721312143D300058D07B /* FramesDrivenPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 1287}}";
			sepNavSelRange = "{185, 6}";
			sepNavVisRange = "{0, 753}";
		};
	};
	E444721C12143D300058D07B /* ofxRKActor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1703}}";
			sepNavSelRange = "{2027, 10}";
			sepNavVisRange = "{1809, 427}";
		};
	};
	E444721D12143D300058D07B /* ofxRKActor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 767}}";
			sepNavSelRange = "{433, 10}";
			sepNavVisRange = "{154, 530}";
		};
	};
	E444722212143D300058D07B /* ofxRKSequence.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 1391}}";
			sepNavSelRange = "{2361, 38}";
			sepNavVisRange = "{1854, 757}";
		};
	};
	E444722312143D300058D07B /* ofxRKSequence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 741}}";
			sepNavSelRange = "{158, 22}";
			sepNavVisRange = "{0, 724}";
		};
	};
	E444722412143D300058D07B /* ofxRKTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 728}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{14, 811}";
		};
	};
	E444722512143D300058D07B /* ofxRKTexture.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 3237}}";
			sepNavSelRange = "{4238, 0}";
			sepNavVisRange = "{1714, 1156}";
			sepNavWindowFrame = "{{1666, 230}, {1246, 798}}";
		};
	};
	E444722812143D300058D07B /* PlayerController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 10010}}";
			sepNavSelRange = "{1152, 0}";
			sepNavVisRange = "{813, 446}";
			sepNavWindowFrame = "{{36, 62}, {954, 890}}";
		};
	};
	E444722912143D300058D07B /* PlayerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1911}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{762, 651}";
		};
	};
	E444722E12143D300058D07B /* SimplePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 4719}}";
			sepNavSelRange = "{6497, 10}";
			sepNavVisRange = "{6197, 460}";
			sepNavWindowFrame = "{{15, 225}, {1246, 798}}";
		};
	};
	E444722F12143D300058D07B /* SimplePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1170}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{152, 707}";
		};
	};
	E444723212143D300058D07B /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 2353}}";
			sepNavSelRange = "{679, 9}";
			sepNavVisRange = "{411, 593}";
			sepNavWindowFrame = "{{208, 144}, {1052, 812}}";
		};
	};
	E444723312143D300058D07B /* TexturesPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 650}}";
			sepNavSelRange = "{1012, 0}";
			sepNavVisRange = "{52, 987}";
		};
	};
	E444725512143DAA0058D07B /* ofxFramesDriver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 3146}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{2650, 771}";
		};
	};
	E444725612143DAA0058D07B /* ofxFramesDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{45, 752}";
		};
	};
	E444725912143DAA0058D07B /* ofxMidi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 8814}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{3, 906}";
		};
	};
	E444725A12143DAA0058D07B /* ofxMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 871}}";
			sepNavSelRange = "{867, 20}";
			sepNavVisRange = "{215, 783}";
		};
	};
	E444725B12143DAA0058D07B /* ofxMidiInstrument.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 2574}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 558}";
			sepNavWindowFrame = "{{380, 202}, {954, 690}}";
		};
	};
	E444725C12143DAA0058D07B /* ofxMidiInstrument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 1079}}";
			sepNavSelRange = "{793, 4}";
			sepNavVisRange = "{0, 838}";
		};
	};
	E444725D12143DAA0058D07B /* ofxMidiLooper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2691}}";
			sepNavSelRange = "{1023, 0}";
			sepNavVisRange = "{207, 930}";
		};
	};
	E444725E12143DAA0058D07B /* ofxMidiLooper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 988}}";
			sepNavSelRange = "{490, 4}";
			sepNavVisRange = "{264, 541}";
		};
	};
	E444725F12143DAA0058D07B /* ofxMidiPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	E444726012143DAA0058D07B /* ofxMidiPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 622}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	E444726112143DAA0058D07B /* ofxMidiTrack.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 2379}}";
			sepNavSelRange = "{571, 8}";
			sepNavVisRange = "{155, 793}";
		};
	};
	E444726212143DAA0058D07B /* ofxMidiTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 936}}";
			sepNavSelRange = "{676, 20}";
			sepNavVisRange = "{285, 659}";
		};
	};
	E444726912143DAA0058D07B /* ofxRKUtilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1469}}";
			sepNavSelRange = "{7, 14}";
			sepNavVisRange = "{2087, 572}";
		};
	};
	E444727612143DB90058D07B /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 23725}}";
			sepNavSelRange = "{17184, 0}";
			sepNavVisRange = "{16938, 481}";
		};
	};
	E444727B12143DB90058D07B /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 8957}}";
			sepNavSelRange = "{19449, 0}";
			sepNavVisRange = "{19284, 472}";
		};
	};
	E4452EB3128939AC00C7AE2C /* RenderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 767}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{42, 1211}";
		};
	};
	E4452EB4128939AC00C7AE2C /* RenderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	E445590D12FA9BBE0001C6CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4CBC4BA12F973A80076C5C6 /* ofxAudioFile.h */;
		name = "ofxAudioFile.h: 52";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 821;
		vrLoc = 757;
	};
	E44D9D221223D1C400477CE0 /* DemoLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 468}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{185, 533}";
		};
	};
	E44D9D231223D1C400477CE0 /* DemoLoader.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 1508}}";
			sepNavSelRange = "{2471, 0}";
			sepNavVisRange = "{1925, 613}";
		};
	};
	E44F8468127EF0C90063FFA1 /* ExportManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 554}}";
			sepNavSelRange = "{217, 13}";
			sepNavVisRange = "{0, 521}";
		};
	};
	E44F8469127EF0C90063FFA1 /* ExportManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2483}}";
			sepNavSelRange = "{911, 2}";
			sepNavVisRange = "{233, 1302}";
		};
	};
	E44F8492127F00AF0063FFA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48341E01279849A00356898 /* ShareViewController.mm */;
		name = "ShareViewController.mm: 295";
		rLen = 2415;
		rLoc = 7718;
		rType = 0;
		vrLen = 1337;
		vrLoc = 8879;
	};
	E45468E81264FBAE00AA31A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DE508B1200237B00BF31AF /* HelpViewController.h */;
		name = "HelpViewController.h: 17";
		rLen = 25;
		rLoc = 236;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	E4570FD41268774600BA52A9 /* ofxMidiSample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 585}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{159, 465}";
		};
	};
	E4570FD51268774600BA52A9 /* ofxMidiSample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 1001}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{37, 583}";
		};
	};
	E459DC2212AD25D500DAA283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1D311FD79EE00C92628 /* SongsTable.h */;
		name = "SongsTable.h: 3";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	E459DC4712AD280500DAA283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A27411FDA23700C92628 /* SongCell.h */;
		name = "SongCell.h: 32";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	E459DC4812AD280500DAA283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF707D11FEA10C00EBD904 /* SetCell.h */;
		name = "SetCell.h: 16";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	E459DC8012AD35BD00DAA283 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E44F6DB9122A4DC60002386C /* CELL2_PROGRESS.png */;
	};
	E459DC8112AD35BD00DAA283 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E44F6DBA122A4DC60002386C /* CELL3_PROGRESS.png */;
	};
	E459DCA012AD43F000DAA283 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E44F6DB8122A4DC60002386C /* CELL1_PROGRESS.png */;
	};
	E459DCA612AD43F000DAA283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A27511FDA23700C92628 /* SongCell.mm */;
		name = "SongCell.mm: 28";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 425;
		vrLoc = 3418;
	};
	E459DCA712AD43F000DAA283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1D411FD79EE00C92628 /* SongsTable.mm */;
		name = "SongsTable.mm: 147";
		rLen = 61;
		rLoc = 4139;
		rType = 0;
		vrLen = 1239;
		vrLoc = 3466;
	};
	E46ABED012B7C6DB00AAEEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49A3C8D1261016000879E26 /* PVRTexture.m */;
		name = "PVRTexture.m: 187";
		rLen = 32;
		rLoc = 5678;
		rType = 0;
		vrLen = 1255;
		vrLoc = 5628;
	};
	E46ABED112B7C6DB00AAEEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E46ABED212B7C6DB00AAEEB8 /* CustomSlider.m */;
		name = "CustomSlider.m: 31";
		rLen = 101;
		rLoc = 513;
		rType = 0;
		vrLen = 1796;
		vrLoc = 0;
	};
	E46ABED212B7C6DB00AAEEB8 /* CustomSlider.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CustomSlider.m;
		path = /Users/roikr/Developer/YesPlastic/Classes/CustomSlider.m;
		sourceTree = "<absolute>";
	};
	E46EFAC812FEDBE400CDE55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F7D7FD12CD00FF00D3119E /* ofMain.h */;
		name = "ofMain.h: 41";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 441;
		vrLoc = 662;
	};
	E46EFAC912FEDBE400CDE55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F7D7FE12CD00FF00D3119E /* ofMain.mm */;
		name = "ofMain.mm: 61";
		rLen = 0;
		rLoc = 1208;
		rType = 0;
		vrLen = 673;
		vrLoc = 749;
	};
	E46EFACA12FEDBE400CDE55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725512143DAA0058D07B /* ofxFramesDriver.cpp */;
		name = "ofxFramesDriver.cpp: 44";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 771;
		vrLoc = 2650;
	};
	E46EFACB12FEDBE400CDE55D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722212143D300058D07B /* ofxRKSequence.cpp */;
		name = "ofxRKSequence.cpp: 100";
		rLen = 38;
		rLoc = 2361;
		rType = 0;
		vrLen = 757;
		vrLoc = 1854;
	};
	E47625D512EC878700C72456 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4998B7312203191006EC3BA /* AVPlayerDemoPlaybackView.m */;
		name = "AVPlayerDemoPlaybackView.m: 60";
		rLen = 29;
		rLoc = 2610;
		rType = 0;
		vrLen = 1874;
		vrLoc = 937;
	};
	E476BF6112EDB49300D2FDF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF6121069EB001CB593 /* EAGLView.mm */;
		name = "EAGLView.mm: 13";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1186;
		vrLoc = 71;
	};
	E477F4351263777100DDC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AF9D9812636AFE003E9148 /* FBConnect.h */;
		name = "FBConnect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	E477F4371263777100DDC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AF9D9C12636AFE003E9148 /* Facebook.h */;
		name = "Facebook.h: 81";
		rLen = 23;
		rLoc = 2827;
		rType = 0;
		vrLen = 1006;
		vrLoc = 2120;
	};
	E477F4381263777100DDC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AF9D9B12636AFE003E9148 /* Facebook.m */;
		name = "Facebook.m: 403";
		rLen = 23;
		rLoc = 14758;
		rType = 0;
		vrLen = 900;
		vrLoc = 14394;
	};
	E47B127412C7A5B7007202BB /* ofxSlider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 2665}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	E47B127512C7A5B7007202BB /* ofxSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 1014}}";
			sepNavSelRange = "{431, 12}";
			sepNavVisRange = "{222, 630}";
		};
	};
	E47BC8F0122A82A300B6149A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47BC8F1122A82A300B6149A /* OCProgress.h */;
		name = "OCProgress.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	E47BC8F1122A82A300B6149A /* OCProgress.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OCProgress.h;
		path = /Users/roikr/Downloads/OCProgress/OCProgress.h;
		sourceTree = "<absolute>";
	};
	E47BC8F5122A82A300B6149A /* OCProgress.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OCProgress.m;
		path = /Users/roikr/Downloads/OCProgress/OCProgress.m;
		sourceTree = "<absolute>";
	};
	E47BC944122A8AA400B6149A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47BC8F5122A82A300B6149A /* OCProgress.m */;
		name = "OCProgress.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2495;
		vrLoc = 1876;
	};
	E47BC951122A8E5A00B6149A /* CustomImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 554}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	E47BC952122A8E5A00B6149A /* CustomImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1131}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{609, 1495}";
		};
	};
	E47C191212A6D77700B35ED9 /* Trigger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 344}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	E47C191312A6D77700B35ED9 /* Trigger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 676}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{17, 499}";
		};
	};
	E480B6C61212152400096300 /* Set.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	E480B6C71212152400096300 /* Set.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	E480B6C81212152400096300 /* VideoSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	E480B6C91212152400096300 /* VideoSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	E480B6CA1212152400096300 /* SoundSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	E481EB311304646600D8BAA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF707E11FEA10C00EBD904 /* SetCell.m */;
		name = "SetCell.m: 65";
		rLen = 0;
		rLoc = 2602;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	E481EB341304649400D8BAA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF708011FEA13300EBD904 /* PlayerMenu.h */;
		name = "PlayerMenu.h: 24";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 1041;
		vrLoc = 20;
	};
	E48341E01279849A00356898 /* ShareViewController.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ShareViewController.mm;
		path = /Users/roikr/Developer/YesPlastic/Classes/ShareViewController.mm;
		sourceTree = "<absolute>";
	};
	E48503FA1214BB3600D2271F /* TouchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 554}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	E48503FB1214BB3600D2271F /* TouchView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2405}}";
			sepNavSelRange = "{401, 11}";
			sepNavVisRange = "{758, 1366}";
			sepNavWindowFrame = "{{32, 341}, {931, 687}}";
		};
	};
	E4862AB0128B119E00DBC5D0 /* Song.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 507}}";
			sepNavSelRange = "{468, 8}";
			sepNavVisRange = "{0, 863}";
		};
	};
	E4862AB1128B119E00DBC5D0 /* Song.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	E48A83551259A87A004490CE /* GData.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GData.h;
		path = "/Users/roikr/Developer/OpenSource/gdata-objectivec-client-read-only/Source/GData.h";
		sourceTree = "<absolute>";
	};
	E48A835A1259A87A004490CE /* GDataUtilities.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GDataUtilities.m;
		path = "/Users/roikr/Developer/OpenSource/gdata-objectivec-client-read-only/Source/GDataUtilities.m";
		sourceTree = "<absolute>";
	};
	E48A835D1259A87A004490CE /* GDataObject.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GDataObject.h;
		path = "/Users/roikr/Developer/OpenSource/gdata-objectivec-client-read-only/Source/BaseClasses/GDataObject.h";
		sourceTree = "<absolute>";
	};
	E48A83A11259A87A004490CE /* GDataPhoneNumber.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GDataPhoneNumber.m;
		path = "/Users/roikr/Developer/OpenSource/gdata-objectivec-client-read-only/Source/Elements/GDataPhoneNumber.m";
		sourceTree = "<absolute>";
	};
	E48A85AA1259A87A004490CE /* GDataYouTube.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GDataYouTube.h;
		path = "/Users/roikr/Developer/OpenSource/gdata-objectivec-client-read-only/Source/Clients/YouTube/GDataYouTube.h";
		sourceTree = "<absolute>";
	};
	E48A85AB1259A87A004490CE /* GDataFeedYouTubeVideo.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GDataFeedYouTubeVideo.h;
		path = "/Users/roikr/Developer/OpenSource/gdata-objectivec-client-read-only/Source/Clients/YouTube/GDataFeedYouTubeVideo.h";
		sourceTree = "<absolute>";
	};
	E48A85E11259A87A004490CE /* GDataEntryYouTubeUpload.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntryYouTubeUpload.h;
		path = "/Users/roikr/Developer/OpenSource/gdata-objectivec-client-read-only/Source/Clients/YouTube/GDataEntryYouTubeUpload.h";
		sourceTree = "<absolute>";
	};
	E48A87691259AA93004490CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48A85AB1259A87A004490CE /* GDataFeedYouTubeVideo.h */;
		name = "GDataFeedYouTubeVideo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	E48A876A1259AA93004490CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48A835D1259A87A004490CE /* GDataObject.h */;
		name = "GDataObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1484;
		vrLoc = 3199;
	};
	E48A876B1259AA93004490CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48A83551259A87A004490CE /* GData.h */;
		name = "GData.h: 24";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	E48A876C1259AA93004490CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48A835A1259A87A004490CE /* GDataUtilities.m */;
		name = "GDataUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	E48C033112BDEC0400644162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44471C9121438540058D07B /* unzip.c */;
		name = "unzip.c: 1537";
		rLen = 0;
		rLoc = 49247;
		rType = 0;
		vrLen = 1521;
		vrLoc = 48395;
	};
	E48C033212BDEC0400644162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44471CE121438540058D07B /* ZipArchive.mm */;
		name = "ZipArchive.mm: 210";
		rLen = 0;
		rLoc = 4940;
		rType = 0;
		vrLen = 1886;
		vrLoc = 4271;
	};
	E48C463912E81CB100DACCC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB3D121133F3004D4E25 /* URLCacheConnection.mm */;
		name = "URLCacheConnection.mm: 98";
		rLen = 0;
		rLoc = 3962;
		rType = 0;
		vrLen = 1885;
		vrLoc = 2853;
	};
	E490A20B1206D05F008512EA /* Milgrom.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						54.000000,
						85.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {671, 220}}",
							"{{676, 0}, {352, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1028, 220}}",
							"{{0, 225}, {1028, 490}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {267, 220}}",
							"{{272, 0}, {399, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						NO,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						136.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 0}, {1013, 475}}";
			};
			sepNavWindowFrame = "{{562, 181}, {1059, 774}}";
		};
	};
	E4915A3B1309A3A10019ED6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BAF279125F198C00AE1ED0 /* OpenGLTOMovie.m */;
		name = "OpenGLTOMovie.m: 203";
		rLen = 0;
		rLoc = 7800;
		rType = 0;
		vrLen = 1632;
		vrLoc = 7107;
	};
	E4915A3C1309A3A10019ED6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4452EB3128939AC00C7AE2C /* RenderView.m */;
		name = "RenderView.m: 19";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1211;
		vrLoc = 42;
	};
	E4915A3D1309A3A10019ED6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722812143D300058D07B /* PlayerController.cpp */;
		name = "PlayerController.cpp: 615";
		rLen = 61;
		rLoc = 13143;
		rType = 0;
		vrLen = 1834;
		vrLoc = 13448;
	};
	E4915A3E1309A3A10019ED6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BB007012DCD16000AA868E /* testApp.cpp */;
		name = "testApp.cpp: 544";
		rLen = 9;
		rLoc = 10228;
		rType = 0;
		vrLen = 1114;
		vrLoc = 10016;
	};
	E4915A3F1309A3A10019ED6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF7121069EB001CB593 /* MilgromViewController.h */;
		name = "MilgromViewController.h: 38";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1416;
		vrLoc = 0;
	};
	E4915A401309A3A10019ED6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17D11F823E000B57223 /* MainViewController.mm */;
		name = "MainViewController.mm: 345";
		rLen = 333;
		rLoc = 10996;
		rType = 0;
		vrLen = 2082;
		vrLoc = 9416;
	};
	E4915A411309A3A10019ED6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A20A11FD8F4500C92628 /* BandMenu.h */;
		name = "BandMenu.h: 49";
		rLen = 0;
		rLoc = 1258;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	E4915A421309A3A10019ED6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MilgromInterfaceAppDelegate.mm */;
		name = "MilgromInterfaceAppDelegate.mm: 92";
		rLen = 0;
		rLoc = 2369;
		rType = 0;
		vrLen = 2103;
		vrLoc = 1632;
	};
	E4915A431309A3A10019ED6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MilgromInterfaceAppDelegate.h */;
		name = "MilgromInterfaceAppDelegate.h: 49";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1518;
		vrLoc = 187;
	};
	E4915A441309A3A10019ED6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C64FEA121A7F2200E0C425 /* CustomFontTextField.m */;
		name = "CustomFontTextField.m: 19";
		rLen = 4;
		rLoc = 391;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	E4915A451309A3A10019ED6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF8121069EB001CB593 /* MilgromViewController.mm */;
		name = "MilgromViewController.mm: 73";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 1944;
		vrLoc = 2313;
	};
	E4915A461309A3A10019ED6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A20B11FD8F4500C92628 /* BandMenu.mm */;
		name = "BandMenu.mm: 176";
		rLen = 0;
		rLoc = 4661;
		rType = 0;
		vrLen = 1538;
		vrLoc = 3550;
	};
	E4915A471309A3A10019ED6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A20B11FD8F4500C92628 /* BandMenu.mm */;
		name = "BandMenu.mm: 153";
		rLen = 0;
		rLoc = 4008;
		rType = 0;
		vrLen = 1534;
		vrLoc = 0;
	};
	E4964070125BA7BE0058DB34 /* YouTubeUploadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	E4964071125BA7BE0058DB34 /* YouTubeUploadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 4017}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 583}";
			sepNavWindowFrame = "{{61, 294}, {954, 687}}";
		};
	};
	E496C1EC128C0F3B0026F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A6FBE1122D807F00A5C4D9 /* SaveViewController.mm */;
		name = "SaveViewController.mm: 15";
		rLen = 18;
		rLoc = 292;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1292;
	};
	E4987F8E127F38A500A07C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48A83A11259A87A004490CE /* GDataPhoneNumber.m */;
		name = "GDataPhoneNumber.m: 43";
		rLen = 11;
		rLoc = 1566;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	E498DDF5121069EB001CB593 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 611}}";
			sepNavSelRange = "{959, 11}";
			sepNavVisRange = "{0, 1042}";
		};
	};
	E498DDF6121069EB001CB593 /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2717}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{71, 1186}";
		};
	};
	E498DDF7121069EB001CB593 /* MilgromViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1159, 754}}";
			sepNavSelRange = "{1003, 0}";
			sepNavVisRange = "{0, 1416}";
		};
	};
	E498DDF8121069EB001CB593 /* MilgromViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 3640}}";
			sepNavSelRange = "{1971, 0}";
			sepNavVisRange = "{2313, 1944}";
			sepNavWindowFrame = "{{38, 190}, {1052, 812}}";
		};
	};
	E4998B7212203191006EC3BA /* AVPlayerDemoPlaybackView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 793}}";
			sepNavSelRange = "{2493, 15}";
			sepNavVisRange = "{197, 2414}";
		};
	};
	E4998B7312203191006EC3BA /* AVPlayerDemoPlaybackView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 962}}";
			sepNavSelRange = "{2610, 29}";
			sepNavVisRange = "{937, 1874}";
		};
	};
	E4998B7512203191006EC3BA /* AVPlayerDemoPlaybackViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1144}}";
			sepNavSelRange = "{2818, 0}";
			sepNavVisRange = "{1590, 1630}";
		};
	};
	E4998B7612203191006EC3BA /* AVPlayerDemoPlaybackViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 5070}}";
			sepNavSelRange = "{8145, 15}";
			sepNavVisRange = "{7360, 943}";
		};
	};
	E49A3C8D1261016000879E26 /* PVRTexture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 3315}}";
			sepNavSelRange = "{5678, 32}";
			sepNavVisRange = "{5628, 1255}";
		};
	};
	E49A3C8E1261016000879E26 /* PVRTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 988}}";
			sepNavSelRange = "{2599, 82}";
			sepNavVisRange = "{1339, 1732}";
		};
	};
	E49A3D021261158700879E26 /* ofxiPhoneSoundStream.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 4693}}";
			sepNavSelRange = "{7146, 0}";
			sepNavVisRange = "{5878, 1738}";
		};
	};
	E49A3D031261158700879E26 /* ofSoundStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 399}}";
			sepNavSelRange = "{534, 18}";
			sepNavVisRange = "{0, 624}";
		};
	};
	E49BD07E125A7AB1005A0FAC /* ActionCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 365}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	E49BD07F125A7AB1005A0FAC /* ActionCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 442}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{3, 604}";
		};
	};
	E49CF1B812A6798A002CD0B3 /* TriggersView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 344}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	E49CF1B912A6798A002CD0B3 /* TriggersView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1885}}";
			sepNavSelRange = "{771, 12}";
			sepNavVisRange = "{204, 867}";
		};
	};
	E49CF1D612A67E67002CD0B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49BD07E125A7AB1005A0FAC /* ActionCell.h */;
		name = "ActionCell.h: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	E4A6309012C0F6240059AA29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4379BB012C0CAAB006C26AC /* RKUBackgroundTask.m */;
		name = "RKUBackgroundTask.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1210;
		vrLoc = 183;
	};
	E4A6FBE0122D807F00A5C4D9 /* SaveViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 311}}";
			sepNavSelRange = "{209, 18}";
			sepNavVisRange = "{0, 433}";
		};
	};
	E4A6FBE1122D807F00A5C4D9 /* SaveViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1300}}";
			sepNavSelRange = "{292, 18}";
			sepNavVisRange = "{1292, 1473}";
			sepNavWindowFrame = "{{1764, 250}, {1067, 800}}";
		};
	};
	E4A73F6012ABDD1E000CB4A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49BD07F125A7AB1005A0FAC /* ActionCell.m */;
		name = "ActionCell.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 604;
		vrLoc = 3;
	};
	E4A73F6112ABDD1E000CB4A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49CF1B812A6798A002CD0B3 /* TriggersView.h */;
		name = "TriggersView.h: 21";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	E4A73F6212ABDD1E000CB4A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47C191212A6D77700B35ED9 /* Trigger.h */;
		name = "Trigger.h: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	E4A73F6312ABDD1E000CB4A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47C191312A6D77700B35ED9 /* Trigger.m */;
		name = "Trigger.m: 32";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 499;
		vrLoc = 17;
	};
	E4A882641276DA1E00F20D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A6FBE0122D807F00A5C4D9 /* SaveViewController.h */;
		name = "SaveViewController.h: 18";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	E4A901F6130943F500F844CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF5121069EB001CB593 /* EAGLView.h */;
		name = "EAGLView.h: 40";
		rLen = 11;
		rLoc = 959;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	E4A902341309518C00F844CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B5427E1270898C00851D86 /* ShareManager.mm */;
		name = "ShareManager.mm: 499";
		rLen = 0;
		rLoc = 13158;
		rType = 0;
		vrLen = 1027;
		vrLoc = 10567;
	};
	E4A902371309518C00F844CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722912143D300058D07B /* PlayerController.h */;
		name = "PlayerController.h: 15";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 651;
		vrLoc = 762;
	};
	E4A9023A1309518C00F844CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444723212143D300058D07B /* testApp.h */;
		name = "testApp.h: 42";
		rLen = 9;
		rLoc = 679;
		rType = 0;
		vrLen = 911;
		vrLoc = 354;
	};
	E4A9023B1309518C00F844CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721212143D300058D07B /* FramesDrivenPlayer.cpp */;
		name = "FramesDrivenPlayer.cpp: 322";
		rLen = 0;
		rLoc = 7028;
		rType = 0;
		vrLen = 1246;
		vrLoc = 6669;
	};
	E4A9023C1309518C00F844CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722F12143D300058D07B /* SimplePlayer.h */;
		name = "SimplePlayer.h: 55";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 707;
		vrLoc = 152;
	};
	E4A9023D1309518C00F844CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722E12143D300058D07B /* SimplePlayer.cpp */;
		name = "SimplePlayer.cpp: 337";
		rLen = 0;
		rLoc = 6491;
		rType = 0;
		vrLen = 886;
		vrLoc = 5770;
	};
	E4A9023E1309518C00F844CA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721C12143D300058D07B /* ofxRKActor.cpp */;
		name = "ofxRKActor.cpp: 43";
		rLen = 20;
		rLoc = 900;
		rType = 0;
		vrLen = 736;
		vrLoc = 510;
	};
	E4AF9D9812636AFE003E9148 /* FBConnect.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FBConnect.h;
		path = "/Users/roikr/Developer/OpenSource/facebook-ios-sdk/src/FBConnect.h";
		sourceTree = "<absolute>";
	};
	E4AF9D9912636AFE003E9148 /* FBRequest.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FBRequest.h;
		path = "/Users/roikr/Developer/OpenSource/facebook-ios-sdk/src/FBRequest.h";
		sourceTree = "<absolute>";
	};
	E4AF9D9B12636AFE003E9148 /* Facebook.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Facebook.m;
		path = "/Users/roikr/Developer/OpenSource/facebook-ios-sdk/src/Facebook.m";
		sourceTree = "<absolute>";
	};
	E4AF9D9C12636AFE003E9148 /* Facebook.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Facebook.h;
		path = "/Users/roikr/Developer/OpenSource/facebook-ios-sdk/src/Facebook.h";
		sourceTree = "<absolute>";
	};
	E4B1B296126E20B2001A577D /* FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	E4B1B297126E20B2001A577D /* FBConnectGlobal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 2977}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1523}";
		};
	};
	E4B1B298126E20B2001A577D /* FBConnectGlobal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1477}";
		};
	};
	E4B1B299126E20B2001A577D /* FBSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 2483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1768}";
		};
	};
	E4B1B29A126E20B2001A577D /* FBSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 3926}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7394, 1144}";
		};
	};
	E4B1B29B126E20B2001A577D /* FBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 2184}}";
			sepNavSelRange = "{2496, 0}";
			sepNavVisRange = "{2198, 568}";
		};
	};
	E4B1B29C126E20B2001A577D /* FBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 4953}}";
			sepNavSelRange = "{10896, 0}";
			sepNavVisRange = "{5535, 1794}";
		};
	};
	E4B1B29D126E20B2001A577D /* FBXMLHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 630}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{0, 990}";
		};
	};
	E4B1B29E126E20B2001A577D /* FBXMLHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1561}";
		};
	};
	E4B1B2A2126E20B2001A577D /* FBDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 7878}}";
			sepNavSelRange = "{11835, 0}";
			sepNavVisRange = "{11348, 1353}";
		};
	};
	E4B1B2A4126E20B2001A577D /* FBLoginDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1716}}";
			sepNavSelRange = "{3531, 1}";
			sepNavVisRange = "{2481, 1620}";
		};
	};
	E4B1B336126E31FD001A577D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48A85AA1259A87A004490CE /* GDataYouTube.h */;
		name = "GDataYouTube.h: 9";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1786;
		vrLoc = 271;
	};
	E4B1B337126E31FD001A577D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48A85E11259A87A004490CE /* GDataEntryYouTubeUpload.h */;
		name = "GDataEntryYouTubeUpload.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	E4B3170712E98C4300AFF658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4998B7512203191006EC3BA /* AVPlayerDemoPlaybackViewController.h */;
		name = "AVPlayerDemoPlaybackViewController.h: 66";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 1630;
		vrLoc = 1590;
	};
	E4B3170812E98C4300AFF658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4998B7612203191006EC3BA /* AVPlayerDemoPlaybackViewController.m */;
		name = "AVPlayerDemoPlaybackViewController.m: 280";
		rLen = 15;
		rLoc = 8145;
		rType = 0;
		vrLen = 943;
		vrLoc = 7360;
	};
	E4B3170912E98C4300AFF658 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4998B7212203191006EC3BA /* AVPlayerDemoPlaybackView.h */;
		name = "AVPlayerDemoPlaybackView.h: 54";
		rLen = 15;
		rLoc = 2493;
		rType = 0;
		vrLen = 2414;
		vrLoc = 197;
	};
	E4B3D14511F81F6B00B57223 /* Milgrom */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Milgrom;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E4B3D14F11F81F7F00B57223 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4B3D15011F81F7F00B57223 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B3D17C11F823E000B57223 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {996, 1742}}";
			sepNavSelRange = "{2043, 13}";
			sepNavVisRange = "{1313, 1770}";
			sepNavWindowFrame = "{{1812, 250}, {1148, 800}}";
		};
	};
	E4B3D17D11F823E000B57223 /* MainViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1755, 12948}}";
			sepNavSelRange = "{10996, 333}";
			sepNavVisRange = "{9416, 2082}";
			sepNavWindowFrame = "{{141, 91}, {1139, 687}}";
		};
	};
	E4B53F1B1270344D00851D86 /* FBRequest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FBRequest.m;
		path = "/Users/roikr/Developer/OpenSource/facebook-ios-sdk/src/FBRequest.m";
		sourceTree = "<absolute>";
	};
	E4B53F1D1270344D00851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44471CA121438540058D07B /* unzip.h */;
		name = "unzip.h: 126";
		rLen = 8;
		rLoc = 4933;
		rType = 0;
		vrLen = 1912;
		vrLoc = 4095;
	};
	E4B53F3312703B8800851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AF9D9912636AFE003E9148 /* FBRequest.h */;
		name = "FBRequest.h: 109";
		rLen = 0;
		rLoc = 3076;
		rType = 0;
		vrLen = 1208;
		vrLoc = 1876;
	};
	E4B53F3512703B8800851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B53F1B1270344D00851D86 /* FBRequest.m */;
		name = "FBRequest.m: 331";
		rLen = 0;
		rLoc = 10954;
		rType = 0;
		vrLen = 1417;
		vrLoc = 10147;
	};
	E4B53F3712703B8800851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B1B29E126E20B2001A577D /* FBXMLHandler.m */;
		name = "FBXMLHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1561;
		vrLoc = 0;
	};
	E4B53F3812703B8800851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B1B29D126E20B2001A577D /* FBXMLHandler.h */;
		name = "FBXMLHandler.h: 19";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	E4B53F3D12703CD200851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B1B2A2126E20B2001A577D /* FBDialog.m */;
		name = "FBDialog.m: 331";
		rLen = 0;
		rLoc = 11835;
		rType = 0;
		vrLen = 2450;
		vrLoc = 10351;
	};
	E4B5427D1270898C00851D86 /* ShareManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 598}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 1094}";
		};
	};
	E4B5427E1270898C00851D86 /* ShareManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 7488}}";
			sepNavSelRange = "{13158, 0}";
			sepNavVisRange = "{10567, 1027}";
			sepNavWindowFrame = "{{233, 107}, {1204, 894}}";
		};
	};
	E4B54283127089C900851D86 /* FacebookUploadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3003}}";
			sepNavSelRange = "{1161, 0}";
			sepNavVisRange = "{847, 1150}";
		};
	};
	E4B54284127089C900851D86 /* FacebookUploadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 689}}";
			sepNavSelRange = "{1080, 0}";
			sepNavVisRange = "{50, 1197}";
		};
	};
	E4B54285127089C900851D86 /* FacebookUploader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 4108}}";
			sepNavSelRange = "{4779, 39}";
			sepNavVisRange = "{4955, 1714}";
			sepNavWindowFrame = "{{396, 141}, {1246, 798}}";
		};
	};
	E4B54286127089C900851D86 /* FacebookUploader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 897}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRange = "{246, 1455}";
		};
	};
	E4B54289127089EB00851D86 /* YouTubeUploader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3315}}";
			sepNavSelRange = "{6211, 44}";
			sepNavVisRange = "{0, 814}";
		};
	};
	E4B5428A127089EB00851D86 /* YouTubeUploader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 819}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{535, 855}";
		};
	};
	E4B544311270AE9A00851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB3B121133F3004D4E25 /* URLCacheAlert.h */;
		name = "URLCacheAlert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2548;
		vrLoc = 80;
	};
	E4BAF279125F198C00AE1ED0 /* OpenGLTOMovie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 5265}}";
			sepNavSelRange = "{7800, 0}";
			sepNavVisRange = "{7107, 1632}";
			sepNavWindowFrame = "{{38, 204}, {1246, 798}}";
		};
	};
	E4BAF27A125F198C00AE1ED0 /* OpenGLTOMovie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 442}}";
			sepNavSelRange = "{300, 15}";
			sepNavVisRange = "{0, 999}";
		};
	};
	E4BAF4AA125F844E00AE1ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444726912143DAA0058D07B /* ofxRKUtilities.cpp */;
		name = "ofxRKUtilities.cpp: 2";
		rLen = 14;
		rLoc = 7;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	E4BB004312DCCF7500AA868E /* ofxInteractiveTutorial.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1254, 1339}}";
			sepNavSelRange = "{1438, 0}";
			sepNavVisRange = "{1231, 414}";
		};
	};
	E4BB004412DCCF7500AA868E /* ofxInteractiveTutorial.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1032, 689}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{63, 721}";
			sepNavWindowFrame = "{{313, 209}, {931, 687}}";
		};
	};
	E4BB007012DCD16000AA868E /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 14690}}";
			sepNavSelRange = "{2337, 0}";
			sepNavVisRange = "{2106, 430}";
			sepNavWindowFrame = "{{1695, 358}, {931, 687}}";
		};
	};
	E4BB72D6127C3550006E2A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB4E12113431004D4E25 /* AssetLoader.mm */;
		name = "AssetLoader.mm: 127";
		rLen = 0;
		rLoc = 3163;
		rType = 0;
		vrLen = 1156;
		vrLoc = 2482;
	};
	E4BB72D7127C3550006E2A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44D9D221223D1C400477CE0 /* DemoLoader.h */;
		name = "DemoLoader.h: 33";
		rLen = 5;
		rLoc = 693;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	E4BB72D8127C3550006E2A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB4D12113431004D4E25 /* AssetLoader.h */;
		name = "AssetLoader.h: 35";
		rLen = 10;
		rLoc = 791;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	E4BB72D9127C3550006E2A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44D9D231223D1C400477CE0 /* DemoLoader.mm */;
		name = "DemoLoader.mm: 108";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 908;
		vrLoc = 1362;
	};
	E4BBD54D1302929D00E135DF /* CustomButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 554}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	E4BBD54E1302929D00E135DF /* CustomButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 624}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 841}";
		};
	};
	E4BBD55A1302A14E00E135DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49A3D021261158700879E26 /* ofxiPhoneSoundStream.mm */;
		name = "ofxiPhoneSoundStream.mm: 210";
		rLen = 0;
		rLoc = 7146;
		rType = 0;
		vrLen = 1738;
		vrLoc = 5878;
	};
	E4BBD55B1302A14E00E135DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C64FE9121A7F2200E0C425 /* CustomFontTextField.h */;
		name = "CustomFontTextField.h: 17";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	E4BBD55C1302A14E00E135DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47BC951122A8E5A00B6149A /* CustomImageView.h */;
		name = "CustomImageView.h: 12";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	E4BBD55D1302A14E00E135DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1C811FD71D500C92628 /* CustomFontLabel.h */;
		name = "CustomFontLabel.h: 17";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	E4BBD55E1302A14E00E135DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BBD54D1302929D00E135DF /* CustomButton.h */;
		name = "CustomButton.h: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	E4BBD55F1302A14E00E135DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1C911FD71D500C92628 /* CustomFontLabel.m */;
		name = "CustomFontLabel.m: 14";
		rLen = 206;
		rLoc = 214;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	E4BBD5601302A14E00E135DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47BC952122A8E5A00B6149A /* CustomImageView.m */;
		name = "CustomImageView.m: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 1495;
		vrLoc = 609;
	};
	E4BBD5621302A14E00E135DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E32C5812A3F1D400508CC8 /* CustomFontTextView.m */;
		name = "CustomFontTextView.m: 19";
		rLen = 0;
		rLoc = 397;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	E4BBFE3C12DC9FE500AA868E /* sndfile.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = sndfile.h;
		path = "/Users/roikr/Developer/of_preRelease_v0061_osxSL_FAT/My Addons/ofxSndFile/libs/sndfile/include/sndfile.h";
		sourceTree = "<absolute>";
	};
	E4BBFE5212DCA04100AA868E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444723312143D300058D07B /* TexturesPlayer.h */;
		name = "TexturesPlayer.h: 45";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 987;
		vrLoc = 52;
	};
	E4BBFE5312DCA04100AA868E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721312143D300058D07B /* FramesDrivenPlayer.h */;
		name = "FramesDrivenPlayer.h: 12";
		rLen = 6;
		rLoc = 185;
		rType = 0;
		vrLen = 753;
		vrLoc = 0;
	};
	E4BBFE5612DCA04100AA868E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721D12143D300058D07B /* ofxRKActor.h */;
		name = "ofxRKActor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 760;
		vrLoc = 154;
	};
	E4BBFE5812DCA04100AA868E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BBFE3C12DC9FE500AA868E /* sndfile.h */;
		name = "sndfile.h: 19";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	E4C64FE9121A7F2200E0C425 /* CustomFontTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 554}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	E4C64FEA121A7F2200E0C425 /* CustomFontTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 721}}";
			sepNavSelRange = "{391, 4}";
			sepNavVisRange = "{0, 677}";
		};
	};
	E4C8B40A1217E7E500C34620 /* SetsTable.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6211, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6262, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6312, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7520}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1468, 3302}}";
			sepNavSelRange = "{5983, 0}";
			sepNavVisRange = "{5733, 1722}";
			sepNavWindowFrame = "{{468, 128}, {954, 890}}";
		};
	};
	E4CBC4BA12F973A80076C5C6 /* ofxAudioFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1302, 949}}";
			sepNavSelRange = "{430, 15}";
			sepNavVisRange = "{681, 774}";
		};
	};
	E4CBC4BB12F973A80076C5C6 /* ofxAudioFile.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 7228}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 509}";
		};
	};
	E4CBC64012F99E440076C5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BAF27A125F198C00AE1ED0 /* OpenGLTOMovie.h */;
		name = "OpenGLTOMovie.h: 21";
		rLen = 15;
		rLoc = 300;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	E4D1EB3B121133F3004D4E25 /* URLCacheAlert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{80, 2548}";
		};
	};
	E4D1EB3C121133F3004D4E25 /* URLCacheAlert.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1105}}";
			sepNavSelRange = "{2786, 233}";
			sepNavVisRange = "{1521, 1502}";
			sepNavWindowFrame = "{{61, 224}, {1113, 757}}";
		};
	};
	E4D1EB3D121133F3004D4E25 /* URLCacheConnection.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2496}}";
			sepNavSelRange = "{3962, 0}";
			sepNavVisRange = "{2853, 1885}";
			sepNavWindowFrame = "{{1839, 250}, {1059, 800}}";
		};
	};
	E4D1EB4D12113431004D4E25 /* AssetLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 557}}";
			sepNavSelRange = "{791, 10}";
			sepNavVisRange = "{0, 825}";
			sepNavWindowFrame = "{{15, 88}, {954, 687}}";
		};
	};
	E4D1EB4E12113431004D4E25 /* AssetLoader.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2197}}";
			sepNavSelRange = "{1925, 0}";
			sepNavVisRange = "{1271, 996}";
			sepNavWindowFrame = "{{430, 254}, {1052, 774}}";
		};
	};
	E4D1EB50121134E1004D4E25 /* URLCacheConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1170}}";
			sepNavSelRange = "{2929, 0}";
			sepNavVisRange = "{1869, 1723}";
		};
	};
	E4D1EBE712114631004D4E25 /* MilgromMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 554}}";
			sepNavSelRange = "{221, 272}";
			sepNavVisRange = "{0, 654}";
		};
	};
	E4D4A1C811FD71D500C92628 /* CustomFontLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 554}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	E4D4A1C911FD71D500C92628 /* CustomFontLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 385}}";
			sepNavSelRange = "{378, 4}";
			sepNavVisRange = "{0, 427}";
		};
	};
	E4D4A1D311FD79EE00C92628 /* SongsTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 475}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	E4D4A1D411FD79EE00C92628 /* SongsTable.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 4836}}";
			sepNavSelRange = "{6120, 0}";
			sepNavVisRange = "{5792, 507}";
			sepNavWindowFrame = "{{38, 112}, {954, 890}}";
		};
	};
	E4D4A20A11FD8F4500C92628 /* BandMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 676}}";
			sepNavSelRange = "{540, 0}";
			sepNavVisRange = "{485, 774}";
			sepNavWindowFrame = "{{176, 102}, {1139, 774}}";
		};
	};
	E4D4A20B11FD8F4500C92628 /* BandMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 2600}}";
			sepNavSelRange = "{4008, 0}";
			sepNavVisRange = "{0, 1534}";
			sepNavWindowFrame = "{{1784, 250}, {1139, 774}}";
		};
	};
	E4D4A27411FDA23700C92628 /* SongCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 507}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 846}";
		};
	};
	E4D4A27511FDA23700C92628 /* SongCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1976}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{3418, 425}";
			sepNavWindowFrame = "{{902, 161}, {598, 800}}";
		};
	};
	E4D8543412DF8B8D008B24D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D8543512DF8B8D008B24D2 /* basic_string.tcc */;
		name = "basic_string.tcc: 680";
		rLen = 0;
		rLoc = 24083;
		rType = 0;
		vrLen = 1779;
		vrLoc = 23210;
	};
	E4D8543512DF8B8D008B24D2 /* basic_string.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = basic_string.tcc;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/bits/basic_string.tcc";
		sourceTree = "<absolute>";
	};
	E4DE508B1200237B00BF31AF /* HelpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 443}}";
			sepNavSelRange = "{236, 25}";
			sepNavVisRange = "{0, 267}";
		};
	};
	E4DE508C1200237B00BF31AF /* HelpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 806}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{154, 1559}";
		};
	};
	E4DEDB2B129E92A100499690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725612143DAA0058D07B /* ofxFramesDriver.h */;
		name = "ofxFramesDriver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 752;
		vrLoc = 45;
	};
	E4DF707D11FEA10C00EBD904 /* SetCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 452}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	E4DF707E11FEA10C00EBD904 /* SetCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1014}}";
			sepNavSelRange = "{2602, 0}";
			sepNavVisRange = "{0, 1065}";
			sepNavWindowFrame = "{{541, 234}, {1139, 774}}";
		};
	};
	E4DF708011FEA13300EBD904 /* PlayerMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 585}}";
			sepNavSelRange = "{423, 0}";
			sepNavVisRange = "{20, 1041}";
		};
	};
	E4DF708111FEA13300EBD904 /* PlayerMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2223}}";
			sepNavSelRange = "{4522, 0}";
			sepNavVisRange = "{3675, 2024}";
			sepNavWindowFrame = "{{61, 91}, {954, 890}}";
		};
	};
	E4DF70B311FEA7B200EBD904 /* AssetView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AssetView.m;
		path = /Users/roikr/Developer/Emoji2010_git/Classes/AssetView.m;
		sourceTree = "<absolute>";
	};
	E4DF70F811FEADE100EBD904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF70B311FEA7B200EBD904 /* AssetView.m */;
		name = "AssetView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2173;
		vrLoc = 138;
	};
	E4DF714611FEB55A00EBD904 /* SetsTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 622}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	E4E137F512AC264A003E7419 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4862AB1128B119E00DBC5D0 /* Song.m */;
		name = "Song.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	E4E137F712AC264A003E7419 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4862AB0128B119E00DBC5D0 /* Song.h */;
		name = "Song.h: 21";
		rLen = 8;
		rLoc = 468;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	E4E1381E12AC2F88003E7419 /* DeleteButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 507}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	E4E1381F12AC2F88003E7419 /* DeleteButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 507}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	E4E1383812AC313E003E7419 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E1381F12AC2F88003E7419 /* DeleteButton.m */;
		name = "DeleteButton.m: 2";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	E4E1383912AC313E003E7419 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E1381E12AC2F88003E7419 /* DeleteButton.h */;
		name = "DeleteButton.h: 2";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	E4E32C5712A3F1D400508CC8 /* CustomFontTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 644}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	E4E32C5812A3F1D400508CC8 /* CustomFontTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 611}}";
			sepNavSelRange = "{397, 0}";
			sepNavVisRange = "{0, 814}";
		};
	};
	E4E444A5128300BD003ADDA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B54284127089C900851D86 /* FacebookUploadViewController.h */;
		name = "FacebookUploadViewController.h: 43";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1197;
		vrLoc = 50;
	};
	E4E90EC01288757E00044241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DE508C1200237B00BF31AF /* HelpViewController.m */;
		name = "HelpViewController.m: 35";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1559;
		vrLoc = 154;
	};
	E4E90EEF12887F3D00044241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49A3C8E1261016000879E26 /* PVRTexture.h */;
		name = "PVRTexture.h: 58";
		rLen = 82;
		rLoc = 2599;
		rType = 0;
		vrLen = 1732;
		vrLoc = 1339;
	};
	E4EA50BD12F189DB002A7478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722312143D300058D07B /* ofxRKSequence.h */;
		name = "ofxRKSequence.h: 14";
		rLen = 22;
		rLoc = 158;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	E4EF8BE0122FD57B00C76556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444727B12143DB90058D07B /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 255";
		rLen = 0;
		rLoc = 6467;
		rType = 0;
		vrLen = 1225;
		vrLoc = 5818;
	};
	E4F0554B12FFE481004430A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE500511FFFDEB00BF31AF /* Default.png */;
	};
	E4F3A38B1285DADE00A3E226 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D132B124F796A007BEEB0 /* INFO_B.png */;
	};
	E4F631E11300298500C2BC17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4CBC4BB12F973A80076C5C6 /* ofxAudioFile.mm */;
		name = "ofxAudioFile.mm: 30";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 1168;
		vrLoc = 10483;
	};
	E4F6320C13002B4600C2BC17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C8B40A1217E7E500C34620 /* SetsTable.mm */;
		name = "SetsTable.mm: 200";
		rLen = 0;
		rLoc = 5983;
		rType = 0;
		vrLen = 1779;
		vrLoc = 5733;
	};
	E4F7D7F812CD00FF00D3119E /* easing.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 611}}";
			sepNavSelRange = "{179, 6}";
			sepNavVisRange = "{0, 511}";
		};
	};
	E4F7D7F912CD00FF00D3119E /* easing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 337}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 346}";
		};
	};
	E4F7D7FB12CD00FF00D3119E /* ofMainExt.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1326}}";
			sepNavSelRange = "{564, 4}";
			sepNavVisRange = "{149, 1496}";
		};
	};
	E4F7D7FD12CD00FF00D3119E /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1161, 2197}}";
			sepNavSelRange = "{722, 0}";
			sepNavVisRange = "{662, 441}";
		};
	};
	E4F7D7FE12CD00FF00D3119E /* ofMain.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 5473}}";
			sepNavSelRange = "{2358, 0}";
			sepNavVisRange = "{2153, 310}";
		};
	};
	E4F7D82412CD021800D3119E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E439299412932D7500F855A8 /* ofxPincher.h */;
		name = "ofxPincher.h: 11";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
}
