// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MilgromInterfaceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1183}}";
			sepNavSelRange = "{2059, 24}";
			sepNavVisRange = "{808, 1734}";
		};
	};
	1D3623250D0F684500981E51 /* MilgromInterfaceAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 11596}}";
			sepNavSelRange = "{8082, 16}";
			sepNavVisRange = "{7649, 1249}";
			sepNavWindowFrame = "{{212, 126}, {1139, 774}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Milgrom */ = {
		activeExec = 0;
		executables = (
			E4B3D14511F81F6B00B57223 /* Milgrom */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = E4B3D14511F81F6B00B57223 /* Milgrom */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Milgrom */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Milgrom */,
		);
		breakpoints = (
			E4C8B4111217EA8700C34620 /* TouchView.mm:104 */,
			E4C8B4131217EA8800C34620 /* TouchView.mm:133 */,
			E4C8B4151217EA8C00C34620 /* TouchView.mm:80 */,
			E4C8B4171217EA8E00C34620 /* TouchView.mm:46 */,
			E4EF8BD1122FD17200C76556 /* ofxMidi.cpp:41 */,
			E4EF8BD3122FD18900C76556 /* ofxMidi.cpp:212 */,
			E49301BA123E2462008F16F7 /* MilgromInterfaceAppDelegate.mm:708 */,
			E493021F123E2C01008F16F7 /* PlayerController.cpp:123 */,
			E4930221123E2C69008F16F7 /* PlayerController.cpp:362 */,
			E4930223123E2CDF008F16F7 /* PlayerController.cpp:273 */,
			E411B8A8124FA8D10010F005 /* CustomSlider.m:31 */,
			E49640C4125BAEC50058DB34 /* ofxMidiLooper.cpp:52 */,
			E49A3CBE12610AB400879E26 /* ofxRKTexture.mm:202 */,
			E420795712676CA10068831B /* PVRTexture.m:187 */,
		);
		codeSenseManager = E4B3D15011F81F7F00B57223 /* Code sense */;
		executables = (
			E4B3D14511F81F6B00B57223 /* Milgrom */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					725,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					749,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309202492;
			PBXWorkspaceStateSaveDate = 309202492;
		};
		perUserProjectItems = {
			E403A8761262119700A63563 = E403A8761262119700A63563 /* PBXTextBookmark */;
			E40449211268C71E0060E002 = E40449211268C71E0060E002 /* PBXTextBookmark */;
			E40928E412671E7E00DEAD4A = E40928E412671E7E00DEAD4A /* PBXTextBookmark */;
			E40928E712671E7E00DEAD4A = E40928E712671E7E00DEAD4A /* PBXTextBookmark */;
			E40928E812671E7E00DEAD4A = E40928E812671E7E00DEAD4A /* PBXTextBookmark */;
			E40928F112671E7E00DEAD4A = E40928F112671E7E00DEAD4A /* PBXTextBookmark */;
			E40A263B1225183B00F97C83 = E40A263B1225183B00F97C83 /* PBXTextBookmark */;
			E40A263C1225183B00F97C83 = E40A263C1225183B00F97C83 /* PBXTextBookmark */;
			E40A263D1225183B00F97C83 = E40A263D1225183B00F97C83 /* PBXTextBookmark */;
			E40A263E1225183B00F97C83 = E40A263E1225183B00F97C83 /* PBXTextBookmark */;
			E40A26401225183B00F97C83 = E40A26401225183B00F97C83 /* PBXTextBookmark */;
			E40A269912259C5F00F97C83 = E40A269912259C5F00F97C83 /* PBXTextBookmark */;
			E411B87D124FA5820010F005 = E411B87D124FA5820010F005 /* PBXBookmark */;
			E411B87E124FA5820010F005 = E411B87E124FA5820010F005 /* PBXBookmark */;
			E411B87F124FA5820010F005 = E411B87F124FA5820010F005 /* PBXBookmark */;
			E411B880124FA5820010F005 = E411B880124FA5820010F005 /* PBXBookmark */;
			E411B881124FA5820010F005 = E411B881124FA5820010F005 /* PBXBookmark */;
			E411B882124FA5820010F005 = E411B882124FA5820010F005 /* PBXBookmark */;
			E411B883124FA5820010F005 = E411B883124FA5820010F005 /* PBXBookmark */;
			E411B884124FA5820010F005 = E411B884124FA5820010F005 /* PBXBookmark */;
			E411B885124FA5820010F005 = E411B885124FA5820010F005 /* PBXBookmark */;
			E411B886124FA5820010F005 = E411B886124FA5820010F005 /* PBXBookmark */;
			E411B88B124FA5820010F005 = E411B88B124FA5820010F005 /* PBXTextBookmark */;
			E420784C126745610068831B = E420784C126745610068831B /* PBXTextBookmark */;
			E420788112674CAE0068831B = E420788112674CAE0068831B /* PBXTextBookmark */;
			E420788312674CAE0068831B = E420788312674CAE0068831B /* PBXTextBookmark */;
			E420788412674CAE0068831B = E420788412674CAE0068831B /* PBXTextBookmark */;
			E420788512674CAE0068831B = E420788512674CAE0068831B /* PBXTextBookmark */;
			E420788612674CAE0068831B = E420788612674CAE0068831B /* PBXTextBookmark */;
			E42078C9126758E00068831B = E42078C9126758E00068831B /* PBXTextBookmark */;
			E4207924126767EB0068831B = E4207924126767EB0068831B /* PBXTextBookmark */;
			E4207926126767EB0068831B = E4207926126767EB0068831B /* PBXTextBookmark */;
			E420792A126767EB0068831B = E420792A126767EB0068831B /* PBXTextBookmark */;
			E420792B126767EB0068831B = E420792B126767EB0068831B /* PBXTextBookmark */;
			E420795012676C020068831B = E420795012676C020068831B /* PBXTextBookmark */;
			E420795112676C020068831B = E420795112676C020068831B /* PBXTextBookmark */;
			E420795E12676D9C0068831B = E420795E12676D9C0068831B /* PBXTextBookmark */;
			E42079981267736F0068831B = E42079981267736F0068831B /* PBXTextBookmark */;
			E42079991267736F0068831B = E42079991267736F0068831B /* PBXTextBookmark */;
			E420799A1267736F0068831B = E420799A1267736F0068831B /* PBXTextBookmark */;
			E42079C812677B2F0068831B = E42079C812677B2F0068831B /* PBXTextBookmark */;
			E42079C912677B2F0068831B = E42079C912677B2F0068831B /* PBXTextBookmark */;
			E42079CE12677B2F0068831B = E42079CE12677B2F0068831B /* PBXTextBookmark */;
			E42079CF12677B2F0068831B = E42079CF12677B2F0068831B /* PBXTextBookmark */;
			E42079DC12677C370068831B = E42079DC12677C370068831B /* PBXTextBookmark */;
			E42D1513124F93EA007BEEB0 = E42D1513124F93EA007BEEB0 /* PBXBookmark */;
			E42D1517124F93EA007BEEB0 = E42D1517124F93EA007BEEB0 /* PBXBookmark */;
			E42D1519124F93EA007BEEB0 = E42D1519124F93EA007BEEB0 /* PBXBookmark */;
			E42D151B124F93EA007BEEB0 = E42D151B124F93EA007BEEB0 /* PBXBookmark */;
			E42D151C124F93EA007BEEB0 = E42D151C124F93EA007BEEB0 /* PBXBookmark */;
			E42D151E124F93EA007BEEB0 = E42D151E124F93EA007BEEB0 /* PBXBookmark */;
			E42D152C124F93EA007BEEB0 = E42D152C124F93EA007BEEB0 /* PBXBookmark */;
			E42D152E124F93EA007BEEB0 = E42D152E124F93EA007BEEB0 /* PBXBookmark */;
			E42D1530124F93EA007BEEB0 = E42D1530124F93EA007BEEB0 /* PBXBookmark */;
			E42D1539124F93EA007BEEB0 = E42D1539124F93EA007BEEB0 /* PBXBookmark */;
			E42D153A124F93EA007BEEB0 = E42D153A124F93EA007BEEB0 /* PBXBookmark */;
			E42D153B124F93EA007BEEB0 = E42D153B124F93EA007BEEB0 /* PBXBookmark */;
			E42D153C124F93EA007BEEB0 = E42D153C124F93EA007BEEB0 /* PBXBookmark */;
			E42D1552124F93EA007BEEB0 = E42D1552124F93EA007BEEB0 /* PBXBookmark */;
			E43BE9A7125CE73B009C8845 = E43BE9A7125CE73B009C8845 /* XDModelBookmark */;
			E444729C12143F0D0058D07B = E444729C12143F0D0058D07B /* PlistBookmark */;
			E44F6DAC122A4C870002386C = E44F6DAC122A4C870002386C /* PBXTextBookmark */;
			E44F6DAD122A4C870002386C = E44F6DAD122A4C870002386C /* PBXTextBookmark */;
			E44F6DAF122A4C870002386C = E44F6DAF122A4C870002386C /* PBXTextBookmark */;
			E45468E71264FBAE00AA31A6 = E45468E71264FBAE00AA31A6 /* PBXTextBookmark */;
			E45468E81264FBAE00AA31A6 = E45468E81264FBAE00AA31A6 /* PBXTextBookmark */;
			E45710211268927000BA52A9 = E45710211268927000BA52A9 /* PBXTextBookmark */;
			E477F4161263750400DDC2C4 = E477F4161263750400DDC2C4 /* PBXTextBookmark */;
			E477F4351263777100DDC2C4 = E477F4351263777100DDC2C4 /* PBXTextBookmark */;
			E477F4361263777100DDC2C4 = E477F4361263777100DDC2C4 /* PBXTextBookmark */;
			E477F4371263777100DDC2C4 = E477F4371263777100DDC2C4 /* PBXTextBookmark */;
			E477F4381263777100DDC2C4 = E477F4381263777100DDC2C4 /* PBXTextBookmark */;
			E47BC8F0122A82A300B6149A = E47BC8F0122A82A300B6149A /* PBXTextBookmark */;
			E47BC944122A8AA400B6149A = E47BC944122A8AA400B6149A /* PBXTextBookmark */;
			E48A87621259AA93004490CE = E48A87621259AA93004490CE /* PBXTextBookmark */;
			E48A87631259AA93004490CE = E48A87631259AA93004490CE /* PBXTextBookmark */;
			E48A87681259AA93004490CE = E48A87681259AA93004490CE /* PBXTextBookmark */;
			E48A87691259AA93004490CE = E48A87691259AA93004490CE /* PBXTextBookmark */;
			E48A876A1259AA93004490CE = E48A876A1259AA93004490CE /* PBXTextBookmark */;
			E48A876B1259AA93004490CE = E48A876B1259AA93004490CE /* PBXTextBookmark */;
			E48A876C1259AA93004490CE = E48A876C1259AA93004490CE /* PBXTextBookmark */;
			E48BB5D3122E3C4C00A160C3 = E48BB5D3122E3C4C00A160C3 /* PBXTextBookmark */;
			E4930229123E2D56008F16F7 = E4930229123E2D56008F16F7 /* PBXTextBookmark */;
			E493628E1259B7B800BF2DC5 = E493628E1259B7B800BF2DC5 /* PBXTextBookmark */;
			E49362C91259C3E800BF2DC5 = E49362C91259C3E800BF2DC5 /* PBXTextBookmark */;
			E49362CC1259C3E800BF2DC5 = E49362CC1259C3E800BF2DC5 /* PBXTextBookmark */;
			E49362E11259CAAE00BF2DC5 = E49362E11259CAAE00BF2DC5 /* PBXTextBookmark */;
			E49362E21259CAAE00BF2DC5 = E49362E21259CAAE00BF2DC5 /* PBXTextBookmark */;
			E4944150126ADC5300BEEF3F = E4944150126ADC5300BEEF3F /* PBXTextBookmark */;
			E4944153126ADC5300BEEF3F = E4944153126ADC5300BEEF3F /* PBXTextBookmark */;
			E4944163126AE32A00BEEF3F = E4944163126AE32A00BEEF3F /* PBXTextBookmark */;
			E4944164126AE32A00BEEF3F = E4944164126AE32A00BEEF3F /* PBXTextBookmark */;
			E4944169126AE38900BEEF3F = E4944169126AE38900BEEF3F /* PBXTextBookmark */;
			E4964052125BA7510058DB34 = E4964052125BA7510058DB34 /* PBXTextBookmark */;
			E49640A7125BAD040058DB34 = E49640A7125BAD040058DB34 /* PBXTextBookmark */;
			E49643C2125BE20C0058DB34 = E49643C2125BE20C0058DB34 /* PBXTextBookmark */;
			E4964433125BE65A0058DB34 = E4964433125BE65A0058DB34 /* PBXTextBookmark */;
			E4964435125BE65A0058DB34 = E4964435125BE65A0058DB34 /* PBXTextBookmark */;
			E496448C125BF1150058DB34 = E496448C125BF1150058DB34 /* PBXTextBookmark */;
			E496448D125BF1150058DB34 = E496448D125BF1150058DB34 /* PBXTextBookmark */;
			E49A3CF71261139400879E26 = E49A3CF71261139400879E26 /* PBXTextBookmark */;
			E49BCFE5125A50FD005A0FAC = E49BCFE5125A50FD005A0FAC /* PBXTextBookmark */;
			E4A5E89912619A50000987E4 = E4A5E89912619A50000987E4 /* PBXTextBookmark */;
			E4A5E8B51261A147000987E4 = E4A5E8B51261A147000987E4 /* PBXTextBookmark */;
			E4A6FC0A122D86BA00A5C4D9 = E4A6FC0A122D86BA00A5C4D9 /* PBXTextBookmark */;
			E4AD19F312634C0600DB6699 = E4AD19F312634C0600DB6699 /* PBXTextBookmark */;
			E4BA9E5B1263276400DAD8E3 = E4BA9E5B1263276400DAD8E3 /* PBXTextBookmark */;
			E4BAF2EB125F26E100AE1ED0 = E4BAF2EB125F26E100AE1ED0 /* PBXTextBookmark */;
			E4BAF352125F344D00AE1ED0 = E4BAF352125F344D00AE1ED0 /* PBXTextBookmark */;
			E4BAF4A8125F844E00AE1ED0 = E4BAF4A8125F844E00AE1ED0 /* PBXTextBookmark */;
			E4BAF4AA125F844E00AE1ED0 = E4BAF4AA125F844E00AE1ED0 /* PBXTextBookmark */;
			E4BC39F3125DAA7600B492E4 = E4BC39F3125DAA7600B492E4 /* PBXTextBookmark */;
			E4BC39F6125DAA7600B492E4 = E4BC39F6125DAA7600B492E4 /* PBXTextBookmark */;
			E4BC39F8125DAA7600B492E4 = E4BC39F8125DAA7600B492E4 /* PBXTextBookmark */;
			E4BC3A82125DBA1100B492E4 = E4BC3A82125DBA1100B492E4 /* PBXTextBookmark */;
			E4BC3CBE121821D7003951F5 = E4BC3CBE121821D7003951F5 /* PBXTextBookmark */;
			E4BC3D5012182EE4003951F5 = E4BC3D5012182EE4003951F5 /* PBXTextBookmark */;
			E4C8B4601217F3B600C34620 = E4C8B4601217F3B600C34620 /* PBXTextBookmark */;
			E4D12E09126C38FA0017387D = E4D12E09126C38FA0017387D /* PBXTextBookmark */;
			E4D12EEA126C5A5A0017387D = E4D12EEA126C5A5A0017387D /* PBXTextBookmark */;
			E4D12EEB126C5A5A0017387D = E4D12EEB126C5A5A0017387D /* PBXTextBookmark */;
			E4D12EEC126C5A5A0017387D = E4D12EEC126C5A5A0017387D /* PBXTextBookmark */;
			E4D12EFB126C5D340017387D = E4D12EFB126C5D340017387D /* PBXTextBookmark */;
			E4D12F0C126C60D60017387D = E4D12F0C126C60D60017387D /* PBXTextBookmark */;
			E4D12F0D126C60D60017387D = E4D12F0D126C60D60017387D /* PBXTextBookmark */;
			E4D12F0F126C60D60017387D = E4D12F0F126C60D60017387D /* PBXTextBookmark */;
			E4D12F5D126C638C0017387D = E4D12F5D126C638C0017387D /* PBXTextBookmark */;
			E4D12F66126C63B20017387D = E4D12F66126C63B20017387D /* PBXTextBookmark */;
			E4D82AF61262EA9300768E33 = E4D82AF61262EA9300768E33 /* PBXTextBookmark */;
			E4DF70F811FEADE100EBD904 = E4DF70F811FEADE100EBD904 /* PBXTextBookmark */;
			E4EF8BE0122FD57B00C76556 = E4EF8BE0122FD57B00C76556 /* PBXTextBookmark */;
			E4F4BF8F12643EE900EF1F46 = E4F4BF8F12643EE900EF1F46 /* PBXTextBookmark */;
			E4F4BF9012643EE900EF1F46 = E4F4BF9012643EE900EF1F46 /* PBXTextBookmark */;
			E4F4BFD4126446A700EF1F46 = E4F4BFD4126446A700EF1F46 /* PBXTextBookmark */;
			E4F4C01F1264528900EF1F46 = E4F4C01F1264528900EF1F46 /* PBXTextBookmark */;
			E4F4C03712645A6C00EF1F46 = E4F4C03712645A6C00EF1F46 /* PBXTextBookmark */;
			E4F6997B1268A0CA006397A1 = E4F6997B1268A0CA006397A1 /* PBXTextBookmark */;
			E4F699AB1268B5A4006397A1 = E4F699AB1268B5A4006397A1 /* PBXTextBookmark */;
		};
		sourceControlManager = E4B3D14F11F81F7F00B57223 /* Source Control */;
		userBuildSettings = {
		};
	};
	E403A8761262119700A63563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4964071125BA7BE0058DB34 /* YouTubeUploadViewController.m */;
		name = "YouTubeUploadViewController.m: 174";
		rLen = 0;
		rLoc = 3882;
		rType = 0;
		vrLen = 1525;
		vrLoc = 3790;
	};
	E40449211268C71E0060E002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725F12143DAA0058D07B /* ofxMidiPlayer.cpp */;
		name = "ofxMidiPlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	E40928E412671E7E00DEAD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1D311FD79EE00C92628 /* SongsTable.h */;
		name = "SongsTable.h: 30";
		rLen = 35;
		rLoc = 645;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	E40928E712671E7E00DEAD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6C81212152400096300 /* VideoSet.h */;
		name = "VideoSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	E40928E812671E7E00DEAD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6C91212152400096300 /* VideoSet.m */;
		name = "VideoSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	E40928F112671E7E00DEAD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF7121069EB001CB593 /* MilgromViewController.h */;
		name = "MilgromViewController.h: 28";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 1147;
		vrLoc = 171;
	};
	E40A263B1225183B00F97C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB3B121133F3004D4E25 /* URLCacheAlert.h */;
		name = "URLCacheAlert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2209;
		vrLoc = 249;
	};
	E40A263C1225183B00F97C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB3D121133F3004D4E25 /* URLCacheConnection.mm */;
		name = "URLCacheConnection.mm: 161";
		rLen = 0;
		rLoc = 6319;
		rType = 0;
		vrLen = 1356;
		vrLoc = 5956;
	};
	E40A263D1225183B00F97C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB4E12113431004D4E25 /* AssetLoader.mm */;
		name = "AssetLoader.mm: 127";
		rLen = 0;
		rLoc = 3153;
		rType = 0;
		vrLen = 973;
		vrLoc = 2482;
	};
	E40A263E1225183B00F97C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB3C121133F3004D4E25 /* URLCacheAlert.mm */;
		name = "URLCacheAlert.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2156;
		vrLoc = 0;
	};
	E40A26401225183B00F97C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44D9D221223D1C400477CE0 /* DemoLoader.h */;
		name = "DemoLoader.h: 32";
		rLen = 78;
		rLoc = 619;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	E40A269912259C5F00F97C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44D9D231223D1C400477CE0 /* DemoLoader.mm */;
		name = "DemoLoader.mm: 96";
		rLen = 0;
		rLoc = 2176;
		rType = 0;
		vrLen = 1400;
		vrLoc = 1165;
	};
	E411B87D124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E44F6DB8122A4DC60002386C /* CELL1_PROGRESS.png */;
	};
	E411B87E124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E44F6DB9122A4DC60002386C /* CELL2_PROGRESS.png */;
	};
	E411B87F124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E44F6DBA122A4DC60002386C /* CELL3_PROGRESS.png */;
	};
	E411B880124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E44F6DBB122A4DC60002386C /* CELL4_PROGRESS.png */;
	};
	E411B881124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6311FFFCAB00BF31AF /* CELL1.png */;
	};
	E411B882124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6511FFFCAB00BF31AF /* CELL1_SELECT.png */;
	};
	E411B883124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6611FFFCAB00BF31AF /* CELL2.png */;
	};
	E411B884124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6811FFFCAB00BF31AF /* CELL2_SELECT.png */;
	};
	E411B885124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6B11FFFCAB00BF31AF /* CELL3_SELECT.png */;
	};
	E411B886124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6911FFFCAB00BF31AF /* CELL3.png */;
	};
	E411B88B124FA5820010F005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1C911FD71D500C92628 /* CustomFontLabel.m */;
		name = "CustomFontLabel.m: 14";
		rLen = 206;
		rLoc = 214;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	E411B8A8124FA8D10010F005 /* CustomSlider.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4C91C9F1201E79400279928 /* CustomSlider.m */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		modificationTime = 309203001.566381;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E420784C126745610068831B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6CA1212152400096300 /* SoundSet.h */;
		name = "SoundSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	E420788112674CAE0068831B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF714611FEB55A00EBD904 /* SetsTable.h */;
		name = "SetsTable.h: 27";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	E420788312674CAE0068831B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BAF0F9125EFE5000AE1ED0 /* Song.h */;
		name = "Song.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 798;
		vrLoc = 0;
	};
	E420788412674CAE0068831B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6C71212152400096300 /* Set.m */;
		name = "Set.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	E420788512674CAE0068831B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6C61212152400096300 /* Set.h */;
		name = "Set.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	E420788612674CAE0068831B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BAF0F8125EFE5000AE1ED0 /* Song.m */;
		name = "Song.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	E42078C9126758E00068831B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C8B40A1217E7E500C34620 /* SetsTable.mm */;
		name = "SetsTable.mm: 90";
		rLen = 0;
		rLoc = 2570;
		rType = 0;
		vrLen = 1717;
		vrLoc = 1676;
	};
	E4207924126767EB0068831B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF708011FEA13300EBD904 /* PlayerMenu.h */;
		name = "PlayerMenu.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	E4207926126767EB0068831B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1D411FD79EE00C92628 /* SongsTable.mm */;
		name = "SongsTable.mm: 18";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 1541;
		vrLoc = 41;
	};
	E420792A126767EB0068831B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A6FC49122D8BC800A5C4D9 /* ShareViewController.h */;
		name = "ShareViewController.h: 46";
		rLen = 0;
		rLoc = 1301;
		rType = 0;
		vrLen = 1409;
		vrLoc = 0;
	};
	E420792B126767EB0068831B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A6FC4A122D8BC800A5C4D9 /* ShareViewController.mm */;
		name = "ShareViewController.mm: 76";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 1275;
		vrLoc = 997;
	};
	E420795012676C020068831B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF707D11FEA10C00EBD904 /* SetCell.h */;
		name = "SetCell.h: 16";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	E420795112676C020068831B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF707E11FEA10C00EBD904 /* SetCell.m */;
		name = "SetCell.m: 65";
		rLen = 0;
		rLoc = 2602;
		rType = 0;
		vrLen = 2362;
		vrLoc = 468;
	};
	E420795712676CA10068831B /* PVRTexture.m:187 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E49A3C8D1261016000879E26 /* PVRTexture.m */;
		functionName = "-createGLTexture";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 187;
		modificationTime = 309203138.227036;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E420795E12676D9C0068831B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49A3C8E1261016000879E26 /* PVRTexture.h */;
		name = "PVRTexture.h: 58";
		rLen = 82;
		rLoc = 2599;
		rType = 0;
		vrLen = 2153;
		vrLoc = 918;
	};
	E42079981267736F0068831B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49A3C8D1261016000879E26 /* PVRTexture.m */;
		name = "PVRTexture.m: 187";
		rLen = 16;
		rLoc = 5681;
		rType = 0;
		vrLen = 1212;
		vrLoc = 5218;
	};
	E42079991267736F0068831B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722212143D300058D07B /* ofxRKSequence.cpp */;
		name = "ofxRKSequence.cpp: 29";
		rLen = 93;
		rLoc = 911;
		rType = 0;
		vrLen = 1708;
		vrLoc = 0;
	};
	E420799A1267736F0068831B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722412143D300058D07B /* ofxRKTexture.h */;
		name = "ofxRKTexture.h: 5";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	E42079C812677B2F0068831B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722512143D300058D07B /* ofxRKTexture.mm */;
		name = "ofxRKTexture.mm: 4";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 1371;
		vrLoc = 1315;
	};
	E42079C912677B2F0068831B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MilgromInterfaceAppDelegate.h */;
		name = "MilgromInterfaceAppDelegate.h: 77";
		rLen = 24;
		rLoc = 2059;
		rType = 0;
		vrLen = 1734;
		vrLoc = 808;
	};
	E42079CE12677B2F0068831B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721212143D300058D07B /* FramesDrivenPlayer.cpp */;
		name = "FramesDrivenPlayer.cpp: 36";
		rLen = 17;
		rLoc = 653;
		rType = 0;
		vrLen = 1433;
		vrLoc = 170;
	};
	E42079CF12677B2F0068831B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF708111FEA13300EBD904 /* PlayerMenu.mm */;
		name = "PlayerMenu.mm: 11";
		rLen = 20;
		rLoc = 230;
		rType = 0;
		vrLen = 1655;
		vrLoc = 0;
	};
	E42079DC12677C370068831B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF8121069EB001CB593 /* MilgromViewController.mm */;
		name = "MilgromViewController.mm: 26";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	E42D1513124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F7E11FFFCAB00BF31AF /* LOCK.png */;
	};
	E42D1517124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F7611FFFCAB00BF31AF /* EDIT.png */;
	};
	E42D1519124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F7411FFFCAB00BF31AF /* DONE.png */;
	};
	E42D151B124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F7211FFFCAB00BF31AF /* DELETE.png */;
	};
	E42D151C124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6E11FFFCAB00BF31AF /* CELL4_SELECT.png */;
	};
	E42D151E124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6C11FFFCAB00BF31AF /* CELL4.png */;
	};
	E42D152C124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D1340124F80A4007BEEB0 /* MENU_BACKGROUND.png */;
	};
	E42D152E124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D152F124F93EA007BEEB0 /* facebook.png */;
	};
	E42D152F124F93EA007BEEB0 /* facebook.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = facebook.png;
		path = "/Users/roikr/Developer/YesPlastic/Resource/Band Menu/facebook.png";
		sourceTree = "<absolute>";
	};
	E42D1530124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D133F124F80A4007BEEB0 /* HELP.png */;
	};
	E42D1539124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D1325124F796A007BEEB0 /* ARROWS_DRM_LEFT.png */;
	};
	E42D153A124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D1326124F796A007BEEB0 /* ARROWS_DRM_RIGHT.png */;
	};
	E42D153B124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D1327124F796A007BEEB0 /* ARROWS_GTR_LEFT.png */;
	};
	E42D153C124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D1328124F796A007BEEB0 /* ARROWS_GTR_RIGHT.png */;
	};
	E42D1552124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE500511FFFDEB00BF31AF /* Default.png */;
	};
	E43BE9A7125CE73B009C8845 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = E490A20B1206D05F008512EA /* Milgrom.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	E44471C9121438540058D07B /* unzip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 20683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1602}";
		};
	};
	E44471CE121438540058D07B /* ZipArchive.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	E44471DA121438CD0058D07B /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 354}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	E444721112143D300058D07B /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 671}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	E444721212143D300058D07B /* FramesDrivenPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 6669}}";
			sepNavSelRange = "{653, 17}";
			sepNavVisRange = "{170, 1433}";
		};
	};
	E444721312143D300058D07B /* FramesDrivenPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1391}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRange = "{856, 407}";
		};
	};
	E444721812143D300058D07B /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1456}}";
			sepNavSelRange = "{2506, 7}";
			sepNavVisRange = "{1641, 1136}";
		};
	};
	E444721912143D300058D07B /* ofMain.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 3770}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{2072, 970}";
		};
	};
	E444721C12143D300058D07B /* ofxRKActor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 1651}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{428, 512}";
		};
	};
	E444721D12143D300058D07B /* ofxRKActor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{166, 749}";
		};
	};
	E444722212143D300058D07B /* ofxRKSequence.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 1339}}";
			sepNavSelRange = "{1557, 0}";
			sepNavVisRange = "{1106, 793}";
		};
	};
	E444722312143D300058D07B /* ofxRKSequence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 663}}";
			sepNavSelRange = "{158, 22}";
			sepNavVisRange = "{0, 598}";
		};
	};
	E444722412143D300058D07B /* ofxRKTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 741}}";
			sepNavSelRange = "{60, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	E444722512143D300058D07B /* ofxRKTexture.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 3250}}";
			sepNavSelRange = "{99, 0}";
			sepNavVisRange = "{1315, 1371}";
		};
	};
	E444722812143D300058D07B /* PlayerController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 10322}}";
			sepNavSelRange = "{10019, 24}";
			sepNavVisRange = "{12010, 918}";
			sepNavWindowFrame = "{{36, 62}, {954, 890}}";
		};
	};
	E444722912143D300058D07B /* PlayerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1781}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{1322, 779}";
		};
	};
	E444722E12143D300058D07B /* SimplePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 4394}}";
			sepNavSelRange = "{1058, 14}";
			sepNavVisRange = "{729, 817}";
		};
	};
	E444722F12143D300058D07B /* SimplePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1157}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{394, 617}";
		};
	};
	E444723112143D300058D07B /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 14469}}";
			sepNavSelRange = "{4625, 172}";
			sepNavVisRange = "{4159, 1216}";
			sepNavWindowFrame = "{{208, 144}, {1052, 812}}";
		};
	};
	E444723212143D300058D07B /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 2171}}";
			sepNavSelRange = "{710, 17}";
			sepNavVisRange = "{336, 1034}";
			sepNavWindowFrame = "{{907, 291}, {954, 687}}";
		};
	};
	E444723312143D300058D07B /* TexturesPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 559}}";
			sepNavSelRange = "{915, 19}";
			sepNavVisRange = "{106, 839}";
		};
	};
	E444725512143DAA0058D07B /* ofxFramesDriver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3120}}";
			sepNavSelRange = "{391, 17}";
			sepNavVisRange = "{156, 805}";
		};
	};
	E444725612143DAA0058D07B /* ofxFramesDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{87, 706}";
		};
	};
	E444725912143DAA0058D07B /* ofxMidi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 8541}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{747, 661}";
		};
	};
	E444725A12143DAA0058D07B /* ofxMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 832}}";
			sepNavSelRange = "{867, 20}";
			sepNavVisRange = "{0, 926}";
		};
	};
	E444725B12143DAA0058D07B /* ofxMidiInstrument.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2457}}";
			sepNavSelRange = "{1297, 0}";
			sepNavVisRange = "{1050, 892}";
			sepNavWindowFrame = "{{61, 91}, {954, 890}}";
		};
	};
	E444725C12143DAA0058D07B /* ofxMidiInstrument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1066}}";
			sepNavSelRange = "{1022, 0}";
			sepNavVisRange = "{607, 722}";
		};
	};
	E444725D12143DAA0058D07B /* ofxMidiLooper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2886}}";
			sepNavSelRange = "{1991, 25}";
			sepNavVisRange = "{1614, 626}";
		};
	};
	E444725E12143DAA0058D07B /* ofxMidiLooper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1001}}";
			sepNavSelRange = "{490, 4}";
			sepNavVisRange = "{263, 482}";
		};
	};
	E444725F12143DAA0058D07B /* ofxMidiPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	E444726012143DAA0058D07B /* ofxMidiPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	E444726112143DAA0058D07B /* ofxMidiTrack.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2431}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{393, 463}";
		};
	};
	E444726212143DAA0058D07B /* ofxMidiTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 884}}";
			sepNavSelRange = "{652, 20}";
			sepNavVisRange = "{297, 518}";
		};
	};
	E444726912143DAA0058D07B /* ofxRKUtilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1469}}";
			sepNavSelRange = "{7, 14}";
			sepNavVisRange = "{2087, 572}";
		};
	};
	E444727612143DB90058D07B /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 23725}}";
			sepNavSelRange = "{17184, 0}";
			sepNavVisRange = "{16938, 481}";
		};
	};
	E444727B12143DB90058D07B /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 9191}}";
			sepNavSelRange = "{6467, 0}";
			sepNavVisRange = "{5818, 1225}";
		};
	};
	E444728B12143EE60058D07B /* ofxSndFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2782}}";
			sepNavSelRange = "{3335, 0}";
			sepNavVisRange = "{3549, 739}";
		};
	};
	E444728C12143EE60058D07B /* ofxSndFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 689}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	E444729C12143F0D0058D07B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E444720112143ABC0058D07B /* Milgrom-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/roikr/Developer/YesPlastic/Milgrom-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E44D9D221223D1C400477CE0 /* DemoLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 505}}";
			sepNavSelRange = "{619, 78}";
			sepNavVisRange = "{0, 723}";
		};
	};
	E44D9D231223D1C400477CE0 /* DemoLoader.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1482}}";
			sepNavSelRange = "{744, 49}";
			sepNavVisRange = "{521, 662}";
		};
	};
	E44F6DAC122A4C870002386C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721D12143D300058D07B /* ofxRKActor.h */;
		name = "ofxRKActor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 749;
		vrLoc = 166;
	};
	E44F6DAD122A4C870002386C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721C12143D300058D07B /* ofxRKActor.cpp */;
		name = "ofxRKActor.cpp: 25";
		rLen = 25;
		rLoc = 546;
		rType = 0;
		vrLen = 717;
		vrLoc = 895;
	};
	E44F6DAF122A4C870002386C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722F12143D300058D07B /* SimplePlayer.h */;
		name = "SimplePlayer.h: 55";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 617;
		vrLoc = 394;
	};
	E45468E71264FBAE00AA31A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A6FBE0122D807F00A5C4D9 /* SaveViewController.h */;
		name = "SaveViewController.h: 18";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	E45468E81264FBAE00AA31A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DE508B1200237B00BF31AF /* HelpViewController.h */;
		name = "HelpViewController.h: 17";
		rLen = 25;
		rLoc = 236;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	E4570FD41268774600BA52A9 /* ofxMidiSample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 585}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{23, 646}";
		};
	};
	E4570FD51268774600BA52A9 /* ofxMidiSample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 884}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{228, 1179}";
		};
	};
	E45710211268927000BA52A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725A12143DAA0058D07B /* ofxMidi.h */;
		name = "ofxMidi.h: 56";
		rLen = 20;
		rLoc = 867;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	E477F4161263750400DDC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB50121134E1004D4E25 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 87";
		rLen = 52;
		rLoc = 3533;
		rType = 0;
		vrLen = 901;
		vrLoc = 2446;
	};
	E477F4351263777100DDC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AF9D9812636AFE003E9148 /* FBConnect.h */;
		name = "FBConnect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	E477F4361263777100DDC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AF9D9912636AFE003E9148 /* FBRequest.h */;
		name = "FBRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 848;
		vrLoc = 337;
	};
	E477F4371263777100DDC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AF9D9C12636AFE003E9148 /* Facebook.h */;
		name = "Facebook.h: 81";
		rLen = 23;
		rLoc = 2827;
		rType = 0;
		vrLen = 1006;
		vrLoc = 2120;
	};
	E477F4381263777100DDC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AF9D9B12636AFE003E9148 /* Facebook.m */;
		name = "Facebook.m: 403";
		rLen = 23;
		rLoc = 14758;
		rType = 0;
		vrLen = 900;
		vrLoc = 14394;
	};
	E47BC8F0122A82A300B6149A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47BC8F1122A82A300B6149A /* OCProgress.h */;
		name = "OCProgress.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	E47BC8F1122A82A300B6149A /* OCProgress.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OCProgress.h;
		path = /Users/roikr/Downloads/OCProgress/OCProgress.h;
		sourceTree = "<absolute>";
	};
	E47BC8F5122A82A300B6149A /* OCProgress.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OCProgress.m;
		path = /Users/roikr/Downloads/OCProgress/OCProgress.m;
		sourceTree = "<absolute>";
	};
	E47BC944122A8AA400B6149A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47BC8F5122A82A300B6149A /* OCProgress.m */;
		name = "OCProgress.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2495;
		vrLoc = 1876;
	};
	E47BC951122A8E5A00B6149A /* CustomImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 494}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	E47BC952122A8E5A00B6149A /* CustomImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1183}}";
			sepNavSelRange = "{368, 112}";
			sepNavVisRange = "{0, 609}";
		};
	};
	E480B6C61212152400096300 /* Set.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	E480B6C71212152400096300 /* Set.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	E480B6C81212152400096300 /* VideoSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	E480B6C91212152400096300 /* VideoSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	E480B6CA1212152400096300 /* SoundSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	E48503FA1214BB3600D2271F /* TouchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 489}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	E48503FB1214BB3600D2271F /* TouchView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2236}}";
			sepNavSelRange = "{1078, 0}";
			sepNavVisRange = "{3410, 1224}";
		};
	};
	E48A83551259A87A004490CE /* GData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1259, 559}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{174, 1070}";
		};
	};
	E48A835A1259A87A004490CE /* GDataUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 6747}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1486}";
		};
	};
	E48A835D1259A87A004490CE /* GDataObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 8385}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3199, 1484}";
		};
	};
	E48A85AA1259A87A004490CE /* GDataYouTube.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 806}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 1260}";
		};
	};
	E48A85AB1259A87A004490CE /* GDataFeedYouTubeVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	E48A87621259AA93004490CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47BC951122A8E5A00B6149A /* CustomImageView.h */;
		name = "CustomImageView.h: 12";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	E48A87631259AA93004490CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47BC952122A8E5A00B6149A /* CustomImageView.m */;
		name = "CustomImageView.m: 23";
		rLen = 112;
		rLoc = 368;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	E48A87681259AA93004490CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48A85AA1259A87A004490CE /* GDataYouTube.h */;
		name = "GDataYouTube.h: 9";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	E48A87691259AA93004490CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48A85AB1259A87A004490CE /* GDataFeedYouTubeVideo.h */;
		name = "GDataFeedYouTubeVideo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	E48A876A1259AA93004490CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48A835D1259A87A004490CE /* GDataObject.h */;
		name = "GDataObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1484;
		vrLoc = 3199;
	};
	E48A876B1259AA93004490CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48A83551259A87A004490CE /* GData.h */;
		name = "GData.h: 24";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	E48A876C1259AA93004490CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48A835A1259A87A004490CE /* GDataUtilities.m */;
		name = "GDataUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	E48BB5D3122E3C4C00A160C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4998B7512203191006EC3BA /* AVPlayerDemoPlaybackViewController.h */;
		name = "AVPlayerDemoPlaybackViewController.h: 57";
		rLen = 34;
		rLoc = 2585;
		rType = 0;
		vrLen = 1290;
		vrLoc = 1925;
	};
	E490A20B1206D05F008512EA /* Milgrom.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						54.000000,
						93.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {691, 220}}",
							"{{696, 0}, {363, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1059, 220}}",
							"{{0, 225}, {1059, 436}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {275, 220}}",
							"{{280, 0}, {411, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						148.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 0}, {1044, 421}}";
			};
			sepNavWindowFrame = "{{460, 164}, {1059, 774}}";
		};
	};
	E49301BA123E2462008F16F7 /* MilgromInterfaceAppDelegate.mm:708 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MilgromInterfaceAppDelegate.mm */;
		functionName = "-saveSong:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 708;
		location = Milgrom;
		modificationTime = 309203001.566319;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E493021F123E2C01008F16F7 /* PlayerController.cpp:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E444722812143D300058D07B /* PlayerController.cpp */;
		functionName = "PlayerController::loadSoundSet()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = Milgrom;
		modificationTime = 309203001.566337;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4930221123E2C69008F16F7 /* PlayerController.cpp:362 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E444722812143D300058D07B /* PlayerController.cpp */;
		functionName = "PlayerController::update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 362;
		location = Milgrom;
		modificationTime = 309203001.566351;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4930223123E2CDF008F16F7 /* PlayerController.cpp:273 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E444722812143D300058D07B /* PlayerController.cpp */;
		functionName = "PlayerController::threadedFunction()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 273;
		location = Milgrom;
		modificationTime = 309203001.566365;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4930229123E2D56008F16F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722E12143D300058D07B /* SimplePlayer.cpp */;
		name = "SimplePlayer.cpp: 38";
		rLen = 17;
		rLoc = 611;
		rType = 0;
		vrLen = 1157;
		vrLoc = 217;
	};
	E493628E1259B7B800BF2DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725512143DAA0058D07B /* ofxFramesDriver.cpp */;
		name = "ofxFramesDriver.cpp: 23";
		rLen = 17;
		rLoc = 391;
		rType = 0;
		vrLen = 805;
		vrLoc = 156;
	};
	E49362C91259C3E800BF2DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725612143DAA0058D07B /* ofxFramesDriver.h */;
		name = "ofxFramesDriver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 87;
	};
	E49362CC1259C3E800BF2DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725E12143DAA0058D07B /* ofxMidiLooper.h */;
		name = "ofxMidiLooper.h: 35";
		rLen = 4;
		rLoc = 490;
		rType = 0;
		vrLen = 482;
		vrLoc = 263;
	};
	E49362E11259CAAE00BF2DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4998B7212203191006EC3BA /* AVPlayerDemoPlaybackView.h */;
		name = "AVPlayerDemoPlaybackView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2076;
		vrLoc = 391;
	};
	E49362E21259CAAE00BF2DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4998B7312203191006EC3BA /* AVPlayerDemoPlaybackView.m */;
		name = "AVPlayerDemoPlaybackView.m: 11";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1450;
		vrLoc = 1213;
	};
	E4944150126ADC5300BEEF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4570FD41268774600BA52A9 /* ofxMidiSample.h */;
		name = "ofxMidiSample.h: 29";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 646;
		vrLoc = 23;
	};
	E4944153126ADC5300BEEF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725C12143DAA0058D07B /* ofxMidiInstrument.h */;
		name = "ofxMidiInstrument.h: 64";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 722;
		vrLoc = 607;
	};
	E4944163126AE32A00BEEF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4570FD51268774600BA52A9 /* ofxMidiSample.cpp */;
		name = "ofxMidiSample.cpp: 33";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1179;
		vrLoc = 228;
	};
	E4944164126AE32A00BEEF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725912143DAA0058D07B /* ofxMidi.cpp */;
		name = "ofxMidi.cpp: 68";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 661;
		vrLoc = 747;
	};
	E4944169126AE38900BEEF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444728B12143EE60058D07B /* ofxSndFile.cpp */;
		name = "ofxSndFile.cpp: 146";
		rLen = 0;
		rLoc = 3335;
		rType = 0;
		vrLen = 739;
		vrLoc = 3549;
	};
	E4964052125BA7510058DB34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49BD07F125A7AB1005A0FAC /* ActionCell.m */;
		name = "ActionCell.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 656;
		vrLoc = 3;
	};
	E4964070125BA7BE0058DB34 /* YouTubeUploadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 667}}";
			sepNavSelRange = "{826, 94}";
			sepNavVisRange = "{0, 1072}";
		};
	};
	E4964071125BA7BE0058DB34 /* YouTubeUploadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3484}}";
			sepNavSelRange = "{2286, 84}";
			sepNavVisRange = "{1621, 1161}";
		};
	};
	E49640A7125BAD040058DB34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444726212143DAA0058D07B /* ofxMidiTrack.h */;
		name = "ofxMidiTrack.h: 44";
		rLen = 20;
		rLoc = 652;
		rType = 0;
		vrLen = 518;
		vrLoc = 297;
	};
	E49640C4125BAEC50058DB34 /* ofxMidiLooper.cpp:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E444725D12143DAA0058D07B /* ofxMidiLooper.cpp */;
		functionName = "ofxMidiLooper::loadLoop(string filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		modificationTime = 309203138.227079;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E49643C2125BE20C0058DB34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721812143D300058D07B /* ofMain.h */;
		name = "ofMain.h: 109";
		rLen = 7;
		rLoc = 2506;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1641;
	};
	E4964433125BE65A0058DB34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4964434125BE65A0058DB34 /* basic_string.tcc */;
		name = "basic_string.tcc: 680";
		rLen = 0;
		rLoc = 24083;
		rType = 0;
		vrLen = 1208;
		vrLoc = 23483;
	};
	E4964434125BE65A0058DB34 /* basic_string.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = basic_string.tcc;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/bits/basic_string.tcc";
		sourceTree = "<absolute>";
	};
	E4964435125BE65A0058DB34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4964436125BE65A0058DB34 /* basic_string.h */;
		name = "basic_string.h: 2121";
		rLen = 0;
		rLoc = 79964;
		rType = 0;
		vrLen = 1228;
		vrLoc = 79390;
	};
	E4964436125BE65A0058DB34 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	E496448C125BF1150058DB34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721312143D300058D07B /* FramesDrivenPlayer.h */;
		name = "FramesDrivenPlayer.h: 61";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 407;
		vrLoc = 856;
	};
	E496448D125BF1150058DB34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444723312143D300058D07B /* TexturesPlayer.h */;
		name = "TexturesPlayer.h: 39";
		rLen = 19;
		rLoc = 915;
		rType = 0;
		vrLen = 839;
		vrLoc = 106;
	};
	E498DDF5121069EB001CB593 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 611}}";
			sepNavSelRange = "{912, 0}";
			sepNavVisRange = "{33, 1043}";
		};
	};
	E498DDF6121069EB001CB593 /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 2600}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{267, 1049}";
		};
	};
	E498DDF7121069EB001CB593 /* MilgromViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 702}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{171, 1147}";
		};
	};
	E498DDF8121069EB001CB593 /* MilgromViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2126, 3614}}";
			sepNavSelRange = "{7566, 15}";
			sepNavVisRange = "{6725, 871}";
			sepNavWindowFrame = "{{38, 190}, {1052, 812}}";
		};
	};
	E4998B7212203191006EC3BA /* AVPlayerDemoPlaybackView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{391, 2076}";
		};
	};
	E4998B7312203191006EC3BA /* AVPlayerDemoPlaybackView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 962}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{1213, 1450}";
		};
	};
	E4998B7512203191006EC3BA /* AVPlayerDemoPlaybackViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1144}}";
			sepNavSelRange = "{2585, 34}";
			sepNavVisRange = "{1925, 1290}";
		};
	};
	E4998B7612203191006EC3BA /* AVPlayerDemoPlaybackViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 5083}}";
			sepNavSelRange = "{5630, 12}";
			sepNavVisRange = "{5154, 534}";
		};
	};
	E49A3C8D1261016000879E26 /* PVRTexture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 3367}}";
			sepNavSelRange = "{5681, 16}";
			sepNavVisRange = "{5218, 1212}";
		};
	};
	E49A3C8E1261016000879E26 /* PVRTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 988}}";
			sepNavSelRange = "{2599, 82}";
			sepNavVisRange = "{918, 2153}";
		};
	};
	E49A3CBE12610AB400879E26 /* ofxRKTexture.mm:202 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E444722512143D300058D07B /* ofxRKTexture.mm */;
		functionName = "ofxRKTexture::draw(float x, float y)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 202;
		location = Milgrom;
		modificationTime = 309203001.566424;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E49A3CF71261139400879E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF6121069EB001CB593 /* EAGLView.mm */;
		name = "EAGLView.mm: 15";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1049;
		vrLoc = 267;
	};
	E49BCFE5125A50FD005A0FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4998B7612203191006EC3BA /* AVPlayerDemoPlaybackViewController.m */;
		name = "AVPlayerDemoPlaybackViewController.m: 116";
		rLen = 0;
		rLoc = 4222;
		rType = 0;
		vrLen = 526;
		vrLoc = 3969;
	};
	E49BD07E125A7AB1005A0FAC /* ActionCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 524}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	E49BD07F125A7AB1005A0FAC /* ActionCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 494}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{3, 656}";
		};
	};
	E4A5E89912619A50000987E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4964070125BA7BE0058DB34 /* YouTubeUploadViewController.h */;
		name = "YouTubeUploadViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	E4A5E8B51261A147000987E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF5121069EB001CB593 /* EAGLView.h */;
		name = "EAGLView.h: 36";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1043;
		vrLoc = 33;
	};
	E4A6FBE0122D807F00A5C4D9 /* SaveViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 443}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	E4A6FBE1122D807F00A5C4D9 /* SaveViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1339}}";
			sepNavSelRange = "{2168, 0}";
			sepNavVisRange = "{1787, 853}";
			sepNavWindowFrame = "{{110, 126}, {1067, 827}}";
		};
	};
	E4A6FC0A122D86BA00A5C4D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C64FEA121A7F2200E0C425 /* CustomFontTextField.m */;
		name = "CustomFontTextField.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	E4A6FC49122D8BC800A5C4D9 /* ShareViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 718}}";
			sepNavSelRange = "{1301, 0}";
			sepNavVisRange = "{0, 1409}";
			sepNavWindowFrame = "{{481, 179}, {954, 687}}";
		};
	};
	E4A6FC4A122D8BC800A5C4D9 /* ShareViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 7735}}";
			sepNavSelRange = "{1711, 0}";
			sepNavVisRange = "{1065, 758}";
			sepNavWindowFrame = "{{288, 75}, {954, 687}}";
		};
	};
	E4AD19F312634C0600DB6699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BAF279125F198C00AE1ED0 /* OpenGLTOMovie.m */;
		name = "OpenGLTOMovie.m: 219";
		rLen = 0;
		rLoc = 7469;
		rType = 0;
		vrLen = 2297;
		vrLoc = 1931;
	};
	E4AF9D9812636AFE003E9148 /* FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 412}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	E4AF9D9912636AFE003E9148 /* FBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{337, 848}";
		};
	};
	E4AF9D9B12636AFE003E9148 /* Facebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 6084}}";
			sepNavSelRange = "{14758, 23}";
			sepNavVisRange = "{14394, 900}";
		};
	};
	E4AF9D9C12636AFE003E9148 /* Facebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1430}}";
			sepNavSelRange = "{2827, 23}";
			sepNavVisRange = "{2120, 1006}";
		};
	};
	E4AF9DAC12636B27003E9148 /* FacebookUploadController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 542}}";
			sepNavSelRange = "{681, 157}";
			sepNavVisRange = "{0, 845}";
		};
	};
	E4AF9DAD12636B27003E9148 /* FacebookUploadController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 3016}}";
			sepNavSelRange = "{2100, 0}";
			sepNavVisRange = "{699, 877}";
		};
	};
	E4B3D14511F81F6B00B57223 /* Milgrom */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Milgrom;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E4B3D14F11F81F7F00B57223 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4B3D15011F81F7F00B57223 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B3D17C11F823E000B57223 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1235}}";
			sepNavSelRange = "{918, 14}";
			sepNavVisRange = "{392, 1606}";
		};
	};
	E4B3D17D11F823E000B57223 /* MainViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 7995}}";
			sepNavSelRange = "{14109, 0}";
			sepNavVisRange = "{13549, 1042}";
			sepNavWindowFrame = "{{1733, 276}, {1139, 774}}";
		};
	};
	E4BA9E5B1263276400DAD8E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BAF27A125F198C00AE1ED0 /* OpenGLTOMovie.h */;
		name = "OpenGLTOMovie.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	E4BAF0F8125EFE5000AE1ED0 /* Song.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	E4BAF0F9125EFE5000AE1ED0 /* Song.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	E4BAF279125F198C00AE1ED0 /* OpenGLTOMovie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 4095}}";
			sepNavSelRange = "{7469, 0}";
			sepNavVisRange = "{1931, 2297}";
		};
	};
	E4BAF27A125F198C00AE1ED0 /* OpenGLTOMovie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	E4BAF2EB125F26E100AE1ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49BD07E125A7AB1005A0FAC /* ActionCell.h */;
		name = "ActionCell.h: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	E4BAF352125F344D00AE1ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A20B11FD8F4500C92628 /* BandMenu.mm */;
		name = "BandMenu.mm: 115";
		rLen = 0;
		rLoc = 3041;
		rType = 0;
		vrLen = 991;
		vrLoc = 2332;
	};
	E4BAF4A8125F844E00AE1ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721912143D300058D07B /* ofMain.mm */;
		name = "ofMain.mm: 47";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 970;
		vrLoc = 2072;
	};
	E4BAF4AA125F844E00AE1ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444726912143DAA0058D07B /* ofxRKUtilities.cpp */;
		name = "ofxRKUtilities.cpp: 2";
		rLen = 14;
		rLoc = 7;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	E4BC39F3125DAA7600B492E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A20A11FD8F4500C92628 /* BandMenu.h */;
		name = "BandMenu.h: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 656;
		vrLoc = 18;
	};
	E4BC39F6125DAA7600B492E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1C811FD71D500C92628 /* CustomFontLabel.h */;
		name = "CustomFontLabel.h: 17";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	E4BC39F8125DAA7600B492E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EBE712114631004D4E25 /* MilgromMacros.h */;
		name = "MilgromMacros.h: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	E4BC3A82125DBA1100B492E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A6FBE1122D807F00A5C4D9 /* SaveViewController.mm */;
		name = "SaveViewController.mm: 82";
		rLen = 8;
		rLoc = 2301;
		rType = 0;
		vrLen = 884;
		vrLoc = 274;
	};
	E4BC3CBE121821D7003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722312143D300058D07B /* ofxRKSequence.h */;
		name = "ofxRKSequence.h: 14";
		rLen = 22;
		rLoc = 158;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	E4BC3D5012182EE4003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BC3D5112182EE4003951F5 /* ChatpetzViewController.m */;
		name = "ChatpetzViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 2519;
	};
	E4BC3D5112182EE4003951F5 /* ChatpetzViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChatpetzViewController.m;
		path = /Users/roikr/Developer/iPhoneTests/Chatpetz/Classes/ChatpetzViewController.m;
		sourceTree = "<absolute>";
	};
	E4C64FE9121A7F2200E0C425 /* CustomFontTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 552}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	E4C64FEA121A7F2200E0C425 /* CustomFontTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	E4C8B40A1217E7E500C34620 /* SetsTable.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6211, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6262, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6312, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7411}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1320, 3224}}";
			sepNavSelRange = "{6767, 0}";
			sepNavVisRange = "{6033, 1247}";
			sepNavWindowFrame = "{{468, 128}, {954, 890}}";
		};
	};
	E4C8B4111217EA8700C34620 /* TouchView.mm:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E48503FB1214BB3600D2271F /* TouchView.mm */;
		functionName = "-touchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = Milgrom;
		modificationTime = 309203001.566116;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4C8B4131217EA8800C34620 /* TouchView.mm:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E48503FB1214BB3600D2271F /* TouchView.mm */;
		functionName = "-touchesCancelled:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = Milgrom;
		modificationTime = 309203001.566178;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4C8B4151217EA8C00C34620 /* TouchView.mm:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E48503FB1214BB3600D2271F /* TouchView.mm */;
		functionName = "-touchesMoved:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		location = Milgrom;
		modificationTime = 309203001.566208;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4C8B4171217EA8E00C34620 /* TouchView.mm:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E48503FB1214BB3600D2271F /* TouchView.mm */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = Milgrom;
		modificationTime = 309203001.566234;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4C8B4601217F3B600C34620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48503FA1214BB3600D2271F /* TouchView.h */;
		name = "TouchView.h: 14";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	E4C91C9F1201E79400279928 /* CustomSlider.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CustomSlider.m;
		path = /Users/roikr/Developer/YesPlastic/Classes/CustomSlider.m;
		sourceTree = "<absolute>";
	};
	E4D12E09126C38FA0017387D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725B12143DAA0058D07B /* ofxMidiInstrument.cpp */;
		name = "ofxMidiInstrument.cpp: 62";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 892;
		vrLoc = 1050;
	};
	E4D12EEA126C5A5A0017387D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721112143D300058D07B /* Constants.h */;
		name = "Constants.h: 10";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	E4D12EEB126C5A5A0017387D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725D12143DAA0058D07B /* ofxMidiLooper.cpp */;
		name = "ofxMidiLooper.cpp: 110";
		rLen = 25;
		rLoc = 1991;
		rType = 0;
		vrLen = 626;
		vrLoc = 1614;
	};
	E4D12EEC126C5A5A0017387D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722912143D300058D07B /* PlayerController.h */;
		name = "PlayerController.h: 36";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 779;
		vrLoc = 1322;
	};
	E4D12EFB126C5D340017387D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48503FB1214BB3600D2271F /* TouchView.mm */;
		name = "TouchView.mm: 42";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1224;
		vrLoc = 3410;
	};
	E4D12F0C126C60D60017387D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722812143D300058D07B /* PlayerController.cpp */;
		name = "PlayerController.cpp: 466";
		rLen = 24;
		rLoc = 10019;
		rType = 0;
		vrLen = 918;
		vrLoc = 12010;
	};
	E4D12F0D126C60D60017387D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444723112143D300058D07B /* testApp.cpp */;
		name = "testApp.cpp: 590";
		rLen = 5;
		rLoc = 10885;
		rType = 0;
		vrLen = 899;
		vrLoc = 10393;
	};
	E4D12F0F126C60D60017387D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17C11F823E000B57223 /* MainViewController.h */;
		name = "MainViewController.h: 50";
		rLen = 14;
		rLoc = 918;
		rType = 0;
		vrLen = 1606;
		vrLoc = 392;
	};
	E4D12F5D126C638C0017387D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444723212143D300058D07B /* testApp.h */;
		name = "testApp.h: 45";
		rLen = 17;
		rLoc = 710;
		rType = 0;
		vrLen = 1034;
		vrLoc = 336;
	};
	E4D12F66126C63B20017387D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444723112143D300058D07B /* testApp.cpp */;
		name = "testApp.cpp: 255";
		rLen = 172;
		rLoc = 4625;
		rType = 0;
		vrLen = 1259;
		vrLoc = 4116;
	};
	E4D1EB3B121133F3004D4E25 /* URLCacheAlert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{249, 2209}";
		};
	};
	E4D1EB3C121133F3004D4E25 /* URLCacheAlert.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2156}";
			sepNavWindowFrame = "{{61, 224}, {1113, 757}}";
		};
	};
	E4D1EB3D121133F3004D4E25 /* URLCacheConnection.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 2392}}";
			sepNavSelRange = "{6319, 0}";
			sepNavVisRange = "{5956, 1356}";
			sepNavWindowFrame = "{{1839, 250}, {1059, 800}}";
		};
	};
	E4D1EB4D12113431004D4E25 /* AssetLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 559}}";
			sepNavSelRange = "{386, 63}";
			sepNavVisRange = "{0, 825}";
			sepNavWindowFrame = "{{15, 88}, {954, 687}}";
		};
	};
	E4D1EB4E12113431004D4E25 /* AssetLoader.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2210}}";
			sepNavSelRange = "{882, 28}";
			sepNavVisRange = "{402, 1240}";
			sepNavWindowFrame = "{{430, 254}, {1052, 774}}";
		};
	};
	E4D1EB50121134E1004D4E25 /* URLCacheConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1170}}";
			sepNavSelRange = "{3533, 52}";
			sepNavVisRange = "{2446, 901}";
		};
	};
	E4D1EBE712114631004D4E25 /* MilgromMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 397}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	E4D4A1C811FD71D500C92628 /* CustomFontLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 397}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	E4D4A1C911FD71D500C92628 /* CustomFontLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 588}}";
			sepNavSelRange = "{214, 206}";
			sepNavVisRange = "{0, 427}";
		};
	};
	E4D4A1D311FD79EE00C92628 /* SongsTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 561}}";
			sepNavSelRange = "{645, 35}";
			sepNavVisRange = "{0, 848}";
		};
	};
	E4D4A1D411FD79EE00C92628 /* SongsTable.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{7950, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{8001, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{8051, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 10243}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1332, 4511}}";
			sepNavSelRange = "{7712, 0}";
			sepNavVisRange = "{7253, 1139}";
			sepNavWindowFrame = "{{38, 112}, {954, 890}}";
		};
	};
	E4D4A20A11FD8F4500C92628 /* BandMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 429}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{18, 656}";
			sepNavWindowFrame = "{{176, 102}, {1139, 774}}";
		};
	};
	E4D4A20B11FD8F4500C92628 /* BandMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1742}}";
			sepNavSelRange = "{3295, 14}";
			sepNavVisRange = "{2668, 648}";
			sepNavWindowFrame = "{{1784, 250}, {1139, 774}}";
		};
	};
	E4D4A27411FDA23700C92628 /* SongCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 565}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 1046}";
		};
	};
	E4D4A27511FDA23700C92628 /* SongCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2275}}";
			sepNavSelRange = "{2852, 0}";
			sepNavVisRange = "{3, 871}";
			sepNavWindowFrame = "{{902, 161}, {598, 800}}";
		};
	};
	E4D82AF61262EA9300768E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C64FE9121A7F2200E0C425 /* CustomFontTextField.h */;
		name = "CustomFontTextField.h: 17";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	E4DE508B1200237B00BF31AF /* HelpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 443}}";
			sepNavSelRange = "{236, 25}";
			sepNavVisRange = "{0, 267}";
		};
	};
	E4DE508C1200237B00BF31AF /* HelpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 806}}";
			sepNavSelRange = "{1350, 0}";
			sepNavVisRange = "{0, 1424}";
		};
	};
	E4DF707D11FEA10C00EBD904 /* SetCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 718}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	E4DF707E11FEA10C00EBD904 /* SetCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1014}}";
			sepNavSelRange = "{2602, 0}";
			sepNavVisRange = "{468, 2362}";
			sepNavWindowFrame = "{{541, 234}, {1139, 774}}";
		};
	};
	E4DF708011FEA13300EBD904 /* PlayerMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {973, 766}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 975}";
		};
	};
	E4DF708111FEA13300EBD904 /* PlayerMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1989}}";
			sepNavSelRange = "{230, 20}";
			sepNavVisRange = "{0, 1655}";
			sepNavWindowFrame = "{{61, 91}, {954, 890}}";
		};
	};
	E4DF70B311FEA7B200EBD904 /* AssetView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AssetView.m;
		path = /Users/roikr/Developer/Emoji2010_git/Classes/AssetView.m;
		sourceTree = "<absolute>";
	};
	E4DF70F811FEADE100EBD904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF70B311FEA7B200EBD904 /* AssetView.m */;
		name = "AssetView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2173;
		vrLoc = 138;
	};
	E4DF714611FEB55A00EBD904 /* SetsTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 706}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	E4EF8BD1122FD17200C76556 /* ofxMidi.cpp:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E444725912143DAA0058D07B /* ofxMidi.cpp */;
		functionName = "ofxMidi::loadFromXml(string filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = Milgrom;
		modificationTime = 309203001.566261;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4EF8BD3122FD18900C76556 /* ofxMidi.cpp:212 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E444725912143DAA0058D07B /* ofxMidi.cpp */;
		functionName = "ofxMidi::getProgress()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 212;
		location = Milgrom;
		modificationTime = 309203001.566291;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4EF8BE0122FD57B00C76556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444727B12143DB90058D07B /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 255";
		rLen = 0;
		rLoc = 6467;
		rType = 0;
		vrLen = 1225;
		vrLoc = 5818;
	};
	E4F4BF8F12643EE900EF1F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AF9DAC12636B27003E9148 /* FacebookUploadController.h */;
		name = "FacebookUploadController.h: 31";
		rLen = 157;
		rLoc = 681;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	E4F4BF9012643EE900EF1F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AF9DAD12636B27003E9148 /* FacebookUploadController.m */;
		name = "FacebookUploadController.m: 88";
		rLen = 0;
		rLoc = 2100;
		rType = 0;
		vrLen = 877;
		vrLoc = 699;
	};
	E4F4BFD4126446A700EF1F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A27511FDA23700C92628 /* SongCell.mm */;
		name = "SongCell.mm: 103";
		rLen = 0;
		rLoc = 2852;
		rType = 0;
		vrLen = 871;
		vrLoc = 3;
	};
	E4F4C01F1264528900EF1F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A27411FDA23700C92628 /* SongCell.h */;
		name = "SongCell.h: 21";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 1046;
		vrLoc = 0;
	};
	E4F4C03712645A6C00EF1F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DE508C1200237B00BF31AF /* HelpViewController.m */;
		name = "HelpViewController.m: 41";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	E4F6997B1268A0CA006397A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4F6997C1268A0CA006397A1 /* stl_deque.h */;
		name = "stl_deque.h: 140";
		rLen = 0;
		rLoc = 5329;
		rType = 0;
		vrLen = 1389;
		vrLoc = 4357;
	};
	E4F6997C1268A0CA006397A1 /* stl_deque.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_deque.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/bits/stl_deque.h";
		sourceTree = "<absolute>";
	};
	E4F699AB1268B5A4006397A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444728C12143EE60058D07B /* ofxSndFile.h */;
		name = "ofxSndFile.h: 32";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
}
