// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MilgromInterfaceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 728}}";
			sepNavSelRange = "{1349, 0}";
			sepNavVisRange = "{257, 1093}";
		};
	};
	1D3623250D0F684500981E51 /* MilgromInterfaceAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 6253}}";
			sepNavSelRange = "{16537, 0}";
			sepNavVisRange = "{15672, 1546}";
			sepNavWindowFrame = "{{526, 146}, {1139, 774}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Milgrom */ = {
		activeExec = 0;
		executables = (
			E4B3D14511F81F6B00B57223 /* Milgrom */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E4B3D14511F81F6B00B57223 /* Milgrom */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Milgrom */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Milgrom */,
		);
		breakpoints = (
			E4C8B4111217EA8700C34620 /* TouchView.mm:100 */,
			E4C8B4131217EA8800C34620 /* TouchView.mm:129 */,
			E4C8B4151217EA8C00C34620 /* TouchView.mm:76 */,
			E4C8B4171217EA8E00C34620 /* TouchView.mm:42 */,
			E4C8B41B1217EB2500C34620 /* MainViewController.mm:199 */,
		);
		codeSenseManager = E4B3D15011F81F7F00B57223 /* Code sense */;
		executables = (
			E4B3D14511F81F6B00B57223 /* Milgrom */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					922,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					845,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303572964;
			PBXWorkspaceStateSaveDate = 303572964;
		};
		perUserProjectItems = {
			E44471E1121439450058D07B /* PBXTextBookmark */ = E44471E1121439450058D07B /* PBXTextBookmark */;
			E44471E3121439450058D07B /* PBXTextBookmark */ = E44471E3121439450058D07B /* PBXTextBookmark */;
			E444729C12143F0D0058D07B /* PlistBookmark */ = E444729C12143F0D0058D07B /* PlistBookmark */;
			E444729F12143F0D0058D07B /* PBXTextBookmark */ = E444729F12143F0D0058D07B /* PBXTextBookmark */;
			E480B70112121D4500096300 /* PBXTextBookmark */ = E480B70112121D4500096300 /* PBXTextBookmark */;
			E480B70512121D4500096300 /* PBXTextBookmark */ = E480B70512121D4500096300 /* PBXTextBookmark */;
			E485021E121480C800D2271F /* PBXTextBookmark */ = E485021E121480C800D2271F /* PBXTextBookmark */;
			E48643491215602E006F0DCC /* PBXTextBookmark */ = E48643491215602E006F0DCC /* PBXTextBookmark */;
			E486434A1215602E006F0DCC /* PBXTextBookmark */ = E486434A1215602E006F0DCC /* PBXTextBookmark */;
			E48643EA12157C40006F0DCC /* PBXTextBookmark */ = E48643EA12157C40006F0DCC /* PBXTextBookmark */;
			E48643EC12157C40006F0DCC /* PBXTextBookmark */ = E48643EC12157C40006F0DCC /* PBXTextBookmark */;
			E48643ED12157C40006F0DCC /* PBXTextBookmark */ = E48643ED12157C40006F0DCC /* PBXTextBookmark */;
			E48643EE12157C40006F0DCC /* PBXTextBookmark */ = E48643EE12157C40006F0DCC /* PBXTextBookmark */;
			E48643F012157C40006F0DCC /* PBXTextBookmark */ = E48643F012157C40006F0DCC /* PBXTextBookmark */;
			E48643F112157C40006F0DCC /* PBXTextBookmark */ = E48643F112157C40006F0DCC /* PBXTextBookmark */;
			E48643F312157C40006F0DCC /* PBXTextBookmark */ = E48643F312157C40006F0DCC /* PBXTextBookmark */;
			E48643F512157C40006F0DCC /* PBXTextBookmark */ = E48643F512157C40006F0DCC /* PBXTextBookmark */;
			E490A1D21206CCCA008512EA /* PBXTextBookmark */ = E490A1D21206CCCA008512EA /* PBXTextBookmark */;
			E490A29F1206F033008512EA /* PBXBookmark */ = E490A29F1206F033008512EA /* PBXBookmark */;
			E490A2A01206F033008512EA /* PBXBookmark */ = E490A2A01206F033008512EA /* PBXBookmark */;
			E4A753BD1212928700482840 /* XDModelBookmark */ = E4A753BD1212928700482840 /* XDModelBookmark */;
			E4A753BE1212928700482840 /* PBXTextBookmark */ = E4A753BE1212928700482840 /* PBXTextBookmark */;
			E4A7549A1212C72C00482840 /* PBXTextBookmark */ = E4A7549A1212C72C00482840 /* PBXTextBookmark */;
			E4A754C71212D52C00482840 /* PBXTextBookmark */ = E4A754C71212D52C00482840 /* PBXTextBookmark */;
			E4A754C81212D52C00482840 /* PBXTextBookmark */ = E4A754C81212D52C00482840 /* PBXTextBookmark */;
			E4A754CA1212D52C00482840 /* PBXTextBookmark */ = E4A754CA1212D52C00482840 /* PBXTextBookmark */;
			E4BC3C8612181010003951F5 /* PBXTextBookmark */ = E4BC3C8612181010003951F5 /* PBXTextBookmark */;
			E4BC3CBA121821D7003951F5 /* PBXTextBookmark */ = E4BC3CBA121821D7003951F5 /* PBXTextBookmark */;
			E4BC3CBB121821D7003951F5 /* PBXTextBookmark */ = E4BC3CBB121821D7003951F5 /* PBXTextBookmark */;
			E4BC3CBC121821D7003951F5 /* PBXTextBookmark */ = E4BC3CBC121821D7003951F5 /* PBXTextBookmark */;
			E4BC3CBD121821D7003951F5 /* PBXTextBookmark */ = E4BC3CBD121821D7003951F5 /* PBXTextBookmark */;
			E4BC3CBE121821D7003951F5 /* PBXTextBookmark */ = E4BC3CBE121821D7003951F5 /* PBXTextBookmark */;
			E4BC3CBF121821D7003951F5 /* PBXTextBookmark */ = E4BC3CBF121821D7003951F5 /* PBXTextBookmark */;
			E4BC3CC0121821D7003951F5 /* PBXTextBookmark */ = E4BC3CC0121821D7003951F5 /* PBXTextBookmark */;
			E4BC3CC1121821D7003951F5 /* PBXTextBookmark */ = E4BC3CC1121821D7003951F5 /* PBXTextBookmark */;
			E4BC3CC2121821D7003951F5 /* PBXTextBookmark */ = E4BC3CC2121821D7003951F5 /* PBXTextBookmark */;
			E4BC3CC3121821D7003951F5 /* PBXTextBookmark */ = E4BC3CC3121821D7003951F5 /* PBXTextBookmark */;
			E4BC3CC6121821D7003951F5 /* PBXTextBookmark */ = E4BC3CC6121821D7003951F5 /* PBXTextBookmark */;
			E4BC3CC7121821D7003951F5 /* PBXTextBookmark */ = E4BC3CC7121821D7003951F5 /* PBXTextBookmark */;
			E4BC3CC8121821D7003951F5 /* PBXTextBookmark */ = E4BC3CC8121821D7003951F5 /* PBXTextBookmark */;
			E4BC3CFE12182632003951F5 /* PBXTextBookmark */ = E4BC3CFE12182632003951F5 /* PBXTextBookmark */;
			E4BC3CFF12182632003951F5 /* PBXTextBookmark */ = E4BC3CFF12182632003951F5 /* PBXTextBookmark */;
			E4BC3D2412182BB0003951F5 /* PBXTextBookmark */ = E4BC3D2412182BB0003951F5 /* PBXTextBookmark */;
			E4BC3D2512182BB0003951F5 /* PBXTextBookmark */ = E4BC3D2512182BB0003951F5 /* PBXTextBookmark */;
			E4BC3D2612182BB0003951F5 /* PBXTextBookmark */ = E4BC3D2612182BB0003951F5 /* PBXTextBookmark */;
			E4BC3D2812182BB0003951F5 /* PBXTextBookmark */ = E4BC3D2812182BB0003951F5 /* PBXTextBookmark */;
			E4BC3D2A12182BB0003951F5 /* PBXTextBookmark */ = E4BC3D2A12182BB0003951F5 /* PBXTextBookmark */;
			E4BC3D3B12182C0B003951F5 /* PBXTextBookmark */ = E4BC3D3B12182C0B003951F5 /* PBXTextBookmark */;
			E4BC3D4912182DF1003951F5 /* PBXTextBookmark */ = E4BC3D4912182DF1003951F5 /* PBXTextBookmark */;
			E4BC3D4A12182DF1003951F5 /* PBXTextBookmark */ = E4BC3D4A12182DF1003951F5 /* PBXTextBookmark */;
			E4BC3D4B12182DF1003951F5 /* PBXTextBookmark */ = E4BC3D4B12182DF1003951F5 /* PBXTextBookmark */;
			E4BC3D4C12182DF1003951F5 /* PBXTextBookmark */ = E4BC3D4C12182DF1003951F5 /* PBXTextBookmark */;
			E4BC3D5012182EE4003951F5 /* PBXTextBookmark */ = E4BC3D5012182EE4003951F5 /* PBXTextBookmark */;
			E4BC3D5212182EE4003951F5 /* PBXTextBookmark */ = E4BC3D5212182EE4003951F5 /* PBXTextBookmark */;
			E4BC3D5B12182F18003951F5 /* PBXTextBookmark */ = E4BC3D5B12182F18003951F5 /* PBXTextBookmark */;
			E4BC3D6112182FEC003951F5 /* PBXTextBookmark */ = E4BC3D6112182FEC003951F5 /* PBXTextBookmark */;
			E4C8B2D81217C08400C34620 /* PBXTextBookmark */ = E4C8B2D81217C08400C34620 /* PBXTextBookmark */;
			E4C8B4241217EBD900C34620 /* PBXTextBookmark */ = E4C8B4241217EBD900C34620 /* PBXTextBookmark */;
			E4C8B4561217F3B600C34620 /* PBXTextBookmark */ = E4C8B4561217F3B600C34620 /* PBXTextBookmark */;
			E4C8B45B1217F3B600C34620 /* PBXTextBookmark */ = E4C8B45B1217F3B600C34620 /* PBXTextBookmark */;
			E4C8B45D1217F3B600C34620 /* PBXTextBookmark */ = E4C8B45D1217F3B600C34620 /* PBXTextBookmark */;
			E4C8B45F1217F3B600C34620 /* PBXTextBookmark */ = E4C8B45F1217F3B600C34620 /* PBXTextBookmark */;
			E4C8B4601217F3B600C34620 /* PBXTextBookmark */ = E4C8B4601217F3B600C34620 /* PBXTextBookmark */;
			E4C91CD01201F69B00279928 /* PBXTextBookmark */ = E4C91CD01201F69B00279928 /* PBXTextBookmark */;
			E4C91CD21201F69B00279928 /* PBXTextBookmark */ = E4C91CD21201F69B00279928 /* PBXTextBookmark */;
			E4D1EBDC1211460B004D4E25 /* PBXTextBookmark */ = E4D1EBDC1211460B004D4E25 /* PBXTextBookmark */;
			E4D1EC1112115002004D4E25 /* PBXTextBookmark */ = E4D1EC1112115002004D4E25 /* PBXTextBookmark */;
			E4D1EC78121159C3004D4E25 /* PBXTextBookmark */ = E4D1EC78121159C3004D4E25 /* PBXTextBookmark */;
			E4D1ECB112116741004D4E25 /* PBXTextBookmark */ = E4D1ECB112116741004D4E25 /* PBXTextBookmark */;
			E4DF70F811FEADE100EBD904 /* PBXTextBookmark */ = E4DF70F811FEADE100EBD904 /* PBXTextBookmark */;
		};
		sourceControlManager = E4B3D14F11F81F7F00B57223 /* Source Control */;
		userBuildSettings = {
		};
	};
	E44471E1121439450058D07B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1C811FD71D500C92628 /* CustomFontLabel.h */;
		name = "CustomFontLabel.h: 17";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	E44471E3121439450058D07B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A27411FDA23700C92628 /* SongCell.h */;
		name = "SongCell.h: 23";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	E444721112143D300058D07B /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 663}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{293, 530}";
		};
	};
	E444721212143D300058D07B /* FramesDrivenPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 5837}}";
			sepNavSelRange = "{3366, 0}";
			sepNavVisRange = "{2369, 824}";
		};
	};
	E444721312143D300058D07B /* FramesDrivenPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1313}}";
			sepNavSelRange = "{1394, 71}";
			sepNavVisRange = "{1028, 443}";
		};
	};
	E444721812143D300058D07B /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1586}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{636, 439}";
		};
	};
	E444721912143D300058D07B /* ofMain.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 3211}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{314, 762}";
		};
	};
	E444721A12143D300058D07B /* ofSoundStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	E444721B12143D300058D07B /* ofxiPhoneSoundStream.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 4225}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{788, 1217}";
		};
	};
	E444721C12143D300058D07B /* ofxRKActor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 770}";
		};
	};
	E444721D12143D300058D07B /* ofxRKActor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{235, 678}";
		};
	};
	E444722012143D300058D07B /* ofxRKPVRTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	E444722112143D300058D07B /* ofxRKPVRTexture.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 860}";
		};
	};
	E444722212143D300058D07B /* ofxRKSequence.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1300}}";
			sepNavSelRange = "{1006, 63}";
			sepNavVisRange = "{82, 1206}";
		};
	};
	E444722312143D300058D07B /* ofxRKSequence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 663}}";
			sepNavSelRange = "{158, 22}";
			sepNavVisRange = "{0, 598}";
		};
	};
	E444722412143D300058D07B /* ofxRKTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 611}}";
			sepNavSelRange = "{409, 80}";
			sepNavVisRange = "{13, 637}";
		};
	};
	E444722512143D300058D07B /* ofxRKTexture.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 3471}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 573}";
		};
	};
	E444722612143D300058D07B /* ofxRKThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 351}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	E444722812143D300058D07B /* PlayerController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 8593}}";
			sepNavSelRange = "{12690, 7}";
			sepNavVisRange = "{12100, 550}";
		};
	};
	E444722912143D300058D07B /* PlayerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 1677}}";
			sepNavSelRange = "{630, 25}";
			sepNavVisRange = "{213, 586}";
		};
	};
	E444722E12143D300058D07B /* SimplePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 3887}}";
			sepNavSelRange = "{1256, 0}";
			sepNavVisRange = "{478, 955}";
		};
	};
	E444722F12143D300058D07B /* SimplePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1053}}";
			sepNavSelRange = "{1104, 0}";
			sepNavVisRange = "{725, 386}";
		};
	};
	E444723112143D300058D07B /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 11479}}";
			sepNavSelRange = "{14408, 0}";
			sepNavVisRange = "{13777, 722}";
		};
	};
	E444723212143D300058D07B /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1755}}";
			sepNavSelRange = "{2038, 11}";
			sepNavVisRange = "{1141, 622}";
		};
	};
	E444723312143D300058D07B /* TexturesPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 459}}";
			sepNavSelRange = "{292, 37}";
			sepNavVisRange = "{0, 746}";
		};
	};
	E444725B12143DAA0058D07B /* ofxMidiInstrument.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 2171}}";
			sepNavSelRange = "{999, 0}";
			sepNavVisRange = "{452, 827}";
		};
	};
	E444725C12143DAA0058D07B /* ofxMidiInstrument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1092}}";
			sepNavSelRange = "{653, 0}";
			sepNavVisRange = "{386, 693}";
		};
	};
	E444725E12143DAA0058D07B /* ofxMidiLooper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 988}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	E444727612143DB90058D07B /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 23725}}";
			sepNavSelRange = "{17184, 0}";
			sepNavVisRange = "{16938, 481}";
		};
	};
	E444727B12143DB90058D07B /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 9009}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{451, 508}";
		};
	};
	E444728B12143EE60058D07B /* ofxSndFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 1885}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	E444729C12143F0D0058D07B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E444720112143ABC0058D07B /* Milgrom-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/roikr/Developer/YesPlastic/Milgrom-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E444729F12143F0D0058D07B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721A12143D300058D07B /* ofSoundStream.h */;
		name = "ofSoundStream.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	E480B6C41212152400096300 /* Song.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 578}}";
			sepNavSelRange = "{459, 5}";
			sepNavVisRange = "{0, 709}";
		};
	};
	E480B6C51212152400096300 /* Song.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	E480B6C81212152400096300 /* VideoSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	E480B6CA1212152400096300 /* SoundSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	E480B70112121D4500096300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6C81212152400096300 /* VideoSet.h */;
		name = "VideoSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	E480B70512121D4500096300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6CA1212152400096300 /* SoundSet.h */;
		name = "SoundSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	E485021E121480C800D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EBE712114631004D4E25 /* MilgromMacros.h */;
		name = "MilgromMacros.h: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	E48503FA1214BB3600D2271F /* TouchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 489}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	E48503FB1214BB3600D2271F /* TouchView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 1989}}";
			sepNavSelRange = "{3678, 4}";
			sepNavVisRange = "{3191, 837}";
		};
	};
	E48643491215602E006F0DCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725B12143DAA0058D07B /* ofxMidiInstrument.cpp */;
		name = "ofxMidiInstrument.cpp: 45";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 827;
		vrLoc = 452;
	};
	E486434A1215602E006F0DCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725C12143DAA0058D07B /* ofxMidiInstrument.h */;
		name = "ofxMidiInstrument.h: 43";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 693;
		vrLoc = 386;
	};
	E48643EA12157C40006F0DCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF5121069EB001CB593 /* EAGLView.h */;
		name = "EAGLView.h: 36";
		rLen = 0;
		rLoc = 917;
		rType = 0;
		vrLen = 1001;
		vrLoc = 33;
	};
	E48643EC12157C40006F0DCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB3D121133F3004D4E25 /* URLCacheConnection.mm */;
		name = "URLCacheConnection.mm: 160";
		rLen = 0;
		rLoc = 6298;
		rType = 0;
		vrLen = 1284;
		vrLoc = 6016;
	};
	E48643ED12157C40006F0DCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1D311FD79EE00C92628 /* SongsTable.h */;
		name = "SongsTable.h: 15";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	E48643EE12157C40006F0DCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF707E11FEA10C00EBD904 /* SetCell.m */;
		name = "SetCell.m: 22";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1601;
		vrLoc = 584;
	};
	E48643F012157C40006F0DCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB4E12113431004D4E25 /* AssetLoader.mm */;
		name = "AssetLoader.mm: 120";
		rLen = 0;
		rLoc = 3497;
		rType = 0;
		vrLen = 1036;
		vrLoc = 147;
	};
	E48643F112157C40006F0DCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DE508B1200237B00BF31AF /* HelpViewController.h */;
		name = "HelpViewController.h: 17";
		rLen = 25;
		rLoc = 236;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	E48643F312157C40006F0DCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF7121069EB001CB593 /* MilgromViewController.h */;
		name = "MilgromViewController.h: 22";
		rLen = 14;
		rLoc = 418;
		rType = 0;
		vrLen = 1149;
		vrLoc = 147;
	};
	E48643F512157C40006F0DCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A20A11FD8F4500C92628 /* BandMenu.h */;
		name = "BandMenu.h: 11";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	E490A1D21206CCCA008512EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1C911FD71D500C92628 /* CustomFontLabel.m */;
		name = "CustomFontLabel.m: 14";
		rLen = 206;
		rLoc = 214;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	E490A20B1206D05F008512EA /* Milgrom.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						124.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {838, 218}}",
							"{{843, 0}, {440, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1283, 220}}",
							"{{0, 225}, {1283, 246}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {274, 218}}",
							"{{279, 0}, {559, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						296.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 0}, {1268, 231}}";
			};
			sepNavWindowFrame = "{{453, 136}, {1059, 774}}";
		};
	};
	E490A29F1206F033008512EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F7311FFFCAB00BF31AF /* DELETE_PRESS.png */;
	};
	E490A2A01206F033008512EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F7211FFFCAB00BF31AF /* DELETE.png */;
	};
	E498DDF5121069EB001CB593 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 598}}";
			sepNavSelRange = "{917, 0}";
			sepNavVisRange = "{33, 1001}";
		};
	};
	E498DDF6121069EB001CB593 /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 2522}}";
			sepNavSelRange = "{4763, 0}";
			sepNavVisRange = "{3999, 769}";
		};
	};
	E498DDF7121069EB001CB593 /* MilgromViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 663}}";
			sepNavSelRange = "{418, 14}";
			sepNavVisRange = "{147, 1149}";
		};
	};
	E498DDF8121069EB001CB593 /* MilgromViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 4251}}";
			sepNavSelRange = "{8300, 0}";
			sepNavVisRange = "{7538, 769}";
			sepNavWindowFrame = "{{38, 190}, {1052, 812}}";
		};
	};
	E4A753BD1212928700482840 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = E490A20B1206D05F008512EA /* Milgrom.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	E4A753BE1212928700482840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6C51212152400096300 /* Song.m */;
		name = "Song.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	E4A7549A1212C72C00482840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6C41212152400096300 /* Song.h */;
		name = "Song.h: 21";
		rLen = 5;
		rLoc = 459;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	E4A754C71212D52C00482840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF707D11FEA10C00EBD904 /* SetCell.h */;
		name = "SetCell.h: 15";
		rLen = 23;
		rLoc = 234;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	E4A754C81212D52C00482840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF714611FEB55A00EBD904 /* SetsTable.h */;
		name = "SetsTable.h: 16";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	E4A754CA1212D52C00482840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB4D12113431004D4E25 /* AssetLoader.h */;
		name = "AssetLoader.h: 31";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	E4B3D14511F81F6B00B57223 /* Milgrom */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Milgrom;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E4B3D14F11F81F7F00B57223 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4B3D15011F81F7F00B57223 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B3D17C11F823E000B57223 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 949}}";
			sepNavSelRange = "{1488, 0}";
			sepNavVisRange = "{550, 1061}";
		};
	};
	E4B3D17D11F823E000B57223 /* MainViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 5044}}";
			sepNavSelRange = "{7251, 0}";
			sepNavVisRange = "{6943, 681}";
			sepNavWindowFrame = "{{84, 186}, {1139, 774}}";
		};
	};
	E4B3D1AC11F82BFA00B57223 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 793}";
		};
	};
	E4BC3C8612181010003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C8B40A1217E7E500C34620 /* SetsTable.mm */;
		name = "SetsTable.mm: 185";
		rLen = 0;
		rLoc = 5324;
		rType = 0;
		vrLen = 1252;
		vrLoc = 4772;
	};
	E4BC3CBA121821D7003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF708011FEA13300EBD904 /* PlayerMenu.h */;
		name = "PlayerMenu.h: 22";
		rLen = 24;
		rLoc = 386;
		rType = 0;
		vrLen = 710;
		vrLoc = 0;
	};
	E4BC3CBB121821D7003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MilgromInterfaceAppDelegate.mm */;
		name = "MilgromInterfaceAppDelegate.mm: 441";
		rLen = 0;
		rLoc = 16188;
		rType = 0;
		vrLen = 2133;
		vrLoc = 14722;
	};
	E4BC3CBC121821D7003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1D411FD79EE00C92628 /* SongsTable.mm */;
		name = "SongsTable.mm: 99";
		rLen = 21;
		rLoc = 2711;
		rType = 0;
		vrLen = 897;
		vrLoc = 2477;
	};
	E4BC3CBD121821D7003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A27511FDA23700C92628 /* SongCell.mm */;
		name = "SongCell.mm: 24";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 1406;
		vrLoc = 975;
	};
	E4BC3CBE121821D7003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722312143D300058D07B /* ofxRKSequence.h */;
		name = "ofxRKSequence.h: 14";
		rLen = 22;
		rLoc = 158;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	E4BC3CBF121821D7003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722112143D300058D07B /* ofxRKPVRTexture.mm */;
		name = "ofxRKPVRTexture.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 860;
		vrLoc = 0;
	};
	E4BC3CC0121821D7003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721D12143D300058D07B /* ofxRKActor.h */;
		name = "ofxRKActor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 678;
		vrLoc = 235;
	};
	E4BC3CC1121821D7003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722012143D300058D07B /* ofxRKPVRTexture.h */;
		name = "ofxRKPVRTexture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	E4BC3CC2121821D7003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721C12143D300058D07B /* ofxRKActor.cpp */;
		name = "ofxRKActor.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	E4BC3CC3121821D7003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722212143D300058D07B /* ofxRKSequence.cpp */;
		name = "ofxRKSequence.cpp: 30";
		rLen = 63;
		rLoc = 1006;
		rType = 0;
		vrLen = 1206;
		vrLoc = 82;
	};
	E4BC3CC6121821D7003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722912143D300058D07B /* PlayerController.h */;
		name = "PlayerController.h: 39";
		rLen = 25;
		rLoc = 630;
		rType = 0;
		vrLen = 672;
		vrLoc = 390;
	};
	E4BC3CC7121821D7003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444723312143D300058D07B /* TexturesPlayer.h */;
		name = "TexturesPlayer.h: 16";
		rLen = 37;
		rLoc = 292;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	E4BC3CC8121821D7003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721112143D300058D07B /* Constants.h */;
		name = "Constants.h: 20";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 530;
		vrLoc = 293;
	};
	E4BC3CFE12182632003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444723212143D300058D07B /* testApp.h */;
		name = "testApp.h: 117";
		rLen = 11;
		rLoc = 2038;
		rType = 0;
		vrLen = 622;
		vrLoc = 1141;
	};
	E4BC3CFF12182632003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722412143D300058D07B /* ofxRKTexture.h */;
		name = "ofxRKTexture.h: 27";
		rLen = 80;
		rLoc = 409;
		rType = 0;
		vrLen = 637;
		vrLoc = 13;
	};
	E4BC3D2412182BB0003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721312143D300058D07B /* FramesDrivenPlayer.h */;
		name = "FramesDrivenPlayer.h: 94";
		rLen = 71;
		rLoc = 1394;
		rType = 0;
		vrLen = 443;
		vrLoc = 1028;
	};
	E4BC3D2512182BB0003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722F12143D300058D07B /* SimplePlayer.h */;
		name = "SimplePlayer.h: 77";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 386;
		vrLoc = 725;
	};
	E4BC3D2612182BB0003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BC3D2712182BB0003951F5 /* basic_string.tcc */;
		name = "basic_string.tcc: 680";
		rLen = 0;
		rLoc = 24083;
		rType = 0;
		vrLen = 1283;
		vrLoc = 23483;
	};
	E4BC3D2712182BB0003951F5 /* basic_string.tcc */ = {
		isa = PBXFileReference;
		name = basic_string.tcc;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/usr/include/c++/4.2.1/bits/basic_string.tcc";
		sourceTree = "<absolute>";
	};
	E4BC3D2812182BB0003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BC3D2912182BB0003951F5 /* basic_string.h */;
		name = "basic_string.h: 2121";
		rLen = 0;
		rLoc = 79964;
		rType = 0;
		vrLen = 1292;
		vrLoc = 79326;
	};
	E4BC3D2912182BB0003951F5 /* basic_string.h */ = {
		isa = PBXFileReference;
		name = basic_string.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	E4BC3D2A12182BB0003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721912143D300058D07B /* ofMain.mm */;
		name = "ofMain.mm: 35";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 762;
		vrLoc = 314;
	};
	E4BC3D3B12182C0B003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721212143D300058D07B /* FramesDrivenPlayer.cpp */;
		name = "FramesDrivenPlayer.cpp: 58";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 963;
		vrLoc = 586;
	};
	E4BC3D4912182DF1003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722E12143D300058D07B /* SimplePlayer.cpp */;
		name = "SimplePlayer.cpp: 61";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 955;
		vrLoc = 478;
	};
	E4BC3D4A12182DF1003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722812143D300058D07B /* PlayerController.cpp */;
		name = "PlayerController.cpp: 622";
		rLen = 7;
		rLoc = 12690;
		rType = 0;
		vrLen = 685;
		vrLoc = 12320;
	};
	E4BC3D4B12182DF1003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444723112143D300058D07B /* testApp.cpp */;
		name = "testApp.cpp: 778";
		rLen = 0;
		rLoc = 14408;
		rType = 0;
		vrLen = 722;
		vrLoc = 13777;
	};
	E4BC3D4C12182DF1003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF8121069EB001CB593 /* MilgromViewController.mm */;
		name = "MilgromViewController.mm: 296";
		rLen = 0;
		rLoc = 8300;
		rType = 0;
		vrLen = 769;
		vrLoc = 7538;
	};
	E4BC3D5012182EE4003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BC3D5112182EE4003951F5 /* ChatpetzViewController.m */;
		name = "ChatpetzViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 2519;
	};
	E4BC3D5112182EE4003951F5 /* ChatpetzViewController.m */ = {
		isa = PBXFileReference;
		name = ChatpetzViewController.m;
		path = /Users/roikr/Developer/iPhoneTests/Chatpetz/Classes/ChatpetzViewController.m;
		sourceTree = "<absolute>";
	};
	E4BC3D5212182EE4003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17C11F823E000B57223 /* MainViewController.h */;
		name = "MainViewController.h: 32";
		rLen = 0;
		rLoc = 521;
		rType = 0;
		vrLen = 1006;
		vrLoc = 573;
	};
	E4BC3D5B12182F18003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17D11F823E000B57223 /* MainViewController.mm */;
		name = "MainViewController.mm: 338";
		rLen = 30;
		rLoc = 7385;
		rType = 0;
		vrLen = 687;
		vrLoc = 6827;
	};
	E4BC3D6112182FEC003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17C11F823E000B57223 /* MainViewController.h */;
		name = "MainViewController.h: 64";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 1061;
		vrLoc = 550;
	};
	E4C8B2D81217C08400C34620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DE508C1200237B00BF31AF /* HelpViewController.m */;
		name = "HelpViewController.m: 22";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1334;
		vrLoc = 91;
	};
	E4C8B40A1217E7E500C34620 /* SetsTable.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5006, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5057, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5107, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6520}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1100, 2977}}";
			sepNavSelRange = "{5267, 0}";
			sepNavVisRange = "{4772, 1195}";
		};
	};
	E4C8B4111217EA8700C34620 /* TouchView.mm:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E48503FB1214BB3600D2271F /* TouchView.mm */;
		functionName = "-touchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = Milgrom;
		modificationTime = 303574955.093885;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4C8B4131217EA8800C34620 /* TouchView.mm:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E48503FB1214BB3600D2271F /* TouchView.mm */;
		functionName = "-touchesCancelled:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 129;
		location = Milgrom;
		modificationTime = 303574955.093946;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4C8B4151217EA8C00C34620 /* TouchView.mm:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E48503FB1214BB3600D2271F /* TouchView.mm */;
		functionName = "-touchesMoved:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = Milgrom;
		modificationTime = 303574955.093968;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4C8B4171217EA8E00C34620 /* TouchView.mm:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E48503FB1214BB3600D2271F /* TouchView.mm */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = Milgrom;
		modificationTime = 303574955.093988;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4C8B41B1217EB2500C34620 /* MainViewController.mm:199 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B3D17D11F823E000B57223 /* MainViewController.mm */;
		functionName = "-bringMenu:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 199;
		location = Milgrom;
		modificationTime = 303574955.094005;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4C8B4241217EBD900C34620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF6121069EB001CB593 /* EAGLView.mm */;
		name = "EAGLView.mm: 188";
		rLen = 0;
		rLoc = 4763;
		rType = 0;
		vrLen = 769;
		vrLoc = 3999;
	};
	E4C8B4561217F3B600C34620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MilgromInterfaceAppDelegate.h */;
		name = "MilgromInterfaceAppDelegate.h: 51";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1093;
		vrLoc = 257;
	};
	E4C8B45B1217F3B600C34620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF708111FEA13300EBD904 /* PlayerMenu.mm */;
		name = "PlayerMenu.mm: 90";
		rLen = 101;
		rLoc = 2495;
		rType = 0;
		vrLen = 845;
		vrLoc = 1886;
	};
	E4C8B45D1217F3B600C34620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48503FB1214BB3600D2271F /* TouchView.mm */;
		name = "TouchView.mm: 119";
		rLen = 4;
		rLoc = 3678;
		rType = 0;
		vrLen = 1261;
		vrLoc = 422;
	};
	E4C8B45F1217F3B600C34620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A20B11FD8F4500C92628 /* BandMenu.mm */;
		name = "BandMenu.mm: 106";
		rLen = 0;
		rLoc = 3232;
		rType = 0;
		vrLen = 1175;
		vrLoc = 2658;
	};
	E4C8B4601217F3B600C34620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48503FA1214BB3600D2271F /* TouchView.h */;
		name = "TouchView.h: 14";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	E4C91C9E1201E79400279928 /* CustomSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 456}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	E4C91C9F1201E79400279928 /* CustomSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 949}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{335, 1886}";
		};
	};
	E4C91CD01201F69B00279928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C91C9E1201E79400279928 /* CustomSlider.h */;
		name = "CustomSlider.h: 18";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	E4C91CD21201F69B00279928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C91C9F1201E79400279928 /* CustomSlider.m */;
		name = "CustomSlider.m: 33";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1886;
		vrLoc = 335;
	};
	E4D1EB3B121133F3004D4E25 /* URLCacheAlert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{400, 2228}";
		};
	};
	E4D1EB3C121133F3004D4E25 /* URLCacheAlert.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2371, 1029}";
			sepNavWindowFrame = "{{61, 224}, {1113, 757}}";
		};
	};
	E4D1EB3D121133F3004D4E25 /* URLCacheConnection.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 2509}}";
			sepNavSelRange = "{6298, 0}";
			sepNavVisRange = "{6016, 1284}";
			sepNavWindowFrame = "{{1839, 250}, {1059, 800}}";
		};
	};
	E4D1EB4D12113431004D4E25 /* AssetLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 578}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	E4D1EB4E12113431004D4E25 /* AssetLoader.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1768}}";
			sepNavSelRange = "{3080, 0}";
			sepNavVisRange = "{147, 1036}";
		};
	};
	E4D1EB50121134E1004D4E25 /* URLCacheConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 1170}}";
			sepNavSelRange = "{3533, 52}";
			sepNavVisRange = "{2447, 1145}";
		};
	};
	E4D1EBDC1211460B004D4E25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB3B121133F3004D4E25 /* URLCacheAlert.h */;
		name = "URLCacheAlert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2228;
		vrLoc = 400;
	};
	E4D1EBE712114631004D4E25 /* MilgromMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 553}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	E4D1EC1112115002004D4E25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D1AC11F82BFA00B57223 /* Constants.h */;
		name = "Constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 793;
		vrLoc = 0;
	};
	E4D1EC78121159C3004D4E25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB3C121133F3004D4E25 /* URLCacheAlert.mm */;
		name = "URLCacheAlert.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1029;
		vrLoc = 2371;
	};
	E4D1ECB112116741004D4E25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB50121134E1004D4E25 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 87";
		rLen = 52;
		rLoc = 3533;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2447;
	};
	E4D4A1C811FD71D500C92628 /* CustomFontLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 568}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	E4D4A1C911FD71D500C92628 /* CustomFontLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 591}}";
			sepNavSelRange = "{214, 206}";
			sepNavVisRange = "{0, 427}";
		};
	};
	E4D4A1D311FD79EE00C92628 /* SongsTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 541}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	E4D4A1D411FD79EE00C92628 /* SongsTable.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6497, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6548, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6598, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7770}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1100, 3718}}";
			sepNavSelRange = "{2711, 21}";
			sepNavVisRange = "{2477, 897}";
			sepNavWindowFrame = "{{442, 115}, {1139, 774}}";
		};
	};
	E4D4A20A11FD8F4500C92628 /* BandMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 541}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 638}";
			sepNavWindowFrame = "{{176, 102}, {1139, 774}}";
		};
	};
	E4D4A20B11FD8F4500C92628 /* BandMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1703}}";
			sepNavSelRange = "{3232, 0}";
			sepNavVisRange = "{2658, 1175}";
			sepNavWindowFrame = "{{176, 102}, {1139, 774}}";
		};
	};
	E4D4A27411FDA23700C92628 /* SongCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 568}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{0, 884}";
		};
	};
	E4D4A27511FDA23700C92628 /* SongCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2509}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{975, 1406}";
			sepNavWindowFrame = "{{-6, 113}, {1139, 774}}";
		};
	};
	E4DE508B1200237B00BF31AF /* HelpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 541}}";
			sepNavSelRange = "{236, 25}";
			sepNavVisRange = "{0, 267}";
		};
	};
	E4DE508C1200237B00BF31AF /* HelpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 728}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{91, 1334}";
		};
	};
	E4DF707D11FEA10C00EBD904 /* SetCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 578}}";
			sepNavSelRange = "{234, 23}";
			sepNavVisRange = "{0, 403}";
		};
	};
	E4DF707E11FEA10C00EBD904 /* SetCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 897}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{584, 1601}";
			sepNavWindowFrame = "{{501, 125}, {1139, 774}}";
		};
	};
	E4DF708011FEA13300EBD904 /* PlayerMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 482}}";
			sepNavSelRange = "{386, 24}";
			sepNavVisRange = "{0, 710}";
		};
	};
	E4DF708111FEA13300EBD904 /* PlayerMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1313}}";
			sepNavSelRange = "{2495, 101}";
			sepNavVisRange = "{1886, 845}";
		};
	};
	E4DF70B311FEA7B200EBD904 /* AssetView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AssetView.m;
		path = /Users/roikr/Developer/Emoji2010_git/Classes/AssetView.m;
		sourceTree = "<absolute>";
	};
	E4DF70F811FEADE100EBD904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF70B311FEA7B200EBD904 /* AssetView.m */;
		name = "AssetView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2173;
		vrLoc = 138;
	};
	E4DF714611FEB55A00EBD904 /* SetsTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 578}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
}
