// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MilgromInterfaceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1157}}";
			sepNavSelRange = "{2266, 0}";
			sepNavVisRange = "{1001, 1612}";
		};
	};
	1D3623250D0F684500981E51 /* MilgromInterfaceAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 11817}}";
			sepNavSelRange = "{19362, 173}";
			sepNavVisRange = "{18851, 1391}";
			sepNavWindowFrame = "{{212, 126}, {1139, 774}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Milgrom */ = {
		activeExec = 0;
		executables = (
			E4B3D14511F81F6B00B57223 /* Milgrom */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = E4B3D14511F81F6B00B57223 /* Milgrom */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Milgrom */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Milgrom */,
		);
		breakpoints = (
			E4C8B4111217EA8700C34620 /* TouchView.mm:104 */,
			E4C8B4131217EA8800C34620 /* TouchView.mm:133 */,
			E4C8B4151217EA8C00C34620 /* TouchView.mm:80 */,
			E4C8B4171217EA8E00C34620 /* TouchView.mm:46 */,
			E4EF8BD1122FD17200C76556 /* ofxMidi.cpp:41 */,
			E4EF8BD3122FD18900C76556 /* ofxMidi.cpp:212 */,
			E49301BA123E2462008F16F7 /* MilgromInterfaceAppDelegate.mm:662 */,
			E493021D123E2B96008F16F7 /* testApp.cpp:360 */,
			E493021F123E2C01008F16F7 /* PlayerController.cpp:123 */,
			E4930221123E2C69008F16F7 /* PlayerController.cpp:362 */,
			E4930223123E2CDF008F16F7 /* PlayerController.cpp:273 */,
			E411B8A8124FA8D10010F005 /* CustomSlider.m:31 */,
			E48A83191259A39D004490CE /* ShareViewController.mm:65 */,
			E49640C4125BAEC50058DB34 /* ofxMidiLooper.cpp:52 */,
			E43BE960125C96B2009C8845 /* HelpViewController.m:57 */,
			E49A3CBE12610AB400879E26 /* ofxRKTexture.mm:193 */,
		);
		codeSenseManager = E4B3D15011F81F7F00B57223 /* Code sense */;
		executables = (
			E4B3D14511F81F6B00B57223 /* Milgrom */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					773,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					749,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 308558534;
			PBXWorkspaceStateSaveDate = 308558534;
		};
		perUserProjectItems = {
			E403A8761262119700A63563 = E403A8761262119700A63563 /* PBXTextBookmark */;
			E40A263B1225183B00F97C83 = E40A263B1225183B00F97C83 /* PBXTextBookmark */;
			E40A263C1225183B00F97C83 = E40A263C1225183B00F97C83 /* PBXTextBookmark */;
			E40A263D1225183B00F97C83 = E40A263D1225183B00F97C83 /* PBXTextBookmark */;
			E40A263E1225183B00F97C83 = E40A263E1225183B00F97C83 /* PBXTextBookmark */;
			E40A26401225183B00F97C83 = E40A26401225183B00F97C83 /* PBXTextBookmark */;
			E40A269912259C5F00F97C83 = E40A269912259C5F00F97C83 /* PBXTextBookmark */;
			E40A269D12259C5F00F97C83 = E40A269D12259C5F00F97C83 /* PBXTextBookmark */;
			E411B87D124FA5820010F005 = E411B87D124FA5820010F005 /* PBXBookmark */;
			E411B87E124FA5820010F005 = E411B87E124FA5820010F005 /* PBXBookmark */;
			E411B87F124FA5820010F005 = E411B87F124FA5820010F005 /* PBXBookmark */;
			E411B880124FA5820010F005 = E411B880124FA5820010F005 /* PBXBookmark */;
			E411B881124FA5820010F005 = E411B881124FA5820010F005 /* PBXBookmark */;
			E411B882124FA5820010F005 = E411B882124FA5820010F005 /* PBXBookmark */;
			E411B883124FA5820010F005 = E411B883124FA5820010F005 /* PBXBookmark */;
			E411B884124FA5820010F005 = E411B884124FA5820010F005 /* PBXBookmark */;
			E411B885124FA5820010F005 = E411B885124FA5820010F005 /* PBXBookmark */;
			E411B886124FA5820010F005 = E411B886124FA5820010F005 /* PBXBookmark */;
			E411B88B124FA5820010F005 = E411B88B124FA5820010F005 /* PBXTextBookmark */;
			E411B8B0124FAB720010F005 = E411B8B0124FAB720010F005 /* PBXTextBookmark */;
			E411B8D0124FAD2E0010F005 = E411B8D0124FAD2E0010F005 /* PBXTextBookmark */;
			E411B8E8124FB0C50010F005 = E411B8E8124FB0C50010F005 /* PBXTextBookmark */;
			E42D1513124F93EA007BEEB0 = E42D1513124F93EA007BEEB0 /* PBXBookmark */;
			E42D1517124F93EA007BEEB0 = E42D1517124F93EA007BEEB0 /* PBXBookmark */;
			E42D1519124F93EA007BEEB0 = E42D1519124F93EA007BEEB0 /* PBXBookmark */;
			E42D151B124F93EA007BEEB0 = E42D151B124F93EA007BEEB0 /* PBXBookmark */;
			E42D151C124F93EA007BEEB0 = E42D151C124F93EA007BEEB0 /* PBXBookmark */;
			E42D151E124F93EA007BEEB0 = E42D151E124F93EA007BEEB0 /* PBXBookmark */;
			E42D152C124F93EA007BEEB0 = E42D152C124F93EA007BEEB0 /* PBXBookmark */;
			E42D152E124F93EA007BEEB0 = E42D152E124F93EA007BEEB0 /* PBXBookmark */;
			E42D1530124F93EA007BEEB0 = E42D1530124F93EA007BEEB0 /* PBXBookmark */;
			E42D1539124F93EA007BEEB0 = E42D1539124F93EA007BEEB0 /* PBXBookmark */;
			E42D153A124F93EA007BEEB0 = E42D153A124F93EA007BEEB0 /* PBXBookmark */;
			E42D153B124F93EA007BEEB0 = E42D153B124F93EA007BEEB0 /* PBXBookmark */;
			E42D153C124F93EA007BEEB0 = E42D153C124F93EA007BEEB0 /* PBXBookmark */;
			E42D1552124F93EA007BEEB0 = E42D1552124F93EA007BEEB0 /* PBXBookmark */;
			E43BE94D125C9602009C8845 = E43BE94D125C9602009C8845 /* PBXTextBookmark */;
			E43BE970125C9994009C8845 = E43BE970125C9994009C8845 /* PBXTextBookmark */;
			E43BE9A7125CE73B009C8845 = E43BE9A7125CE73B009C8845 /* XDModelBookmark */;
			E43BE9A9125CE73B009C8845 = E43BE9A9125CE73B009C8845 /* PBXTextBookmark */;
			E444729C12143F0D0058D07B = E444729C12143F0D0058D07B /* PlistBookmark */;
			E44C0D8E1261BD0F00CA479F = E44C0D8E1261BD0F00CA479F /* PBXTextBookmark */;
			E44C0D8F1261BD0F00CA479F = E44C0D8F1261BD0F00CA479F /* PBXTextBookmark */;
			E44D9FD81224632D00477CE0 = E44D9FD81224632D00477CE0 /* PBXTextBookmark */;
			E44F6DAC122A4C870002386C = E44F6DAC122A4C870002386C /* PBXTextBookmark */;
			E44F6DAD122A4C870002386C = E44F6DAD122A4C870002386C /* PBXTextBookmark */;
			E44F6DAF122A4C870002386C = E44F6DAF122A4C870002386C /* PBXTextBookmark */;
			E477F3E8126371DB00DDC2C4 = E477F3E8126371DB00DDC2C4 /* PBXTextBookmark */;
			E477F4151263750400DDC2C4 = E477F4151263750400DDC2C4 /* PBXTextBookmark */;
			E477F4161263750400DDC2C4 = E477F4161263750400DDC2C4 /* PBXTextBookmark */;
			E477F4331263777100DDC2C4 = E477F4331263777100DDC2C4 /* PBXTextBookmark */;
			E477F4341263777100DDC2C4 = E477F4341263777100DDC2C4 /* PBXTextBookmark */;
			E477F4351263777100DDC2C4 = E477F4351263777100DDC2C4 /* PBXTextBookmark */;
			E477F4361263777100DDC2C4 = E477F4361263777100DDC2C4 /* PBXTextBookmark */;
			E477F4371263777100DDC2C4 = E477F4371263777100DDC2C4 /* PBXTextBookmark */;
			E477F4381263777100DDC2C4 = E477F4381263777100DDC2C4 /* PBXTextBookmark */;
			E477F4391263777100DDC2C4 = E477F4391263777100DDC2C4 /* PBXTextBookmark */;
			E477F43A1263777100DDC2C4 = E477F43A1263777100DDC2C4 /* PBXTextBookmark */;
			E47BC8F0122A82A300B6149A = E47BC8F0122A82A300B6149A /* PBXTextBookmark */;
			E47BC944122A8AA400B6149A = E47BC944122A8AA400B6149A /* PBXTextBookmark */;
			E480B70112121D4500096300 = E480B70112121D4500096300 /* PBXTextBookmark */;
			E481F941125891600042701F = E481F941125891600042701F /* PBXTextBookmark */;
			E48A87621259AA93004490CE = E48A87621259AA93004490CE /* PBXTextBookmark */;
			E48A87631259AA93004490CE = E48A87631259AA93004490CE /* PBXTextBookmark */;
			E48A87681259AA93004490CE = E48A87681259AA93004490CE /* PBXTextBookmark */;
			E48A87691259AA93004490CE = E48A87691259AA93004490CE /* PBXTextBookmark */;
			E48A876A1259AA93004490CE = E48A876A1259AA93004490CE /* PBXTextBookmark */;
			E48A876B1259AA93004490CE = E48A876B1259AA93004490CE /* PBXTextBookmark */;
			E48A876C1259AA93004490CE = E48A876C1259AA93004490CE /* PBXTextBookmark */;
			E48BB5D3122E3C4C00A160C3 = E48BB5D3122E3C4C00A160C3 /* PBXTextBookmark */;
			E4930229123E2D56008F16F7 = E4930229123E2D56008F16F7 /* PBXTextBookmark */;
			E49302CE123E4387008F16F7 = E49302CE123E4387008F16F7 /* PBXTextBookmark */;
			E493628E1259B7B800BF2DC5 = E493628E1259B7B800BF2DC5 /* PBXTextBookmark */;
			E49362C91259C3E800BF2DC5 = E49362C91259C3E800BF2DC5 /* PBXTextBookmark */;
			E49362CC1259C3E800BF2DC5 = E49362CC1259C3E800BF2DC5 /* PBXTextBookmark */;
			E49362D01259C3E800BF2DC5 = E49362D01259C3E800BF2DC5 /* PBXTextBookmark */;
			E49362E11259CAAE00BF2DC5 = E49362E11259CAAE00BF2DC5 /* PBXTextBookmark */;
			E49362E21259CAAE00BF2DC5 = E49362E21259CAAE00BF2DC5 /* PBXTextBookmark */;
			E4964052125BA7510058DB34 = E4964052125BA7510058DB34 /* PBXTextBookmark */;
			E49640A7125BAD040058DB34 = E49640A7125BAD040058DB34 /* PBXTextBookmark */;
			E496430A125BD8E70058DB34 = E496430A125BD8E70058DB34 /* PBXTextBookmark */;
			E49643C2125BE20C0058DB34 = E49643C2125BE20C0058DB34 /* PBXTextBookmark */;
			E4964433125BE65A0058DB34 = E4964433125BE65A0058DB34 /* PBXTextBookmark */;
			E4964435125BE65A0058DB34 = E4964435125BE65A0058DB34 /* PBXTextBookmark */;
			E4964487125BF1150058DB34 = E4964487125BF1150058DB34 /* PBXTextBookmark */;
			E496448C125BF1150058DB34 = E496448C125BF1150058DB34 /* PBXTextBookmark */;
			E496448D125BF1150058DB34 = E496448D125BF1150058DB34 /* PBXTextBookmark */;
			E49A3CF11261139400879E26 = E49A3CF11261139400879E26 /* PBXTextBookmark */;
			E49A3CF21261139400879E26 = E49A3CF21261139400879E26 /* PBXTextBookmark */;
			E49A3CF31261139400879E26 = E49A3CF31261139400879E26 /* PBXTextBookmark */;
			E49A3CF41261139400879E26 = E49A3CF41261139400879E26 /* PBXTextBookmark */;
			E49A3CF51261139400879E26 = E49A3CF51261139400879E26 /* PBXTextBookmark */;
			E49A3CF71261139400879E26 = E49A3CF71261139400879E26 /* PBXTextBookmark */;
			E49A3CF81261139400879E26 = E49A3CF81261139400879E26 /* PBXTextBookmark */;
			E49A3CFA1261139400879E26 = E49A3CFA1261139400879E26 /* PBXTextBookmark */;
			E49A3D1812611C4500879E26 = E49A3D1812611C4500879E26 /* PBXTextBookmark */;
			E49A3D1912611C4500879E26 = E49A3D1912611C4500879E26 /* PBXTextBookmark */;
			E49A3D1A12611C4500879E26 = E49A3D1A12611C4500879E26 /* PBXTextBookmark */;
			E49BCFE5125A50FD005A0FAC = E49BCFE5125A50FD005A0FAC /* PBXTextBookmark */;
			E49BD095125A7E28005A0FAC = E49BD095125A7E28005A0FAC /* PBXTextBookmark */;
			E49BD0BF125A81C1005A0FAC = E49BD0BF125A81C1005A0FAC /* PBXTextBookmark */;
			E49BD0C3125A81C1005A0FAC = E49BD0C3125A81C1005A0FAC /* PBXTextBookmark */;
			E49BD0C4125A81C1005A0FAC = E49BD0C4125A81C1005A0FAC /* PBXTextBookmark */;
			E4A182A5123D9252006E2480 = E4A182A5123D9252006E2480 /* PBXTextBookmark */;
			E4A5E89912619A50000987E4 = E4A5E89912619A50000987E4 /* PBXTextBookmark */;
			E4A5E8B51261A147000987E4 = E4A5E8B51261A147000987E4 /* PBXTextBookmark */;
			E4A6FC0A122D86BA00A5C4D9 = E4A6FC0A122D86BA00A5C4D9 /* PBXTextBookmark */;
			E4AD19F312634C0600DB6699 = E4AD19F312634C0600DB6699 /* PBXTextBookmark */;
			E4AF9DBC12636C2B003E9148 = E4AF9DBC12636C2B003E9148 /* PBXTextBookmark */;
			E4BA9E5B1263276400DAD8E3 = E4BA9E5B1263276400DAD8E3 /* PBXTextBookmark */;
			E4BAF2EB125F26E100AE1ED0 = E4BAF2EB125F26E100AE1ED0 /* PBXTextBookmark */;
			E4BAF352125F344D00AE1ED0 = E4BAF352125F344D00AE1ED0 /* PBXTextBookmark */;
			E4BAF353125F344D00AE1ED0 = E4BAF353125F344D00AE1ED0 /* PBXTextBookmark */;
			E4BAF386125F378600AE1ED0 = E4BAF386125F378600AE1ED0 /* PBXTextBookmark */;
			E4BAF405125F452200AE1ED0 = E4BAF405125F452200AE1ED0 /* PBXTextBookmark */;
			E4BAF4A8125F844E00AE1ED0 = E4BAF4A8125F844E00AE1ED0 /* PBXTextBookmark */;
			E4BAF4AA125F844E00AE1ED0 = E4BAF4AA125F844E00AE1ED0 /* PBXTextBookmark */;
			E4BC39F3125DAA7600B492E4 = E4BC39F3125DAA7600B492E4 /* PBXTextBookmark */;
			E4BC39F4125DAA7600B492E4 = E4BC39F4125DAA7600B492E4 /* PBXTextBookmark */;
			E4BC39F6125DAA7600B492E4 = E4BC39F6125DAA7600B492E4 /* PBXTextBookmark */;
			E4BC39F7125DAA7600B492E4 = E4BC39F7125DAA7600B492E4 /* PBXTextBookmark */;
			E4BC39F8125DAA7600B492E4 = E4BC39F8125DAA7600B492E4 /* PBXTextBookmark */;
			E4BC39FA125DAA7600B492E4 = E4BC39FA125DAA7600B492E4 /* PBXTextBookmark */;
			E4BC3A82125DBA1100B492E4 = E4BC3A82125DBA1100B492E4 /* PBXTextBookmark */;
			E4BC3CBE121821D7003951F5 = E4BC3CBE121821D7003951F5 /* PBXTextBookmark */;
			E4BC3D5012182EE4003951F5 = E4BC3D5012182EE4003951F5 /* PBXTextBookmark */;
			E4C64FFB121A7F6200E0C425 = E4C64FFB121A7F6200E0C425 /* PBXTextBookmark */;
			E4C64FFD121A7F6200E0C425 = E4C64FFD121A7F6200E0C425 /* PBXTextBookmark */;
			E4C8B4601217F3B600C34620 = E4C8B4601217F3B600C34620 /* PBXTextBookmark */;
			E4D82AF41262EA9300768E33 = E4D82AF41262EA9300768E33 /* PBXTextBookmark */;
			E4D82AF61262EA9300768E33 = E4D82AF61262EA9300768E33 /* PBXTextBookmark */;
			E4D82B3F1262F23D00768E33 = E4D82B3F1262F23D00768E33 /* PBXTextBookmark */;
			E4DF70F811FEADE100EBD904 = E4DF70F811FEADE100EBD904 /* PBXTextBookmark */;
			E4EF8BE0122FD57B00C76556 = E4EF8BE0122FD57B00C76556 /* PBXTextBookmark */;
			E4F4BF7D12643AC900EF1F46 /* PBXTextBookmark */ = E4F4BF7D12643AC900EF1F46 /* PBXTextBookmark */;
			E4F4BF8E12643EE900EF1F46 /* PBXTextBookmark */ = E4F4BF8E12643EE900EF1F46 /* PBXTextBookmark */;
			E4F4BF8F12643EE900EF1F46 /* PBXTextBookmark */ = E4F4BF8F12643EE900EF1F46 /* PBXTextBookmark */;
			E4F4BF9012643EE900EF1F46 /* PBXTextBookmark */ = E4F4BF9012643EE900EF1F46 /* PBXTextBookmark */;
			E4F4BF9112643EE900EF1F46 /* PBXTextBookmark */ = E4F4BF9112643EE900EF1F46 /* PBXTextBookmark */;
			E4F4BF9212643EE900EF1F46 /* PBXTextBookmark */ = E4F4BF9212643EE900EF1F46 /* PBXTextBookmark */;
		};
		sourceControlManager = E4B3D14F11F81F7F00B57223 /* Source Control */;
		userBuildSettings = {
		};
	};
	E403A8761262119700A63563 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4964071125BA7BE0058DB34 /* YouTubeUploadViewController.m */;
		name = "YouTubeUploadViewController.m: 174";
		rLen = 0;
		rLoc = 3882;
		rType = 0;
		vrLen = 1525;
		vrLoc = 3790;
	};
	E40A263B1225183B00F97C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB3B121133F3004D4E25 /* URLCacheAlert.h */;
		name = "URLCacheAlert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2209;
		vrLoc = 249;
	};
	E40A263C1225183B00F97C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB3D121133F3004D4E25 /* URLCacheConnection.mm */;
		name = "URLCacheConnection.mm: 161";
		rLen = 0;
		rLoc = 6319;
		rType = 0;
		vrLen = 1356;
		vrLoc = 5956;
	};
	E40A263D1225183B00F97C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB4E12113431004D4E25 /* AssetLoader.mm */;
		name = "AssetLoader.mm: 127";
		rLen = 0;
		rLoc = 3153;
		rType = 0;
		vrLen = 973;
		vrLoc = 2482;
	};
	E40A263E1225183B00F97C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB3C121133F3004D4E25 /* URLCacheAlert.mm */;
		name = "URLCacheAlert.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2156;
		vrLoc = 0;
	};
	E40A26401225183B00F97C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44D9D221223D1C400477CE0 /* DemoLoader.h */;
		name = "DemoLoader.h: 32";
		rLen = 78;
		rLoc = 619;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	E40A269912259C5F00F97C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44D9D231223D1C400477CE0 /* DemoLoader.mm */;
		name = "DemoLoader.mm: 96";
		rLen = 0;
		rLoc = 2176;
		rType = 0;
		vrLen = 1400;
		vrLoc = 1165;
	};
	E40A269D12259C5F00F97C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722212143D300058D07B /* ofxRKSequence.cpp */;
		name = "ofxRKSequence.cpp: 50";
		rLen = 23;
		rLoc = 1444;
		rType = 0;
		vrLen = 1771;
		vrLoc = 0;
	};
	E411B87D124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E44F6DB8122A4DC60002386C /* CELL1_PROGRESS.png */;
	};
	E411B87E124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E44F6DB9122A4DC60002386C /* CELL2_PROGRESS.png */;
	};
	E411B87F124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E44F6DBA122A4DC60002386C /* CELL3_PROGRESS.png */;
	};
	E411B880124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E44F6DBB122A4DC60002386C /* CELL4_PROGRESS.png */;
	};
	E411B881124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6311FFFCAB00BF31AF /* CELL1.png */;
	};
	E411B882124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6511FFFCAB00BF31AF /* CELL1_SELECT.png */;
	};
	E411B883124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6611FFFCAB00BF31AF /* CELL2.png */;
	};
	E411B884124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6811FFFCAB00BF31AF /* CELL2_SELECT.png */;
	};
	E411B885124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6B11FFFCAB00BF31AF /* CELL3_SELECT.png */;
	};
	E411B886124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6911FFFCAB00BF31AF /* CELL3.png */;
	};
	E411B88B124FA5820010F005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1C911FD71D500C92628 /* CustomFontLabel.m */;
		name = "CustomFontLabel.m: 14";
		rLen = 206;
		rLoc = 214;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	E411B8A8124FA8D10010F005 /* CustomSlider.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4C91C9F1201E79400279928 /* CustomSlider.m */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		modificationTime = 308559703.654156;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E411B8B0124FAB720010F005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF714611FEB55A00EBD904 /* SetsTable.h */;
		name = "SetsTable.h: 23";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	E411B8D0124FAD2E0010F005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF708111FEA13300EBD904 /* PlayerMenu.mm */;
		name = "PlayerMenu.mm: 67";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 2066;
		vrLoc = 895;
	};
	E411B8E8124FB0C50010F005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF707D11FEA10C00EBD904 /* SetCell.h */;
		name = "SetCell.h: 16";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	E42D1513124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F7E11FFFCAB00BF31AF /* LOCK.png */;
	};
	E42D1517124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F7611FFFCAB00BF31AF /* EDIT.png */;
	};
	E42D1519124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F7411FFFCAB00BF31AF /* DONE.png */;
	};
	E42D151B124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F7211FFFCAB00BF31AF /* DELETE.png */;
	};
	E42D151C124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6E11FFFCAB00BF31AF /* CELL4_SELECT.png */;
	};
	E42D151E124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6C11FFFCAB00BF31AF /* CELL4.png */;
	};
	E42D152C124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D1340124F80A4007BEEB0 /* MENU_BACKGROUND.png */;
	};
	E42D152E124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D152F124F93EA007BEEB0 /* facebook.png */;
	};
	E42D152F124F93EA007BEEB0 /* facebook.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = facebook.png;
		path = "/Users/roikr/Developer/YesPlastic/Resource/Band Menu/facebook.png";
		sourceTree = "<absolute>";
	};
	E42D1530124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D133F124F80A4007BEEB0 /* HELP.png */;
	};
	E42D1539124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D1325124F796A007BEEB0 /* ARROWS_DRM_LEFT.png */;
	};
	E42D153A124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D1326124F796A007BEEB0 /* ARROWS_DRM_RIGHT.png */;
	};
	E42D153B124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D1327124F796A007BEEB0 /* ARROWS_GTR_LEFT.png */;
	};
	E42D153C124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D1328124F796A007BEEB0 /* ARROWS_GTR_RIGHT.png */;
	};
	E42D1552124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE500511FFFDEB00BF31AF /* Default.png */;
	};
	E43BE94D125C9602009C8845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48503FB1214BB3600D2271F /* TouchView.mm */;
		name = "TouchView.mm: 40";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 1147;
		vrLoc = 780;
	};
	E43BE960125C96B2009C8845 /* HelpViewController.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4DE508C1200237B00BF31AF /* HelpViewController.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 57;
		location = Milgrom;
		modificationTime = 308559601.774091;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E43BE970125C9994009C8845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DE508B1200237B00BF31AF /* HelpViewController.h */;
		name = "HelpViewController.h: 17";
		rLen = 25;
		rLoc = 236;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	E43BE9A7125CE73B009C8845 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = E490A20B1206D05F008512EA /* Milgrom.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	E43BE9A9125CE73B009C8845 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6C61212152400096300 /* Set.h */;
		name = "Set.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	E44471C9121438540058D07B /* unzip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 20683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1602}";
		};
	};
	E44471CE121438540058D07B /* ZipArchive.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1259, 4524}}";
			sepNavSelRange = "{4940, 0}";
			sepNavVisRange = "{4452, 1566}";
		};
	};
	E44471DA121438CD0058D07B /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 354}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	E444721112143D300058D07B /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 520}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{62, 476}";
		};
	};
	E444721212143D300058D07B /* FramesDrivenPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 6994}}";
			sepNavSelRange = "{653, 17}";
			sepNavVisRange = "{377, 1000}";
		};
	};
	E444721312143D300058D07B /* FramesDrivenPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1391}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRange = "{856, 407}";
		};
	};
	E444721812143D300058D07B /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1456}}";
			sepNavSelRange = "{2506, 7}";
			sepNavVisRange = "{1641, 1136}";
		};
	};
	E444721912143D300058D07B /* ofMain.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 3770}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{2072, 970}";
		};
	};
	E444721C12143D300058D07B /* ofxRKActor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1690}}";
			sepNavSelRange = "{546, 25}";
			sepNavVisRange = "{895, 717}";
		};
	};
	E444721D12143D300058D07B /* ofxRKActor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{166, 749}";
		};
	};
	E444722212143D300058D07B /* ofxRKSequence.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 1313}}";
			sepNavSelRange = "{1557, 0}";
			sepNavVisRange = "{1124, 647}";
		};
	};
	E444722312143D300058D07B /* ofxRKSequence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 663}}";
			sepNavSelRange = "{158, 22}";
			sepNavVisRange = "{0, 598}";
		};
	};
	E444722412143D300058D07B /* ofxRKTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 676}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	E444722512143D300058D07B /* ofxRKTexture.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 3250}}";
			sepNavSelRange = "{1370, 0}";
			sepNavVisRange = "{1018, 388}";
		};
	};
	E444722812143D300058D07B /* PlayerController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 10088}}";
			sepNavSelRange = "{2196, 0}";
			sepNavVisRange = "{1965, 707}";
			sepNavWindowFrame = "{{36, 62}, {954, 890}}";
		};
	};
	E444722912143D300058D07B /* PlayerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 1677}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{355, 784}";
		};
	};
	E444722E12143D300058D07B /* SimplePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 4394}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{395, 567}";
		};
	};
	E444722F12143D300058D07B /* SimplePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1157}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{394, 617}";
		};
	};
	E444723112143D300058D07B /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 14859}}";
			sepNavSelRange = "{20238, 27}";
			sepNavVisRange = "{19669, 845}";
			sepNavWindowFrame = "{{208, 144}, {1052, 812}}";
		};
	};
	E444723212143D300058D07B /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 2093}}";
			sepNavSelRange = "{2776, 0}";
			sepNavVisRange = "{2153, 630}";
		};
	};
	E444723312143D300058D07B /* TexturesPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 559}}";
			sepNavSelRange = "{915, 19}";
			sepNavVisRange = "{106, 839}";
		};
	};
	E444725512143DAA0058D07B /* ofxFramesDriver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3120}}";
			sepNavSelRange = "{391, 17}";
			sepNavVisRange = "{156, 805}";
		};
	};
	E444725612143DAA0058D07B /* ofxFramesDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{87, 706}";
		};
	};
	E444725912143DAA0058D07B /* ofxMidi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 8528}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{917, 571}";
		};
	};
	E444725A12143DAA0058D07B /* ofxMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 871}}";
			sepNavSelRange = "{867, 20}";
			sepNavVisRange = "{259, 574}";
		};
	};
	E444725B12143DAA0058D07B /* ofxMidiInstrument.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 2301}}";
			sepNavSelRange = "{3953, 0}";
			sepNavVisRange = "{3060, 917}";
			sepNavWindowFrame = "{{61, 91}, {954, 890}}";
		};
	};
	E444725C12143DAA0058D07B /* ofxMidiInstrument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1131}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{308, 722}";
		};
	};
	E444725D12143DAA0058D07B /* ofxMidiLooper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2704}}";
			sepNavSelRange = "{1000, 0}";
			sepNavVisRange = "{857, 788}";
		};
	};
	E444725E12143DAA0058D07B /* ofxMidiLooper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1001}}";
			sepNavSelRange = "{490, 4}";
			sepNavVisRange = "{263, 482}";
		};
	};
	E444725F12143DAA0058D07B /* ofxMidiPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	E444726012143DAA0058D07B /* ofxMidiPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	E444726112143DAA0058D07B /* ofxMidiTrack.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2431}}";
			sepNavSelRange = "{554, 0}";
			sepNavVisRange = "{393, 463}";
		};
	};
	E444726212143DAA0058D07B /* ofxMidiTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 884}}";
			sepNavSelRange = "{652, 20}";
			sepNavVisRange = "{297, 518}";
		};
	};
	E444726912143DAA0058D07B /* ofxRKUtilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1469}}";
			sepNavSelRange = "{7, 14}";
			sepNavVisRange = "{2087, 572}";
		};
	};
	E444727612143DB90058D07B /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 23725}}";
			sepNavSelRange = "{17184, 0}";
			sepNavVisRange = "{16938, 481}";
		};
	};
	E444727B12143DB90058D07B /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 9191}}";
			sepNavSelRange = "{6467, 0}";
			sepNavVisRange = "{5818, 1225}";
		};
	};
	E444728B12143EE60058D07B /* ofxSndFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 2535}}";
			sepNavSelRange = "{3437, 0}";
			sepNavVisRange = "{2810, 752}";
		};
	};
	E444728C12143EE60058D07B /* ofxSndFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 676}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{144, 694}";
		};
	};
	E444729C12143F0D0058D07B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E444720112143ABC0058D07B /* Milgrom-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/roikr/Developer/YesPlastic/Milgrom-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E44C0D8E1261BD0F00CA479F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17D11F823E000B57223 /* MainViewController.mm */;
		name = "MainViewController.mm: 341";
		rLen = 26;
		rLoc = 8698;
		rType = 0;
		vrLen = 621;
		vrLoc = 8165;
	};
	E44C0D8F1261BD0F00CA479F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF8121069EB001CB593 /* MilgromViewController.mm */;
		name = "MilgromViewController.mm: 78";
		rLen = 0;
		rLoc = 2592;
		rType = 0;
		vrLen = 1757;
		vrLoc = 1668;
	};
	E44D9D221223D1C400477CE0 /* DemoLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 505}}";
			sepNavSelRange = "{619, 78}";
			sepNavVisRange = "{0, 723}";
		};
	};
	E44D9D231223D1C400477CE0 /* DemoLoader.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1482}}";
			sepNavSelRange = "{2176, 0}";
			sepNavVisRange = "{1165, 1400}";
		};
	};
	E44D9FD81224632D00477CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6C71212152400096300 /* Set.m */;
		name = "Set.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	E44F6DAC122A4C870002386C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721D12143D300058D07B /* ofxRKActor.h */;
		name = "ofxRKActor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 749;
		vrLoc = 166;
	};
	E44F6DAD122A4C870002386C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721C12143D300058D07B /* ofxRKActor.cpp */;
		name = "ofxRKActor.cpp: 25";
		rLen = 25;
		rLoc = 546;
		rType = 0;
		vrLen = 717;
		vrLoc = 895;
	};
	E44F6DAF122A4C870002386C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722F12143D300058D07B /* SimplePlayer.h */;
		name = "SimplePlayer.h: 55";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 617;
		vrLoc = 394;
	};
	E477F3E8126371DB00DDC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MilgromInterfaceAppDelegate.mm */;
		name = "MilgromInterfaceAppDelegate.mm: 543";
		rLen = 173;
		rLoc = 19362;
		rType = 0;
		vrLen = 1391;
		vrLoc = 18851;
	};
	E477F4151263750400DDC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A6FC4A122D8BC800A5C4D9 /* ShareViewController.mm */;
		name = "ShareViewController.mm: 383";
		rLen = 0;
		rLoc = 10404;
		rType = 0;
		vrLen = 659;
		vrLoc = 9857;
	};
	E477F4161263750400DDC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB50121134E1004D4E25 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 87";
		rLen = 52;
		rLoc = 3533;
		rType = 0;
		vrLen = 901;
		vrLoc = 2446;
	};
	E477F4331263777100DDC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB4D12113431004D4E25 /* AssetLoader.h */;
		name = "AssetLoader.h: 22";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 654;
		vrLoc = 171;
	};
	E477F4341263777100DDC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AF9DAC12636B27003E9148 /* FacebookUploadController.h */;
		name = "FacebookUploadController.h: 25";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 824;
		vrLoc = 3;
	};
	E477F4351263777100DDC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AF9D9812636AFE003E9148 /* FBConnect.h */;
		name = "FBConnect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	E477F4361263777100DDC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AF9D9912636AFE003E9148 /* FBRequest.h */;
		name = "FBRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 848;
		vrLoc = 337;
	};
	E477F4371263777100DDC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AF9D9C12636AFE003E9148 /* Facebook.h */;
		name = "Facebook.h: 81";
		rLen = 23;
		rLoc = 2827;
		rType = 0;
		vrLen = 1006;
		vrLoc = 2120;
	};
	E477F4381263777100DDC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AF9D9B12636AFE003E9148 /* Facebook.m */;
		name = "Facebook.m: 403";
		rLen = 23;
		rLoc = 14758;
		rType = 0;
		vrLen = 900;
		vrLoc = 14394;
	};
	E477F4391263777100DDC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AF9DAD12636B27003E9148 /* FacebookUploadController.m */;
		name = "FacebookUploadController.m: 28";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 653;
		vrLoc = 1279;
	};
	E477F43A1263777100DDC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AF9DAD12636B27003E9148 /* FacebookUploadController.m */;
		name = "FacebookUploadController.m: 79";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 668;
		vrLoc = 1281;
	};
	E47BC8F0122A82A300B6149A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47BC8F1122A82A300B6149A /* OCProgress.h */;
		name = "OCProgress.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	E47BC8F1122A82A300B6149A /* OCProgress.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OCProgress.h;
		path = /Users/roikr/Downloads/OCProgress/OCProgress.h;
		sourceTree = "<absolute>";
	};
	E47BC8F5122A82A300B6149A /* OCProgress.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OCProgress.m;
		path = /Users/roikr/Downloads/OCProgress/OCProgress.m;
		sourceTree = "<absolute>";
	};
	E47BC944122A8AA400B6149A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47BC8F5122A82A300B6149A /* OCProgress.m */;
		name = "OCProgress.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2495;
		vrLoc = 1876;
	};
	E47BC951122A8E5A00B6149A /* CustomImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 494}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	E47BC952122A8E5A00B6149A /* CustomImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1183}}";
			sepNavSelRange = "{368, 112}";
			sepNavVisRange = "{0, 609}";
		};
	};
	E480B6C61212152400096300 /* Set.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 405}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	E480B6C71212152400096300 /* Set.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	E480B6C81212152400096300 /* VideoSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	E480B6CA1212152400096300 /* SoundSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	E480B70112121D4500096300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6C81212152400096300 /* VideoSet.h */;
		name = "VideoSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	E481F941125891600042701F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A27511FDA23700C92628 /* SongCell.mm */;
		name = "SongCell.mm: 103";
		rLen = 0;
		rLoc = 2852;
		rType = 0;
		vrLen = 1746;
		vrLoc = 1832;
	};
	E48503FA1214BB3600D2271F /* TouchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 489}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	E48503FB1214BB3600D2271F /* TouchView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2041}}";
			sepNavSelRange = "{1078, 0}";
			sepNavVisRange = "{780, 1147}";
		};
	};
	E48A83191259A39D004490CE /* ShareViewController.mm:65 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4A6FC4A122D8BC800A5C4D9 /* ShareViewController.mm */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 65;
		location = Milgrom;
		modificationTime = 308559601.710835;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E48A83551259A87A004490CE /* GData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1259, 559}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{174, 1070}";
		};
	};
	E48A835A1259A87A004490CE /* GDataUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 6747}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1486}";
		};
	};
	E48A835D1259A87A004490CE /* GDataObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 8385}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3199, 1484}";
		};
	};
	E48A85AA1259A87A004490CE /* GDataYouTube.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 806}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 1260}";
		};
	};
	E48A85AB1259A87A004490CE /* GDataFeedYouTubeVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	E48A87621259AA93004490CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47BC951122A8E5A00B6149A /* CustomImageView.h */;
		name = "CustomImageView.h: 12";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	E48A87631259AA93004490CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47BC952122A8E5A00B6149A /* CustomImageView.m */;
		name = "CustomImageView.m: 23";
		rLen = 112;
		rLoc = 368;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	E48A87681259AA93004490CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48A85AA1259A87A004490CE /* GDataYouTube.h */;
		name = "GDataYouTube.h: 9";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1260;
		vrLoc = 0;
	};
	E48A87691259AA93004490CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48A85AB1259A87A004490CE /* GDataFeedYouTubeVideo.h */;
		name = "GDataFeedYouTubeVideo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	E48A876A1259AA93004490CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48A835D1259A87A004490CE /* GDataObject.h */;
		name = "GDataObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1484;
		vrLoc = 3199;
	};
	E48A876B1259AA93004490CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48A83551259A87A004490CE /* GData.h */;
		name = "GData.h: 24";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	E48A876C1259AA93004490CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48A835A1259A87A004490CE /* GDataUtilities.m */;
		name = "GDataUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	E48BB5D3122E3C4C00A160C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4998B7512203191006EC3BA /* AVPlayerDemoPlaybackViewController.h */;
		name = "AVPlayerDemoPlaybackViewController.h: 57";
		rLen = 34;
		rLoc = 2585;
		rType = 0;
		vrLen = 1290;
		vrLoc = 1925;
	};
	E490A20B1206D05F008512EA /* Milgrom.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						54.000000,
						93.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {691, 220}}",
							"{{696, 0}, {363, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1059, 220}}",
							"{{0, 225}, {1059, 436}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {275, 220}}",
							"{{280, 0}, {411, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						148.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 0}, {1044, 421}}";
			};
			sepNavWindowFrame = "{{460, 164}, {1059, 774}}";
		};
	};
	E49301BA123E2462008F16F7 /* MilgromInterfaceAppDelegate.mm:662 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MilgromInterfaceAppDelegate.mm */;
		functionName = "-saveSong:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 662;
		location = Milgrom;
		modificationTime = 308559600.956082;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E493021D123E2B96008F16F7 /* testApp.cpp:360 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E444723112143D300058D07B /* testApp.cpp */;
		functionName = "testApp::loadSong(string songName,bool bDemo)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 360;
		location = Milgrom;
		modificationTime = 308559600.956101;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E493021F123E2C01008F16F7 /* PlayerController.cpp:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E444722812143D300058D07B /* PlayerController.cpp */;
		functionName = "PlayerController::loadSoundSet()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = Milgrom;
		modificationTime = 308559600.956118;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4930221123E2C69008F16F7 /* PlayerController.cpp:362 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E444722812143D300058D07B /* PlayerController.cpp */;
		functionName = "PlayerController::update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 362;
		location = Milgrom;
		modificationTime = 308559600.956136;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4930223123E2CDF008F16F7 /* PlayerController.cpp:273 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E444722812143D300058D07B /* PlayerController.cpp */;
		functionName = "PlayerController::threadedFunction()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 273;
		location = Milgrom;
		modificationTime = 308559600.956186;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4930229123E2D56008F16F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722E12143D300058D07B /* SimplePlayer.cpp */;
		name = "SimplePlayer.cpp: 38";
		rLen = 17;
		rLoc = 611;
		rType = 0;
		vrLen = 1157;
		vrLoc = 217;
	};
	E49302CE123E4387008F16F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6CA1212152400096300 /* SoundSet.h */;
		name = "SoundSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	E493628E1259B7B800BF2DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725512143DAA0058D07B /* ofxFramesDriver.cpp */;
		name = "ofxFramesDriver.cpp: 23";
		rLen = 17;
		rLoc = 391;
		rType = 0;
		vrLen = 805;
		vrLoc = 156;
	};
	E49362C91259C3E800BF2DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725612143DAA0058D07B /* ofxFramesDriver.h */;
		name = "ofxFramesDriver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 87;
	};
	E49362CC1259C3E800BF2DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725E12143DAA0058D07B /* ofxMidiLooper.h */;
		name = "ofxMidiLooper.h: 35";
		rLen = 4;
		rLoc = 490;
		rType = 0;
		vrLen = 482;
		vrLoc = 263;
	};
	E49362D01259C3E800BF2DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444728C12143EE60058D07B /* ofxSndFile.h */;
		name = "ofxSndFile.h: 21";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 694;
		vrLoc = 144;
	};
	E49362E11259CAAE00BF2DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4998B7212203191006EC3BA /* AVPlayerDemoPlaybackView.h */;
		name = "AVPlayerDemoPlaybackView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2076;
		vrLoc = 391;
	};
	E49362E21259CAAE00BF2DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4998B7312203191006EC3BA /* AVPlayerDemoPlaybackView.m */;
		name = "AVPlayerDemoPlaybackView.m: 11";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1450;
		vrLoc = 1213;
	};
	E4964052125BA7510058DB34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49BD07F125A7AB1005A0FAC /* ActionCell.m */;
		name = "ActionCell.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 656;
		vrLoc = 3;
	};
	E4964070125BA7BE0058DB34 /* YouTubeUploadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1072}";
		};
	};
	E4964071125BA7BE0058DB34 /* YouTubeUploadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 3484}}";
			sepNavSelRange = "{3882, 0}";
			sepNavVisRange = "{3790, 1525}";
		};
	};
	E49640A7125BAD040058DB34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444726212143DAA0058D07B /* ofxMidiTrack.h */;
		name = "ofxMidiTrack.h: 44";
		rLen = 20;
		rLoc = 652;
		rType = 0;
		vrLen = 518;
		vrLoc = 297;
	};
	E49640C4125BAEC50058DB34 /* ofxMidiLooper.cpp:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E444725D12143DAA0058D07B /* ofxMidiLooper.cpp */;
		functionName = "ofxMidiLooper::loadLoop(string filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = Milgrom;
		modificationTime = 308559601.733744;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E496430A125BD8E70058DB34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721112143D300058D07B /* Constants.h */;
		name = "Constants.h: 10";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 476;
		vrLoc = 62;
	};
	E49643C2125BE20C0058DB34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721812143D300058D07B /* ofMain.h */;
		name = "ofMain.h: 109";
		rLen = 7;
		rLoc = 2506;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1641;
	};
	E4964433125BE65A0058DB34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4964434125BE65A0058DB34 /* basic_string.tcc */;
		name = "basic_string.tcc: 680";
		rLen = 0;
		rLoc = 24083;
		rType = 0;
		vrLen = 1208;
		vrLoc = 23483;
	};
	E4964434125BE65A0058DB34 /* basic_string.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = basic_string.tcc;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/bits/basic_string.tcc";
		sourceTree = "<absolute>";
	};
	E4964435125BE65A0058DB34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4964436125BE65A0058DB34 /* basic_string.h */;
		name = "basic_string.h: 2121";
		rLen = 0;
		rLoc = 79964;
		rType = 0;
		vrLen = 1228;
		vrLoc = 79390;
	};
	E4964436125BE65A0058DB34 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	E4964487125BF1150058DB34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725D12143DAA0058D07B /* ofxMidiLooper.cpp */;
		name = "ofxMidiLooper.cpp: 52";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 788;
		vrLoc = 857;
	};
	E496448C125BF1150058DB34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721312143D300058D07B /* FramesDrivenPlayer.h */;
		name = "FramesDrivenPlayer.h: 61";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 407;
		vrLoc = 856;
	};
	E496448D125BF1150058DB34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444723312143D300058D07B /* TexturesPlayer.h */;
		name = "TexturesPlayer.h: 39";
		rLen = 19;
		rLoc = 915;
		rType = 0;
		vrLen = 839;
		vrLoc = 106;
	};
	E498DDF5121069EB001CB593 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 611}}";
			sepNavSelRange = "{912, 0}";
			sepNavVisRange = "{33, 1043}";
		};
	};
	E498DDF6121069EB001CB593 /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 2600}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{267, 1049}";
		};
	};
	E498DDF7121069EB001CB593 /* MilgromViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 702}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{434, 884}";
		};
	};
	E498DDF8121069EB001CB593 /* MilgromViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 3406}}";
			sepNavSelRange = "{2592, 0}";
			sepNavVisRange = "{1668, 1757}";
			sepNavWindowFrame = "{{38, 190}, {1052, 812}}";
		};
	};
	E4998B7212203191006EC3BA /* AVPlayerDemoPlaybackView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{391, 2076}";
		};
	};
	E4998B7312203191006EC3BA /* AVPlayerDemoPlaybackView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 962}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{1213, 1450}";
		};
	};
	E4998B7512203191006EC3BA /* AVPlayerDemoPlaybackViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1144}}";
			sepNavSelRange = "{2585, 34}";
			sepNavVisRange = "{1925, 1290}";
		};
	};
	E4998B7612203191006EC3BA /* AVPlayerDemoPlaybackViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 5083}}";
			sepNavSelRange = "{5630, 12}";
			sepNavVisRange = "{5154, 534}";
		};
	};
	E49A3C8D1261016000879E26 /* PVRTexture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 3809}}";
			sepNavSelRange = "{5681, 28}";
			sepNavVisRange = "{5505, 664}";
		};
	};
	E49A3C8E1261016000879E26 /* PVRTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 988}}";
			sepNavSelRange = "{2599, 82}";
			sepNavVisRange = "{1819, 1252}";
		};
	};
	E49A3CBE12610AB400879E26 /* ofxRKTexture.mm:193 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E444722512143D300058D07B /* ofxRKTexture.mm */;
		functionName = "ofxRKTexture::draw(float x, float y)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 193;
		location = Milgrom;
		modificationTime = 308559600.956404;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E49A3CF11261139400879E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49A3C8E1261016000879E26 /* PVRTexture.h */;
		name = "PVRTexture.h: 58";
		rLen = 82;
		rLoc = 2599;
		rType = 0;
		vrLen = 1252;
		vrLoc = 1819;
	};
	E49A3CF21261139400879E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722412143D300058D07B /* ofxRKTexture.h */;
		name = "ofxRKTexture.h: 23";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	E49A3CF31261139400879E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DE508C1200237B00BF31AF /* HelpViewController.m */;
		name = "HelpViewController.m: 57";
		rLen = 0;
		rLoc = 1679;
		rType = 0;
		vrLen = 1022;
		vrLoc = 687;
	};
	E49A3CF41261139400879E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725B12143DAA0058D07B /* ofxMidiInstrument.cpp */;
		name = "ofxMidiInstrument.cpp: 179";
		rLen = 0;
		rLoc = 3953;
		rType = 0;
		vrLen = 917;
		vrLoc = 3060;
	};
	E49A3CF51261139400879E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722812143D300058D07B /* PlayerController.cpp */;
		name = "PlayerController.cpp: 50";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 738;
		vrLoc = 4928;
	};
	E49A3CF71261139400879E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF6121069EB001CB593 /* EAGLView.mm */;
		name = "EAGLView.mm: 15";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 1049;
		vrLoc = 267;
	};
	E49A3CF81261139400879E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49A3C8D1261016000879E26 /* PVRTexture.m */;
		name = "PVRTexture.m: 276";
		rLen = 16;
		rLoc = 7404;
		rType = 0;
		vrLen = 565;
		vrLoc = 6896;
	};
	E49A3CFA1261139400879E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722512143D300058D07B /* ofxRKTexture.mm */;
		name = "ofxRKTexture.mm: 56";
		rLen = 22;
		rLoc = 1315;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	E49A3D1812611C4500879E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444723212143D300058D07B /* testApp.h */;
		name = "testApp.h: 155";
		rLen = 0;
		rLoc = 2776;
		rType = 0;
		vrLen = 630;
		vrLoc = 2153;
	};
	E49A3D1912611C4500879E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444723112143D300058D07B /* testApp.cpp */;
		name = "testApp.cpp: 1096";
		rLen = 27;
		rLoc = 20238;
		rType = 0;
		vrLen = 845;
		vrLoc = 19669;
	};
	E49A3D1A12611C4500879E26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721212143D300058D07B /* FramesDrivenPlayer.cpp */;
		name = "FramesDrivenPlayer.cpp: 36";
		rLen = 17;
		rLoc = 653;
		rType = 0;
		vrLen = 1000;
		vrLoc = 377;
	};
	E49BCFE5125A50FD005A0FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4998B7612203191006EC3BA /* AVPlayerDemoPlaybackViewController.m */;
		name = "AVPlayerDemoPlaybackViewController.m: 116";
		rLen = 0;
		rLoc = 4222;
		rType = 0;
		vrLen = 526;
		vrLoc = 3969;
	};
	E49BD07E125A7AB1005A0FAC /* ActionCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 524}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	E49BD07F125A7AB1005A0FAC /* ActionCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 494}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{3, 656}";
		};
	};
	E49BD095125A7E28005A0FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A27411FDA23700C92628 /* SongCell.h */;
		name = "SongCell.h: 21";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	E49BD0BF125A81C1005A0FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1D311FD79EE00C92628 /* SongsTable.h */;
		name = "SongsTable.h: 23";
		rLen = 57;
		rLoc = 398;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	E49BD0C3125A81C1005A0FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C8B40A1217E7E500C34620 /* SetsTable.mm */;
		name = "SetsTable.mm: 21";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1123;
		vrLoc = 4296;
	};
	E49BD0C4125A81C1005A0FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF707E11FEA10C00EBD904 /* SetCell.m */;
		name = "SetCell.m: 65";
		rLen = 0;
		rLoc = 2602;
		rType = 0;
		vrLen = 1861;
		vrLoc = 969;
	};
	E4A182A5123D9252006E2480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44471C9121438540058D07B /* unzip.c */;
		name = "unzip.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1602;
		vrLoc = 0;
	};
	E4A5E89912619A50000987E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4964070125BA7BE0058DB34 /* YouTubeUploadViewController.h */;
		name = "YouTubeUploadViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	E4A5E8B51261A147000987E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF5121069EB001CB593 /* EAGLView.h */;
		name = "EAGLView.h: 36";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1043;
		vrLoc = 33;
	};
	E4A6FBE0122D807F00A5C4D9 /* SaveViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 397}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	E4A6FBE1122D807F00A5C4D9 /* SaveViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1287}}";
			sepNavSelRange = "{1008, 38}";
			sepNavVisRange = "{274, 883}";
			sepNavWindowFrame = "{{110, 126}, {1067, 827}}";
		};
	};
	E4A6FC0A122D86BA00A5C4D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C64FEA121A7F2200E0C425 /* CustomFontTextField.m */;
		name = "CustomFontTextField.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	E4A6FC49122D8BC800A5C4D9 /* ShareViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 572}}";
			sepNavSelRange = "{451, 0}";
			sepNavVisRange = "{29, 1021}";
			sepNavWindowFrame = "{{481, 179}, {954, 687}}";
		};
	};
	E4A6FC4A122D8BC800A5C4D9 /* ShareViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 6838}}";
			sepNavSelRange = "{10318, 0}";
			sepNavVisRange = "{9674, 876}";
			sepNavWindowFrame = "{{1984, 363}, {954, 687}}";
		};
	};
	E4AD19F312634C0600DB6699 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BAF279125F198C00AE1ED0 /* OpenGLTOMovie.m */;
		name = "OpenGLTOMovie.m: 219";
		rLen = 0;
		rLoc = 7469;
		rType = 0;
		vrLen = 2297;
		vrLoc = 1931;
	};
	E4AF9D9812636AFE003E9148 /* FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 412}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	E4AF9D9912636AFE003E9148 /* FBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{337, 848}";
		};
	};
	E4AF9D9B12636AFE003E9148 /* Facebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 6084}}";
			sepNavSelRange = "{14758, 23}";
			sepNavVisRange = "{14394, 900}";
		};
	};
	E4AF9D9C12636AFE003E9148 /* Facebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1430}}";
			sepNavSelRange = "{2827, 23}";
			sepNavVisRange = "{2120, 1006}";
		};
	};
	E4AF9DAC12636B27003E9148 /* FacebookUploadController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 542}}";
			sepNavSelRange = "{681, 157}";
			sepNavVisRange = "{0, 845}";
		};
	};
	E4AF9DAD12636B27003E9148 /* FacebookUploadController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 3016}}";
			sepNavSelRange = "{2100, 0}";
			sepNavVisRange = "{699, 877}";
		};
	};
	E4AF9DBC12636C2B003E9148 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A6FC49122D8BC800A5C4D9 /* ShareViewController.h */;
		name = "ShareViewController.h: 39";
		rLen = 0;
		rLoc = 1028;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	E4B3D14511F81F6B00B57223 /* Milgrom */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Milgrom;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E4B3D14F11F81F7F00B57223 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4B3D15011F81F7F00B57223 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B3D17C11F823E000B57223 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {599, 1118}}";
			sepNavSelRange = "{2118, 0}";
			sepNavVisRange = "{846, 1203}";
		};
	};
	E4B3D17D11F823E000B57223 /* MainViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 6760}}";
			sepNavSelRange = "{8698, 26}";
			sepNavVisRange = "{8165, 621}";
			sepNavWindowFrame = "{{1733, 276}, {1139, 774}}";
		};
	};
	E4BA9E5B1263276400DAD8E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BAF27A125F198C00AE1ED0 /* OpenGLTOMovie.h */;
		name = "OpenGLTOMovie.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	E4BAF279125F198C00AE1ED0 /* OpenGLTOMovie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 4095}}";
			sepNavSelRange = "{7469, 0}";
			sepNavVisRange = "{1931, 2297}";
		};
	};
	E4BAF27A125F198C00AE1ED0 /* OpenGLTOMovie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	E4BAF2EB125F26E100AE1ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49BD07E125A7AB1005A0FAC /* ActionCell.h */;
		name = "ActionCell.h: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	E4BAF352125F344D00AE1ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A20B11FD8F4500C92628 /* BandMenu.mm */;
		name = "BandMenu.mm: 115";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 1173;
		vrLoc = 2332;
	};
	E4BAF353125F344D00AE1ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1D411FD79EE00C92628 /* SongsTable.mm */;
		name = "SongsTable.mm: 293";
		rLen = 0;
		rLoc = 8621;
		rType = 0;
		vrLen = 770;
		vrLoc = 3;
	};
	E4BAF386125F378600AE1ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722912143D300058D07B /* PlayerController.h */;
		name = "PlayerController.h: 36";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 784;
		vrLoc = 355;
	};
	E4BAF405125F452200AE1ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444728B12143EE60058D07B /* ofxSndFile.cpp */;
		name = "ofxSndFile.cpp: 165";
		rLen = 0;
		rLoc = 3437;
		rType = 0;
		vrLen = 752;
		vrLoc = 2810;
	};
	E4BAF4A8125F844E00AE1ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721912143D300058D07B /* ofMain.mm */;
		name = "ofMain.mm: 47";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 970;
		vrLoc = 2072;
	};
	E4BAF4AA125F844E00AE1ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444726912143DAA0058D07B /* ofxRKUtilities.cpp */;
		name = "ofxRKUtilities.cpp: 2";
		rLen = 14;
		rLoc = 7;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	E4BC39F3125DAA7600B492E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A20A11FD8F4500C92628 /* BandMenu.h */;
		name = "BandMenu.h: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 656;
		vrLoc = 18;
	};
	E4BC39F4125DAA7600B492E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF708011FEA13300EBD904 /* PlayerMenu.h */;
		name = "PlayerMenu.h: 34";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 846;
		vrLoc = 190;
	};
	E4BC39F6125DAA7600B492E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1C811FD71D500C92628 /* CustomFontLabel.h */;
		name = "CustomFontLabel.h: 17";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	E4BC39F7125DAA7600B492E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF7121069EB001CB593 /* MilgromViewController.h */;
		name = "MilgromViewController.h: 28";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 884;
		vrLoc = 434;
	};
	E4BC39F8125DAA7600B492E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EBE712114631004D4E25 /* MilgromMacros.h */;
		name = "MilgromMacros.h: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	E4BC39FA125DAA7600B492E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A6FBE0122D807F00A5C4D9 /* SaveViewController.h */;
		name = "SaveViewController.h: 18";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	E4BC3A82125DBA1100B492E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A6FBE1122D807F00A5C4D9 /* SaveViewController.mm */;
		name = "SaveViewController.mm: 82";
		rLen = 8;
		rLoc = 2293;
		rType = 0;
		vrLen = 884;
		vrLoc = 274;
	};
	E4BC3CBE121821D7003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722312143D300058D07B /* ofxRKSequence.h */;
		name = "ofxRKSequence.h: 14";
		rLen = 22;
		rLoc = 158;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	E4BC3D5012182EE4003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BC3D5112182EE4003951F5 /* ChatpetzViewController.m */;
		name = "ChatpetzViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 2519;
	};
	E4BC3D5112182EE4003951F5 /* ChatpetzViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChatpetzViewController.m;
		path = /Users/roikr/Developer/iPhoneTests/Chatpetz/Classes/ChatpetzViewController.m;
		sourceTree = "<absolute>";
	};
	E4C64FE9121A7F2200E0C425 /* CustomFontTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 552}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	E4C64FEA121A7F2200E0C425 /* CustomFontTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	E4C64FFB121A7F6200E0C425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C64FFC121A7F6200E0C425 /* testApp.h */;
		name = "testApp.h: 66";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 668;
		vrLoc = 515;
	};
	E4C64FFC121A7F6200E0C425 /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = /Users/roikr/Developer/YesPlastic/MilgromInterfaceClasses/testApp.h;
		sourceTree = "<absolute>";
	};
	E4C64FFD121A7F6200E0C425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C64FFE121A7F6200E0C425 /* testApp.cpp */;
		name = "testApp.cpp: 184";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 563;
		vrLoc = 2374;
	};
	E4C64FFE121A7F6200E0C425 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/roikr/Developer/YesPlastic/MilgromInterfaceClasses/testApp.cpp;
		sourceTree = "<absolute>";
	};
	E4C8B40A1217E7E500C34620 /* SetsTable.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6715, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6766, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6816, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 8442}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1153, 3861}}";
			sepNavSelRange = "{3445, 38}";
			sepNavVisRange = "{3134, 949}";
			sepNavWindowFrame = "{{468, 128}, {954, 890}}";
		};
	};
	E4C8B4111217EA8700C34620 /* TouchView.mm:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E48503FB1214BB3600D2271F /* TouchView.mm */;
		functionName = "-touchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = Milgrom;
		modificationTime = 308559600.955945;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4C8B4131217EA8800C34620 /* TouchView.mm:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E48503FB1214BB3600D2271F /* TouchView.mm */;
		functionName = "-touchesCancelled:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = Milgrom;
		modificationTime = 308559600.955998;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4C8B4151217EA8C00C34620 /* TouchView.mm:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E48503FB1214BB3600D2271F /* TouchView.mm */;
		functionName = "-touchesMoved:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		location = Milgrom;
		modificationTime = 308559600.956018;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4C8B4171217EA8E00C34620 /* TouchView.mm:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E48503FB1214BB3600D2271F /* TouchView.mm */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = Milgrom;
		modificationTime = 308559600.956031;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4C8B4601217F3B600C34620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48503FA1214BB3600D2271F /* TouchView.h */;
		name = "TouchView.h: 14";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	E4C91C9F1201E79400279928 /* CustomSlider.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CustomSlider.m;
		path = /Users/roikr/Developer/YesPlastic/Classes/CustomSlider.m;
		sourceTree = "<absolute>";
	};
	E4D1EB3B121133F3004D4E25 /* URLCacheAlert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{249, 2209}";
		};
	};
	E4D1EB3C121133F3004D4E25 /* URLCacheAlert.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2156}";
			sepNavWindowFrame = "{{61, 224}, {1113, 757}}";
		};
	};
	E4D1EB3D121133F3004D4E25 /* URLCacheConnection.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 2392}}";
			sepNavSelRange = "{6319, 0}";
			sepNavVisRange = "{5956, 1356}";
			sepNavWindowFrame = "{{1839, 250}, {1059, 800}}";
		};
	};
	E4D1EB4D12113431004D4E25 /* AssetLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {895, 559}}";
			sepNavSelRange = "{386, 63}";
			sepNavVisRange = "{0, 825}";
			sepNavWindowFrame = "{{15, 88}, {954, 687}}";
		};
	};
	E4D1EB4E12113431004D4E25 /* AssetLoader.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2210}}";
			sepNavSelRange = "{882, 28}";
			sepNavVisRange = "{402, 1240}";
			sepNavWindowFrame = "{{430, 254}, {1052, 774}}";
		};
	};
	E4D1EB50121134E1004D4E25 /* URLCacheConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {883, 1170}}";
			sepNavSelRange = "{3533, 52}";
			sepNavVisRange = "{2446, 901}";
		};
	};
	E4D1EBE712114631004D4E25 /* MilgromMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 397}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	E4D4A1C811FD71D500C92628 /* CustomFontLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 397}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	E4D4A1C911FD71D500C92628 /* CustomFontLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 588}}";
			sepNavSelRange = "{214, 206}";
			sepNavVisRange = "{0, 427}";
		};
	};
	E4D4A1D311FD79EE00C92628 /* SongsTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 476}}";
			sepNavSelRange = "{398, 57}";
			sepNavVisRange = "{0, 823}";
		};
	};
	E4D4A1D411FD79EE00C92628 /* SongsTable.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{7646, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{7697, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{7747, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 9939}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1087, 4355}}";
			sepNavSelRange = "{3755, 38}";
			sepNavVisRange = "{3397, 723}";
			sepNavWindowFrame = "{{38, 112}, {954, 890}}";
		};
	};
	E4D4A20A11FD8F4500C92628 /* BandMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 429}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{18, 656}";
			sepNavWindowFrame = "{{176, 102}, {1139, 774}}";
		};
	};
	E4D4A20B11FD8F4500C92628 /* BandMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1768}}";
			sepNavSelRange = "{1331, 38}";
			sepNavVisRange = "{936, 899}";
			sepNavWindowFrame = "{{1784, 250}, {1139, 774}}";
		};
	};
	E4D4A27411FDA23700C92628 /* SongCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 546}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 931}";
		};
	};
	E4D4A27511FDA23700C92628 /* SongCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2275}}";
			sepNavSelRange = "{2852, 0}";
			sepNavVisRange = "{1832, 1746}";
			sepNavWindowFrame = "{{902, 161}, {598, 800}}";
		};
	};
	E4D82AF41262EA9300768E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17C11F823E000B57223 /* MainViewController.h */;
		name = "MainViewController.h: 80";
		rLen = 0;
		rLoc = 2118;
		rType = 0;
		vrLen = 1203;
		vrLoc = 846;
	};
	E4D82AF61262EA9300768E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C64FE9121A7F2200E0C425 /* CustomFontTextField.h */;
		name = "CustomFontTextField.h: 17";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	E4D82B3F1262F23D00768E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MilgromInterfaceAppDelegate.h */;
		name = "MilgromInterfaceAppDelegate.h: 77";
		rLen = 0;
		rLoc = 2266;
		rType = 0;
		vrLen = 1612;
		vrLoc = 1001;
	};
	E4DE508B1200237B00BF31AF /* HelpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 263}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	E4DE508C1200237B00BF31AF /* HelpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 806}}";
			sepNavSelRange = "{952, 38}";
			sepNavVisRange = "{864, 845}";
		};
	};
	E4DF707D11FEA10C00EBD904 /* SetCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 563}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	E4DF707E11FEA10C00EBD904 /* SetCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1014}}";
			sepNavSelRange = "{2602, 0}";
			sepNavVisRange = "{969, 1861}";
			sepNavWindowFrame = "{{541, 234}, {1139, 774}}";
		};
	};
	E4DF708011FEA13300EBD904 /* PlayerMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 572}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{190, 846}";
		};
	};
	E4DF708111FEA13300EBD904 /* PlayerMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1885}}";
			sepNavSelRange = "{3082, 38}";
			sepNavVisRange = "{2778, 761}";
			sepNavWindowFrame = "{{61, 91}, {954, 890}}";
		};
	};
	E4DF70B311FEA7B200EBD904 /* AssetView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AssetView.m;
		path = /Users/roikr/Developer/Emoji2010_git/Classes/AssetView.m;
		sourceTree = "<absolute>";
	};
	E4DF70F811FEADE100EBD904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF70B311FEA7B200EBD904 /* AssetView.m */;
		name = "AssetView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2173;
		vrLoc = 138;
	};
	E4DF714611FEB55A00EBD904 /* SetsTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 588}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	E4EF8BD1122FD17200C76556 /* ofxMidi.cpp:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E444725912143DAA0058D07B /* ofxMidi.cpp */;
		functionName = "ofxMidi::loadFromXml(string filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = Milgrom;
		modificationTime = 308559600.956046;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4EF8BD3122FD18900C76556 /* ofxMidi.cpp:212 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E444725912143DAA0058D07B /* ofxMidi.cpp */;
		functionName = "ofxMidi::getProgress()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 212;
		location = Milgrom;
		modificationTime = 308559600.956066;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4EF8BE0122FD57B00C76556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444727B12143DB90058D07B /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 255";
		rLen = 0;
		rLoc = 6467;
		rType = 0;
		vrLen = 1225;
		vrLoc = 5818;
	};
	E4F4BF7D12643AC900EF1F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AF9DAD12636B27003E9148 /* FacebookUploadController.m */;
		name = "FacebookUploadController.m: 79";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 668;
		vrLoc = 1281;
	};
	E4F4BF8E12643EE900EF1F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A6FC49122D8BC800A5C4D9 /* ShareViewController.h */;
		name = "ShareViewController.h: 17";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 1021;
		vrLoc = 29;
	};
	E4F4BF8F12643EE900EF1F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AF9DAC12636B27003E9148 /* FacebookUploadController.h */;
		name = "FacebookUploadController.h: 31";
		rLen = 157;
		rLoc = 681;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	E4F4BF9012643EE900EF1F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AF9DAD12636B27003E9148 /* FacebookUploadController.m */;
		name = "FacebookUploadController.m: 88";
		rLen = 0;
		rLoc = 2100;
		rType = 0;
		vrLen = 877;
		vrLoc = 699;
	};
	E4F4BF9112643EE900EF1F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A6FC4A122D8BC800A5C4D9 /* ShareViewController.mm */;
		name = "ShareViewController.mm: 284";
		rLen = 17;
		rLoc = 8311;
		rType = 0;
		vrLen = 945;
		vrLoc = 9674;
	};
	E4F4BF9212643EE900EF1F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A6FC4A122D8BC800A5C4D9 /* ShareViewController.mm */;
		name = "ShareViewController.mm: 382";
		rLen = 0;
		rLoc = 10318;
		rType = 0;
		vrLen = 876;
		vrLoc = 9674;
	};
}
