// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MilgromInterfaceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1274}}";
			sepNavSelRange = "{1080, 0}";
			sepNavVisRange = "{0, 1144}";
		};
	};
	1D3623250D0F684500981E51 /* MilgromInterfaceAppDelegate.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            c =             (\n                                {\n                    r = \"{10351, 438}\";\n                    s = 0;\n                }\n            );\n            r = \"{10345, 487}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 33969}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1741, 12272}}";
			sepNavSelRange = "{23440, 5}";
			sepNavVisRange = "{22426, 2434}";
			sepNavWindowFrame = "{{212, 126}, {1139, 774}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Milgrom */ = {
		activeExec = 0;
		executables = (
			E4B3D14511F81F6B00B57223 /* Milgrom */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv6;
		activeBuildConfigurationName = Debug;
		activeExecutable = E4B3D14511F81F6B00B57223 /* Milgrom */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Milgrom */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Milgrom */,
		);
		breakpoints = (
		);
		codeSenseManager = E4B3D15011F81F7F00B57223 /* Code sense */;
		executables = (
			E4B3D14511F81F6B00B57223 /* Milgrom */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					741,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					749,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315144716;
			PBXWorkspaceStateSaveDate = 315144716;
		};
		perUserProjectItems = {
			E403F96E127CB47B0077BC5B /* PBXTextBookmark */ = E403F96E127CB47B0077BC5B /* PBXTextBookmark */;
			E403F96F127CB47B0077BC5B /* PBXTextBookmark */ = E403F96F127CB47B0077BC5B /* PBXTextBookmark */;
			E403F998127CB7FC0077BC5B /* PBXTextBookmark */ = E403F998127CB7FC0077BC5B /* PBXTextBookmark */;
			E403F99A127CB7FC0077BC5B /* PBXTextBookmark */ = E403F99A127CB7FC0077BC5B /* PBXTextBookmark */;
			E40536D01287592C00D75B55 /* PBXTextBookmark */ = E40536D01287592C00D75B55 /* PBXTextBookmark */;
			E40928E712671E7E00DEAD4A /* PBXTextBookmark */ = E40928E712671E7E00DEAD4A /* PBXTextBookmark */;
			E40928E812671E7E00DEAD4A /* PBXTextBookmark */ = E40928E812671E7E00DEAD4A /* PBXTextBookmark */;
			E40A263C1225183B00F97C83 /* PBXTextBookmark */ = E40A263C1225183B00F97C83 /* PBXTextBookmark */;
			E40CE52312801722005E697E /* PBXTextBookmark */ = E40CE52312801722005E697E /* PBXTextBookmark */;
			E40CE52412801722005E697E /* PBXTextBookmark */ = E40CE52412801722005E697E /* PBXTextBookmark */;
			E4101B1712ACD83C000C6AAF /* PBXTextBookmark */ = E4101B1712ACD83C000C6AAF /* PBXTextBookmark */;
			E4101B1812ACD83C000C6AAF /* PBXTextBookmark */ = E4101B1812ACD83C000C6AAF /* PBXTextBookmark */;
			E4101B1C12ACD83C000C6AAF /* PBXTextBookmark */ = E4101B1C12ACD83C000C6AAF /* PBXTextBookmark */;
			E4101B1D12ACD83C000C6AAF /* PBXTextBookmark */ = E4101B1D12ACD83C000C6AAF /* PBXTextBookmark */;
			E4101B3C12ACE3E3000C6AAF /* PBXTextBookmark */ = E4101B3C12ACE3E3000C6AAF /* PBXTextBookmark */;
			E410209F12B82443003ECE14 /* PBXTextBookmark */ = E410209F12B82443003ECE14 /* PBXTextBookmark */;
			E41020A012B82443003ECE14 /* PBXTextBookmark */ = E41020A012B82443003ECE14 /* PBXTextBookmark */;
			E41020A112B82443003ECE14 /* PBXTextBookmark */ = E41020A112B82443003ECE14 /* PBXTextBookmark */;
			E41020A212B82443003ECE14 /* PBXTextBookmark */ = E41020A212B82443003ECE14 /* PBXTextBookmark */;
			E41020A312B82443003ECE14 /* PBXTextBookmark */ = E41020A312B82443003ECE14 /* PBXTextBookmark */;
			E41020A412B82443003ECE14 /* PBXTextBookmark */ = E41020A412B82443003ECE14 /* PBXTextBookmark */;
			E41020A512B82443003ECE14 /* PBXTextBookmark */ = E41020A512B82443003ECE14 /* PBXTextBookmark */;
			E41020A612B82443003ECE14 /* PBXTextBookmark */ = E41020A612B82443003ECE14 /* PBXTextBookmark */;
			E41020A712B82443003ECE14 /* PBXTextBookmark */ = E41020A712B82443003ECE14 /* PBXTextBookmark */;
			E41020A812B82443003ECE14 /* PBXTextBookmark */ = E41020A812B82443003ECE14 /* PBXTextBookmark */;
			E41020A912B82443003ECE14 /* PBXTextBookmark */ = E41020A912B82443003ECE14 /* PBXTextBookmark */;
			E41020AA12B82443003ECE14 /* PBXTextBookmark */ = E41020AA12B82443003ECE14 /* PBXTextBookmark */;
			E410680F12C8BB3200DDD7FD /* PBXTextBookmark */ = E410680F12C8BB3200DDD7FD /* PBXTextBookmark */;
			E411B880124FA5820010F005 /* PBXBookmark */ = E411B880124FA5820010F005 /* PBXBookmark */;
			E411B881124FA5820010F005 /* PBXBookmark */ = E411B881124FA5820010F005 /* PBXBookmark */;
			E411B882124FA5820010F005 /* PBXBookmark */ = E411B882124FA5820010F005 /* PBXBookmark */;
			E411B883124FA5820010F005 /* PBXBookmark */ = E411B883124FA5820010F005 /* PBXBookmark */;
			E411B884124FA5820010F005 /* PBXBookmark */ = E411B884124FA5820010F005 /* PBXBookmark */;
			E411B885124FA5820010F005 /* PBXBookmark */ = E411B885124FA5820010F005 /* PBXBookmark */;
			E411B886124FA5820010F005 /* PBXBookmark */ = E411B886124FA5820010F005 /* PBXBookmark */;
			E418C7AB12BE750E00E75E3E /* XDModelBookmark */ = E418C7AB12BE750E00E75E3E /* XDModelBookmark */;
			E418C82312BE7EBF00E75E3E /* PBXTextBookmark */ = E418C82312BE7EBF00E75E3E /* PBXTextBookmark */;
			E41E6F8712C272FD00BEF341 /* PBXTextBookmark */ = E41E6F8712C272FD00BEF341 /* PBXTextBookmark */;
			E420784C126745610068831B /* PBXTextBookmark */ = E420784C126745610068831B /* PBXTextBookmark */;
			E420788412674CAE0068831B /* PBXTextBookmark */ = E420788412674CAE0068831B /* PBXTextBookmark */;
			E420788512674CAE0068831B /* PBXTextBookmark */ = E420788512674CAE0068831B /* PBXTextBookmark */;
			E42D1513124F93EA007BEEB0 /* PBXBookmark */ = E42D1513124F93EA007BEEB0 /* PBXBookmark */;
			E42D1517124F93EA007BEEB0 /* PBXBookmark */ = E42D1517124F93EA007BEEB0 /* PBXBookmark */;
			E42D1519124F93EA007BEEB0 /* PBXBookmark */ = E42D1519124F93EA007BEEB0 /* PBXBookmark */;
			E42D151B124F93EA007BEEB0 /* PBXBookmark */ = E42D151B124F93EA007BEEB0 /* PBXBookmark */;
			E42D151C124F93EA007BEEB0 /* PBXBookmark */ = E42D151C124F93EA007BEEB0 /* PBXBookmark */;
			E42D151E124F93EA007BEEB0 /* PBXBookmark */ = E42D151E124F93EA007BEEB0 /* PBXBookmark */;
			E42D152C124F93EA007BEEB0 /* PBXBookmark */ = E42D152C124F93EA007BEEB0 /* PBXBookmark */;
			E42D152E124F93EA007BEEB0 /* PBXBookmark */ = E42D152E124F93EA007BEEB0 /* PBXBookmark */;
			E42D1530124F93EA007BEEB0 /* PBXBookmark */ = E42D1530124F93EA007BEEB0 /* PBXBookmark */;
			E42D1539124F93EA007BEEB0 /* PBXBookmark */ = E42D1539124F93EA007BEEB0 /* PBXBookmark */;
			E42D153A124F93EA007BEEB0 /* PBXBookmark */ = E42D153A124F93EA007BEEB0 /* PBXBookmark */;
			E42D153B124F93EA007BEEB0 /* PBXBookmark */ = E42D153B124F93EA007BEEB0 /* PBXBookmark */;
			E42D153C124F93EA007BEEB0 /* PBXBookmark */ = E42D153C124F93EA007BEEB0 /* PBXBookmark */;
			E42D1552124F93EA007BEEB0 /* PBXBookmark */ = E42D1552124F93EA007BEEB0 /* PBXBookmark */;
			E435B85B12C7ED51009C799A /* PBXTextBookmark */ = E435B85B12C7ED51009C799A /* PBXTextBookmark */;
			E4379BC912C0CC09006C26AC /* PBXTextBookmark */ = E4379BC912C0CC09006C26AC /* PBXTextBookmark */;
			E4379BE712C0CFA0006C26AC /* PBXTextBookmark */ = E4379BE712C0CFA0006C26AC /* PBXTextBookmark */;
			E4379BE812C0CFA0006C26AC /* PBXTextBookmark */ = E4379BE812C0CFA0006C26AC /* PBXTextBookmark */;
			E44F8492127F00AF0063FFA1 /* PBXTextBookmark */ = E44F8492127F00AF0063FFA1 /* PBXTextBookmark */;
			E45468E81264FBAE00AA31A6 /* PBXTextBookmark */ = E45468E81264FBAE00AA31A6 /* PBXTextBookmark */;
			E459DC2212AD25D500DAA283 /* PBXTextBookmark */ = E459DC2212AD25D500DAA283 /* PBXTextBookmark */;
			E459DC4712AD280500DAA283 /* PBXTextBookmark */ = E459DC4712AD280500DAA283 /* PBXTextBookmark */;
			E459DC4812AD280500DAA283 /* PBXTextBookmark */ = E459DC4812AD280500DAA283 /* PBXTextBookmark */;
			E459DC4A12AD280500DAA283 /* PBXTextBookmark */ = E459DC4A12AD280500DAA283 /* PBXTextBookmark */;
			E459DC8012AD35BD00DAA283 /* PBXBookmark */ = E459DC8012AD35BD00DAA283 /* PBXBookmark */;
			E459DC8112AD35BD00DAA283 /* PBXBookmark */ = E459DC8112AD35BD00DAA283 /* PBXBookmark */;
			E459DCA012AD43F000DAA283 /* PBXBookmark */ = E459DCA012AD43F000DAA283 /* PBXBookmark */;
			E459DCA112AD43F000DAA283 /* PBXTextBookmark */ = E459DCA112AD43F000DAA283 /* PBXTextBookmark */;
			E459DCA512AD43F000DAA283 /* PBXTextBookmark */ = E459DCA512AD43F000DAA283 /* PBXTextBookmark */;
			E459DCA612AD43F000DAA283 /* PBXTextBookmark */ = E459DCA612AD43F000DAA283 /* PBXTextBookmark */;
			E459DCA712AD43F000DAA283 /* PBXTextBookmark */ = E459DCA712AD43F000DAA283 /* PBXTextBookmark */;
			E459DCA812AD43F000DAA283 /* PBXTextBookmark */ = E459DCA812AD43F000DAA283 /* PBXTextBookmark */;
			E459DCBF12AD495100DAA283 /* PBXTextBookmark */ = E459DCBF12AD495100DAA283 /* PBXTextBookmark */;
			E459DD9512AD635C00DAA283 /* PlistBookmark */ = E459DD9512AD635C00DAA283 /* PlistBookmark */;
			E467A78E12C0FCE200CCE29D /* PBXTextBookmark */ = E467A78E12C0FCE200CCE29D /* PBXTextBookmark */;
			E467A79012C0FCE200CCE29D /* PBXTextBookmark */ = E467A79012C0FCE200CCE29D /* PBXTextBookmark */;
			E467A79112C0FCE200CCE29D /* PBXTextBookmark */ = E467A79112C0FCE200CCE29D /* PBXTextBookmark */;
			E467A79412C0FCE200CCE29D /* PBXTextBookmark */ = E467A79412C0FCE200CCE29D /* PBXTextBookmark */;
			E467A7EF12C10CC000CCE29D /* PBXTextBookmark */ = E467A7EF12C10CC000CCE29D /* PBXTextBookmark */;
			E467A80212C1120D00CCE29D /* PBXTextBookmark */ = E467A80212C1120D00CCE29D /* PBXTextBookmark */;
			E467A81012C112DD00CCE29D /* PBXTextBookmark */ = E467A81012C112DD00CCE29D /* PBXTextBookmark */;
			E467A81D12C115DC00CCE29D /* PBXTextBookmark */ = E467A81D12C115DC00CCE29D /* PBXTextBookmark */;
			E467A81E12C115DC00CCE29D /* PBXTextBookmark */ = E467A81E12C115DC00CCE29D /* PBXTextBookmark */;
			E467A81F12C115DC00CCE29D /* PBXTextBookmark */ = E467A81F12C115DC00CCE29D /* PBXTextBookmark */;
			E46ABECE12B7C6DB00AAEEB8 /* PBXTextBookmark */ = E46ABECE12B7C6DB00AAEEB8 /* PBXTextBookmark */;
			E46ABECF12B7C6DB00AAEEB8 /* PBXTextBookmark */ = E46ABECF12B7C6DB00AAEEB8 /* PBXTextBookmark */;
			E46ABED012B7C6DB00AAEEB8 /* PBXTextBookmark */ = E46ABED012B7C6DB00AAEEB8 /* PBXTextBookmark */;
			E46ABED112B7C6DB00AAEEB8 /* PBXTextBookmark */ = E46ABED112B7C6DB00AAEEB8 /* PBXTextBookmark */;
			E477F4161263750400DDC2C4 /* PBXTextBookmark */ = E477F4161263750400DDC2C4 /* PBXTextBookmark */;
			E477F4351263777100DDC2C4 /* PBXTextBookmark */ = E477F4351263777100DDC2C4 /* PBXTextBookmark */;
			E477F4371263777100DDC2C4 /* PBXTextBookmark */ = E477F4371263777100DDC2C4 /* PBXTextBookmark */;
			E477F4381263777100DDC2C4 /* PBXTextBookmark */ = E477F4381263777100DDC2C4 /* PBXTextBookmark */;
			E47B135B12C7C86C007202BB /* PBXTextBookmark */ = E47B135B12C7C86C007202BB /* PBXTextBookmark */;
			E47B135D12C7C86C007202BB /* PBXTextBookmark */ = E47B135D12C7C86C007202BB /* PBXTextBookmark */;
			E47BC8F0122A82A300B6149A /* PBXTextBookmark */ = E47BC8F0122A82A300B6149A /* PBXTextBookmark */;
			E47BC944122A8AA400B6149A /* PBXTextBookmark */ = E47BC944122A8AA400B6149A /* PBXTextBookmark */;
			E48A87691259AA93004490CE /* PBXTextBookmark */ = E48A87691259AA93004490CE /* PBXTextBookmark */;
			E48A876A1259AA93004490CE /* PBXTextBookmark */ = E48A876A1259AA93004490CE /* PBXTextBookmark */;
			E48A876B1259AA93004490CE /* PBXTextBookmark */ = E48A876B1259AA93004490CE /* PBXTextBookmark */;
			E48A876C1259AA93004490CE /* PBXTextBookmark */ = E48A876C1259AA93004490CE /* PBXTextBookmark */;
			E48C033112BDEC0400644162 /* PBXTextBookmark */ = E48C033112BDEC0400644162 /* PBXTextBookmark */;
			E48C033212BDEC0400644162 /* PBXTextBookmark */ = E48C033212BDEC0400644162 /* PBXTextBookmark */;
			E4922D3312AFEA29000FCC0B /* PBXTextBookmark */ = E4922D3312AFEA29000FCC0B /* PBXTextBookmark */;
			E493268812C8B8B500D6B741 /* PBXTextBookmark */ = E493268812C8B8B500D6B741 /* PBXTextBookmark */;
			E493268912C8B8B500D6B741 /* PBXTextBookmark */ = E493268912C8B8B500D6B741 /* PBXTextBookmark */;
			E496C1EC128C0F3B0026F1DC /* PBXTextBookmark */ = E496C1EC128C0F3B0026F1DC /* PBXTextBookmark */;
			E496C348128C3BCE0026F1DC /* PBXTextBookmark */ = E496C348128C3BCE0026F1DC /* PBXTextBookmark */;
			E4987F8E127F38A500A07C65 /* PBXTextBookmark */ = E4987F8E127F38A500A07C65 /* PBXTextBookmark */;
			E49CF1D612A67E67002CD0B3 /* PBXTextBookmark */ = E49CF1D612A67E67002CD0B3 /* PBXTextBookmark */;
			E49FD70712C4ED3000697288 /* PBXTextBookmark */ = E49FD70712C4ED3000697288 /* PBXTextBookmark */;
			E49FD70912C4ED3000697288 /* PBXTextBookmark */ = E49FD70912C4ED3000697288 /* PBXTextBookmark */;
			E49FD70A12C4ED3000697288 /* PBXTextBookmark */ = E49FD70A12C4ED3000697288 /* PBXTextBookmark */;
			E4A5A70D12B3919F007B4DD6 /* PBXTextBookmark */ = E4A5A70D12B3919F007B4DD6 /* PBXTextBookmark */;
			E4A6309012C0F6240059AA29 /* PBXTextBookmark */ = E4A6309012C0F6240059AA29 /* PBXTextBookmark */;
			E4A6309112C0F6240059AA29 /* PBXTextBookmark */ = E4A6309112C0F6240059AA29 /* PBXTextBookmark */;
			E4A6309412C0F6240059AA29 /* PBXTextBookmark */ = E4A6309412C0F6240059AA29 /* PBXTextBookmark */;
			E4A73F6012ABDD1E000CB4A9 /* PBXTextBookmark */ = E4A73F6012ABDD1E000CB4A9 /* PBXTextBookmark */;
			E4A73F6112ABDD1E000CB4A9 /* PBXTextBookmark */ = E4A73F6112ABDD1E000CB4A9 /* PBXTextBookmark */;
			E4A73F6212ABDD1E000CB4A9 /* PBXTextBookmark */ = E4A73F6212ABDD1E000CB4A9 /* PBXTextBookmark */;
			E4A73F6312ABDD1E000CB4A9 /* PBXTextBookmark */ = E4A73F6312ABDD1E000CB4A9 /* PBXTextBookmark */;
			E4A882641276DA1E00F20D7B /* PBXTextBookmark */ = E4A882641276DA1E00F20D7B /* PBXTextBookmark */;
			E4B1B336126E31FD001A577D /* PBXTextBookmark */ = E4B1B336126E31FD001A577D /* PBXTextBookmark */;
			E4B1B337126E31FD001A577D /* PBXTextBookmark */ = E4B1B337126E31FD001A577D /* PBXTextBookmark */;
			E4B53F1D1270344D00851D86 /* PBXTextBookmark */ = E4B53F1D1270344D00851D86 /* PBXTextBookmark */;
			E4B53F3312703B8800851D86 /* PBXTextBookmark */ = E4B53F3312703B8800851D86 /* PBXTextBookmark */;
			E4B53F3512703B8800851D86 /* PBXTextBookmark */ = E4B53F3512703B8800851D86 /* PBXTextBookmark */;
			E4B53F3712703B8800851D86 /* PBXTextBookmark */ = E4B53F3712703B8800851D86 /* PBXTextBookmark */;
			E4B53F3812703B8800851D86 /* PBXTextBookmark */ = E4B53F3812703B8800851D86 /* PBXTextBookmark */;
			E4B53F3D12703CD200851D86 /* PBXTextBookmark */ = E4B53F3D12703CD200851D86 /* PBXTextBookmark */;
			E4B544311270AE9A00851D86 /* PBXTextBookmark */ = E4B544311270AE9A00851D86 /* PBXTextBookmark */;
			E4B544321270AE9A00851D86 /* PBXTextBookmark */ = E4B544321270AE9A00851D86 /* PBXTextBookmark */;
			E4BAF4AA125F844E00AE1ED0 /* PBXTextBookmark */ = E4BAF4AA125F844E00AE1ED0 /* PBXTextBookmark */;
			E4BB72D6127C3550006E2A21 /* PBXTextBookmark */ = E4BB72D6127C3550006E2A21 /* PBXTextBookmark */;
			E4BB72D7127C3550006E2A21 /* PBXTextBookmark */ = E4BB72D7127C3550006E2A21 /* PBXTextBookmark */;
			E4BB72D8127C3550006E2A21 /* PBXTextBookmark */ = E4BB72D8127C3550006E2A21 /* PBXTextBookmark */;
			E4BB72D9127C3550006E2A21 /* PBXTextBookmark */ = E4BB72D9127C3550006E2A21 /* PBXTextBookmark */;
			E4BC39F6125DAA7600B492E4 /* PBXTextBookmark */ = E4BC39F6125DAA7600B492E4 /* PBXTextBookmark */;
			E4BC3D5012182EE4003951F5 /* PBXTextBookmark */ = E4BC3D5012182EE4003951F5 /* PBXTextBookmark */;
			E4D53B4B12B3CF6300B9EFD8 /* PBXTextBookmark */ = E4D53B4B12B3CF6300B9EFD8 /* PBXTextBookmark */;
			E4D53B4C12B3CF6300B9EFD8 /* PBXTextBookmark */ = E4D53B4C12B3CF6300B9EFD8 /* PBXTextBookmark */;
			E4D53B5412B3CF6300B9EFD8 /* PBXTextBookmark */ = E4D53B5412B3CF6300B9EFD8 /* PBXTextBookmark */;
			E4DEDB2B129E92A100499690 /* PBXTextBookmark */ = E4DEDB2B129E92A100499690 /* PBXTextBookmark */;
			E4DEDB2C129E92A100499690 /* PBXTextBookmark */ = E4DEDB2C129E92A100499690 /* PBXTextBookmark */;
			E4DF70F811FEADE100EBD904 /* PBXTextBookmark */ = E4DF70F811FEADE100EBD904 /* PBXTextBookmark */;
			E4E137F512AC264A003E7419 /* PBXTextBookmark */ = E4E137F512AC264A003E7419 /* PBXTextBookmark */;
			E4E137F712AC264A003E7419 /* PBXTextBookmark */ = E4E137F712AC264A003E7419 /* PBXTextBookmark */;
			E4E1383812AC313E003E7419 /* PBXTextBookmark */ = E4E1383812AC313E003E7419 /* PBXTextBookmark */;
			E4E1383912AC313E003E7419 /* PBXTextBookmark */ = E4E1383912AC313E003E7419 /* PBXTextBookmark */;
			E4E1388112AC3C7C003E7419 /* PBXTextBookmark */ = E4E1388112AC3C7C003E7419 /* PBXTextBookmark */;
			E4E32CAB12A3FADE00508CC8 /* PBXTextBookmark */ = E4E32CAB12A3FADE00508CC8 /* PBXTextBookmark */;
			E4E32CBF12A3FC2200508CC8 /* PBXTextBookmark */ = E4E32CBF12A3FC2200508CC8 /* PBXTextBookmark */;
			E4E444A5128300BD003ADDA9 /* PBXTextBookmark */ = E4E444A5128300BD003ADDA9 /* PBXTextBookmark */;
			E4E90EC01288757E00044241 /* PBXTextBookmark */ = E4E90EC01288757E00044241 /* PBXTextBookmark */;
			E4E90EEF12887F3D00044241 /* PBXTextBookmark */ = E4E90EEF12887F3D00044241 /* PBXTextBookmark */;
			E4EF8BE0122FD57B00C76556 /* PBXTextBookmark */ = E4EF8BE0122FD57B00C76556 /* PBXTextBookmark */;
			E4F3A38B1285DADE00A3E226 /* PBXBookmark */ = E4F3A38B1285DADE00A3E226 /* PBXBookmark */;
			E4FED1901288C17B006C088C /* PBXTextBookmark */ = E4FED1901288C17B006C088C /* PBXTextBookmark */;
			E4FED1961288C24A006C088C /* PBXTextBookmark */ = E4FED1961288C24A006C088C /* PBXTextBookmark */;
		};
		sourceControlManager = E4B3D14F11F81F7F00B57223 /* Source Control */;
		userBuildSettings = {
		};
	};
	E403F96E127CB47B0077BC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725D12143DAA0058D07B /* ofxMidiLooper.cpp */;
		name = "ofxMidiLooper.cpp: 52";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 930;
		vrLoc = 207;
	};
	E403F96F127CB47B0077BC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725E12143DAA0058D07B /* ofxMidiLooper.h */;
		name = "ofxMidiLooper.h: 35";
		rLen = 4;
		rLoc = 490;
		rType = 0;
		vrLen = 541;
		vrLoc = 264;
	};
	E403F998127CB7FC0077BC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E403F999127CB7FC0077BC5B /* basic_string.tcc */;
		name = "basic_string.tcc: 680";
		rLen = 0;
		rLoc = 24083;
		rType = 0;
		vrLen = 1487;
		vrLoc = 23333;
	};
	E403F999127CB7FC0077BC5B /* basic_string.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = basic_string.tcc;
		path = "/Xcode 3.2.5/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/bits/basic_string.tcc";
		sourceTree = "<absolute>";
	};
	E403F99A127CB7FC0077BC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E403F99B127CB7FC0077BC5B /* basic_string.h */;
		name = "basic_string.h: 2121";
		rLen = 0;
		rLoc = 79964;
		rType = 0;
		vrLen = 1442;
		vrLoc = 79263;
	};
	E403F99B127CB7FC0077BC5B /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Xcode 3.2.5/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	E40536D01287592C00D75B55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF714611FEB55A00EBD904 /* SetsTable.h */;
		name = "SetsTable.h: 27";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	E40928E712671E7E00DEAD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6C81212152400096300 /* VideoSet.h */;
		name = "VideoSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	E40928E812671E7E00DEAD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6C91212152400096300 /* VideoSet.m */;
		name = "VideoSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	E40A263C1225183B00F97C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB3D121133F3004D4E25 /* URLCacheConnection.mm */;
		name = "URLCacheConnection.mm: 161";
		rLen = 0;
		rLoc = 6319;
		rType = 0;
		vrLen = 1356;
		vrLoc = 5956;
	};
	E40CE52312801722005E697E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B1B29C126E20B2001A577D /* FBRequest.m */;
		name = "FBRequest.m: 323";
		rLen = 0;
		rLoc = 10896;
		rType = 0;
		vrLen = 1794;
		vrLoc = 5535;
	};
	E40CE52412801722005E697E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B1B29B126E20B2001A577D /* FBRequest.h */;
		name = "FBRequest.h: 165";
		rLen = 0;
		rLoc = 4621;
		rType = 0;
		vrLen = 1297;
		vrLoc = 3332;
	};
	E4101B0112ACD28D000C6AAF /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1157}}";
			sepNavSelRange = "{2608, 12}";
			sepNavVisRange = "{2591, 1275}";
		};
	};
	E4101B0212ACD28D000C6AAF /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 3406}}";
			sepNavSelRange = "{6494, 7}";
			sepNavVisRange = "{5551, 1176}";
		};
	};
	E4101B1712ACD83C000C6AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B54289127089EB00851D86 /* YouTubeUploader.m */;
		name = "YouTubeUploader.m: 240";
		rLen = 44;
		rLoc = 6211;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	E4101B1812ACD83C000C6AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B5428A127089EB00851D86 /* YouTubeUploader.h */;
		name = "YouTubeUploader.h: 14";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 855;
		vrLoc = 535;
	};
	E4101B1C12ACD83C000C6AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4101B0212ACD28D000C6AAF /* Reachability.m */;
		name = "Reachability.m: 178";
		rLen = 7;
		rLoc = 6494;
		rType = 0;
		vrLen = 1176;
		vrLoc = 5551;
	};
	E4101B1D12ACD83C000C6AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4101B0112ACD28D000C6AAF /* Reachability.h */;
		name = "Reachability.h: 53";
		rLen = 12;
		rLoc = 2608;
		rType = 0;
		vrLen = 1275;
		vrLoc = 2591;
	};
	E4101B3C12ACE3E3000C6AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B5427D1270898C00851D86 /* ShareManager.h */;
		name = "ShareManager.h: 12";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 981;
		vrLoc = 139;
	};
	E410209F12B82443003ECE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725912143DAA0058D07B /* ofxMidi.cpp */;
		name = "ofxMidi.cpp: 16";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 906;
		vrLoc = 3;
	};
	E41020A012B82443003ECE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721312143D300058D07B /* FramesDrivenPlayer.h */;
		name = "FramesDrivenPlayer.h: 12";
		rLen = 6;
		rLoc = 185;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	E41020A112B82443003ECE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444723312143D300058D07B /* TexturesPlayer.h */;
		name = "TexturesPlayer.h: 45";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	E41020A212B82443003ECE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721212143D300058D07B /* FramesDrivenPlayer.cpp */;
		name = "FramesDrivenPlayer.cpp: 488";
		rLen = 0;
		rLoc = 10814;
		rType = 0;
		vrLen = 1017;
		vrLoc = 10229;
	};
	E41020A312B82443003ECE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722F12143D300058D07B /* SimplePlayer.h */;
		name = "SimplePlayer.h: 55";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	E41020A412B82443003ECE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721C12143D300058D07B /* ofxRKActor.cpp */;
		name = "ofxRKActor.cpp: 25";
		rLen = 25;
		rLoc = 546;
		rType = 0;
		vrLen = 954;
		vrLoc = 743;
	};
	E41020A512B82443003ECE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721D12143D300058D07B /* ofxRKActor.h */;
		name = "ofxRKActor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 850;
		vrLoc = 66;
	};
	E41020A612B82443003ECE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722212143D300058D07B /* ofxRKSequence.cpp */;
		name = "ofxRKSequence.cpp: 100";
		rLen = 38;
		rLoc = 2361;
		rType = 0;
		vrLen = 1024;
		vrLoc = 1588;
	};
	E41020A712B82443003ECE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722312143D300058D07B /* ofxRKSequence.h */;
		name = "ofxRKSequence.h: 14";
		rLen = 22;
		rLoc = 158;
		rType = 0;
		vrLen = 726;
		vrLoc = 0;
	};
	E41020A812B82443003ECE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722412143D300058D07B /* ofxRKTexture.h */;
		name = "ofxRKTexture.h: 26";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 811;
		vrLoc = 14;
	};
	E41020A912B82443003ECE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722512143D300058D07B /* ofxRKTexture.mm */;
		name = "ofxRKTexture.mm: 200";
		rLen = 26;
		rLoc = 4880;
		rType = 0;
		vrLen = 1565;
		vrLoc = 0;
	};
	E41020AA12B82443003ECE14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44F8469127EF0C90063FFA1 /* ExportManager.m */;
		name = "ExportManager.m: 24";
		rLen = 13;
		rLoc = 470;
		rType = 0;
		vrLen = 1535;
		vrLoc = 0;
	};
	E410680F12C8BB3200DDD7FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444723112143D300058D07B /* testApp.cpp */;
		name = "testApp.cpp: 660";
		rLen = 0;
		rLoc = 12187;
		rType = 0;
		vrLen = 755;
		vrLoc = 11527;
	};
	E411B880124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E44F6DBB122A4DC60002386C /* CELL4_PROGRESS.png */;
	};
	E411B881124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6311FFFCAB00BF31AF /* CELL1.png */;
	};
	E411B882124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6511FFFCAB00BF31AF /* CELL1_SELECT.png */;
	};
	E411B883124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6611FFFCAB00BF31AF /* CELL2.png */;
	};
	E411B884124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6811FFFCAB00BF31AF /* CELL2_SELECT.png */;
	};
	E411B885124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6B11FFFCAB00BF31AF /* CELL3_SELECT.png */;
	};
	E411B886124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6911FFFCAB00BF31AF /* CELL3.png */;
	};
	E418C7AB12BE750E00E75E3E /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = E490A20B1206D05F008512EA /* Milgrom.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	E418C82312BE7EBF00E75E3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49A3D021261158700879E26 /* ofxiPhoneSoundStream.mm */;
		name = "ofxiPhoneSoundStream.mm: 310";
		rLen = 19;
		rLoc = 10070;
		rType = 0;
		vrLen = 1289;
		vrLoc = 9260;
	};
	E41E6F8712C272FD00BEF341 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17D11F823E000B57223 /* MainViewController.mm */;
		name = "MainViewController.mm: 739";
		rLen = 19;
		rLoc = 19330;
		rType = 0;
		vrLen = 1890;
		vrLoc = 19178;
	};
	E420784C126745610068831B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6CA1212152400096300 /* SoundSet.h */;
		name = "SoundSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	E420788412674CAE0068831B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6C71212152400096300 /* Set.m */;
		name = "Set.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	E420788512674CAE0068831B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6C61212152400096300 /* Set.h */;
		name = "Set.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	E42D1513124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F7E11FFFCAB00BF31AF /* LOCK.png */;
	};
	E42D1517124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F7611FFFCAB00BF31AF /* EDIT.png */;
	};
	E42D1519124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F7411FFFCAB00BF31AF /* DONE.png */;
	};
	E42D151B124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F7211FFFCAB00BF31AF /* DELETE.png */;
	};
	E42D151C124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6E11FFFCAB00BF31AF /* CELL4_SELECT.png */;
	};
	E42D151E124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6C11FFFCAB00BF31AF /* CELL4.png */;
	};
	E42D152C124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D1340124F80A4007BEEB0 /* MENU_BACKGROUND.png */;
	};
	E42D152E124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D152F124F93EA007BEEB0 /* facebook.png */;
	};
	E42D152F124F93EA007BEEB0 /* facebook.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = facebook.png;
		path = "/Users/roikr/Developer/YesPlastic/Resource/Band Menu/facebook.png";
		sourceTree = "<absolute>";
	};
	E42D1530124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D133F124F80A4007BEEB0 /* HELP.png */;
	};
	E42D1539124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D1325124F796A007BEEB0 /* ARROWS_DRM_LEFT.png */;
	};
	E42D153A124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D1326124F796A007BEEB0 /* ARROWS_DRM_RIGHT.png */;
	};
	E42D153B124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D1327124F796A007BEEB0 /* ARROWS_GTR_LEFT.png */;
	};
	E42D153C124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D1328124F796A007BEEB0 /* ARROWS_GTR_RIGHT.png */;
	};
	E42D1552124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE500511FFFDEB00BF31AF /* Default.png */;
	};
	E435B85B12C7ED51009C799A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49FD6F312C4EBFC00697288 /* ofMath.h */;
		name = "ofMath.h: 44";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 1150;
		vrLoc = 812;
	};
	E4379BB012C0CAAB006C26AC /* RKUBackgroundTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{183, 1210}";
		};
	};
	E4379BC912C0CC09006C26AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B54286127089C900851D86 /* FacebookUploader.h */;
		name = "FacebookUploader.h: 50";
		rLen = 0;
		rLoc = 1237;
		rType = 0;
		vrLen = 1455;
		vrLoc = 246;
	};
	E4379BE712C0CFA0006C26AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B54283127089C900851D86 /* FacebookUploadViewController.m */;
		name = "FacebookUploadViewController.m: 46";
		rLen = 0;
		rLoc = 1161;
		rType = 0;
		vrLen = 1150;
		vrLoc = 847;
	};
	E4379BE812C0CFA0006C26AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B54285127089C900851D86 /* FacebookUploader.m */;
		name = "FacebookUploader.m: 213";
		rLen = 39;
		rLoc = 4779;
		rType = 0;
		vrLen = 1714;
		vrLoc = 4955;
	};
	E439299312932D7500F855A8 /* ofxPincher.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 2886}}";
			sepNavSelRange = "{462, 40}";
			sepNavVisRange = "{0, 886}";
		};
	};
	E439299412932D7500F855A8 /* ofxPincher.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 1027}}";
			sepNavSelRange = "{963, 42}";
			sepNavVisRange = "{447, 748}";
		};
	};
	E44471C9121438540058D07B /* unzip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 21060}}";
			sepNavSelRange = "{49247, 0}";
			sepNavVisRange = "{48395, 1521}";
		};
	};
	E44471CA121438540058D07B /* unzip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 4342}}";
			sepNavSelRange = "{4933, 8}";
			sepNavVisRange = "{4413, 1290}";
		};
	};
	E44471CE121438540058D07B /* ZipArchive.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 4394}}";
			sepNavSelRange = "{4940, 0}";
			sepNavVisRange = "{4271, 1886}";
		};
	};
	E44471DA121438CD0058D07B /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 354}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	E444721112143D300058D07B /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 644}}";
			sepNavSelRange = "{419, 168}";
			sepNavVisRange = "{0, 597}";
		};
	};
	E444721212143D300058D07B /* FramesDrivenPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 6955}}";
			sepNavSelRange = "{10814, 0}";
			sepNavVisRange = "{10229, 1017}";
		};
	};
	E444721312143D300058D07B /* FramesDrivenPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1313}}";
			sepNavSelRange = "{185, 6}";
			sepNavVisRange = "{0, 946}";
		};
	};
	E444721812143D300058D07B /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1872}}";
			sepNavSelRange = "{1809, 17}";
			sepNavVisRange = "{1489, 780}";
		};
	};
	E444721912143D300058D07B /* ofMain.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 5798}}";
			sepNavSelRange = "{3514, 0}";
			sepNavVisRange = "{3241, 552}";
		};
	};
	E444721C12143D300058D07B /* ofxRKActor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1677}}";
			sepNavSelRange = "{546, 25}";
			sepNavVisRange = "{743, 954}";
		};
	};
	E444721D12143D300058D07B /* ofxRKActor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{66, 850}";
		};
	};
	E444722212143D300058D07B /* ofxRKSequence.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1391}}";
			sepNavSelRange = "{2361, 38}";
			sepNavVisRange = "{1588, 1024}";
		};
	};
	E444722312143D300058D07B /* ofxRKSequence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 741}}";
			sepNavSelRange = "{158, 22}";
			sepNavVisRange = "{0, 726}";
		};
	};
	E444722412143D300058D07B /* ofxRKTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 728}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{14, 811}";
		};
	};
	E444722512143D300058D07B /* ofxRKTexture.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 3315}}";
			sepNavSelRange = "{4880, 26}";
			sepNavVisRange = "{0, 1565}";
			sepNavWindowFrame = "{{1666, 230}, {1246, 798}}";
		};
	};
	E444722812143D300058D07B /* PlayerController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 9854}}";
			sepNavSelRange = "{10791, 24}";
			sepNavVisRange = "{10183, 888}";
			sepNavWindowFrame = "{{36, 62}, {954, 890}}";
		};
	};
	E444722912143D300058D07B /* PlayerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1937}}";
			sepNavSelRange = "{2096, 18}";
			sepNavVisRange = "{1457, 751}";
		};
	};
	E444722E12143D300058D07B /* SimplePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 4641}}";
			sepNavSelRange = "{4772, 22}";
			sepNavVisRange = "{4402, 972}";
			sepNavWindowFrame = "{{15, 225}, {1246, 798}}";
		};
	};
	E444722F12143D300058D07B /* SimplePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 1183}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	E444723112143D300058D07B /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 14443}}";
			sepNavSelRange = "{12187, 0}";
			sepNavVisRange = "{11527, 755}";
			sepNavWindowFrame = "{{208, 144}, {1052, 812}}";
		};
	};
	E444723212143D300058D07B /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 2028}}";
			sepNavSelRange = "{807, 190}";
			sepNavVisRange = "{639, 995}";
			sepNavWindowFrame = "{{208, 144}, {1052, 812}}";
		};
	};
	E444723312143D300058D07B /* TexturesPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 700}}";
			sepNavSelRange = "{1012, 0}";
			sepNavVisRange = "{0, 1049}";
		};
	};
	E444725512143DAA0058D07B /* ofxFramesDriver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 3107}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{480, 1116}";
		};
	};
	E444725612143DAA0058D07B /* ofxFramesDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 884}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{45, 752}";
		};
	};
	E444725912143DAA0058D07B /* ofxMidi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 8814}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{3, 906}";
		};
	};
	E444725A12143DAA0058D07B /* ofxMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 871}}";
			sepNavSelRange = "{867, 20}";
			sepNavVisRange = "{215, 783}";
		};
	};
	E444725B12143DAA0058D07B /* ofxMidiInstrument.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2353}}";
			sepNavSelRange = "{3208, 58}";
			sepNavVisRange = "{2309, 791}";
			sepNavWindowFrame = "{{380, 202}, {954, 690}}";
		};
	};
	E444725C12143DAA0058D07B /* ofxMidiInstrument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 1079}}";
			sepNavSelRange = "{793, 4}";
			sepNavVisRange = "{87, 414}";
		};
	};
	E444725D12143DAA0058D07B /* ofxMidiLooper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2691}}";
			sepNavSelRange = "{1023, 0}";
			sepNavVisRange = "{207, 930}";
		};
	};
	E444725E12143DAA0058D07B /* ofxMidiLooper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 988}}";
			sepNavSelRange = "{490, 4}";
			sepNavVisRange = "{264, 541}";
		};
	};
	E444725F12143DAA0058D07B /* ofxMidiPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	E444726012143DAA0058D07B /* ofxMidiPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 622}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	E444726112143DAA0058D07B /* ofxMidiTrack.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 2379}}";
			sepNavSelRange = "{571, 8}";
			sepNavVisRange = "{155, 793}";
		};
	};
	E444726212143DAA0058D07B /* ofxMidiTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 936}}";
			sepNavSelRange = "{676, 20}";
			sepNavVisRange = "{285, 659}";
		};
	};
	E444726912143DAA0058D07B /* ofxRKUtilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1469}}";
			sepNavSelRange = "{7, 14}";
			sepNavVisRange = "{2087, 572}";
		};
	};
	E444727612143DB90058D07B /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 23725}}";
			sepNavSelRange = "{17184, 0}";
			sepNavVisRange = "{16938, 481}";
		};
	};
	E444727B12143DB90058D07B /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 8957}}";
			sepNavSelRange = "{19449, 0}";
			sepNavVisRange = "{19284, 472}";
		};
	};
	E444728B12143EE60058D07B /* ofxSndFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 2795}}";
			sepNavSelRange = "{2991, 603}";
			sepNavVisRange = "{2913, 746}";
		};
	};
	E444728C12143EE60058D07B /* ofxSndFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 767}}";
			sepNavSelRange = "{1079, 10}";
			sepNavVisRange = "{587, 519}";
		};
	};
	E4452EB3128939AC00C7AE2C /* RenderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 767}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{140, 1113}";
		};
	};
	E4452EB4128939AC00C7AE2C /* RenderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	E44D9D221223D1C400477CE0 /* DemoLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 468}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{185, 533}";
		};
	};
	E44D9D231223D1C400477CE0 /* DemoLoader.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 1508}}";
			sepNavSelRange = "{2471, 0}";
			sepNavVisRange = "{1925, 613}";
		};
	};
	E44F8468127EF0C90063FFA1 /* ExportManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 700}}";
			sepNavSelRange = "{217, 13}";
			sepNavVisRange = "{0, 521}";
		};
	};
	E44F8469127EF0C90063FFA1 /* ExportManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 2418}}";
			sepNavSelRange = "{470, 13}";
			sepNavVisRange = "{0, 1535}";
		};
	};
	E44F8492127F00AF0063FFA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48341E01279849A00356898 /* ShareViewController.mm */;
		name = "ShareViewController.mm: 295";
		rLen = 2415;
		rLoc = 7718;
		rType = 0;
		vrLen = 1337;
		vrLoc = 8879;
	};
	E45468E81264FBAE00AA31A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DE508B1200237B00BF31AF /* HelpViewController.h */;
		name = "HelpViewController.h: 17";
		rLen = 25;
		rLoc = 236;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	E4570FD41268774600BA52A9 /* ofxMidiSample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 585}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{194, 475}";
		};
	};
	E4570FD51268774600BA52A9 /* ofxMidiSample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 910}}";
			sepNavSelRange = "{1461, 0}";
			sepNavVisRange = "{0, 644}";
		};
	};
	E459DC2212AD25D500DAA283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1D311FD79EE00C92628 /* SongsTable.h */;
		name = "SongsTable.h: 3";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	E459DC4712AD280500DAA283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A27411FDA23700C92628 /* SongCell.h */;
		name = "SongCell.h: 32";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	E459DC4812AD280500DAA283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF707D11FEA10C00EBD904 /* SetCell.h */;
		name = "SetCell.h: 16";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	E459DC4A12AD280500DAA283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C8B40A1217E7E500C34620 /* SetsTable.mm */;
		name = "SetsTable.mm: 95";
		rLen = 17;
		rLoc = 2660;
		rType = 0;
		vrLen = 953;
		vrLoc = 1832;
	};
	E459DC8012AD35BD00DAA283 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E44F6DB9122A4DC60002386C /* CELL2_PROGRESS.png */;
	};
	E459DC8112AD35BD00DAA283 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E44F6DBA122A4DC60002386C /* CELL3_PROGRESS.png */;
	};
	E459DCA012AD43F000DAA283 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E44F6DB8122A4DC60002386C /* CELL1_PROGRESS.png */;
	};
	E459DCA112AD43F000DAA283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47BC951122A8E5A00B6149A /* CustomImageView.h */;
		name = "CustomImageView.h: 12";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	E459DCA512AD43F000DAA283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF707E11FEA10C00EBD904 /* SetCell.m */;
		name = "SetCell.m: 65";
		rLen = 0;
		rLoc = 2602;
		rType = 0;
		vrLen = 806;
		vrLoc = 0;
	};
	E459DCA612AD43F000DAA283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A27511FDA23700C92628 /* SongCell.mm */;
		name = "SongCell.mm: 28";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 425;
		vrLoc = 3418;
	};
	E459DCA712AD43F000DAA283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1D411FD79EE00C92628 /* SongsTable.mm */;
		name = "SongsTable.mm: 147";
		rLen = 61;
		rLoc = 4139;
		rType = 0;
		vrLen = 1239;
		vrLoc = 3466;
	};
	E459DCA812AD43F000DAA283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF708111FEA13300EBD904 /* PlayerMenu.mm */;
		name = "PlayerMenu.mm: 141";
		rLen = 0;
		rLoc = 4827;
		rType = 0;
		vrLen = 888;
		vrLoc = 0;
	};
	E459DCBF12AD495100DAA283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF708011FEA13300EBD904 /* PlayerMenu.h */;
		name = "PlayerMenu.h: 24";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 919;
		vrLoc = 146;
	};
	E459DD9512AD635C00DAA283 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E444720112143ABC0058D07B /* Milgrom-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/roikr/Developer/YesPlastic/Milgrom-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E467A78E12C0FCE200CCE29D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4452EB4128939AC00C7AE2C /* RenderView.h */;
		name = "RenderView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	E467A79012C0FCE200CCE29D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MilgromInterfaceAppDelegate.h */;
		name = "MilgromInterfaceAppDelegate.h: 49";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	E467A79112C0FCE200CCE29D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A20B11FD8F4500C92628 /* BandMenu.mm */;
		name = "BandMenu.mm: 120";
		rLen = 0;
		rLoc = 2888;
		rType = 0;
		vrLen = 1182;
		vrLoc = 2045;
	};
	E467A79412C0FCE200CCE29D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49CF1B912A6798A002CD0B3 /* TriggersView.mm */;
		name = "TriggersView.mm: 41";
		rLen = 12;
		rLoc = 771;
		rType = 0;
		vrLen = 1071;
		vrLoc = 0;
	};
	E467A7EF12C10CC000CCE29D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17C11F823E000B57223 /* MainViewController.h */;
		name = "MainViewController.h: 25";
		rLen = 15;
		rLoc = 479;
		rType = 0;
		vrLen = 974;
		vrLoc = 0;
	};
	E467A80212C1120D00CCE29D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48503FA1214BB3600D2271F /* TouchView.h */;
		name = "TouchView.h: 12";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 492;
		vrLoc = 0;
	};
	E467A81012C112DD00CCE29D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1C911FD71D500C92628 /* CustomFontLabel.m */;
		name = "CustomFontLabel.m: 14";
		rLen = 206;
		rLoc = 214;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	E467A81D12C115DC00CCE29D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48503FB1214BB3600D2271F /* TouchView.mm */;
		name = "TouchView.mm: 192";
		rLen = 0;
		rLoc = 5279;
		rType = 0;
		vrLen = 1401;
		vrLoc = 136;
	};
	E467A81E12C115DC00CCE29D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4452EB3128939AC00C7AE2C /* RenderView.m */;
		name = "RenderView.m: 19";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 1113;
		vrLoc = 140;
	};
	E467A81F12C115DC00CCE29D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B5427E1270898C00851D86 /* ShareManager.mm */;
		name = "ShareManager.mm: 451";
		rLen = 0;
		rLoc = 12227;
		rType = 0;
		vrLen = 1490;
		vrLoc = 12528;
	};
	E46ABECE12B7C6DB00AAEEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721112143D300058D07B /* Constants.h */;
		name = "Constants.h: 29";
		rLen = 168;
		rLoc = 419;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	E46ABECF12B7C6DB00AAEEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EBE712114631004D4E25 /* MilgromMacros.h */;
		name = "MilgromMacros.h: 17";
		rLen = 272;
		rLoc = 221;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	E46ABED012B7C6DB00AAEEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49A3C8D1261016000879E26 /* PVRTexture.m */;
		name = "PVRTexture.m: 187";
		rLen = 32;
		rLoc = 5678;
		rType = 0;
		vrLen = 1255;
		vrLoc = 5628;
	};
	E46ABED112B7C6DB00AAEEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E46ABED212B7C6DB00AAEEB8 /* CustomSlider.m */;
		name = "CustomSlider.m: 31";
		rLen = 101;
		rLoc = 513;
		rType = 0;
		vrLen = 1796;
		vrLoc = 0;
	};
	E46ABED212B7C6DB00AAEEB8 /* CustomSlider.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CustomSlider.m;
		path = /Users/roikr/Developer/YesPlastic/Classes/CustomSlider.m;
		sourceTree = "<absolute>";
	};
	E477F4161263750400DDC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB50121134E1004D4E25 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 87";
		rLen = 52;
		rLoc = 3533;
		rType = 0;
		vrLen = 901;
		vrLoc = 2446;
	};
	E477F4351263777100DDC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AF9D9812636AFE003E9148 /* FBConnect.h */;
		name = "FBConnect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	E477F4371263777100DDC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AF9D9C12636AFE003E9148 /* Facebook.h */;
		name = "Facebook.h: 81";
		rLen = 23;
		rLoc = 2827;
		rType = 0;
		vrLen = 1006;
		vrLoc = 2120;
	};
	E477F4381263777100DDC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AF9D9B12636AFE003E9148 /* Facebook.m */;
		name = "Facebook.m: 403";
		rLen = 23;
		rLoc = 14758;
		rType = 0;
		vrLen = 900;
		vrLoc = 14394;
	};
	E47B127412C7A5B7007202BB /* ofxSlider.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 2665}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
	E47B127512C7A5B7007202BB /* ofxSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 1014}}";
			sepNavSelRange = "{431, 12}";
			sepNavVisRange = "{222, 630}";
		};
	};
	E47B135B12C7C86C007202BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MilgromInterfaceAppDelegate.mm */;
		name = "MilgromInterfaceAppDelegate.mm: 618";
		rLen = 5;
		rLoc = 23926;
		rType = 0;
		vrLen = 2434;
		vrLoc = 22912;
	};
	E47B135D12C7C86C007202BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722812143D300058D07B /* PlayerController.cpp */;
		name = "PlayerController.cpp: 484";
		rLen = 24;
		rLoc = 10791;
		rType = 0;
		vrLen = 888;
		vrLoc = 10183;
	};
	E47BC8F0122A82A300B6149A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47BC8F1122A82A300B6149A /* OCProgress.h */;
		name = "OCProgress.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	E47BC8F1122A82A300B6149A /* OCProgress.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OCProgress.h;
		path = /Users/roikr/Downloads/OCProgress/OCProgress.h;
		sourceTree = "<absolute>";
	};
	E47BC8F5122A82A300B6149A /* OCProgress.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OCProgress.m;
		path = /Users/roikr/Downloads/OCProgress/OCProgress.m;
		sourceTree = "<absolute>";
	};
	E47BC944122A8AA400B6149A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47BC8F5122A82A300B6149A /* OCProgress.m */;
		name = "OCProgress.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2495;
		vrLoc = 1876;
	};
	E47BC951122A8E5A00B6149A /* CustomImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 452}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	E47BC952122A8E5A00B6149A /* CustomImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1183}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{609, 1545}";
		};
	};
	E47C191212A6D77700B35ED9 /* Trigger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 344}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	E47C191312A6D77700B35ED9 /* Trigger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 676}}";
			sepNavSelRange = "{659, 0}";
			sepNavVisRange = "{17, 499}";
		};
	};
	E480B6C61212152400096300 /* Set.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	E480B6C71212152400096300 /* Set.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	E480B6C81212152400096300 /* VideoSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	E480B6C91212152400096300 /* VideoSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	E480B6CA1212152400096300 /* SoundSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	E48341E01279849A00356898 /* ShareViewController.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ShareViewController.mm;
		path = /Users/roikr/Developer/YesPlastic/Classes/ShareViewController.mm;
		sourceTree = "<absolute>";
	};
	E48503FA1214BB3600D2271F /* TouchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 677}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 492}";
		};
	};
	E48503FB1214BB3600D2271F /* TouchView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2574}}";
			sepNavSelRange = "{5279, 0}";
			sepNavVisRange = "{136, 1401}";
		};
	};
	E4862AB0128B119E00DBC5D0 /* Song.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 507}}";
			sepNavSelRange = "{468, 8}";
			sepNavVisRange = "{0, 863}";
		};
	};
	E4862AB1128B119E00DBC5D0 /* Song.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	E48A83551259A87A004490CE /* GData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1259, 559}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{174, 1070}";
		};
	};
	E48A835A1259A87A004490CE /* GDataUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 6747}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1486}";
		};
	};
	E48A835D1259A87A004490CE /* GDataObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 8385}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3199, 1484}";
		};
	};
	E48A83651259A87A004490CE /* GDataServiceBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 7241}}";
			sepNavSelRange = "{2203, 4}";
			sepNavVisRange = "{1171, 2162}";
		};
	};
	E48A838F1259A87A004490CE /* GDataTextConstruct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1235}}";
			sepNavSelRange = "{943, 11}";
			sepNavVisRange = "{0, 1122}";
		};
	};
	E48A83911259A87A004490CE /* GDataValueConstruct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 3614}}";
			sepNavSelRange = "{1169, 11}";
			sepNavVisRange = "{654, 903}";
		};
	};
	E48A83931259A87A004490CE /* GDataExtendedProperty.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2249}}";
			sepNavSelRange = "{2201, 11}";
			sepNavVisRange = "{1647, 1125}";
		};
	};
	E48A83971259A87A004490CE /* GDataEmail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1144}}";
			sepNavSelRange = "{1434, 11}";
			sepNavVisRange = "{904, 1024}";
		};
	};
	E48A839D1259A87A004490CE /* GDataOrganization.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 3393}}";
			sepNavSelRange = "{3254, 11}";
			sepNavVisRange = "{2685, 1106}";
		};
	};
	E48A83A11259A87A004490CE /* GDataPhoneNumber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1274}}";
			sepNavSelRange = "{1566, 11}";
			sepNavVisRange = "{580, 1076}";
		};
	};
	E48A85AA1259A87A004490CE /* GDataYouTube.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 780}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{271, 1786}";
		};
	};
	E48A85AB1259A87A004490CE /* GDataFeedYouTubeVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	E48A85E11259A87A004490CE /* GDataEntryYouTubeUpload.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 667}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1301}";
		};
	};
	E48A87691259AA93004490CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48A85AB1259A87A004490CE /* GDataFeedYouTubeVideo.h */;
		name = "GDataFeedYouTubeVideo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	E48A876A1259AA93004490CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48A835D1259A87A004490CE /* GDataObject.h */;
		name = "GDataObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1484;
		vrLoc = 3199;
	};
	E48A876B1259AA93004490CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48A83551259A87A004490CE /* GData.h */;
		name = "GData.h: 24";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	E48A876C1259AA93004490CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48A835A1259A87A004490CE /* GDataUtilities.m */;
		name = "GDataUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	E48C033112BDEC0400644162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44471C9121438540058D07B /* unzip.c */;
		name = "unzip.c: 1537";
		rLen = 0;
		rLoc = 49247;
		rType = 0;
		vrLen = 1521;
		vrLoc = 48395;
	};
	E48C033212BDEC0400644162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44471CE121438540058D07B /* ZipArchive.mm */;
		name = "ZipArchive.mm: 210";
		rLen = 0;
		rLoc = 4940;
		rType = 0;
		vrLen = 1886;
		vrLoc = 4271;
	};
	E490A20B1206D05F008512EA /* Milgrom.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						54.000000,
						85.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {671, 220}}",
							"{{676, 0}, {352, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1028, 220}}",
							"{{0, 225}, {1028, 490}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {267, 220}}",
							"{{272, 0}, {399, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						NO,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						136.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 0}, {1013, 475}}";
			};
			sepNavWindowFrame = "{{562, 181}, {1059, 774}}";
		};
	};
	E4922D3312AFEA29000FCC0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725C12143DAA0058D07B /* ofxMidiInstrument.h */;
		name = "ofxMidiInstrument.h: 47";
		rLen = 4;
		rLoc = 793;
		rType = 0;
		vrLen = 414;
		vrLoc = 87;
	};
	E493268812C8B8B500D6B741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444723212143D300058D07B /* testApp.h */;
		name = "testApp.h: 46";
		rLen = 190;
		rLoc = 807;
		rType = 0;
		vrLen = 995;
		vrLoc = 639;
	};
	E493268912C8B8B500D6B741 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444723112143D300058D07B /* testApp.cpp */;
		name = "testApp.cpp: 660";
		rLen = 0;
		rLoc = 12187;
		rType = 0;
		vrLen = 756;
		vrLoc = 11527;
	};
	E4964070125BA7BE0058DB34 /* YouTubeUploadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 793}}";
			sepNavSelRange = "{1247, 0}";
			sepNavVisRange = "{436, 906}";
		};
	};
	E4964071125BA7BE0058DB34 /* YouTubeUploadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 3991}}";
			sepNavSelRange = "{5020, 0}";
			sepNavVisRange = "{0, 770}";
			sepNavWindowFrame = "{{61, 294}, {954, 687}}";
		};
	};
	E496C1EC128C0F3B0026F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A6FBE1122D807F00A5C4D9 /* SaveViewController.mm */;
		name = "SaveViewController.mm: 15";
		rLen = 18;
		rLoc = 292;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1292;
	};
	E496C348128C3BCE0026F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E496C349128C3BCE0026F1DC /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 1462;
		vrLoc = 7406;
	};
	E496C349128C3BCE0026F1DC /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = "/Xcode 3.2.5/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h";
		sourceTree = "<absolute>";
	};
	E4987F8E127F38A500A07C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48A83A11259A87A004490CE /* GDataPhoneNumber.m */;
		name = "GDataPhoneNumber.m: 43";
		rLen = 11;
		rLoc = 1566;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	E498DDF5121069EB001CB593 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 667}}";
			sepNavSelRange = "{959, 11}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	E498DDF6121069EB001CB593 /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 2717}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{71, 1186}";
		};
	};
	E498DDF7121069EB001CB593 /* MilgromViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 754}}";
			sepNavSelRange = "{944, 0}";
			sepNavVisRange = "{0, 1356}";
		};
	};
	E498DDF8121069EB001CB593 /* MilgromViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2280, 3978}}";
			sepNavSelRange = "{7377, 549}";
			sepNavVisRange = "{0, 1310}";
			sepNavWindowFrame = "{{38, 190}, {1052, 812}}";
		};
	};
	E4998B7212203191006EC3BA /* AVPlayerDemoPlaybackView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{391, 2076}";
		};
	};
	E4998B7312203191006EC3BA /* AVPlayerDemoPlaybackView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 962}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{1213, 1450}";
		};
	};
	E4998B7512203191006EC3BA /* AVPlayerDemoPlaybackViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1144}}";
			sepNavSelRange = "{2585, 34}";
			sepNavVisRange = "{1925, 1290}";
		};
	};
	E4998B7612203191006EC3BA /* AVPlayerDemoPlaybackViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 5083}}";
			sepNavSelRange = "{5630, 12}";
			sepNavVisRange = "{5154, 534}";
		};
	};
	E49A3C8D1261016000879E26 /* PVRTexture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 3315}}";
			sepNavSelRange = "{5678, 32}";
			sepNavVisRange = "{5628, 1255}";
		};
	};
	E49A3C8E1261016000879E26 /* PVRTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 988}}";
			sepNavSelRange = "{2599, 82}";
			sepNavVisRange = "{1339, 1732}";
		};
	};
	E49A3D021261158700879E26 /* ofxiPhoneSoundStream.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 4472}}";
			sepNavSelRange = "{1489, 0}";
			sepNavVisRange = "{1080, 682}";
		};
	};
	E49BD07E125A7AB1005A0FAC /* ActionCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 365}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	E49BD07F125A7AB1005A0FAC /* ActionCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 442}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{3, 604}";
		};
	};
	E49CF1B812A6798A002CD0B3 /* TriggersView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 344}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	E49CF1B912A6798A002CD0B3 /* TriggersView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 1781}}";
			sepNavSelRange = "{771, 12}";
			sepNavVisRange = "{0, 1071}";
		};
	};
	E49CF1D612A67E67002CD0B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49BD07E125A7AB1005A0FAC /* ActionCell.h */;
		name = "ActionCell.h: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	E49FD6F112C4EBFC00697288 /* easing.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 700}}";
			sepNavSelRange = "{893, 38}";
			sepNavVisRange = "{0, 957}";
		};
	};
	E49FD6F212C4EBFC00697288 /* easing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 700}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	E49FD6F312C4EBFC00697288 /* ofMath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 2743}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{812, 1150}";
		};
	};
	E49FD70712C4ED3000697288 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BAF279125F198C00AE1ED0 /* OpenGLTOMovie.m */;
		name = "OpenGLTOMovie.m: 140";
		rLen = 0;
		rLoc = 5736;
		rType = 0;
		vrLen = 1956;
		vrLoc = 5005;
	};
	E49FD70912C4ED3000697288 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49FD6F112C4EBFC00697288 /* easing.cpp */;
		name = "easing.cpp: 12";
		rLen = 719;
		rLoc = 173;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	E49FD70A12C4ED3000697288 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49FD6F212C4EBFC00697288 /* easing.h */;
		name = "easing.h: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	E4A5A70D12B3919F007B4DD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722912143D300058D07B /* PlayerController.h */;
		name = "PlayerController.h: 136";
		rLen = 18;
		rLoc = 2096;
		rType = 0;
		vrLen = 751;
		vrLoc = 1457;
	};
	E4A6309012C0F6240059AA29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4379BB012C0CAAB006C26AC /* RKUBackgroundTask.m */;
		name = "RKUBackgroundTask.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1210;
		vrLoc = 183;
	};
	E4A6309112C0F6240059AA29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BAF27A125F198C00AE1ED0 /* OpenGLTOMovie.h */;
		name = "OpenGLTOMovie.h: 19";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 999;
		vrLoc = 0;
	};
	E4A6309412C0F6240059AA29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44F8468127EF0C90063FFA1 /* ExportManager.h */;
		name = "ExportManager.h: 14";
		rLen = 13;
		rLoc = 217;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	E4A6FBE0122D807F00A5C4D9 /* SaveViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 311}}";
			sepNavSelRange = "{209, 18}";
			sepNavVisRange = "{0, 433}";
		};
	};
	E4A6FBE1122D807F00A5C4D9 /* SaveViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1300}}";
			sepNavSelRange = "{292, 18}";
			sepNavVisRange = "{1292, 1473}";
			sepNavWindowFrame = "{{1764, 250}, {1067, 800}}";
		};
	};
	E4A73F6012ABDD1E000CB4A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49BD07F125A7AB1005A0FAC /* ActionCell.m */;
		name = "ActionCell.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 604;
		vrLoc = 3;
	};
	E4A73F6112ABDD1E000CB4A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49CF1B812A6798A002CD0B3 /* TriggersView.h */;
		name = "TriggersView.h: 21";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	E4A73F6212ABDD1E000CB4A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47C191212A6D77700B35ED9 /* Trigger.h */;
		name = "Trigger.h: 12";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	E4A73F6312ABDD1E000CB4A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47C191312A6D77700B35ED9 /* Trigger.m */;
		name = "Trigger.m: 32";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 499;
		vrLoc = 17;
	};
	E4A882641276DA1E00F20D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A6FBE0122D807F00A5C4D9 /* SaveViewController.h */;
		name = "SaveViewController.h: 18";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	E4AF9D9812636AFE003E9148 /* FBConnect.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FBConnect.h;
		path = "/Users/roikr/Developer/OpenSource/facebook-ios-sdk/src/FBConnect.h";
		sourceTree = "<absolute>";
	};
	E4AF9D9912636AFE003E9148 /* FBRequest.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FBRequest.h;
		path = "/Users/roikr/Developer/OpenSource/facebook-ios-sdk/src/FBRequest.h";
		sourceTree = "<absolute>";
	};
	E4AF9D9B12636AFE003E9148 /* Facebook.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Facebook.m;
		path = "/Users/roikr/Developer/OpenSource/facebook-ios-sdk/src/Facebook.m";
		sourceTree = "<absolute>";
	};
	E4AF9D9C12636AFE003E9148 /* Facebook.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Facebook.h;
		path = "/Users/roikr/Developer/OpenSource/facebook-ios-sdk/src/Facebook.h";
		sourceTree = "<absolute>";
	};
	E4B1B296126E20B2001A577D /* FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	E4B1B297126E20B2001A577D /* FBConnectGlobal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 2977}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1523}";
		};
	};
	E4B1B298126E20B2001A577D /* FBConnectGlobal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1477}";
		};
	};
	E4B1B299126E20B2001A577D /* FBSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 2483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1768}";
		};
	};
	E4B1B29A126E20B2001A577D /* FBSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 3926}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7394, 1144}";
		};
	};
	E4B1B29B126E20B2001A577D /* FBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 2184}}";
			sepNavSelRange = "{2496, 0}";
			sepNavVisRange = "{2198, 568}";
		};
	};
	E4B1B29C126E20B2001A577D /* FBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 4953}}";
			sepNavSelRange = "{10896, 0}";
			sepNavVisRange = "{5535, 1794}";
		};
	};
	E4B1B29D126E20B2001A577D /* FBXMLHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 630}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{0, 990}";
		};
	};
	E4B1B29E126E20B2001A577D /* FBXMLHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1561}";
		};
	};
	E4B1B2A2126E20B2001A577D /* FBDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 7878}}";
			sepNavSelRange = "{11835, 0}";
			sepNavVisRange = "{11348, 1353}";
		};
	};
	E4B1B2A4126E20B2001A577D /* FBLoginDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1716}}";
			sepNavSelRange = "{3531, 1}";
			sepNavVisRange = "{2481, 1620}";
		};
	};
	E4B1B336126E31FD001A577D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48A85AA1259A87A004490CE /* GDataYouTube.h */;
		name = "GDataYouTube.h: 9";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1786;
		vrLoc = 271;
	};
	E4B1B337126E31FD001A577D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48A85E11259A87A004490CE /* GDataEntryYouTubeUpload.h */;
		name = "GDataEntryYouTubeUpload.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	E4B3D14511F81F6B00B57223 /* Milgrom */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Milgrom;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E4B3D14F11F81F7F00B57223 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4B3D15011F81F7F00B57223 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B3D17C11F823E000B57223 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 1521}}";
			sepNavSelRange = "{479, 15}";
			sepNavVisRange = "{0, 974}";
			sepNavWindowFrame = "{{1812, 250}, {1148, 800}}";
		};
	};
	E4B3D17D11F823E000B57223 /* MainViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 11492}}";
			sepNavSelRange = "{19330, 19}";
			sepNavVisRange = "{19178, 1890}";
			sepNavWindowFrame = "{{541, 341}, {1139, 687}}";
		};
	};
	E4B53F1B1270344D00851D86 /* FBRequest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FBRequest.m;
		path = "/Users/roikr/Developer/OpenSource/facebook-ios-sdk/src/FBRequest.m";
		sourceTree = "<absolute>";
	};
	E4B53F1D1270344D00851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44471CA121438540058D07B /* unzip.h */;
		name = "unzip.h: 126";
		rLen = 8;
		rLoc = 4933;
		rType = 0;
		vrLen = 1912;
		vrLoc = 4095;
	};
	E4B53F3312703B8800851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AF9D9912636AFE003E9148 /* FBRequest.h */;
		name = "FBRequest.h: 109";
		rLen = 0;
		rLoc = 3076;
		rType = 0;
		vrLen = 1208;
		vrLoc = 1876;
	};
	E4B53F3512703B8800851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B53F1B1270344D00851D86 /* FBRequest.m */;
		name = "FBRequest.m: 331";
		rLen = 0;
		rLoc = 10954;
		rType = 0;
		vrLen = 1417;
		vrLoc = 10147;
	};
	E4B53F3712703B8800851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B1B29E126E20B2001A577D /* FBXMLHandler.m */;
		name = "FBXMLHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1561;
		vrLoc = 0;
	};
	E4B53F3812703B8800851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B1B29D126E20B2001A577D /* FBXMLHandler.h */;
		name = "FBXMLHandler.h: 19";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	E4B53F3D12703CD200851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B1B2A2126E20B2001A577D /* FBDialog.m */;
		name = "FBDialog.m: 331";
		rLen = 0;
		rLoc = 11835;
		rType = 0;
		vrLen = 2450;
		vrLoc = 10351;
	};
	E4B5427D1270898C00851D86 /* ShareManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 598}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{139, 981}";
		};
	};
	E4B5427E1270898C00851D86 /* ShareManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 7813}}";
			sepNavSelRange = "{12227, 0}";
			sepNavVisRange = "{12528, 1490}";
			sepNavWindowFrame = "{{233, 107}, {1204, 894}}";
		};
	};
	E4B54283127089C900851D86 /* FacebookUploadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 3003}}";
			sepNavSelRange = "{1161, 0}";
			sepNavVisRange = "{847, 1150}";
		};
	};
	E4B54284127089C900851D86 /* FacebookUploadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 689}}";
			sepNavSelRange = "{1080, 0}";
			sepNavVisRange = "{50, 1197}";
		};
	};
	E4B54285127089C900851D86 /* FacebookUploader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 4108}}";
			sepNavSelRange = "{4779, 39}";
			sepNavVisRange = "{4955, 1714}";
			sepNavWindowFrame = "{{396, 141}, {1246, 798}}";
		};
	};
	E4B54286127089C900851D86 /* FacebookUploader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 897}}";
			sepNavSelRange = "{1237, 0}";
			sepNavVisRange = "{246, 1455}";
		};
	};
	E4B54289127089EB00851D86 /* YouTubeUploader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3315}}";
			sepNavSelRange = "{6211, 44}";
			sepNavVisRange = "{0, 814}";
		};
	};
	E4B5428A127089EB00851D86 /* YouTubeUploader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 819}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{535, 855}";
		};
	};
	E4B544311270AE9A00851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB3B121133F3004D4E25 /* URLCacheAlert.h */;
		name = "URLCacheAlert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2548;
		vrLoc = 80;
	};
	E4B544321270AE9A00851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB3C121133F3004D4E25 /* URLCacheAlert.mm */;
		name = "URLCacheAlert.mm: 64";
		rLen = 233;
		rLoc = 2786;
		rType = 0;
		vrLen = 1759;
		vrLoc = 1521;
	};
	E4BAF279125F198C00AE1ED0 /* OpenGLTOMovie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1265, 4862}}";
			sepNavSelRange = "{5736, 0}";
			sepNavVisRange = "{5005, 1956}";
			sepNavWindowFrame = "{{38, 204}, {1246, 798}}";
		};
	};
	E4BAF27A125F198C00AE1ED0 /* OpenGLTOMovie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 700}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 999}";
		};
	};
	E4BAF4AA125F844E00AE1ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444726912143DAA0058D07B /* ofxRKUtilities.cpp */;
		name = "ofxRKUtilities.cpp: 2";
		rLen = 14;
		rLoc = 7;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	E4BB72D6127C3550006E2A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB4E12113431004D4E25 /* AssetLoader.mm */;
		name = "AssetLoader.mm: 127";
		rLen = 0;
		rLoc = 3163;
		rType = 0;
		vrLen = 1156;
		vrLoc = 2482;
	};
	E4BB72D7127C3550006E2A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44D9D221223D1C400477CE0 /* DemoLoader.h */;
		name = "DemoLoader.h: 33";
		rLen = 5;
		rLoc = 693;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	E4BB72D8127C3550006E2A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB4D12113431004D4E25 /* AssetLoader.h */;
		name = "AssetLoader.h: 35";
		rLen = 10;
		rLoc = 791;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	E4BB72D9127C3550006E2A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44D9D231223D1C400477CE0 /* DemoLoader.mm */;
		name = "DemoLoader.mm: 108";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 908;
		vrLoc = 1362;
	};
	E4BC39F6125DAA7600B492E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1C811FD71D500C92628 /* CustomFontLabel.h */;
		name = "CustomFontLabel.h: 17";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	E4BC3D5012182EE4003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BC3D5112182EE4003951F5 /* ChatpetzViewController.m */;
		name = "ChatpetzViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 2519;
	};
	E4BC3D5112182EE4003951F5 /* ChatpetzViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChatpetzViewController.m;
		path = /Users/roikr/Developer/iPhoneTests/Chatpetz/Classes/ChatpetzViewController.m;
		sourceTree = "<absolute>";
	};
	E4C64FE9121A7F2200E0C425 /* CustomFontTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 531}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	E4C64FEA121A7F2200E0C425 /* CustomFontTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 667}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	E4C8B40A1217E7E500C34620 /* SetsTable.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6211, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6262, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6312, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7520}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1468, 3328}}";
			sepNavSelRange = "{2660, 17}";
			sepNavVisRange = "{1832, 953}";
			sepNavWindowFrame = "{{468, 128}, {954, 890}}";
		};
	};
	E4D1EB3B121133F3004D4E25 /* URLCacheAlert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{80, 2548}";
		};
	};
	E4D1EB3C121133F3004D4E25 /* URLCacheAlert.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1079}}";
			sepNavSelRange = "{2786, 233}";
			sepNavVisRange = "{1521, 1759}";
			sepNavWindowFrame = "{{61, 224}, {1113, 757}}";
		};
	};
	E4D1EB3D121133F3004D4E25 /* URLCacheConnection.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 2392}}";
			sepNavSelRange = "{6319, 0}";
			sepNavVisRange = "{5956, 1356}";
			sepNavWindowFrame = "{{1839, 250}, {1059, 800}}";
		};
	};
	E4D1EB4D12113431004D4E25 /* AssetLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 557}}";
			sepNavSelRange = "{791, 10}";
			sepNavVisRange = "{0, 825}";
			sepNavWindowFrame = "{{15, 88}, {954, 687}}";
		};
	};
	E4D1EB4E12113431004D4E25 /* AssetLoader.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2197}}";
			sepNavSelRange = "{1925, 0}";
			sepNavVisRange = "{1271, 996}";
			sepNavWindowFrame = "{{430, 254}, {1052, 774}}";
		};
	};
	E4D1EB50121134E1004D4E25 /* URLCacheConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1170}}";
			sepNavSelRange = "{3533, 52}";
			sepNavVisRange = "{2479, 868}";
		};
	};
	E4D1EBE712114631004D4E25 /* MilgromMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 644}}";
			sepNavSelRange = "{221, 272}";
			sepNavVisRange = "{0, 654}";
		};
	};
	E4D4A1C811FD71D500C92628 /* CustomFontLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 397}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	E4D4A1C911FD71D500C92628 /* CustomFontLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 700}}";
			sepNavSelRange = "{214, 206}";
			sepNavVisRange = "{0, 427}";
		};
	};
	E4D4A1D311FD79EE00C92628 /* SongsTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 475}}";
			sepNavSelRange = "{36, 0}";
			sepNavVisRange = "{0, 908}";
		};
	};
	E4D4A1D411FD79EE00C92628 /* SongsTable.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 4771}}";
			sepNavSelRange = "{4139, 61}";
			sepNavVisRange = "{3466, 1239}";
			sepNavWindowFrame = "{{38, 112}, {954, 890}}";
		};
	};
	E4D4A20A11FD8F4500C92628 /* BandMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 498}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{0, 707}";
			sepNavWindowFrame = "{{176, 102}, {1139, 774}}";
		};
	};
	E4D4A20B11FD8F4500C92628 /* BandMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2054}}";
			sepNavSelRange = "{2888, 0}";
			sepNavVisRange = "{2045, 1182}";
			sepNavWindowFrame = "{{1784, 250}, {1139, 774}}";
		};
	};
	E4D4A27411FDA23700C92628 /* SongCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 507}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{0, 846}";
		};
	};
	E4D4A27511FDA23700C92628 /* SongCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1976}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{3418, 425}";
			sepNavWindowFrame = "{{902, 161}, {598, 800}}";
		};
	};
	E4D53B4B12B3CF6300B9EFD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF7121069EB001CB593 /* MilgromViewController.h */;
		name = "MilgromViewController.h: 36";
		rLen = 0;
		rLoc = 944;
		rType = 0;
		vrLen = 1356;
		vrLoc = 0;
	};
	E4D53B4C12B3CF6300B9EFD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF8121069EB001CB593 /* MilgromViewController.mm */;
		name = "MilgromViewController.mm: 249";
		rLen = 549;
		rLoc = 7377;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	E4D53B5412B3CF6300B9EFD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722E12143D300058D07B /* SimplePlayer.cpp */;
		name = "SimplePlayer.cpp: 242";
		rLen = 22;
		rLoc = 4772;
		rType = 0;
		vrLen = 972;
		vrLoc = 4402;
	};
	E4DE508B1200237B00BF31AF /* HelpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 443}}";
			sepNavSelRange = "{236, 25}";
			sepNavVisRange = "{0, 267}";
		};
	};
	E4DE508C1200237B00BF31AF /* HelpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 806}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{154, 1559}";
		};
	};
	E4DEDB2B129E92A100499690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725612143DAA0058D07B /* ofxFramesDriver.h */;
		name = "ofxFramesDriver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 752;
		vrLoc = 45;
	};
	E4DEDB2C129E92A100499690 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725512143DAA0058D07B /* ofxFramesDriver.cpp */;
		name = "ofxFramesDriver.cpp: 44";
		rLen = 0;
		rLoc = 848;
		rType = 0;
		vrLen = 1116;
		vrLoc = 480;
	};
	E4DF707D11FEA10C00EBD904 /* SetCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 452}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	E4DF707E11FEA10C00EBD904 /* SetCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1014}}";
			sepNavSelRange = "{2602, 0}";
			sepNavVisRange = "{0, 806}";
			sepNavWindowFrame = "{{541, 234}, {1139, 774}}";
		};
	};
	E4DF708011FEA13300EBD904 /* PlayerMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 585}}";
			sepNavSelRange = "{425, 0}";
			sepNavVisRange = "{146, 919}";
		};
	};
	E4DF708111FEA13300EBD904 /* PlayerMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2379}}";
			sepNavSelRange = "{5144, 5}";
			sepNavVisRange = "{4515, 778}";
			sepNavWindowFrame = "{{61, 91}, {954, 890}}";
		};
	};
	E4DF70B311FEA7B200EBD904 /* AssetView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AssetView.m;
		path = /Users/roikr/Developer/Emoji2010_git/Classes/AssetView.m;
		sourceTree = "<absolute>";
	};
	E4DF70F811FEADE100EBD904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF70B311FEA7B200EBD904 /* AssetView.m */;
		name = "AssetView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2173;
		vrLoc = 138;
	};
	E4DF714611FEB55A00EBD904 /* SetsTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 622}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	E4E137F512AC264A003E7419 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4862AB1128B119E00DBC5D0 /* Song.m */;
		name = "Song.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 358;
		vrLoc = 0;
	};
	E4E137F712AC264A003E7419 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4862AB0128B119E00DBC5D0 /* Song.h */;
		name = "Song.h: 21";
		rLen = 8;
		rLoc = 468;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	E4E1381E12AC2F88003E7419 /* DeleteButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 507}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	E4E1381F12AC2F88003E7419 /* DeleteButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 507}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	E4E1383812AC313E003E7419 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E1381F12AC2F88003E7419 /* DeleteButton.m */;
		name = "DeleteButton.m: 2";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	E4E1383912AC313E003E7419 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E1381E12AC2F88003E7419 /* DeleteButton.h */;
		name = "DeleteButton.h: 2";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	E4E1388112AC3C7C003E7419 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A20A11FD8F4500C92628 /* BandMenu.h */;
		name = "BandMenu.h: 17";
		rLen = 10;
		rLoc = 331;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	E4E32C5712A3F1D400508CC8 /* CustomFontTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 531}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	E4E32C5812A3F1D400508CC8 /* CustomFontTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 667}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 800}";
		};
	};
	E4E32CAB12A3FADE00508CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C64FE9121A7F2200E0C425 /* CustomFontTextField.h */;
		name = "CustomFontTextField.h: 17";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	E4E32CBF12A3FC2200508CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E32C5712A3F1D400508CC8 /* CustomFontTextView.h */;
		name = "CustomFontTextView.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	E4E444A5128300BD003ADDA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B54284127089C900851D86 /* FacebookUploadViewController.h */;
		name = "FacebookUploadViewController.h: 43";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1197;
		vrLoc = 50;
	};
	E4E90EC01288757E00044241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DE508C1200237B00BF31AF /* HelpViewController.m */;
		name = "HelpViewController.m: 35";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1559;
		vrLoc = 154;
	};
	E4E90EEF12887F3D00044241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49A3C8E1261016000879E26 /* PVRTexture.h */;
		name = "PVRTexture.h: 58";
		rLen = 82;
		rLoc = 2599;
		rType = 0;
		vrLen = 1732;
		vrLoc = 1339;
	};
	E4EF8BE0122FD57B00C76556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444727B12143DB90058D07B /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 255";
		rLen = 0;
		rLoc = 6467;
		rType = 0;
		vrLen = 1225;
		vrLoc = 5818;
	};
	E4F3A38B1285DADE00A3E226 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D132B124F796A007BEEB0 /* INFO_B.png */;
	};
	E4FED1881288C137006C088C /* glext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glext.h;
		path = "/Xcode 3.2.5/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/glext.h";
		sourceTree = "<absolute>";
	};
	E4FED1901288C17B006C088C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FED1911288C17B006C088C /* EAGLDrawable.h */;
		name = "EAGLDrawable.h: 33";
		rLen = 52;
		rLoc = 1759;
		rType = 0;
		vrLen = 2107;
		vrLoc = 65;
	};
	E4FED1911288C17B006C088C /* EAGLDrawable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EAGLDrawable.h;
		path = "/Xcode 3.2.5/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/EAGLDrawable.h";
		sourceTree = "<absolute>";
	};
	E4FED1961288C24A006C088C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FED1881288C137006C088C /* glext.h */;
		name = "glext.h: 181";
		rLen = 0;
		rLoc = 8316;
		rType = 0;
		vrLen = 1604;
		vrLoc = 10003;
	};
}
