// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MilgromInterfaceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1196}}";
			sepNavSelRange = "{1848, 0}";
			sepNavVisRange = "{469, 1476}";
		};
	};
	1D3623250D0F684500981E51 /* MilgromInterfaceAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1741, 13039}}";
			sepNavSelRange = "{29105, 17}";
			sepNavVisRange = "{28670, 1394}";
			sepNavWindowFrame = "{{212, 126}, {1139, 774}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Milgrom */ = {
		activeExec = 0;
		executables = (
			E4B3D14511F81F6B00B57223 /* Milgrom */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = E4B3D14511F81F6B00B57223 /* Milgrom */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Milgrom */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Milgrom */,
		);
		breakpoints = (
			E4EF8BD1122FD17200C76556 /* ofxMidi.cpp:41 */,
			E4EF8BD3122FD18900C76556 /* ofxMidi.cpp:212 */,
			E49301BA123E2462008F16F7 /* MilgromInterfaceAppDelegate.mm:707 */,
			E4930223123E2CDF008F16F7 /* PlayerController.cpp:273 */,
			E411B8A8124FA8D10010F005 /* CustomSlider.m:31 */,
			E49A3CBE12610AB400879E26 /* ofxRKTexture.mm:200 */,
			E420795712676CA10068831B /* PVRTexture.m:187 */,
			E4D4F97012871C3A00580D32 /* ofxMidiTrack.h:27 */,
		);
		codeSenseManager = E4B3D15011F81F7F00B57223 /* Code sense */;
		executables = (
			E4B3D14511F81F6B00B57223 /* Milgrom */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					934,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					749,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311178416;
			PBXWorkspaceStateSaveDate = 311178416;
		};
		perUserProjectItems = {
			E403F969127CB47B0077BC5B /* PBXTextBookmark */ = E403F969127CB47B0077BC5B /* PBXTextBookmark */;
			E403F96A127CB47B0077BC5B /* PBXTextBookmark */ = E403F96A127CB47B0077BC5B /* PBXTextBookmark */;
			E403F96C127CB47B0077BC5B /* PBXTextBookmark */ = E403F96C127CB47B0077BC5B /* PBXTextBookmark */;
			E403F96E127CB47B0077BC5B /* PBXTextBookmark */ = E403F96E127CB47B0077BC5B /* PBXTextBookmark */;
			E403F96F127CB47B0077BC5B /* PBXTextBookmark */ = E403F96F127CB47B0077BC5B /* PBXTextBookmark */;
			E403F971127CB47B0077BC5B /* PBXTextBookmark */ = E403F971127CB47B0077BC5B /* PBXTextBookmark */;
			E403F998127CB7FC0077BC5B /* PBXTextBookmark */ = E403F998127CB7FC0077BC5B /* PBXTextBookmark */;
			E403F99A127CB7FC0077BC5B /* PBXTextBookmark */ = E403F99A127CB7FC0077BC5B /* PBXTextBookmark */;
			E403F99C127CB7FC0077BC5B /* PBXTextBookmark */ = E403F99C127CB7FC0077BC5B /* PBXTextBookmark */;
			E40449211268C71E0060E002 /* PBXTextBookmark */ = E40449211268C71E0060E002 /* PBXTextBookmark */;
			E40536CF1287592C00D75B55 /* PBXTextBookmark */ = E40536CF1287592C00D75B55 /* PBXTextBookmark */;
			E40536D01287592C00D75B55 /* PBXTextBookmark */ = E40536D01287592C00D75B55 /* PBXTextBookmark */;
			E40536D11287592C00D75B55 /* PBXTextBookmark */ = E40536D11287592C00D75B55 /* PBXTextBookmark */;
			E40536D31287592C00D75B55 /* PBXTextBookmark */ = E40536D31287592C00D75B55 /* PBXTextBookmark */;
			E40536D41287592C00D75B55 /* PBXTextBookmark */ = E40536D41287592C00D75B55 /* PBXTextBookmark */;
			E40536D51287592C00D75B55 /* PBXTextBookmark */ = E40536D51287592C00D75B55 /* PBXTextBookmark */;
			E40928E712671E7E00DEAD4A /* PBXTextBookmark */ = E40928E712671E7E00DEAD4A /* PBXTextBookmark */;
			E40928E812671E7E00DEAD4A /* PBXTextBookmark */ = E40928E812671E7E00DEAD4A /* PBXTextBookmark */;
			E40A263C1225183B00F97C83 /* PBXTextBookmark */ = E40A263C1225183B00F97C83 /* PBXTextBookmark */;
			E40CE4C2128005D4005E697E /* PBXTextBookmark */ = E40CE4C2128005D4005E697E /* PBXTextBookmark */;
			E40CE52312801722005E697E /* PBXTextBookmark */ = E40CE52312801722005E697E /* PBXTextBookmark */;
			E40CE52412801722005E697E /* PBXTextBookmark */ = E40CE52412801722005E697E /* PBXTextBookmark */;
			E411B87F124FA5820010F005 /* PBXBookmark */ = E411B87F124FA5820010F005 /* PBXBookmark */;
			E411B880124FA5820010F005 /* PBXBookmark */ = E411B880124FA5820010F005 /* PBXBookmark */;
			E411B881124FA5820010F005 /* PBXBookmark */ = E411B881124FA5820010F005 /* PBXBookmark */;
			E411B882124FA5820010F005 /* PBXBookmark */ = E411B882124FA5820010F005 /* PBXBookmark */;
			E411B883124FA5820010F005 /* PBXBookmark */ = E411B883124FA5820010F005 /* PBXBookmark */;
			E411B884124FA5820010F005 /* PBXBookmark */ = E411B884124FA5820010F005 /* PBXBookmark */;
			E411B885124FA5820010F005 /* PBXBookmark */ = E411B885124FA5820010F005 /* PBXBookmark */;
			E411B886124FA5820010F005 /* PBXBookmark */ = E411B886124FA5820010F005 /* PBXBookmark */;
			E420784C126745610068831B /* PBXTextBookmark */ = E420784C126745610068831B /* PBXTextBookmark */;
			E420788412674CAE0068831B /* PBXTextBookmark */ = E420788412674CAE0068831B /* PBXTextBookmark */;
			E420788512674CAE0068831B /* PBXTextBookmark */ = E420788512674CAE0068831B /* PBXTextBookmark */;
			E420795012676C020068831B /* PBXTextBookmark */ = E420795012676C020068831B /* PBXTextBookmark */;
			E42D1513124F93EA007BEEB0 /* PBXBookmark */ = E42D1513124F93EA007BEEB0 /* PBXBookmark */;
			E42D1517124F93EA007BEEB0 /* PBXBookmark */ = E42D1517124F93EA007BEEB0 /* PBXBookmark */;
			E42D1519124F93EA007BEEB0 /* PBXBookmark */ = E42D1519124F93EA007BEEB0 /* PBXBookmark */;
			E42D151B124F93EA007BEEB0 /* PBXBookmark */ = E42D151B124F93EA007BEEB0 /* PBXBookmark */;
			E42D151C124F93EA007BEEB0 /* PBXBookmark */ = E42D151C124F93EA007BEEB0 /* PBXBookmark */;
			E42D151E124F93EA007BEEB0 /* PBXBookmark */ = E42D151E124F93EA007BEEB0 /* PBXBookmark */;
			E42D152C124F93EA007BEEB0 /* PBXBookmark */ = E42D152C124F93EA007BEEB0 /* PBXBookmark */;
			E42D152E124F93EA007BEEB0 /* PBXBookmark */ = E42D152E124F93EA007BEEB0 /* PBXBookmark */;
			E42D1530124F93EA007BEEB0 /* PBXBookmark */ = E42D1530124F93EA007BEEB0 /* PBXBookmark */;
			E42D1539124F93EA007BEEB0 /* PBXBookmark */ = E42D1539124F93EA007BEEB0 /* PBXBookmark */;
			E42D153A124F93EA007BEEB0 /* PBXBookmark */ = E42D153A124F93EA007BEEB0 /* PBXBookmark */;
			E42D153B124F93EA007BEEB0 /* PBXBookmark */ = E42D153B124F93EA007BEEB0 /* PBXBookmark */;
			E42D153C124F93EA007BEEB0 /* PBXBookmark */ = E42D153C124F93EA007BEEB0 /* PBXBookmark */;
			E42D1552124F93EA007BEEB0 /* PBXBookmark */ = E42D1552124F93EA007BEEB0 /* PBXBookmark */;
			E444729C12143F0D0058D07B /* PlistBookmark */ = E444729C12143F0D0058D07B /* PlistBookmark */;
			E4452F061289466300C7AE2C /* PBXTextBookmark */ = E4452F061289466300C7AE2C /* PBXTextBookmark */;
			E4452F081289466300C7AE2C /* PBXTextBookmark */ = E4452F081289466300C7AE2C /* PBXTextBookmark */;
			E44F6DAC122A4C870002386C /* PBXTextBookmark */ = E44F6DAC122A4C870002386C /* PBXTextBookmark */;
			E44F6DAD122A4C870002386C /* PBXTextBookmark */ = E44F6DAD122A4C870002386C /* PBXTextBookmark */;
			E44F8492127F00AF0063FFA1 /* PBXTextBookmark */ = E44F8492127F00AF0063FFA1 /* PBXTextBookmark */;
			E45468E81264FBAE00AA31A6 /* PBXTextBookmark */ = E45468E81264FBAE00AA31A6 /* PBXTextBookmark */;
			E477F4161263750400DDC2C4 /* PBXTextBookmark */ = E477F4161263750400DDC2C4 /* PBXTextBookmark */;
			E477F4351263777100DDC2C4 /* PBXTextBookmark */ = E477F4351263777100DDC2C4 /* PBXTextBookmark */;
			E477F4371263777100DDC2C4 /* PBXTextBookmark */ = E477F4371263777100DDC2C4 /* PBXTextBookmark */;
			E477F4381263777100DDC2C4 /* PBXTextBookmark */ = E477F4381263777100DDC2C4 /* PBXTextBookmark */;
			E47BC8F0122A82A300B6149A /* PBXTextBookmark */ = E47BC8F0122A82A300B6149A /* PBXTextBookmark */;
			E47BC944122A8AA400B6149A /* PBXTextBookmark */ = E47BC944122A8AA400B6149A /* PBXTextBookmark */;
			E4862AC9128B13AB00DBC5D0 /* PBXTextBookmark */ = E4862AC9128B13AB00DBC5D0 /* PBXTextBookmark */;
			E4862ACA128B13AB00DBC5D0 /* XDModelBookmark */ = E4862ACA128B13AB00DBC5D0 /* XDModelBookmark */;
			E48A87691259AA93004490CE /* PBXTextBookmark */ = E48A87691259AA93004490CE /* PBXTextBookmark */;
			E48A876A1259AA93004490CE /* PBXTextBookmark */ = E48A876A1259AA93004490CE /* PBXTextBookmark */;
			E48A876B1259AA93004490CE /* PBXTextBookmark */ = E48A876B1259AA93004490CE /* PBXTextBookmark */;
			E48A876C1259AA93004490CE /* PBXTextBookmark */ = E48A876C1259AA93004490CE /* PBXTextBookmark */;
			E48BB5D3122E3C4C00A160C3 /* PBXTextBookmark */ = E48BB5D3122E3C4C00A160C3 /* PBXTextBookmark */;
			E49362C91259C3E800BF2DC5 /* PBXTextBookmark */ = E49362C91259C3E800BF2DC5 /* PBXTextBookmark */;
			E49362E11259CAAE00BF2DC5 /* PBXTextBookmark */ = E49362E11259CAAE00BF2DC5 /* PBXTextBookmark */;
			E49362E21259CAAE00BF2DC5 /* PBXTextBookmark */ = E49362E21259CAAE00BF2DC5 /* PBXTextBookmark */;
			E4964052125BA7510058DB34 /* PBXTextBookmark */ = E4964052125BA7510058DB34 /* PBXTextBookmark */;
			E49643C2125BE20C0058DB34 /* PBXTextBookmark */ = E49643C2125BE20C0058DB34 /* PBXTextBookmark */;
			E496C1DE128C0DFA0026F1DC /* PBXTextBookmark */ = E496C1DE128C0DFA0026F1DC /* PBXTextBookmark */;
			E496C1E4128C0DFA0026F1DC /* PBXTextBookmark */ = E496C1E4128C0DFA0026F1DC /* PBXTextBookmark */;
			E496C1EC128C0F3B0026F1DC /* PBXTextBookmark */ = E496C1EC128C0F3B0026F1DC /* PBXTextBookmark */;
			E496C22C128C165B0026F1DC /* PBXTextBookmark */ = E496C22C128C165B0026F1DC /* PBXTextBookmark */;
			E496C236128C179E0026F1DC /* PBXTextBookmark */ = E496C236128C179E0026F1DC /* PBXTextBookmark */;
			E496C237128C179E0026F1DC /* PBXTextBookmark */ = E496C237128C179E0026F1DC /* PBXTextBookmark */;
			E496C238128C179E0026F1DC /* PBXTextBookmark */ = E496C238128C179E0026F1DC /* PBXTextBookmark */;
			E496C2CB128C30360026F1DC /* PBXTextBookmark */ = E496C2CB128C30360026F1DC /* PBXTextBookmark */;
			E496C2CC128C30360026F1DC /* PBXTextBookmark */ = E496C2CC128C30360026F1DC /* PBXTextBookmark */;
			E496C2CD128C30360026F1DC /* PBXTextBookmark */ = E496C2CD128C30360026F1DC /* PBXTextBookmark */;
			E496C2CE128C30360026F1DC /* PBXTextBookmark */ = E496C2CE128C30360026F1DC /* PBXTextBookmark */;
			E496C2CF128C30360026F1DC /* PBXTextBookmark */ = E496C2CF128C30360026F1DC /* PBXTextBookmark */;
			E496C2D2128C30360026F1DC /* PBXTextBookmark */ = E496C2D2128C30360026F1DC /* PBXTextBookmark */;
			E496C2D3128C30360026F1DC /* PBXTextBookmark */ = E496C2D3128C30360026F1DC /* PBXTextBookmark */;
			E496C2D5128C30360026F1DC /* PBXTextBookmark */ = E496C2D5128C30360026F1DC /* PBXTextBookmark */;
			E496C2EC128C34640026F1DC /* PBXTextBookmark */ = E496C2EC128C34640026F1DC /* PBXTextBookmark */;
			E496C2ED128C34640026F1DC /* PBXTextBookmark */ = E496C2ED128C34640026F1DC /* PBXTextBookmark */;
			E496C348128C3BCE0026F1DC /* PBXTextBookmark */ = E496C348128C3BCE0026F1DC /* PBXTextBookmark */;
			E496C34A128C3BCE0026F1DC /* PBXTextBookmark */ = E496C34A128C3BCE0026F1DC /* PBXTextBookmark */;
			E496C369128C438E0026F1DC /* PBXTextBookmark */ = E496C369128C438E0026F1DC /* PBXTextBookmark */;
			E496C37C128C46B20026F1DC /* PBXBookmark */ = E496C37C128C46B20026F1DC /* PBXBookmark */;
			E496C37D128C46B20026F1DC /* PBXBookmark */ = E496C37D128C46B20026F1DC /* PBXBookmark */;
			E496C37E128C46B20026F1DC /* PBXTextBookmark */ = E496C37E128C46B20026F1DC /* PBXTextBookmark */;
			E496C37F128C46B20026F1DC /* PBXTextBookmark */ = E496C37F128C46B20026F1DC /* PBXTextBookmark */;
			E496C380128C46B20026F1DC /* PBXTextBookmark */ = E496C380128C46B20026F1DC /* PBXTextBookmark */;
			E496C381128C46B20026F1DC /* PBXTextBookmark */ = E496C381128C46B20026F1DC /* PBXTextBookmark */;
			E496C395128C49B80026F1DC /* PBXTextBookmark */ = E496C395128C49B80026F1DC /* PBXTextBookmark */;
			E496C396128C49B80026F1DC /* PBXTextBookmark */ = E496C396128C49B80026F1DC /* PBXTextBookmark */;
			E496C397128C49B80026F1DC /* PBXTextBookmark */ = E496C397128C49B80026F1DC /* PBXTextBookmark */;
			E496C398128C49B80026F1DC /* PBXTextBookmark */ = E496C398128C49B80026F1DC /* PBXTextBookmark */;
			E496C3A3128C4B320026F1DC /* PBXTextBookmark */ = E496C3A3128C4B320026F1DC /* PBXTextBookmark */;
			E496C3A4128C4B320026F1DC /* PBXTextBookmark */ = E496C3A4128C4B320026F1DC /* PBXTextBookmark */;
			E496C3A5128C4B320026F1DC /* PBXTextBookmark */ = E496C3A5128C4B320026F1DC /* PBXTextBookmark */;
			E496C3A6128C4B320026F1DC /* PBXTextBookmark */ = E496C3A6128C4B320026F1DC /* PBXTextBookmark */;
			E496C3AA128C4BB00026F1DC /* PBXTextBookmark */ = E496C3AA128C4BB00026F1DC /* PBXTextBookmark */;
			E4987F8E127F38A500A07C65 /* PBXTextBookmark */ = E4987F8E127F38A500A07C65 /* PBXTextBookmark */;
			E4987F93127F38A500A07C65 /* PBXTextBookmark */ = E4987F93127F38A500A07C65 /* PBXTextBookmark */;
			E4A882641276DA1E00F20D7B /* PBXTextBookmark */ = E4A882641276DA1E00F20D7B /* PBXTextBookmark */;
			E4A882651276DA1E00F20D7B /* PBXTextBookmark */ = E4A882651276DA1E00F20D7B /* PBXTextBookmark */;
			E4B1B336126E31FD001A577D /* PBXTextBookmark */ = E4B1B336126E31FD001A577D /* PBXTextBookmark */;
			E4B1B337126E31FD001A577D /* PBXTextBookmark */ = E4B1B337126E31FD001A577D /* PBXTextBookmark */;
			E4B53F1D1270344D00851D86 /* PBXTextBookmark */ = E4B53F1D1270344D00851D86 /* PBXTextBookmark */;
			E4B53F3312703B8800851D86 /* PBXTextBookmark */ = E4B53F3312703B8800851D86 /* PBXTextBookmark */;
			E4B53F3512703B8800851D86 /* PBXTextBookmark */ = E4B53F3512703B8800851D86 /* PBXTextBookmark */;
			E4B53F3712703B8800851D86 /* PBXTextBookmark */ = E4B53F3712703B8800851D86 /* PBXTextBookmark */;
			E4B53F3812703B8800851D86 /* PBXTextBookmark */ = E4B53F3812703B8800851D86 /* PBXTextBookmark */;
			E4B53F3D12703CD200851D86 /* PBXTextBookmark */ = E4B53F3D12703CD200851D86 /* PBXTextBookmark */;
			E4B544301270AE9A00851D86 /* PBXTextBookmark */ = E4B544301270AE9A00851D86 /* PBXTextBookmark */;
			E4B544311270AE9A00851D86 /* PBXTextBookmark */ = E4B544311270AE9A00851D86 /* PBXTextBookmark */;
			E4B544321270AE9A00851D86 /* PBXTextBookmark */ = E4B544321270AE9A00851D86 /* PBXTextBookmark */;
			E4BAF4AA125F844E00AE1ED0 /* PBXTextBookmark */ = E4BAF4AA125F844E00AE1ED0 /* PBXTextBookmark */;
			E4BB72D6127C3550006E2A21 /* PBXTextBookmark */ = E4BB72D6127C3550006E2A21 /* PBXTextBookmark */;
			E4BB72D7127C3550006E2A21 /* PBXTextBookmark */ = E4BB72D7127C3550006E2A21 /* PBXTextBookmark */;
			E4BB72D8127C3550006E2A21 /* PBXTextBookmark */ = E4BB72D8127C3550006E2A21 /* PBXTextBookmark */;
			E4BB72D9127C3550006E2A21 /* PBXTextBookmark */ = E4BB72D9127C3550006E2A21 /* PBXTextBookmark */;
			E4BB7397127C8DBC006E2A21 /* PBXTextBookmark */ = E4BB7397127C8DBC006E2A21 /* PBXTextBookmark */;
			E4BB7399127C8DBC006E2A21 /* PBXTextBookmark */ = E4BB7399127C8DBC006E2A21 /* PBXTextBookmark */;
			E4BB739B127C8DBC006E2A21 /* PBXTextBookmark */ = E4BB739B127C8DBC006E2A21 /* PBXTextBookmark */;
			E4BC39F6125DAA7600B492E4 /* PBXTextBookmark */ = E4BC39F6125DAA7600B492E4 /* PBXTextBookmark */;
			E4BC3CBE121821D7003951F5 /* PBXTextBookmark */ = E4BC3CBE121821D7003951F5 /* PBXTextBookmark */;
			E4BC3D5012182EE4003951F5 /* PBXTextBookmark */ = E4BC3D5012182EE4003951F5 /* PBXTextBookmark */;
			E4D82AF61262EA9300768E33 /* PBXTextBookmark */ = E4D82AF61262EA9300768E33 /* PBXTextBookmark */;
			E4DF70F811FEADE100EBD904 /* PBXTextBookmark */ = E4DF70F811FEADE100EBD904 /* PBXTextBookmark */;
			E4E444551282F9D5003ADDA9 /* PBXTextBookmark */ = E4E444551282F9D5003ADDA9 /* PBXTextBookmark */;
			E4E444A5128300BD003ADDA9 /* PBXTextBookmark */ = E4E444A5128300BD003ADDA9 /* PBXTextBookmark */;
			E4E444A6128300BD003ADDA9 /* PBXTextBookmark */ = E4E444A6128300BD003ADDA9 /* PBXTextBookmark */;
			E4E444A8128300BD003ADDA9 /* PBXTextBookmark */ = E4E444A8128300BD003ADDA9 /* PBXTextBookmark */;
			E4E444CF12830534003ADDA9 /* PBXTextBookmark */ = E4E444CF12830534003ADDA9 /* PBXTextBookmark */;
			E4E90EC01288757E00044241 /* PBXTextBookmark */ = E4E90EC01288757E00044241 /* PBXTextBookmark */;
			E4E90EC41288757E00044241 /* PBXTextBookmark */ = E4E90EC41288757E00044241 /* PBXTextBookmark */;
			E4E90EC51288757E00044241 /* PBXTextBookmark */ = E4E90EC51288757E00044241 /* PBXTextBookmark */;
			E4E90EEF12887F3D00044241 /* PBXTextBookmark */ = E4E90EEF12887F3D00044241 /* PBXTextBookmark */;
			E4E90EF312887F3D00044241 /* PBXTextBookmark */ = E4E90EF312887F3D00044241 /* PBXTextBookmark */;
			E4E90EF712887F3D00044241 /* PBXTextBookmark */ = E4E90EF712887F3D00044241 /* PBXTextBookmark */;
			E4EF8BE0122FD57B00C76556 /* PBXTextBookmark */ = E4EF8BE0122FD57B00C76556 /* PBXTextBookmark */;
			E4F3A38B1285DADE00A3E226 /* PBXBookmark */ = E4F3A38B1285DADE00A3E226 /* PBXBookmark */;
			E4FED18C1288C17B006C088C /* PBXTextBookmark */ = E4FED18C1288C17B006C088C /* PBXTextBookmark */;
			E4FED1901288C17B006C088C /* PBXTextBookmark */ = E4FED1901288C17B006C088C /* PBXTextBookmark */;
			E4FED1961288C24A006C088C /* PBXTextBookmark */ = E4FED1961288C24A006C088C /* PBXTextBookmark */;
		};
		sourceControlManager = E4B3D14F11F81F7F00B57223 /* Source Control */;
		userBuildSettings = {
		};
	};
	E403F969127CB47B0077BC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721212143D300058D07B /* FramesDrivenPlayer.cpp */;
		name = "FramesDrivenPlayer.cpp: 41";
		rLen = 44;
		rLoc = 754;
		rType = 0;
		vrLen = 862;
		vrLoc = 83;
	};
	E403F96A127CB47B0077BC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722F12143D300058D07B /* SimplePlayer.h */;
		name = "SimplePlayer.h: 55";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	E403F96C127CB47B0077BC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444723312143D300058D07B /* TexturesPlayer.h */;
		name = "TexturesPlayer.h: 45";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 968;
		vrLoc = 75;
	};
	E403F96E127CB47B0077BC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725D12143DAA0058D07B /* ofxMidiLooper.cpp */;
		name = "ofxMidiLooper.cpp: 52";
		rLen = 0;
		rLoc = 1023;
		rType = 0;
		vrLen = 930;
		vrLoc = 207;
	};
	E403F96F127CB47B0077BC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725E12143DAA0058D07B /* ofxMidiLooper.h */;
		name = "ofxMidiLooper.h: 35";
		rLen = 4;
		rLoc = 490;
		rType = 0;
		vrLen = 541;
		vrLoc = 264;
	};
	E403F971127CB47B0077BC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4570FD41268774600BA52A9 /* ofxMidiSample.h */;
		name = "ofxMidiSample.h: 29";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 646;
		vrLoc = 23;
	};
	E403F998127CB7FC0077BC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E403F999127CB7FC0077BC5B /* basic_string.tcc */;
		name = "basic_string.tcc: 680";
		rLen = 0;
		rLoc = 24083;
		rType = 0;
		vrLen = 1487;
		vrLoc = 23333;
	};
	E403F999127CB7FC0077BC5B /* basic_string.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = basic_string.tcc;
		path = "/Xcode 3.2.5/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/bits/basic_string.tcc";
		sourceTree = "<absolute>";
	};
	E403F99A127CB7FC0077BC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E403F99B127CB7FC0077BC5B /* basic_string.h */;
		name = "basic_string.h: 2121";
		rLen = 0;
		rLoc = 79964;
		rType = 0;
		vrLen = 1442;
		vrLoc = 79263;
	};
	E403F99B127CB7FC0077BC5B /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Xcode 3.2.5/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	E403F99C127CB7FC0077BC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721912143D300058D07B /* ofMain.mm */;
		name = "ofMain.mm: 35";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 885;
		vrLoc = 235;
	};
	E40449211268C71E0060E002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725F12143DAA0058D07B /* ofxMidiPlayer.cpp */;
		name = "ofxMidiPlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	E40536CF1287592C00D75B55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF707E11FEA10C00EBD904 /* SetCell.m */;
		name = "SetCell.m: 65";
		rLen = 0;
		rLoc = 2602;
		rType = 0;
		vrLen = 2243;
		vrLoc = 587;
	};
	E40536D01287592C00D75B55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF714611FEB55A00EBD904 /* SetsTable.h */;
		name = "SetsTable.h: 27";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	E40536D11287592C00D75B55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF708011FEA13300EBD904 /* PlayerMenu.h */;
		name = "PlayerMenu.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	E40536D31287592C00D75B55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C8B40A1217E7E500C34620 /* SetsTable.mm */;
		name = "SetsTable.mm: 247";
		rLen = 0;
		rLoc = 7488;
		rType = 0;
		vrLen = 1495;
		vrLoc = 675;
	};
	E40536D41287592C00D75B55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF708111FEA13300EBD904 /* PlayerMenu.mm */;
		name = "PlayerMenu.mm: 50";
		rLen = 0;
		rLoc = 1319;
		rType = 0;
		vrLen = 1216;
		vrLoc = 2727;
	};
	E40536D51287592C00D75B55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1D311FD79EE00C92628 /* SongsTable.h */;
		name = "SongsTable.h: 29";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	E40928E712671E7E00DEAD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6C81212152400096300 /* VideoSet.h */;
		name = "VideoSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	E40928E812671E7E00DEAD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6C91212152400096300 /* VideoSet.m */;
		name = "VideoSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	E40A263C1225183B00F97C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB3D121133F3004D4E25 /* URLCacheConnection.mm */;
		name = "URLCacheConnection.mm: 161";
		rLen = 0;
		rLoc = 6319;
		rType = 0;
		vrLen = 1356;
		vrLoc = 5956;
	};
	E40CE4C2128005D4005E697E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B54286127089C900851D86 /* FacebookUploader.h */;
		name = "FacebookUploader.h: 15";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 1315;
		vrLoc = 322;
	};
	E40CE52312801722005E697E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B1B29C126E20B2001A577D /* FBRequest.m */;
		name = "FBRequest.m: 323";
		rLen = 0;
		rLoc = 10896;
		rType = 0;
		vrLen = 1794;
		vrLoc = 5535;
	};
	E40CE52412801722005E697E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B1B29B126E20B2001A577D /* FBRequest.h */;
		name = "FBRequest.h: 165";
		rLen = 0;
		rLoc = 4621;
		rType = 0;
		vrLen = 1297;
		vrLoc = 3332;
	};
	E411B87F124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E44F6DBA122A4DC60002386C /* CELL3_PROGRESS.png */;
	};
	E411B880124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E44F6DBB122A4DC60002386C /* CELL4_PROGRESS.png */;
	};
	E411B881124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6311FFFCAB00BF31AF /* CELL1.png */;
	};
	E411B882124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6511FFFCAB00BF31AF /* CELL1_SELECT.png */;
	};
	E411B883124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6611FFFCAB00BF31AF /* CELL2.png */;
	};
	E411B884124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6811FFFCAB00BF31AF /* CELL2_SELECT.png */;
	};
	E411B885124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6B11FFFCAB00BF31AF /* CELL3_SELECT.png */;
	};
	E411B886124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6911FFFCAB00BF31AF /* CELL3.png */;
	};
	E411B8A8124FA8D10010F005 /* CustomSlider.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4C91C9F1201E79400279928 /* CustomSlider.m */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		modificationTime = 311183962.427948;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E420784C126745610068831B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6CA1212152400096300 /* SoundSet.h */;
		name = "SoundSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	E420788412674CAE0068831B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6C71212152400096300 /* Set.m */;
		name = "Set.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	E420788512674CAE0068831B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6C61212152400096300 /* Set.h */;
		name = "Set.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	E420795012676C020068831B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF707D11FEA10C00EBD904 /* SetCell.h */;
		name = "SetCell.h: 16";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	E420795712676CA10068831B /* PVRTexture.m:187 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E49A3C8D1261016000879E26 /* PVRTexture.m */;
		functionName = "-createGLTexture";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 187;
		location = Milgrom;
		modificationTime = 311183872.816407;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E42D1513124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F7E11FFFCAB00BF31AF /* LOCK.png */;
	};
	E42D1517124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F7611FFFCAB00BF31AF /* EDIT.png */;
	};
	E42D1519124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F7411FFFCAB00BF31AF /* DONE.png */;
	};
	E42D151B124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F7211FFFCAB00BF31AF /* DELETE.png */;
	};
	E42D151C124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6E11FFFCAB00BF31AF /* CELL4_SELECT.png */;
	};
	E42D151E124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6C11FFFCAB00BF31AF /* CELL4.png */;
	};
	E42D152C124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D1340124F80A4007BEEB0 /* MENU_BACKGROUND.png */;
	};
	E42D152E124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D152F124F93EA007BEEB0 /* facebook.png */;
	};
	E42D152F124F93EA007BEEB0 /* facebook.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = facebook.png;
		path = "/Users/roikr/Developer/YesPlastic/Resource/Band Menu/facebook.png";
		sourceTree = "<absolute>";
	};
	E42D1530124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D133F124F80A4007BEEB0 /* HELP.png */;
	};
	E42D1539124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D1325124F796A007BEEB0 /* ARROWS_DRM_LEFT.png */;
	};
	E42D153A124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D1326124F796A007BEEB0 /* ARROWS_DRM_RIGHT.png */;
	};
	E42D153B124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D1327124F796A007BEEB0 /* ARROWS_GTR_LEFT.png */;
	};
	E42D153C124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D1328124F796A007BEEB0 /* ARROWS_GTR_RIGHT.png */;
	};
	E42D1552124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE500511FFFDEB00BF31AF /* Default.png */;
	};
	E44471C9121438540058D07B /* unzip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 20566}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1209}";
		};
	};
	E44471CA121438540058D07B /* unzip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 4342}}";
			sepNavSelRange = "{4933, 8}";
			sepNavVisRange = "{4413, 1290}";
		};
	};
	E44471CE121438540058D07B /* ZipArchive.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	E44471DA121438CD0058D07B /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 354}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	E444721112143D300058D07B /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 546}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{39, 522}";
		};
	};
	E444721212143D300058D07B /* FramesDrivenPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 6851}}";
			sepNavSelRange = "{754, 44}";
			sepNavVisRange = "{83, 862}";
		};
	};
	E444721312143D300058D07B /* FramesDrivenPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1391}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRange = "{719, 570}";
		};
	};
	E444721812143D300058D07B /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1456}}";
			sepNavSelRange = "{2506, 7}";
			sepNavVisRange = "{1641, 1136}";
		};
	};
	E444721912143D300058D07B /* ofMain.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 3952}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{235, 885}";
		};
	};
	E444721C12143D300058D07B /* ofxRKActor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 1651}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{428, 512}";
		};
	};
	E444721D12143D300058D07B /* ofxRKActor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{166, 749}";
		};
	};
	E444722212143D300058D07B /* ofxRKSequence.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1352}}";
			sepNavSelRange = "{911, 93}";
			sepNavVisRange = "{450, 1258}";
		};
	};
	E444722312143D300058D07B /* ofxRKSequence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 663}}";
			sepNavSelRange = "{158, 22}";
			sepNavVisRange = "{0, 598}";
		};
	};
	E444722412143D300058D07B /* ofxRKTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 728}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{118, 707}";
		};
	};
	E444722512143D300058D07B /* ofxRKTexture.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 3341}}";
			sepNavSelRange = "{1734, 4}";
			sepNavVisRange = "{1565, 299}";
		};
	};
	E444722812143D300058D07B /* PlayerController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 9919}}";
			sepNavSelRange = "{16074, 0}";
			sepNavVisRange = "{15770, 749}";
			sepNavWindowFrame = "{{36, 62}, {954, 890}}";
		};
	};
	E444722912143D300058D07B /* PlayerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1859}}";
			sepNavSelRange = "{1292, 0}";
			sepNavVisRange = "{1061, 748}";
		};
	};
	E444722E12143D300058D07B /* SimplePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 4589}}";
			sepNavSelRange = "{5621, 4}";
			sepNavVisRange = "{5116, 770}";
			sepNavWindowFrame = "{{15, 225}, {1246, 798}}";
		};
	};
	E444722F12143D300058D07B /* SimplePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1170}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	E444723112143D300058D07B /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 15353}}";
			sepNavSelRange = "{8654, 12}";
			sepNavVisRange = "{8237, 920}";
			sepNavWindowFrame = "{{208, 144}, {1052, 812}}";
		};
	};
	E444723212143D300058D07B /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 2197}}";
			sepNavSelRange = "{2067, 0}";
			sepNavVisRange = "{0, 849}";
			sepNavWindowFrame = "{{208, 144}, {1052, 812}}";
		};
	};
	E444723312143D300058D07B /* TexturesPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 650}}";
			sepNavSelRange = "{1012, 0}";
			sepNavVisRange = "{75, 968}";
		};
	};
	E444725512143DAA0058D07B /* ofxFramesDriver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 3094}}";
			sepNavSelRange = "{848, 0}";
			sepNavVisRange = "{537, 742}";
		};
	};
	E444725612143DAA0058D07B /* ofxFramesDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{87, 706}";
		};
	};
	E444725912143DAA0058D07B /* ofxMidi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 8372}}";
			sepNavSelRange = "{13080, 12}";
			sepNavVisRange = "{0, 792}";
		};
	};
	E444725A12143DAA0058D07B /* ofxMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 871}}";
			sepNavSelRange = "{867, 20}";
			sepNavVisRange = "{230, 768}";
		};
	};
	E444725B12143DAA0058D07B /* ofxMidiInstrument.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 2470}}";
			sepNavSelRange = "{4033, 12}";
			sepNavVisRange = "{3351, 971}";
			sepNavWindowFrame = "{{380, 202}, {954, 690}}";
		};
	};
	E444725C12143DAA0058D07B /* ofxMidiInstrument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1066}}";
			sepNavSelRange = "{793, 4}";
			sepNavVisRange = "{401, 928}";
		};
	};
	E444725D12143DAA0058D07B /* ofxMidiLooper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2691}}";
			sepNavSelRange = "{1023, 0}";
			sepNavVisRange = "{207, 930}";
		};
	};
	E444725E12143DAA0058D07B /* ofxMidiLooper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 988}}";
			sepNavSelRange = "{490, 4}";
			sepNavVisRange = "{264, 541}";
		};
	};
	E444725F12143DAA0058D07B /* ofxMidiPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	E444726012143DAA0058D07B /* ofxMidiPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 622}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	E444726112143DAA0058D07B /* ofxMidiTrack.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 2379}}";
			sepNavSelRange = "{2748, 11}";
			sepNavVisRange = "{495, 718}";
		};
	};
	E444726212143DAA0058D07B /* ofxMidiTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 936}}";
			sepNavSelRange = "{676, 20}";
			sepNavVisRange = "{152, 647}";
		};
	};
	E444726912143DAA0058D07B /* ofxRKUtilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1469}}";
			sepNavSelRange = "{7, 14}";
			sepNavVisRange = "{2087, 572}";
		};
	};
	E444727612143DB90058D07B /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 23725}}";
			sepNavSelRange = "{17184, 0}";
			sepNavVisRange = "{16938, 481}";
		};
	};
	E444727B12143DB90058D07B /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 8905}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	E444728B12143EE60058D07B /* ofxSndFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 2912}}";
			sepNavSelRange = "{2913, 0}";
			sepNavVisRange = "{2630, 801}";
		};
	};
	E444728C12143EE60058D07B /* ofxSndFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 767}}";
			sepNavSelRange = "{1079, 10}";
			sepNavVisRange = "{587, 519}";
		};
	};
	E444729C12143F0D0058D07B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E444720112143ABC0058D07B /* Milgrom-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/roikr/Developer/YesPlastic/Milgrom-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E4452EB3128939AC00C7AE2C /* RenderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 728}}";
			sepNavSelRange = "{437, 0}";
			sepNavVisRange = "{3, 1201}";
		};
	};
	E4452EB4128939AC00C7AE2C /* RenderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 264}";
		};
	};
	E4452F061289466300C7AE2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF6121069EB001CB593 /* EAGLView.mm */;
		name = "EAGLView.mm: 122";
		rLen = 108;
		rLoc = 3449;
		rType = 0;
		vrLen = 1007;
		vrLoc = 331;
	};
	E4452F081289466300C7AE2C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725B12143DAA0058D07B /* ofxMidiInstrument.cpp */;
		name = "ofxMidiInstrument.cpp: 178";
		rLen = 12;
		rLoc = 4033;
		rType = 0;
		vrLen = 971;
		vrLoc = 3351;
	};
	E44D9D221223D1C400477CE0 /* DemoLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 468}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{185, 533}";
		};
	};
	E44D9D231223D1C400477CE0 /* DemoLoader.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 1508}}";
			sepNavSelRange = "{2471, 0}";
			sepNavVisRange = "{1925, 613}";
		};
	};
	E44F6DAC122A4C870002386C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721D12143D300058D07B /* ofxRKActor.h */;
		name = "ofxRKActor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 749;
		vrLoc = 166;
	};
	E44F6DAD122A4C870002386C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721C12143D300058D07B /* ofxRKActor.cpp */;
		name = "ofxRKActor.cpp: 25";
		rLen = 25;
		rLoc = 546;
		rType = 0;
		vrLen = 717;
		vrLoc = 895;
	};
	E44F8468127EF0C90063FFA1 /* ExportManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 615}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 521}";
		};
	};
	E44F8469127EF0C90063FFA1 /* ExportManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 2223}}";
			sepNavSelRange = "{1722, 0}";
			sepNavVisRange = "{818, 1281}";
		};
	};
	E44F8492127F00AF0063FFA1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48341E01279849A00356898 /* ShareViewController.mm */;
		name = "ShareViewController.mm: 295";
		rLen = 2415;
		rLoc = 7718;
		rType = 0;
		vrLen = 1337;
		vrLoc = 8879;
	};
	E45468E81264FBAE00AA31A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DE508B1200237B00BF31AF /* HelpViewController.h */;
		name = "HelpViewController.h: 17";
		rLen = 25;
		rLoc = 236;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	E4570FD41268774600BA52A9 /* ofxMidiSample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 585}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{23, 646}";
		};
	};
	E4570FD51268774600BA52A9 /* ofxMidiSample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 910}}";
			sepNavSelRange = "{1461, 0}";
			sepNavVisRange = "{916, 628}";
		};
	};
	E477F4161263750400DDC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB50121134E1004D4E25 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 87";
		rLen = 52;
		rLoc = 3533;
		rType = 0;
		vrLen = 901;
		vrLoc = 2446;
	};
	E477F4351263777100DDC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AF9D9812636AFE003E9148 /* FBConnect.h */;
		name = "FBConnect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	E477F4371263777100DDC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AF9D9C12636AFE003E9148 /* Facebook.h */;
		name = "Facebook.h: 81";
		rLen = 23;
		rLoc = 2827;
		rType = 0;
		vrLen = 1006;
		vrLoc = 2120;
	};
	E477F4381263777100DDC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AF9D9B12636AFE003E9148 /* Facebook.m */;
		name = "Facebook.m: 403";
		rLen = 23;
		rLoc = 14758;
		rType = 0;
		vrLen = 900;
		vrLoc = 14394;
	};
	E47BC8F0122A82A300B6149A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47BC8F1122A82A300B6149A /* OCProgress.h */;
		name = "OCProgress.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	E47BC8F1122A82A300B6149A /* OCProgress.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OCProgress.h;
		path = /Users/roikr/Downloads/OCProgress/OCProgress.h;
		sourceTree = "<absolute>";
	};
	E47BC8F5122A82A300B6149A /* OCProgress.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OCProgress.m;
		path = /Users/roikr/Downloads/OCProgress/OCProgress.m;
		sourceTree = "<absolute>";
	};
	E47BC944122A8AA400B6149A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47BC8F5122A82A300B6149A /* OCProgress.m */;
		name = "OCProgress.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2495;
		vrLoc = 1876;
	};
	E47BC951122A8E5A00B6149A /* CustomImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 640}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	E47BC952122A8E5A00B6149A /* CustomImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 1183}}";
			sepNavSelRange = "{864, 0}";
			sepNavVisRange = "{549, 1047}";
		};
	};
	E480B6C61212152400096300 /* Set.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	E480B6C71212152400096300 /* Set.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	E480B6C81212152400096300 /* VideoSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	E480B6C91212152400096300 /* VideoSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	E480B6CA1212152400096300 /* SoundSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	E48341E01279849A00356898 /* ShareViewController.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ShareViewController.mm;
		path = /Users/roikr/Developer/YesPlastic/Classes/ShareViewController.mm;
		sourceTree = "<absolute>";
	};
	E48503FA1214BB3600D2271F /* TouchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 645}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	E48503FB1214BB3600D2271F /* TouchView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2288}}";
			sepNavSelRange = "{4853, 68}";
			sepNavVisRange = "{3619, 1309}";
		};
	};
	E4862AB0128B119E00DBC5D0 /* Song.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
	E4862AB1128B119E00DBC5D0 /* Song.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 554}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 358}";
		};
	};
	E4862AC9128B13AB00DBC5D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4452EB4128939AC00C7AE2C /* RenderView.h */;
		name = "RenderView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 264;
		vrLoc = 0;
	};
	E4862ACA128B13AB00DBC5D0 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = E490A20B1206D05F008512EA /* Milgrom.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	E48A83551259A87A004490CE /* GData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1259, 559}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{174, 1070}";
		};
	};
	E48A835A1259A87A004490CE /* GDataUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 6747}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1486}";
		};
	};
	E48A835D1259A87A004490CE /* GDataObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 8385}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3199, 1484}";
		};
	};
	E48A83651259A87A004490CE /* GDataServiceBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 7241}}";
			sepNavSelRange = "{2203, 4}";
			sepNavVisRange = "{1171, 2162}";
		};
	};
	E48A838F1259A87A004490CE /* GDataTextConstruct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1235}}";
			sepNavSelRange = "{943, 11}";
			sepNavVisRange = "{0, 1122}";
		};
	};
	E48A83911259A87A004490CE /* GDataValueConstruct.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 3614}}";
			sepNavSelRange = "{1169, 11}";
			sepNavVisRange = "{654, 903}";
		};
	};
	E48A83931259A87A004490CE /* GDataExtendedProperty.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2249}}";
			sepNavSelRange = "{2201, 11}";
			sepNavVisRange = "{1647, 1125}";
		};
	};
	E48A83971259A87A004490CE /* GDataEmail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1144}}";
			sepNavSelRange = "{1434, 11}";
			sepNavVisRange = "{904, 1024}";
		};
	};
	E48A839D1259A87A004490CE /* GDataOrganization.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 3393}}";
			sepNavSelRange = "{3254, 11}";
			sepNavVisRange = "{2685, 1106}";
		};
	};
	E48A83A11259A87A004490CE /* GDataPhoneNumber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1274}}";
			sepNavSelRange = "{1566, 11}";
			sepNavVisRange = "{580, 1076}";
		};
	};
	E48A85AA1259A87A004490CE /* GDataYouTube.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 780}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{271, 1786}";
		};
	};
	E48A85AB1259A87A004490CE /* GDataFeedYouTubeVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	E48A85E11259A87A004490CE /* GDataEntryYouTubeUpload.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 667}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1301}";
		};
	};
	E48A87691259AA93004490CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48A85AB1259A87A004490CE /* GDataFeedYouTubeVideo.h */;
		name = "GDataFeedYouTubeVideo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	E48A876A1259AA93004490CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48A835D1259A87A004490CE /* GDataObject.h */;
		name = "GDataObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1484;
		vrLoc = 3199;
	};
	E48A876B1259AA93004490CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48A83551259A87A004490CE /* GData.h */;
		name = "GData.h: 24";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	E48A876C1259AA93004490CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48A835A1259A87A004490CE /* GDataUtilities.m */;
		name = "GDataUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	E48BB5D3122E3C4C00A160C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4998B7512203191006EC3BA /* AVPlayerDemoPlaybackViewController.h */;
		name = "AVPlayerDemoPlaybackViewController.h: 57";
		rLen = 34;
		rLoc = 2585;
		rType = 0;
		vrLen = 1290;
		vrLoc = 1925;
	};
	E490A20B1206D05F008512EA /* Milgrom.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						54.000000,
						123.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {766, 218}}",
							"{{771, 0}, {402, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1173, 220}}",
							"{{0, 225}, {1173, 344}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {305, 218}}",
							"{{310, 0}, {456, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						NO,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						193.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 0}, {1158, 329}}";
			};
			sepNavWindowFrame = "{{562, 181}, {1059, 774}}";
		};
	};
	E49301BA123E2462008F16F7 /* MilgromInterfaceAppDelegate.mm:707 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MilgromInterfaceAppDelegate.mm */;
		functionName = "-saveSong:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 707;
		location = Milgrom;
		modificationTime = 311183871.906891;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4930223123E2CDF008F16F7 /* PlayerController.cpp:273 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E444722812143D300058D07B /* PlayerController.cpp */;
		functionName = "PlayerController::threadedFunction()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 273;
		location = Milgrom;
		modificationTime = 311183871.907059;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E49362C91259C3E800BF2DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725612143DAA0058D07B /* ofxFramesDriver.h */;
		name = "ofxFramesDriver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 87;
	};
	E49362E11259CAAE00BF2DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4998B7212203191006EC3BA /* AVPlayerDemoPlaybackView.h */;
		name = "AVPlayerDemoPlaybackView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2076;
		vrLoc = 391;
	};
	E49362E21259CAAE00BF2DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4998B7312203191006EC3BA /* AVPlayerDemoPlaybackView.m */;
		name = "AVPlayerDemoPlaybackView.m: 11";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1450;
		vrLoc = 1213;
	};
	E4964052125BA7510058DB34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49BD07F125A7AB1005A0FAC /* ActionCell.m */;
		name = "ActionCell.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 656;
		vrLoc = 3;
	};
	E4964070125BA7BE0058DB34 /* YouTubeUploadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 793}}";
			sepNavSelRange = "{1247, 0}";
			sepNavVisRange = "{184, 1158}";
		};
	};
	E4964071125BA7BE0058DB34 /* YouTubeUploadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 3601}}";
			sepNavSelRange = "{5521, 0}";
			sepNavVisRange = "{4654, 1124}";
			sepNavWindowFrame = "{{61, 294}, {954, 687}}";
		};
	};
	E49643C2125BE20C0058DB34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721812143D300058D07B /* ofMain.h */;
		name = "ofMain.h: 109";
		rLen = 7;
		rLoc = 2506;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1641;
	};
	E496C1DE128C0DFA0026F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MilgromInterfaceAppDelegate.h */;
		name = "MilgromInterfaceAppDelegate.h: 71";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 1476;
		vrLoc = 469;
	};
	E496C1E4128C0DFA0026F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48503FB1214BB3600D2271F /* TouchView.mm */;
		name = "TouchView.mm: 169";
		rLen = 68;
		rLoc = 4853;
		rType = 0;
		vrLen = 1309;
		vrLoc = 3619;
	};
	E496C1EC128C0F3B0026F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A6FBE1122D807F00A5C4D9 /* SaveViewController.mm */;
		name = "SaveViewController.mm: 15";
		rLen = 18;
		rLoc = 292;
		rType = 0;
		vrLen = 1473;
		vrLoc = 1292;
	};
	E496C22C128C165B0026F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B54285127089C900851D86 /* FacebookUploader.m */;
		name = "FacebookUploader.m: 59";
		rLen = 0;
		rLoc = 1242;
		rType = 0;
		vrLen = 1135;
		vrLoc = 742;
	};
	E496C236128C179E0026F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B5427D1270898C00851D86 /* ShareManager.h */;
		name = "ShareManager.h: 41";
		rLen = 0;
		rLoc = 1092;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	E496C237128C179E0026F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B5428A127089EB00851D86 /* YouTubeUploader.h */;
		name = "YouTubeUploader.h: 54";
		rLen = 98;
		rLoc = 1231;
		rType = 0;
		vrLen = 1166;
		vrLoc = 221;
	};
	E496C238128C179E0026F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B54289127089EB00851D86 /* YouTubeUploader.m */;
		name = "YouTubeUploader.m: 178";
		rLen = 37;
		rLoc = 4402;
		rType = 0;
		vrLen = 1642;
		vrLoc = 3549;
	};
	E496C2CB128C30360026F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721112143D300058D07B /* Constants.h */;
		name = "Constants.h: 36";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	E496C2CC128C30360026F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17C11F823E000B57223 /* MainViewController.h */;
		name = "MainViewController.h: 89";
		rLen = 0;
		rLoc = 2491;
		rType = 0;
		vrLen = 1728;
		vrLoc = 925;
	};
	E496C2CD128C30360026F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BAF27A125F198C00AE1ED0 /* OpenGLTOMovie.h */;
		name = "OpenGLTOMovie.h: 19";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	E496C2CE128C30360026F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44F8468127EF0C90063FFA1 /* ExportManager.h */;
		name = "ExportManager.h: 22";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	E496C2CF128C30360026F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44F8469127EF0C90063FFA1 /* ExportManager.m */;
		name = "ExportManager.m: 65";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 1281;
		vrLoc = 818;
	};
	E496C2D2128C30360026F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722912143D300058D07B /* PlayerController.h */;
		name = "PlayerController.h: 81";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 748;
		vrLoc = 1061;
	};
	E496C2D3128C30360026F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722812143D300058D07B /* PlayerController.cpp */;
		name = "PlayerController.cpp: 732";
		rLen = 0;
		rLoc = 16074;
		rType = 0;
		vrLen = 749;
		vrLoc = 15770;
	};
	E496C2D5128C30360026F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BAF279125F198C00AE1ED0 /* OpenGLTOMovie.m */;
		name = "OpenGLTOMovie.m: 313";
		rLen = 0;
		rLoc = 10194;
		rType = 0;
		vrLen = 1244;
		vrLoc = 9426;
	};
	E496C2EC128C34640026F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4452EB3128939AC00C7AE2C /* RenderView.m */;
		name = "RenderView.m: 22";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 1201;
		vrLoc = 3;
	};
	E496C2ED128C34640026F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF8121069EB001CB593 /* MilgromViewController.mm */;
		name = "MilgromViewController.mm: 34";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 1939;
		vrLoc = 4966;
	};
	E496C348128C3BCE0026F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E496C349128C3BCE0026F1DC /* CGGeometry.h */;
		name = "CGGeometry.h: 271";
		rLen = 0;
		rLoc = 8443;
		rType = 0;
		vrLen = 1462;
		vrLoc = 7406;
	};
	E496C349128C3BCE0026F1DC /* CGGeometry.h */ = {
		isa = PBXFileReference;
		name = CGGeometry.h;
		path = "/Xcode 3.2.5/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h";
		sourceTree = "<absolute>";
	};
	E496C34A128C3BCE0026F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47BC951122A8E5A00B6149A /* CustomImageView.h */;
		name = "CustomImageView.h: 12";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	E496C369128C438E0026F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A20A11FD8F4500C92628 /* BandMenu.h */;
		name = "BandMenu.h: 16";
		rLen = 17;
		rLoc = 301;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	E496C37C128C46B20026F1DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E44F6DB8122A4DC60002386C /* CELL1_PROGRESS.png */;
	};
	E496C37D128C46B20026F1DC /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E44F6DB9122A4DC60002386C /* CELL2_PROGRESS.png */;
	};
	E496C37E128C46B20026F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A27411FDA23700C92628 /* SongCell.h */;
		name = "SongCell.h: 33";
		rLen = 30;
		rLoc = 844;
		rType = 0;
		vrLen = 1043;
		vrLoc = 0;
	};
	E496C37F128C46B20026F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1C911FD71D500C92628 /* CustomFontLabel.m */;
		name = "CustomFontLabel.m: 14";
		rLen = 206;
		rLoc = 214;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	E496C380128C46B20026F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C64FEA121A7F2200E0C425 /* CustomFontTextField.m */;
		name = "CustomFontTextField.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	E496C381128C46B20026F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47BC952122A8E5A00B6149A /* CustomImageView.m */;
		name = "CustomImageView.m: 50";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 1566;
		vrLoc = 583;
	};
	E496C395128C49B80026F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A27511FDA23700C92628 /* SongCell.mm */;
		name = "SongCell.mm: 129";
		rLen = 0;
		rLoc = 3657;
		rType = 0;
		vrLen = 1181;
		vrLoc = 2789;
	};
	E496C396128C49B80026F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B5427E1270898C00851D86 /* ShareManager.mm */;
		name = "ShareManager.mm: 515";
		rLen = 0;
		rLoc = 13741;
		rType = 0;
		vrLen = 2038;
		vrLoc = 13053;
	};
	E496C397128C49B80026F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17D11F823E000B57223 /* MainViewController.mm */;
		name = "MainViewController.mm: 364";
		rLen = 24;
		rLoc = 10240;
		rType = 0;
		vrLen = 903;
		vrLoc = 10239;
	};
	E496C398128C49B80026F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A20B11FD8F4500C92628 /* BandMenu.mm */;
		name = "BandMenu.mm: 142";
		rLen = 0;
		rLoc = 3446;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	E496C3A3128C4B320026F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1D411FD79EE00C92628 /* SongsTable.mm */;
		name = "SongsTable.mm: 124";
		rLen = 0;
		rLoc = 3590;
		rType = 0;
		vrLen = 1720;
		vrLoc = 2615;
	};
	E496C3A4128C4B320026F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444723212143D300058D07B /* testApp.h */;
		name = "testApp.h: 104";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	E496C3A5128C4B320026F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444723112143D300058D07B /* testApp.cpp */;
		name = "testApp.cpp: 450";
		rLen = 12;
		rLoc = 8654;
		rType = 0;
		vrLen = 920;
		vrLoc = 8237;
	};
	E496C3A6128C4B320026F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MilgromInterfaceAppDelegate.mm */;
		name = "MilgromInterfaceAppDelegate.mm: 754";
		rLen = 28;
		rLoc = 27886;
		rType = 0;
		vrLen = 1670;
		vrLoc = 27917;
	};
	E496C3AA128C4BB00026F1DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MilgromInterfaceAppDelegate.mm */;
		name = "MilgromInterfaceAppDelegate.mm: 74";
		rLen = 108;
		rLoc = 1777;
		rType = 0;
		vrLen = 1215;
		vrLoc = 7918;
	};
	E4987F8E127F38A500A07C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48A83A11259A87A004490CE /* GDataPhoneNumber.m */;
		name = "GDataPhoneNumber.m: 43";
		rLen = 11;
		rLoc = 1566;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	E4987F93127F38A500A07C65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444726012143DAA0058D07B /* ofxMidiPlayer.h */;
		name = "ofxMidiPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	E498DDF5121069EB001CB593 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 622}}";
			sepNavSelRange = "{959, 11}";
			sepNavVisRange = "{0, 1076}";
		};
	};
	E498DDF6121069EB001CB593 /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 2548}}";
			sepNavSelRange = "{3449, 108}";
			sepNavVisRange = "{331, 1007}";
		};
	};
	E498DDF7121069EB001CB593 /* MilgromViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 780}}";
			sepNavSelRange = "{1478, 0}";
			sepNavVisRange = "{390, 1096}";
		};
	};
	E498DDF8121069EB001CB593 /* MilgromViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2280, 3757}}";
			sepNavSelRange = "{910, 0}";
			sepNavVisRange = "{4966, 1939}";
			sepNavWindowFrame = "{{38, 190}, {1052, 812}}";
		};
	};
	E4998B7212203191006EC3BA /* AVPlayerDemoPlaybackView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{391, 2076}";
		};
	};
	E4998B7312203191006EC3BA /* AVPlayerDemoPlaybackView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 962}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{1213, 1450}";
		};
	};
	E4998B7512203191006EC3BA /* AVPlayerDemoPlaybackViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1144}}";
			sepNavSelRange = "{2585, 34}";
			sepNavVisRange = "{1925, 1290}";
		};
	};
	E4998B7612203191006EC3BA /* AVPlayerDemoPlaybackViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 5083}}";
			sepNavSelRange = "{5630, 12}";
			sepNavVisRange = "{5154, 534}";
		};
	};
	E49A3C8D1261016000879E26 /* PVRTexture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 3315}}";
			sepNavSelRange = "{5745, 0}";
			sepNavVisRange = "{5657, 1222}";
		};
	};
	E49A3C8E1261016000879E26 /* PVRTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 988}}";
			sepNavSelRange = "{2599, 82}";
			sepNavVisRange = "{1339, 1732}";
		};
	};
	E49A3CBE12610AB400879E26 /* ofxRKTexture.mm:200 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E444722512143D300058D07B /* ofxRKTexture.mm */;
		functionName = "ofxRKTexture::draw(float x, float y)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 200;
		location = Milgrom;
		modificationTime = 311183871.907118;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E49BD07E125A7AB1005A0FAC /* ActionCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 630}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	E49BD07F125A7AB1005A0FAC /* ActionCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 494}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{3, 656}";
		};
	};
	E4A6FBE0122D807F00A5C4D9 /* SaveViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 311}}";
			sepNavSelRange = "{209, 18}";
			sepNavVisRange = "{0, 433}";
		};
	};
	E4A6FBE1122D807F00A5C4D9 /* SaveViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1300}}";
			sepNavSelRange = "{292, 18}";
			sepNavVisRange = "{1292, 1473}";
			sepNavWindowFrame = "{{1764, 250}, {1067, 800}}";
		};
	};
	E4A882641276DA1E00F20D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A6FBE0122D807F00A5C4D9 /* SaveViewController.h */;
		name = "SaveViewController.h: 18";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	E4A882651276DA1E00F20D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49BD07E125A7AB1005A0FAC /* ActionCell.h */;
		name = "ActionCell.h: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	E4AF9D9812636AFE003E9148 /* FBConnect.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FBConnect.h;
		path = "/Users/roikr/Developer/OpenSource/facebook-ios-sdk/src/FBConnect.h";
		sourceTree = "<absolute>";
	};
	E4AF9D9912636AFE003E9148 /* FBRequest.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FBRequest.h;
		path = "/Users/roikr/Developer/OpenSource/facebook-ios-sdk/src/FBRequest.h";
		sourceTree = "<absolute>";
	};
	E4AF9D9B12636AFE003E9148 /* Facebook.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Facebook.m;
		path = "/Users/roikr/Developer/OpenSource/facebook-ios-sdk/src/Facebook.m";
		sourceTree = "<absolute>";
	};
	E4AF9D9C12636AFE003E9148 /* Facebook.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Facebook.h;
		path = "/Users/roikr/Developer/OpenSource/facebook-ios-sdk/src/Facebook.h";
		sourceTree = "<absolute>";
	};
	E4B1B296126E20B2001A577D /* FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	E4B1B297126E20B2001A577D /* FBConnectGlobal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 2977}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1523}";
		};
	};
	E4B1B298126E20B2001A577D /* FBConnectGlobal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1477}";
		};
	};
	E4B1B299126E20B2001A577D /* FBSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 2483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1768}";
		};
	};
	E4B1B29A126E20B2001A577D /* FBSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 3926}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7394, 1144}";
		};
	};
	E4B1B29B126E20B2001A577D /* FBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 2184}}";
			sepNavSelRange = "{2496, 0}";
			sepNavVisRange = "{2198, 568}";
		};
	};
	E4B1B29C126E20B2001A577D /* FBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 4953}}";
			sepNavSelRange = "{10896, 0}";
			sepNavVisRange = "{5535, 1794}";
		};
	};
	E4B1B29D126E20B2001A577D /* FBXMLHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 630}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{0, 990}";
		};
	};
	E4B1B29E126E20B2001A577D /* FBXMLHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1561}";
		};
	};
	E4B1B2A2126E20B2001A577D /* FBDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 7878}}";
			sepNavSelRange = "{11835, 0}";
			sepNavVisRange = "{11348, 1353}";
		};
	};
	E4B1B2A4126E20B2001A577D /* FBLoginDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1716}}";
			sepNavSelRange = "{3531, 1}";
			sepNavVisRange = "{2481, 1620}";
		};
	};
	E4B1B336126E31FD001A577D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48A85AA1259A87A004490CE /* GDataYouTube.h */;
		name = "GDataYouTube.h: 9";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1786;
		vrLoc = 271;
	};
	E4B1B337126E31FD001A577D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48A85E11259A87A004490CE /* GDataEntryYouTubeUpload.h */;
		name = "GDataEntryYouTubeUpload.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	E4B3D14511F81F6B00B57223 /* Milgrom */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Milgrom;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E4B3D14F11F81F7F00B57223 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4B3D15011F81F7F00B57223 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B3D17C11F823E000B57223 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1456}}";
			sepNavSelRange = "{2491, 0}";
			sepNavVisRange = "{925, 1728}";
			sepNavWindowFrame = "{{1812, 250}, {1148, 800}}";
		};
	};
	E4B3D17D11F823E000B57223 /* MainViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1566, 11973}}";
			sepNavSelRange = "{10240, 24}";
			sepNavVisRange = "{10239, 903}";
			sepNavWindowFrame = "{{1733, 276}, {1139, 774}}";
		};
	};
	E4B53F1B1270344D00851D86 /* FBRequest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FBRequest.m;
		path = "/Users/roikr/Developer/OpenSource/facebook-ios-sdk/src/FBRequest.m";
		sourceTree = "<absolute>";
	};
	E4B53F1D1270344D00851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44471CA121438540058D07B /* unzip.h */;
		name = "unzip.h: 126";
		rLen = 8;
		rLoc = 4933;
		rType = 0;
		vrLen = 1912;
		vrLoc = 4095;
	};
	E4B53F3312703B8800851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AF9D9912636AFE003E9148 /* FBRequest.h */;
		name = "FBRequest.h: 109";
		rLen = 0;
		rLoc = 3076;
		rType = 0;
		vrLen = 1208;
		vrLoc = 1876;
	};
	E4B53F3512703B8800851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B53F1B1270344D00851D86 /* FBRequest.m */;
		name = "FBRequest.m: 331";
		rLen = 0;
		rLoc = 10954;
		rType = 0;
		vrLen = 1417;
		vrLoc = 10147;
	};
	E4B53F3712703B8800851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B1B29E126E20B2001A577D /* FBXMLHandler.m */;
		name = "FBXMLHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1561;
		vrLoc = 0;
	};
	E4B53F3812703B8800851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B1B29D126E20B2001A577D /* FBXMLHandler.h */;
		name = "FBXMLHandler.h: 19";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	E4B53F3D12703CD200851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B1B2A2126E20B2001A577D /* FBDialog.m */;
		name = "FBDialog.m: 331";
		rLen = 0;
		rLoc = 11835;
		rType = 0;
		vrLen = 2450;
		vrLoc = 10351;
	};
	E4B5427D1270898C00851D86 /* ShareManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 663}}";
			sepNavSelRange = "{1092, 0}";
			sepNavVisRange = "{0, 1120}";
		};
	};
	E4B5427E1270898C00851D86 /* ShareManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 7345}}";
			sepNavSelRange = "{13741, 0}";
			sepNavVisRange = "{13053, 2038}";
			sepNavWindowFrame = "{{233, 107}, {1204, 894}}";
		};
	};
	E4B54283127089C900851D86 /* FacebookUploadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2821}}";
			sepNavSelRange = "{1173, 0}";
			sepNavVisRange = "{313, 1328}";
		};
	};
	E4B54284127089C900851D86 /* FacebookUploadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 689}}";
			sepNavSelRange = "{1080, 0}";
			sepNavVisRange = "{50, 1197}";
		};
	};
	E4B54285127089C900851D86 /* FacebookUploader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 3861}}";
			sepNavSelRange = "{1242, 0}";
			sepNavVisRange = "{742, 1135}";
			sepNavWindowFrame = "{{396, 141}, {1246, 798}}";
		};
	};
	E4B54286127089C900851D86 /* FacebookUploader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 819}}";
			sepNavSelRange = "{782, 0}";
			sepNavVisRange = "{0, 1234}";
		};
	};
	E4B54289127089EB00851D86 /* YouTubeUploader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 3640}}";
			sepNavSelRange = "{4402, 37}";
			sepNavVisRange = "{3549, 1642}";
		};
	};
	E4B5428A127089EB00851D86 /* YouTubeUploader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 819}}";
			sepNavSelRange = "{1231, 98}";
			sepNavVisRange = "{221, 1166}";
		};
	};
	E4B544301270AE9A00851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EBE712114631004D4E25 /* MilgromMacros.h */;
		name = "MilgromMacros.h: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	E4B544311270AE9A00851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB3B121133F3004D4E25 /* URLCacheAlert.h */;
		name = "URLCacheAlert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2548;
		vrLoc = 80;
	};
	E4B544321270AE9A00851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB3C121133F3004D4E25 /* URLCacheAlert.mm */;
		name = "URLCacheAlert.mm: 64";
		rLen = 233;
		rLoc = 2786;
		rType = 0;
		vrLen = 1759;
		vrLoc = 1521;
	};
	E4BAF279125F198C00AE1ED0 /* OpenGLTOMovie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1119, 5239}}";
			sepNavSelRange = "{7338, 0}";
			sepNavVisRange = "{7025, 417}";
			sepNavWindowFrame = "{{38, 204}, {1246, 798}}";
		};
	};
	E4BAF27A125F198C00AE1ED0 /* OpenGLTOMovie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 615}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 899}";
		};
	};
	E4BAF4AA125F844E00AE1ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444726912143DAA0058D07B /* ofxRKUtilities.cpp */;
		name = "ofxRKUtilities.cpp: 2";
		rLen = 14;
		rLoc = 7;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	E4BB72D6127C3550006E2A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB4E12113431004D4E25 /* AssetLoader.mm */;
		name = "AssetLoader.mm: 127";
		rLen = 0;
		rLoc = 3163;
		rType = 0;
		vrLen = 1156;
		vrLoc = 2482;
	};
	E4BB72D7127C3550006E2A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44D9D221223D1C400477CE0 /* DemoLoader.h */;
		name = "DemoLoader.h: 33";
		rLen = 5;
		rLoc = 693;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	E4BB72D8127C3550006E2A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB4D12113431004D4E25 /* AssetLoader.h */;
		name = "AssetLoader.h: 35";
		rLen = 10;
		rLoc = 791;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	E4BB72D9127C3550006E2A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44D9D231223D1C400477CE0 /* DemoLoader.mm */;
		name = "DemoLoader.mm: 108";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 908;
		vrLoc = 1362;
	};
	E4BB7397127C8DBC006E2A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721312143D300058D07B /* FramesDrivenPlayer.h */;
		name = "FramesDrivenPlayer.h: 61";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 570;
		vrLoc = 719;
	};
	E4BB7399127C8DBC006E2A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722212143D300058D07B /* ofxRKSequence.cpp */;
		name = "ofxRKSequence.cpp: 29";
		rLen = 93;
		rLoc = 911;
		rType = 0;
		vrLen = 1258;
		vrLoc = 450;
	};
	E4BB739B127C8DBC006E2A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722412143D300058D07B /* ofxRKTexture.h */;
		name = "ofxRKTexture.h: 50";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 707;
		vrLoc = 118;
	};
	E4BC39F6125DAA7600B492E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1C811FD71D500C92628 /* CustomFontLabel.h */;
		name = "CustomFontLabel.h: 17";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	E4BC3CBE121821D7003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722312143D300058D07B /* ofxRKSequence.h */;
		name = "ofxRKSequence.h: 14";
		rLen = 22;
		rLoc = 158;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	E4BC3D5012182EE4003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BC3D5112182EE4003951F5 /* ChatpetzViewController.m */;
		name = "ChatpetzViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 2519;
	};
	E4BC3D5112182EE4003951F5 /* ChatpetzViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChatpetzViewController.m;
		path = /Users/roikr/Developer/iPhoneTests/Chatpetz/Classes/ChatpetzViewController.m;
		sourceTree = "<absolute>";
	};
	E4C64FE9121A7F2200E0C425 /* CustomFontTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 552}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	E4C64FEA121A7F2200E0C425 /* CustomFontTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 663}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	E4C8B40A1217E7E500C34620 /* SetsTable.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6211, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6262, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6312, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7520}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1468, 3302}}";
			sepNavSelRange = "{7431, 0}";
			sepNavVisRange = "{675, 1495}";
			sepNavWindowFrame = "{{468, 128}, {954, 890}}";
		};
	};
	E4C91C9F1201E79400279928 /* CustomSlider.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CustomSlider.m;
		path = /Users/roikr/Developer/YesPlastic/Classes/CustomSlider.m;
		sourceTree = "<absolute>";
	};
	E4D1EB3B121133F3004D4E25 /* URLCacheAlert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{80, 2548}";
		};
	};
	E4D1EB3C121133F3004D4E25 /* URLCacheAlert.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1079}}";
			sepNavSelRange = "{2786, 233}";
			sepNavVisRange = "{1521, 1759}";
			sepNavWindowFrame = "{{61, 224}, {1113, 757}}";
		};
	};
	E4D1EB3D121133F3004D4E25 /* URLCacheConnection.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 2392}}";
			sepNavSelRange = "{6319, 0}";
			sepNavVisRange = "{5956, 1356}";
			sepNavWindowFrame = "{{1839, 250}, {1059, 800}}";
		};
	};
	E4D1EB4D12113431004D4E25 /* AssetLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 557}}";
			sepNavSelRange = "{791, 10}";
			sepNavVisRange = "{0, 825}";
			sepNavWindowFrame = "{{15, 88}, {954, 687}}";
		};
	};
	E4D1EB4E12113431004D4E25 /* AssetLoader.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2197}}";
			sepNavSelRange = "{1925, 0}";
			sepNavVisRange = "{1271, 996}";
			sepNavWindowFrame = "{{430, 254}, {1052, 774}}";
		};
	};
	E4D1EB50121134E1004D4E25 /* URLCacheConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1170}}";
			sepNavSelRange = "{3533, 52}";
			sepNavVisRange = "{2479, 868}";
		};
	};
	E4D1EBE712114631004D4E25 /* MilgromMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 630}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	E4D4A1C811FD71D500C92628 /* CustomFontLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 397}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	E4D4A1C911FD71D500C92628 /* CustomFontLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 663}}";
			sepNavSelRange = "{214, 206}";
			sepNavVisRange = "{0, 427}";
		};
	};
	E4D4A1D311FD79EE00C92628 /* SongsTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 475}}";
			sepNavSelRange = "{645, 10}";
			sepNavVisRange = "{0, 803}";
		};
	};
	E4D4A1D411FD79EE00C92628 /* SongsTable.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 4225}}";
			sepNavSelRange = "{3590, 0}";
			sepNavVisRange = "{2615, 1720}";
			sepNavWindowFrame = "{{38, 112}, {954, 890}}";
		};
	};
	E4D4A20A11FD8F4500C92628 /* BandMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 663}}";
			sepNavSelRange = "{301, 17}";
			sepNavVisRange = "{0, 776}";
			sepNavWindowFrame = "{{176, 102}, {1139, 774}}";
		};
	};
	E4D4A20B11FD8F4500C92628 /* BandMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1924}}";
			sepNavSelRange = "{3446, 0}";
			sepNavVisRange = "{0, 1213}";
			sepNavWindowFrame = "{{1784, 250}, {1139, 774}}";
		};
	};
	E4D4A27411FDA23700C92628 /* SongCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 640}}";
			sepNavSelRange = "{844, 30}";
			sepNavVisRange = "{0, 1043}";
		};
	};
	E4D4A27511FDA23700C92628 /* SongCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 2197}}";
			sepNavSelRange = "{3657, 0}";
			sepNavVisRange = "{2789, 1181}";
			sepNavWindowFrame = "{{902, 161}, {598, 800}}";
		};
	};
	E4D4F97012871C3A00580D32 /* ofxMidiTrack.h:27 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E444726212143DAA0058D07B /* ofxMidiTrack.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 27;
		modificationTime = 311183962.427916;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E4D82AF61262EA9300768E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C64FE9121A7F2200E0C425 /* CustomFontTextField.h */;
		name = "CustomFontTextField.h: 17";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	E4DE508B1200237B00BF31AF /* HelpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 443}}";
			sepNavSelRange = "{236, 25}";
			sepNavVisRange = "{0, 267}";
		};
	};
	E4DE508C1200237B00BF31AF /* HelpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 806}}";
			sepNavSelRange = "{1082, 0}";
			sepNavVisRange = "{154, 1559}";
		};
	};
	E4DF707D11FEA10C00EBD904 /* SetCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 718}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	E4DF707E11FEA10C00EBD904 /* SetCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 1014}}";
			sepNavSelRange = "{2602, 0}";
			sepNavVisRange = "{587, 2243}";
			sepNavWindowFrame = "{{541, 234}, {1139, 774}}";
		};
	};
	E4DF708011FEA13300EBD904 /* PlayerMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 622}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 975}";
		};
	};
	E4DF708111FEA13300EBD904 /* PlayerMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 2132}}";
			sepNavSelRange = "{1036, 0}";
			sepNavVisRange = "{859, 461}";
			sepNavWindowFrame = "{{61, 91}, {954, 890}}";
		};
	};
	E4DF70B311FEA7B200EBD904 /* AssetView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AssetView.m;
		path = /Users/roikr/Developer/Emoji2010_git/Classes/AssetView.m;
		sourceTree = "<absolute>";
	};
	E4DF70F811FEADE100EBD904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF70B311FEA7B200EBD904 /* AssetView.m */;
		name = "AssetView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2173;
		vrLoc = 138;
	};
	E4DF714611FEB55A00EBD904 /* SetsTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 622}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	E4E444551282F9D5003ADDA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48503FA1214BB3600D2271F /* TouchView.h */;
		name = "TouchView.h: 24";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	E4E444A5128300BD003ADDA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B54284127089C900851D86 /* FacebookUploadViewController.h */;
		name = "FacebookUploadViewController.h: 43";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 1197;
		vrLoc = 50;
	};
	E4E444A6128300BD003ADDA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4964070125BA7BE0058DB34 /* YouTubeUploadViewController.h */;
		name = "YouTubeUploadViewController.h: 53";
		rLen = 0;
		rLoc = 1247;
		rType = 0;
		vrLen = 1158;
		vrLoc = 184;
	};
	E4E444A8128300BD003ADDA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B54283127089C900851D86 /* FacebookUploadViewController.m */;
		name = "FacebookUploadViewController.m: 45";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 1328;
		vrLoc = 313;
	};
	E4E444CF12830534003ADDA9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4964071125BA7BE0058DB34 /* YouTubeUploadViewController.m */;
		name = "YouTubeUploadViewController.m: 246";
		rLen = 0;
		rLoc = 5521;
		rType = 0;
		vrLen = 1124;
		vrLoc = 4654;
	};
	E4E90EC01288757E00044241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DE508C1200237B00BF31AF /* HelpViewController.m */;
		name = "HelpViewController.m: 35";
		rLen = 0;
		rLoc = 1082;
		rType = 0;
		vrLen = 1559;
		vrLoc = 154;
	};
	E4E90EC41288757E00044241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49A3C8D1261016000879E26 /* PVRTexture.m */;
		name = "PVRTexture.m: 190";
		rLen = 0;
		rLoc = 5745;
		rType = 0;
		vrLen = 1222;
		vrLoc = 5657;
	};
	E4E90EC51288757E00044241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722E12143D300058D07B /* SimplePlayer.cpp */;
		name = "SimplePlayer.cpp: 289";
		rLen = 4;
		rLoc = 5621;
		rType = 0;
		vrLen = 770;
		vrLoc = 5116;
	};
	E4E90EEF12887F3D00044241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49A3C8E1261016000879E26 /* PVRTexture.h */;
		name = "PVRTexture.h: 58";
		rLen = 82;
		rLoc = 2599;
		rType = 0;
		vrLen = 1732;
		vrLoc = 1339;
	};
	E4E90EF312887F3D00044241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722512143D300058D07B /* ofxRKTexture.mm */;
		name = "ofxRKTexture.mm: 210";
		rLen = 0;
		rLoc = 5086;
		rType = 0;
		vrLen = 1016;
		vrLoc = 4742;
	};
	E4E90EF712887F3D00044241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF5121069EB001CB593 /* EAGLView.h */;
		name = "EAGLView.h: 40";
		rLen = 11;
		rLoc = 959;
		rType = 0;
		vrLen = 1076;
		vrLoc = 0;
	};
	E4EF8BD1122FD17200C76556 /* ofxMidi.cpp:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E444725912143DAA0058D07B /* ofxMidi.cpp */;
		functionName = "ofxMidi::loadFromXml(string filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = Milgrom;
		modificationTime = 311183871.906785;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4EF8BD3122FD18900C76556 /* ofxMidi.cpp:212 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E444725912143DAA0058D07B /* ofxMidi.cpp */;
		functionName = "ofxMidi::getProgress()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 212;
		location = Milgrom;
		modificationTime = 311183871.906849;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4EF8BE0122FD57B00C76556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444727B12143DB90058D07B /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 255";
		rLen = 0;
		rLoc = 6467;
		rType = 0;
		vrLen = 1225;
		vrLoc = 5818;
	};
	E4F3A38B1285DADE00A3E226 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D132B124F796A007BEEB0 /* INFO_B.png */;
	};
	E4FED1881288C137006C088C /* glext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glext.h;
		path = "/Xcode 3.2.5/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/glext.h";
		sourceTree = "<absolute>";
	};
	E4FED18C1288C17B006C088C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF7121069EB001CB593 /* MilgromViewController.h */;
		name = "MilgromViewController.h: 50";
		rLen = 0;
		rLoc = 1348;
		rType = 0;
		vrLen = 1169;
		vrLoc = 335;
	};
	E4FED1901288C17B006C088C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FED1911288C17B006C088C /* EAGLDrawable.h */;
		name = "EAGLDrawable.h: 33";
		rLen = 52;
		rLoc = 1759;
		rType = 0;
		vrLen = 2107;
		vrLoc = 65;
	};
	E4FED1911288C17B006C088C /* EAGLDrawable.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = EAGLDrawable.h;
		path = "/Xcode 3.2.5/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/EAGLDrawable.h";
		sourceTree = "<absolute>";
	};
	E4FED1961288C24A006C088C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4FED1881288C137006C088C /* glext.h */;
		name = "glext.h: 181";
		rLen = 0;
		rLoc = 8316;
		rType = 0;
		vrLen = 1604;
		vrLoc = 10003;
	};
}
