// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MilgromInterfaceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 1287}}";
			sepNavSelRange = "{1979, 0}";
			sepNavVisRange = "{1919, 856}";
		};
	};
	1D3623250D0F684500981E51 /* MilgromInterfaceAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 13026}}";
			sepNavSelRange = "{1368, 0}";
			sepNavVisRange = "{30818, 1310}";
			sepNavWindowFrame = "{{212, 126}, {1139, 774}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Milgrom */ = {
		activeExec = 0;
		executables = (
			E4B3D14511F81F6B00B57223 /* Milgrom */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = E4B3D14511F81F6B00B57223 /* Milgrom */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Milgrom */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Milgrom */,
		);
		breakpoints = (
			E4C8B4111217EA8700C34620 /* TouchView.mm:104 */,
			E4C8B4131217EA8800C34620 /* TouchView.mm:133 */,
			E4C8B4151217EA8C00C34620 /* TouchView.mm:80 */,
			E4C8B4171217EA8E00C34620 /* TouchView.mm:46 */,
			E4EF8BD1122FD17200C76556 /* ofxMidi.cpp:41 */,
			E4EF8BD3122FD18900C76556 /* ofxMidi.cpp:212 */,
			E49301BA123E2462008F16F7 /* MilgromInterfaceAppDelegate.mm:729 */,
			E4930223123E2CDF008F16F7 /* PlayerController.cpp:253 */,
			E411B8A8124FA8D10010F005 /* CustomSlider.m:31 */,
			E49640C4125BAEC50058DB34 /* ofxMidiLooper.cpp:52 */,
			E49A3CBE12610AB400879E26 /* ofxRKTexture.mm:199 */,
			E420795712676CA10068831B /* PVRTexture.m:187 */,
		);
		codeSenseManager = E4B3D15011F81F7F00B57223 /* Code sense */;
		executables = (
			E4B3D14511F81F6B00B57223 /* Milgrom */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					732,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					749,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310156378;
			PBXWorkspaceStateSaveDate = 310156378;
		};
		perUserProjectItems = {
			E403F90C127CA60F0077BC5B /* PBXTextBookmark */ = E403F90C127CA60F0077BC5B /* PBXTextBookmark */;
			E403F90D127CA60F0077BC5B /* PBXTextBookmark */ = E403F90D127CA60F0077BC5B /* PBXTextBookmark */;
			E403F90E127CA60F0077BC5B /* PBXTextBookmark */ = E403F90E127CA60F0077BC5B /* PBXTextBookmark */;
			E403F910127CA60F0077BC5B /* PBXTextBookmark */ = E403F910127CA60F0077BC5B /* PBXTextBookmark */;
			E403F924127CAB600077BC5B /* PBXTextBookmark */ = E403F924127CAB600077BC5B /* PBXTextBookmark */;
			E403F925127CAB600077BC5B /* PBXTextBookmark */ = E403F925127CAB600077BC5B /* PBXTextBookmark */;
			E403F926127CAB600077BC5B /* PBXTextBookmark */ = E403F926127CAB600077BC5B /* PBXTextBookmark */;
			E40449211268C71E0060E002 /* PBXTextBookmark */ = E40449211268C71E0060E002 /* PBXTextBookmark */;
			E40928E712671E7E00DEAD4A /* PBXTextBookmark */ = E40928E712671E7E00DEAD4A /* PBXTextBookmark */;
			E40928E812671E7E00DEAD4A /* PBXTextBookmark */ = E40928E812671E7E00DEAD4A /* PBXTextBookmark */;
			E40A263C1225183B00F97C83 /* PBXTextBookmark */ = E40A263C1225183B00F97C83 /* PBXTextBookmark */;
			E411B87D124FA5820010F005 /* PBXBookmark */ = E411B87D124FA5820010F005 /* PBXBookmark */;
			E411B87E124FA5820010F005 /* PBXBookmark */ = E411B87E124FA5820010F005 /* PBXBookmark */;
			E411B87F124FA5820010F005 /* PBXBookmark */ = E411B87F124FA5820010F005 /* PBXBookmark */;
			E411B880124FA5820010F005 /* PBXBookmark */ = E411B880124FA5820010F005 /* PBXBookmark */;
			E411B881124FA5820010F005 /* PBXBookmark */ = E411B881124FA5820010F005 /* PBXBookmark */;
			E411B882124FA5820010F005 /* PBXBookmark */ = E411B882124FA5820010F005 /* PBXBookmark */;
			E411B883124FA5820010F005 /* PBXBookmark */ = E411B883124FA5820010F005 /* PBXBookmark */;
			E411B884124FA5820010F005 /* PBXBookmark */ = E411B884124FA5820010F005 /* PBXBookmark */;
			E411B885124FA5820010F005 /* PBXBookmark */ = E411B885124FA5820010F005 /* PBXBookmark */;
			E411B886124FA5820010F005 /* PBXBookmark */ = E411B886124FA5820010F005 /* PBXBookmark */;
			E411B88B124FA5820010F005 /* PBXTextBookmark */ = E411B88B124FA5820010F005 /* PBXTextBookmark */;
			E4159C121271F10700B28DAE /* PBXTextBookmark */ = E4159C121271F10700B28DAE /* PBXTextBookmark */;
			E4159C131271F10700B28DAE /* PBXTextBookmark */ = E4159C131271F10700B28DAE /* PBXTextBookmark */;
			E420784C126745610068831B /* PBXTextBookmark */ = E420784C126745610068831B /* PBXTextBookmark */;
			E420788112674CAE0068831B /* PBXTextBookmark */ = E420788112674CAE0068831B /* PBXTextBookmark */;
			E420788412674CAE0068831B /* PBXTextBookmark */ = E420788412674CAE0068831B /* PBXTextBookmark */;
			E420788512674CAE0068831B /* PBXTextBookmark */ = E420788512674CAE0068831B /* PBXTextBookmark */;
			E42078C9126758E00068831B /* PBXTextBookmark */ = E42078C9126758E00068831B /* PBXTextBookmark */;
			E420795012676C020068831B /* PBXTextBookmark */ = E420795012676C020068831B /* PBXTextBookmark */;
			E420795112676C020068831B /* PBXTextBookmark */ = E420795112676C020068831B /* PBXTextBookmark */;
			E420795E12676D9C0068831B /* PBXTextBookmark */ = E420795E12676D9C0068831B /* PBXTextBookmark */;
			E42079981267736F0068831B /* PBXTextBookmark */ = E42079981267736F0068831B /* PBXTextBookmark */;
			E42079CE12677B2F0068831B /* PBXTextBookmark */ = E42079CE12677B2F0068831B /* PBXTextBookmark */;
			E423C09D127593F9000E334B /* PBXTextBookmark */ = E423C09D127593F9000E334B /* PBXTextBookmark */;
			E423C0CE12759948000E334B /* PBXTextBookmark */ = E423C0CE12759948000E334B /* PBXTextBookmark */;
			E42D1513124F93EA007BEEB0 /* PBXBookmark */ = E42D1513124F93EA007BEEB0 /* PBXBookmark */;
			E42D1517124F93EA007BEEB0 /* PBXBookmark */ = E42D1517124F93EA007BEEB0 /* PBXBookmark */;
			E42D1519124F93EA007BEEB0 /* PBXBookmark */ = E42D1519124F93EA007BEEB0 /* PBXBookmark */;
			E42D151B124F93EA007BEEB0 /* PBXBookmark */ = E42D151B124F93EA007BEEB0 /* PBXBookmark */;
			E42D151C124F93EA007BEEB0 /* PBXBookmark */ = E42D151C124F93EA007BEEB0 /* PBXBookmark */;
			E42D151E124F93EA007BEEB0 /* PBXBookmark */ = E42D151E124F93EA007BEEB0 /* PBXBookmark */;
			E42D152C124F93EA007BEEB0 /* PBXBookmark */ = E42D152C124F93EA007BEEB0 /* PBXBookmark */;
			E42D152E124F93EA007BEEB0 /* PBXBookmark */ = E42D152E124F93EA007BEEB0 /* PBXBookmark */;
			E42D1530124F93EA007BEEB0 /* PBXBookmark */ = E42D1530124F93EA007BEEB0 /* PBXBookmark */;
			E42D1539124F93EA007BEEB0 /* PBXBookmark */ = E42D1539124F93EA007BEEB0 /* PBXBookmark */;
			E42D153A124F93EA007BEEB0 /* PBXBookmark */ = E42D153A124F93EA007BEEB0 /* PBXBookmark */;
			E42D153B124F93EA007BEEB0 /* PBXBookmark */ = E42D153B124F93EA007BEEB0 /* PBXBookmark */;
			E42D153C124F93EA007BEEB0 /* PBXBookmark */ = E42D153C124F93EA007BEEB0 /* PBXBookmark */;
			E42D1552124F93EA007BEEB0 /* PBXBookmark */ = E42D1552124F93EA007BEEB0 /* PBXBookmark */;
			E444729C12143F0D0058D07B /* PlistBookmark */ = E444729C12143F0D0058D07B /* PlistBookmark */;
			E44F6DAC122A4C870002386C /* PBXTextBookmark */ = E44F6DAC122A4C870002386C /* PBXTextBookmark */;
			E44F6DAD122A4C870002386C /* PBXTextBookmark */ = E44F6DAD122A4C870002386C /* PBXTextBookmark */;
			E45468E81264FBAE00AA31A6 /* PBXTextBookmark */ = E45468E81264FBAE00AA31A6 /* PBXTextBookmark */;
			E477F4161263750400DDC2C4 /* PBXTextBookmark */ = E477F4161263750400DDC2C4 /* PBXTextBookmark */;
			E477F4351263777100DDC2C4 /* PBXTextBookmark */ = E477F4351263777100DDC2C4 /* PBXTextBookmark */;
			E477F4371263777100DDC2C4 /* PBXTextBookmark */ = E477F4371263777100DDC2C4 /* PBXTextBookmark */;
			E477F4381263777100DDC2C4 /* PBXTextBookmark */ = E477F4381263777100DDC2C4 /* PBXTextBookmark */;
			E47BC8F0122A82A300B6149A /* PBXTextBookmark */ = E47BC8F0122A82A300B6149A /* PBXTextBookmark */;
			E47BC944122A8AA400B6149A /* PBXTextBookmark */ = E47BC944122A8AA400B6149A /* PBXTextBookmark */;
			E48341D71279849A00356898 /* PBXTextBookmark */ = E48341D71279849A00356898 /* PBXTextBookmark */;
			E48341D81279849A00356898 /* PBXTextBookmark */ = E48341D81279849A00356898 /* PBXTextBookmark */;
			E48341D91279849A00356898 /* PBXTextBookmark */ = E48341D91279849A00356898 /* PBXTextBookmark */;
			E48341DF1279849A00356898 /* PBXTextBookmark */ = E48341DF1279849A00356898 /* PBXTextBookmark */;
			E48341E11279849A00356898 /* PBXTextBookmark */ = E48341E11279849A00356898 /* PBXTextBookmark */;
			E48341E21279849A00356898 /* PBXTextBookmark */ = E48341E21279849A00356898 /* PBXTextBookmark */;
			E48341E31279849A00356898 /* PBXTextBookmark */ = E48341E31279849A00356898 /* PBXTextBookmark */;
			E48A87691259AA93004490CE /* PBXTextBookmark */ = E48A87691259AA93004490CE /* PBXTextBookmark */;
			E48A876A1259AA93004490CE /* PBXTextBookmark */ = E48A876A1259AA93004490CE /* PBXTextBookmark */;
			E48A876B1259AA93004490CE /* PBXTextBookmark */ = E48A876B1259AA93004490CE /* PBXTextBookmark */;
			E48A876C1259AA93004490CE /* PBXTextBookmark */ = E48A876C1259AA93004490CE /* PBXTextBookmark */;
			E48BB5D3122E3C4C00A160C3 /* PBXTextBookmark */ = E48BB5D3122E3C4C00A160C3 /* PBXTextBookmark */;
			E493628E1259B7B800BF2DC5 /* PBXTextBookmark */ = E493628E1259B7B800BF2DC5 /* PBXTextBookmark */;
			E49362C91259C3E800BF2DC5 /* PBXTextBookmark */ = E49362C91259C3E800BF2DC5 /* PBXTextBookmark */;
			E49362E11259CAAE00BF2DC5 /* PBXTextBookmark */ = E49362E11259CAAE00BF2DC5 /* PBXTextBookmark */;
			E49362E21259CAAE00BF2DC5 /* PBXTextBookmark */ = E49362E21259CAAE00BF2DC5 /* PBXTextBookmark */;
			E4944150126ADC5300BEEF3F /* PBXTextBookmark */ = E4944150126ADC5300BEEF3F /* PBXTextBookmark */;
			E4944153126ADC5300BEEF3F /* PBXTextBookmark */ = E4944153126ADC5300BEEF3F /* PBXTextBookmark */;
			E4944163126AE32A00BEEF3F /* PBXTextBookmark */ = E4944163126AE32A00BEEF3F /* PBXTextBookmark */;
			E4944164126AE32A00BEEF3F /* PBXTextBookmark */ = E4944164126AE32A00BEEF3F /* PBXTextBookmark */;
			E4944169126AE38900BEEF3F /* PBXTextBookmark */ = E4944169126AE38900BEEF3F /* PBXTextBookmark */;
			E4964052125BA7510058DB34 /* PBXTextBookmark */ = E4964052125BA7510058DB34 /* PBXTextBookmark */;
			E49643C2125BE20C0058DB34 /* PBXTextBookmark */ = E49643C2125BE20C0058DB34 /* PBXTextBookmark */;
			E496448D125BF1150058DB34 /* PBXTextBookmark */ = E496448D125BF1150058DB34 /* PBXTextBookmark */;
			E49BCFE5125A50FD005A0FAC /* PBXTextBookmark */ = E49BCFE5125A50FD005A0FAC /* PBXTextBookmark */;
			E4A6FC0A122D86BA00A5C4D9 /* PBXTextBookmark */ = E4A6FC0A122D86BA00A5C4D9 /* PBXTextBookmark */;
			E4A882641276DA1E00F20D7B /* PBXTextBookmark */ = E4A882641276DA1E00F20D7B /* PBXTextBookmark */;
			E4A882651276DA1E00F20D7B /* PBXTextBookmark */ = E4A882651276DA1E00F20D7B /* PBXTextBookmark */;
			E4B1B313126E2BA9001A577D /* PBXTextBookmark */ = E4B1B313126E2BA9001A577D /* PBXTextBookmark */;
			E4B1B318126E2BA9001A577D /* XDModelBookmark */ = E4B1B318126E2BA9001A577D /* XDModelBookmark */;
			E4B1B336126E31FD001A577D /* PBXTextBookmark */ = E4B1B336126E31FD001A577D /* PBXTextBookmark */;
			E4B1B337126E31FD001A577D /* PBXTextBookmark */ = E4B1B337126E31FD001A577D /* PBXTextBookmark */;
			E4B53F1D1270344D00851D86 /* PBXTextBookmark */ = E4B53F1D1270344D00851D86 /* PBXTextBookmark */;
			E4B53F3312703B8800851D86 /* PBXTextBookmark */ = E4B53F3312703B8800851D86 /* PBXTextBookmark */;
			E4B53F3512703B8800851D86 /* PBXTextBookmark */ = E4B53F3512703B8800851D86 /* PBXTextBookmark */;
			E4B53F3712703B8800851D86 /* PBXTextBookmark */ = E4B53F3712703B8800851D86 /* PBXTextBookmark */;
			E4B53F3812703B8800851D86 /* PBXTextBookmark */ = E4B53F3812703B8800851D86 /* PBXTextBookmark */;
			E4B53F3D12703CD200851D86 /* PBXTextBookmark */ = E4B53F3D12703CD200851D86 /* PBXTextBookmark */;
			E4B542E01270959C00851D86 /* PBXTextBookmark */ = E4B542E01270959C00851D86 /* PBXTextBookmark */;
			E4B542E51270959C00851D86 /* PBXTextBookmark */ = E4B542E51270959C00851D86 /* PBXTextBookmark */;
			E4B544301270AE9A00851D86 /* PBXTextBookmark */ = E4B544301270AE9A00851D86 /* PBXTextBookmark */;
			E4B544311270AE9A00851D86 /* PBXTextBookmark */ = E4B544311270AE9A00851D86 /* PBXTextBookmark */;
			E4B544321270AE9A00851D86 /* PBXTextBookmark */ = E4B544321270AE9A00851D86 /* PBXTextBookmark */;
			E4BAF4A8125F844E00AE1ED0 /* PBXTextBookmark */ = E4BAF4A8125F844E00AE1ED0 /* PBXTextBookmark */;
			E4BAF4AA125F844E00AE1ED0 /* PBXTextBookmark */ = E4BAF4AA125F844E00AE1ED0 /* PBXTextBookmark */;
			E4BB72C7127C3550006E2A21 /* PBXTextBookmark */ = E4BB72C7127C3550006E2A21 /* PBXTextBookmark */;
			E4BB72C9127C3550006E2A21 /* PBXTextBookmark */ = E4BB72C9127C3550006E2A21 /* PBXTextBookmark */;
			E4BB72CA127C3550006E2A21 /* PBXTextBookmark */ = E4BB72CA127C3550006E2A21 /* PBXTextBookmark */;
			E4BB72D2127C3550006E2A21 /* PBXTextBookmark */ = E4BB72D2127C3550006E2A21 /* PBXTextBookmark */;
			E4BB72D6127C3550006E2A21 /* PBXTextBookmark */ = E4BB72D6127C3550006E2A21 /* PBXTextBookmark */;
			E4BB72D7127C3550006E2A21 /* PBXTextBookmark */ = E4BB72D7127C3550006E2A21 /* PBXTextBookmark */;
			E4BB72D8127C3550006E2A21 /* PBXTextBookmark */ = E4BB72D8127C3550006E2A21 /* PBXTextBookmark */;
			E4BB72D9127C3550006E2A21 /* PBXTextBookmark */ = E4BB72D9127C3550006E2A21 /* PBXTextBookmark */;
			E4BB736D127C84DF006E2A21 /* PBXTextBookmark */ = E4BB736D127C84DF006E2A21 /* PBXTextBookmark */;
			E4BB736E127C84DF006E2A21 /* PBXTextBookmark */ = E4BB736E127C84DF006E2A21 /* PBXTextBookmark */;
			E4BB736F127C84DF006E2A21 /* PBXTextBookmark */ = E4BB736F127C84DF006E2A21 /* PBXTextBookmark */;
			E4BB7370127C84DF006E2A21 /* PBXTextBookmark */ = E4BB7370127C84DF006E2A21 /* PBXTextBookmark */;
			E4BB7371127C84DF006E2A21 /* PBXTextBookmark */ = E4BB7371127C84DF006E2A21 /* PBXTextBookmark */;
			E4BB7372127C84DF006E2A21 /* PBXTextBookmark */ = E4BB7372127C84DF006E2A21 /* PBXTextBookmark */;
			E4BB7373127C84DF006E2A21 /* PBXTextBookmark */ = E4BB7373127C84DF006E2A21 /* PBXTextBookmark */;
			E4BB7377127C84DF006E2A21 /* PBXTextBookmark */ = E4BB7377127C84DF006E2A21 /* PBXTextBookmark */;
			E4BB7379127C84DF006E2A21 /* PBXTextBookmark */ = E4BB7379127C84DF006E2A21 /* PBXTextBookmark */;
			E4BB7394127C8DBC006E2A21 /* PBXTextBookmark */ = E4BB7394127C8DBC006E2A21 /* PBXTextBookmark */;
			E4BB7397127C8DBC006E2A21 /* PBXTextBookmark */ = E4BB7397127C8DBC006E2A21 /* PBXTextBookmark */;
			E4BB7398127C8DBC006E2A21 /* PBXTextBookmark */ = E4BB7398127C8DBC006E2A21 /* PBXTextBookmark */;
			E4BB7399127C8DBC006E2A21 /* PBXTextBookmark */ = E4BB7399127C8DBC006E2A21 /* PBXTextBookmark */;
			E4BB739A127C8DBC006E2A21 /* PBXTextBookmark */ = E4BB739A127C8DBC006E2A21 /* PBXTextBookmark */;
			E4BB739B127C8DBC006E2A21 /* PBXTextBookmark */ = E4BB739B127C8DBC006E2A21 /* PBXTextBookmark */;
			E4BC39F3125DAA7600B492E4 /* PBXTextBookmark */ = E4BC39F3125DAA7600B492E4 /* PBXTextBookmark */;
			E4BC39F6125DAA7600B492E4 /* PBXTextBookmark */ = E4BC39F6125DAA7600B492E4 /* PBXTextBookmark */;
			E4BC3CBE121821D7003951F5 /* PBXTextBookmark */ = E4BC3CBE121821D7003951F5 /* PBXTextBookmark */;
			E4BC3D5012182EE4003951F5 /* PBXTextBookmark */ = E4BC3D5012182EE4003951F5 /* PBXTextBookmark */;
			E4D12EEA126C5A5A0017387D /* PBXTextBookmark */ = E4D12EEA126C5A5A0017387D /* PBXTextBookmark */;
			E4D82AF61262EA9300768E33 /* PBXTextBookmark */ = E4D82AF61262EA9300768E33 /* PBXTextBookmark */;
			E4D9A7D61279569B0084AA22 /* PBXTextBookmark */ = E4D9A7D61279569B0084AA22 /* PBXTextBookmark */;
			E4D9A7D71279569B0084AA22 /* PBXTextBookmark */ = E4D9A7D71279569B0084AA22 /* PBXTextBookmark */;
			E4D9A7D81279569B0084AA22 /* PBXTextBookmark */ = E4D9A7D81279569B0084AA22 /* PBXTextBookmark */;
			E4DF70F811FEADE100EBD904 /* PBXTextBookmark */ = E4DF70F811FEADE100EBD904 /* PBXTextBookmark */;
			E4EDCAF1127C907500238B0D /* PBXTextBookmark */ = E4EDCAF1127C907500238B0D /* PBXTextBookmark */;
			E4EDCB3E127C9B4500238B0D /* PBXTextBookmark */ = E4EDCB3E127C9B4500238B0D /* PBXTextBookmark */;
			E4EDCB41127C9B4500238B0D /* PBXTextBookmark */ = E4EDCB41127C9B4500238B0D /* PBXTextBookmark */;
			E4EDCB43127C9B4500238B0D /* PBXTextBookmark */ = E4EDCB43127C9B4500238B0D /* PBXTextBookmark */;
			E4EF8BE0122FD57B00C76556 /* PBXTextBookmark */ = E4EF8BE0122FD57B00C76556 /* PBXTextBookmark */;
			E4F4C03712645A6C00EF1F46 /* PBXTextBookmark */ = E4F4C03712645A6C00EF1F46 /* PBXTextBookmark */;
			E4F699AB1268B5A4006397A1 /* PBXTextBookmark */ = E4F699AB1268B5A4006397A1 /* PBXTextBookmark */;
		};
		sourceControlManager = E4B3D14F11F81F7F00B57223 /* Source Control */;
		userBuildSettings = {
		};
	};
	E403F90C127CA60F0077BC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444723112143D300058D07B /* testApp.cpp */;
		name = "testApp.cpp: 112";
		rLen = 7;
		rLoc = 2012;
		rType = 0;
		vrLen = 668;
		vrLoc = 1588;
	};
	E403F90D127CA60F0077BC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444726112143DAA0058D07B /* ofxMidiTrack.cpp */;
		name = "ofxMidiTrack.cpp: 153";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 688;
		vrLoc = 2274;
	};
	E403F90E127CA60F0077BC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725B12143DAA0058D07B /* ofxMidiInstrument.cpp */;
		name = "ofxMidiInstrument.cpp: 146";
		rLen = 58;
		rLoc = 3208;
		rType = 0;
		vrLen = 1166;
		vrLoc = 2749;
	};
	E403F910127CA60F0077BC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725D12143DAA0058D07B /* ofxMidiLooper.cpp */;
		name = "ofxMidiLooper.cpp: 103";
		rLen = 30;
		rLoc = 1915;
		rType = 0;
		vrLen = 630;
		vrLoc = 1417;
	};
	E403F924127CAB600077BC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722912143D300058D07B /* PlayerController.h */;
		name = "PlayerController.h: 52";
		rLen = 14;
		rLoc = 819;
		rType = 0;
		vrLen = 791;
		vrLoc = 441;
	};
	E403F925127CAB600077BC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722812143D300058D07B /* PlayerController.cpp */;
		name = "PlayerController.cpp: 59";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 752;
		vrLoc = 909;
	};
	E403F926127CAB600077BC5B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722812143D300058D07B /* PlayerController.cpp */;
		name = "PlayerController.cpp: 324";
		rLen = 0;
		rLoc = 6867;
		rType = 0;
		vrLen = 1127;
		vrLoc = 5951;
	};
	E40449211268C71E0060E002 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725F12143DAA0058D07B /* ofxMidiPlayer.cpp */;
		name = "ofxMidiPlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	E40928E712671E7E00DEAD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6C81212152400096300 /* VideoSet.h */;
		name = "VideoSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	E40928E812671E7E00DEAD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6C91212152400096300 /* VideoSet.m */;
		name = "VideoSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	E40A263C1225183B00F97C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB3D121133F3004D4E25 /* URLCacheConnection.mm */;
		name = "URLCacheConnection.mm: 161";
		rLen = 0;
		rLoc = 6319;
		rType = 0;
		vrLen = 1356;
		vrLoc = 5956;
	};
	E411B87D124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E44F6DB8122A4DC60002386C /* CELL1_PROGRESS.png */;
	};
	E411B87E124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E44F6DB9122A4DC60002386C /* CELL2_PROGRESS.png */;
	};
	E411B87F124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E44F6DBA122A4DC60002386C /* CELL3_PROGRESS.png */;
	};
	E411B880124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E44F6DBB122A4DC60002386C /* CELL4_PROGRESS.png */;
	};
	E411B881124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6311FFFCAB00BF31AF /* CELL1.png */;
	};
	E411B882124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6511FFFCAB00BF31AF /* CELL1_SELECT.png */;
	};
	E411B883124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6611FFFCAB00BF31AF /* CELL2.png */;
	};
	E411B884124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6811FFFCAB00BF31AF /* CELL2_SELECT.png */;
	};
	E411B885124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6B11FFFCAB00BF31AF /* CELL3_SELECT.png */;
	};
	E411B886124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6911FFFCAB00BF31AF /* CELL3.png */;
	};
	E411B88B124FA5820010F005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1C911FD71D500C92628 /* CustomFontLabel.m */;
		name = "CustomFontLabel.m: 14";
		rLen = 206;
		rLoc = 214;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	E411B8A8124FA8D10010F005 /* CustomSlider.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4C91C9F1201E79400279928 /* CustomSlider.m */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		modificationTime = 310160209.855825;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E4159C121271F10700B28DAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF708011FEA13300EBD904 /* PlayerMenu.h */;
		name = "PlayerMenu.h: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	E4159C131271F10700B28DAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF708111FEA13300EBD904 /* PlayerMenu.mm */;
		name = "PlayerMenu.mm: 11";
		rLen = 20;
		rLoc = 230;
		rType = 0;
		vrLen = 2047;
		vrLoc = 859;
	};
	E420784C126745610068831B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6CA1212152400096300 /* SoundSet.h */;
		name = "SoundSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	E420788112674CAE0068831B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF714611FEB55A00EBD904 /* SetsTable.h */;
		name = "SetsTable.h: 27";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	E420788412674CAE0068831B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6C71212152400096300 /* Set.m */;
		name = "Set.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	E420788512674CAE0068831B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6C61212152400096300 /* Set.h */;
		name = "Set.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	E42078C9126758E00068831B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C8B40A1217E7E500C34620 /* SetsTable.mm */;
		name = "SetsTable.mm: 90";
		rLen = 0;
		rLoc = 2570;
		rType = 0;
		vrLen = 1717;
		vrLoc = 1676;
	};
	E420795012676C020068831B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF707D11FEA10C00EBD904 /* SetCell.h */;
		name = "SetCell.h: 16";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	E420795112676C020068831B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF707E11FEA10C00EBD904 /* SetCell.m */;
		name = "SetCell.m: 65";
		rLen = 0;
		rLoc = 2602;
		rType = 0;
		vrLen = 2362;
		vrLoc = 468;
	};
	E420795712676CA10068831B /* PVRTexture.m:187 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E49A3C8D1261016000879E26 /* PVRTexture.m */;
		functionName = "-createGLTexture";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 187;
		location = Milgrom;
		modificationTime = 310160105.725256;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E420795E12676D9C0068831B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49A3C8E1261016000879E26 /* PVRTexture.h */;
		name = "PVRTexture.h: 58";
		rLen = 82;
		rLoc = 2599;
		rType = 0;
		vrLen = 2153;
		vrLoc = 918;
	};
	E42079981267736F0068831B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49A3C8D1261016000879E26 /* PVRTexture.m */;
		name = "PVRTexture.m: 187";
		rLen = 16;
		rLoc = 5681;
		rType = 0;
		vrLen = 1212;
		vrLoc = 5218;
	};
	E42079CE12677B2F0068831B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721212143D300058D07B /* FramesDrivenPlayer.cpp */;
		name = "FramesDrivenPlayer.cpp: 36";
		rLen = 17;
		rLoc = 653;
		rType = 0;
		vrLen = 1433;
		vrLoc = 170;
	};
	E423C09D127593F9000E334B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4964071125BA7BE0058DB34 /* YouTubeUploadViewController.m */;
		name = "YouTubeUploadViewController.m: 173";
		rLen = 0;
		rLoc = 3921;
		rType = 0;
		vrLen = 974;
		vrLoc = 2990;
	};
	E423C0CE12759948000E334B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47BC951122A8E5A00B6149A /* CustomImageView.h */;
		name = "CustomImageView.h: 12";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	E42D1513124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F7E11FFFCAB00BF31AF /* LOCK.png */;
	};
	E42D1517124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F7611FFFCAB00BF31AF /* EDIT.png */;
	};
	E42D1519124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F7411FFFCAB00BF31AF /* DONE.png */;
	};
	E42D151B124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F7211FFFCAB00BF31AF /* DELETE.png */;
	};
	E42D151C124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6E11FFFCAB00BF31AF /* CELL4_SELECT.png */;
	};
	E42D151E124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6C11FFFCAB00BF31AF /* CELL4.png */;
	};
	E42D152C124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D1340124F80A4007BEEB0 /* MENU_BACKGROUND.png */;
	};
	E42D152E124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D152F124F93EA007BEEB0 /* facebook.png */;
	};
	E42D152F124F93EA007BEEB0 /* facebook.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = facebook.png;
		path = "/Users/roikr/Developer/YesPlastic/Resource/Band Menu/facebook.png";
		sourceTree = "<absolute>";
	};
	E42D1530124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D133F124F80A4007BEEB0 /* HELP.png */;
	};
	E42D1539124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D1325124F796A007BEEB0 /* ARROWS_DRM_LEFT.png */;
	};
	E42D153A124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D1326124F796A007BEEB0 /* ARROWS_DRM_RIGHT.png */;
	};
	E42D153B124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D1327124F796A007BEEB0 /* ARROWS_GTR_LEFT.png */;
	};
	E42D153C124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D1328124F796A007BEEB0 /* ARROWS_GTR_RIGHT.png */;
	};
	E42D1552124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE500511FFFDEB00BF31AF /* Default.png */;
	};
	E44471C9121438540058D07B /* unzip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 20670}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1049}";
		};
	};
	E44471CA121438540058D07B /* unzip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 4342}}";
			sepNavSelRange = "{4933, 8}";
			sepNavVisRange = "{4413, 1290}";
		};
	};
	E44471CE121438540058D07B /* ZipArchive.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 4316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	E44471DA121438CD0058D07B /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 354}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	E444721112143D300058D07B /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 671}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	E444721212143D300058D07B /* FramesDrivenPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 6669}}";
			sepNavSelRange = "{653, 17}";
			sepNavVisRange = "{170, 1433}";
		};
	};
	E444721312143D300058D07B /* FramesDrivenPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1391}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRange = "{719, 570}";
		};
	};
	E444721812143D300058D07B /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 1456}}";
			sepNavSelRange = "{2506, 7}";
			sepNavVisRange = "{1641, 1136}";
		};
	};
	E444721912143D300058D07B /* ofMain.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1059, 3770}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{2072, 970}";
		};
	};
	E444721C12143D300058D07B /* ofxRKActor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 1651}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{428, 512}";
		};
	};
	E444721D12143D300058D07B /* ofxRKActor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{166, 749}";
		};
	};
	E444722212143D300058D07B /* ofxRKSequence.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1352}}";
			sepNavSelRange = "{911, 93}";
			sepNavVisRange = "{450, 1258}";
		};
	};
	E444722312143D300058D07B /* ofxRKSequence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 663}}";
			sepNavSelRange = "{158, 22}";
			sepNavVisRange = "{0, 598}";
		};
	};
	E444722412143D300058D07B /* ofxRKTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 728}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{118, 707}";
		};
	};
	E444722512143D300058D07B /* ofxRKTexture.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 3185}}";
			sepNavSelRange = "{1529, 0}";
			sepNavVisRange = "{0, 1225}";
		};
	};
	E444722812143D300058D07B /* PlayerController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 9581}}";
			sepNavSelRange = "{12667, 0}";
			sepNavVisRange = "{13110, 1155}";
			sepNavWindowFrame = "{{36, 62}, {954, 890}}";
		};
	};
	E444722912143D300058D07B /* PlayerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1677}}";
			sepNavSelRange = "{819, 14}";
			sepNavVisRange = "{441, 791}";
		};
	};
	E444722E12143D300058D07B /* SimplePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1187, 4680}}";
			sepNavSelRange = "{4395, 43}";
			sepNavVisRange = "{5544, 910}";
			sepNavWindowFrame = "{{15, 225}, {1246, 798}}";
		};
	};
	E444722F12143D300058D07B /* SimplePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 1170}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{225, 703}";
		};
	};
	E444723112143D300058D07B /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 14950}}";
			sepNavSelRange = "{7021, 7}";
			sepNavVisRange = "{6875, 676}";
			sepNavWindowFrame = "{{208, 144}, {1052, 812}}";
		};
	};
	E444723212143D300058D07B /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 2145}}";
			sepNavSelRange = "{2428, 0}";
			sepNavVisRange = "{1961, 715}";
			sepNavWindowFrame = "{{907, 291}, {954, 687}}";
		};
	};
	E444723312143D300058D07B /* TexturesPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 559}}";
			sepNavSelRange = "{915, 19}";
			sepNavVisRange = "{106, 839}";
		};
	};
	E444725512143DAA0058D07B /* ofxFramesDriver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 3120}}";
			sepNavSelRange = "{391, 17}";
			sepNavVisRange = "{156, 805}";
		};
	};
	E444725612143DAA0058D07B /* ofxFramesDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{87, 706}";
		};
	};
	E444725912143DAA0058D07B /* ofxMidi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 8541}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{747, 661}";
		};
	};
	E444725A12143DAA0058D07B /* ofxMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 871}}";
			sepNavSelRange = "{867, 20}";
			sepNavVisRange = "{230, 696}";
		};
	};
	E444725B12143DAA0058D07B /* ofxMidiInstrument.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 2470}}";
			sepNavSelRange = "{3208, 58}";
			sepNavVisRange = "{2749, 1166}";
			sepNavWindowFrame = "{{380, 202}, {954, 690}}";
		};
	};
	E444725C12143DAA0058D07B /* ofxMidiInstrument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1066}}";
			sepNavSelRange = "{1022, 0}";
			sepNavVisRange = "{607, 722}";
		};
	};
	E444725D12143DAA0058D07B /* ofxMidiLooper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2847}}";
			sepNavSelRange = "{1915, 30}";
			sepNavVisRange = "{1417, 630}";
		};
	};
	E444725E12143DAA0058D07B /* ofxMidiLooper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 975}}";
			sepNavSelRange = "{490, 4}";
			sepNavVisRange = "{265, 540}";
		};
	};
	E444725F12143DAA0058D07B /* ofxMidiPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 557}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	E444726012143DAA0058D07B /* ofxMidiPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 488}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	E444726112143DAA0058D07B /* ofxMidiTrack.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 2249}}";
			sepNavSelRange = "{2646, 0}";
			sepNavVisRange = "{2274, 688}";
		};
	};
	E444726212143DAA0058D07B /* ofxMidiTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 923}}";
			sepNavSelRange = "{652, 20}";
			sepNavVisRange = "{264, 658}";
		};
	};
	E444726912143DAA0058D07B /* ofxRKUtilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1087, 1469}}";
			sepNavSelRange = "{7, 14}";
			sepNavVisRange = "{2087, 572}";
		};
	};
	E444727612143DB90058D07B /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 23725}}";
			sepNavSelRange = "{17184, 0}";
			sepNavVisRange = "{16938, 481}";
		};
	};
	E444727B12143DB90058D07B /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 9126}}";
			sepNavSelRange = "{19449, 0}";
			sepNavVisRange = "{18904, 824}";
		};
	};
	E444728B12143EE60058D07B /* ofxSndFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 2899}}";
			sepNavSelRange = "{4210, 0}";
			sepNavVisRange = "{3905, 498}";
		};
	};
	E444728C12143EE60058D07B /* ofxSndFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 689}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	E444729C12143F0D0058D07B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E444720112143ABC0058D07B /* Milgrom-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/roikr/Developer/YesPlastic/Milgrom-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E44D9D221223D1C400477CE0 /* DemoLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 468}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{185, 533}";
		};
	};
	E44D9D231223D1C400477CE0 /* DemoLoader.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 1508}}";
			sepNavSelRange = "{2471, 0}";
			sepNavVisRange = "{1925, 613}";
		};
	};
	E44F6DAC122A4C870002386C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721D12143D300058D07B /* ofxRKActor.h */;
		name = "ofxRKActor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 749;
		vrLoc = 166;
	};
	E44F6DAD122A4C870002386C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721C12143D300058D07B /* ofxRKActor.cpp */;
		name = "ofxRKActor.cpp: 25";
		rLen = 25;
		rLoc = 546;
		rType = 0;
		vrLen = 717;
		vrLoc = 895;
	};
	E45468E81264FBAE00AA31A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DE508B1200237B00BF31AF /* HelpViewController.h */;
		name = "HelpViewController.h: 17";
		rLen = 25;
		rLoc = 236;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	E4570FD41268774600BA52A9 /* ofxMidiSample.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 585}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{23, 646}";
		};
	};
	E4570FD51268774600BA52A9 /* ofxMidiSample.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 884}}";
			sepNavSelRange = "{697, 0}";
			sepNavVisRange = "{228, 1179}";
		};
	};
	E477F4161263750400DDC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB50121134E1004D4E25 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 87";
		rLen = 52;
		rLoc = 3533;
		rType = 0;
		vrLen = 901;
		vrLoc = 2446;
	};
	E477F4351263777100DDC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AF9D9812636AFE003E9148 /* FBConnect.h */;
		name = "FBConnect.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	E477F4371263777100DDC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AF9D9C12636AFE003E9148 /* Facebook.h */;
		name = "Facebook.h: 81";
		rLen = 23;
		rLoc = 2827;
		rType = 0;
		vrLen = 1006;
		vrLoc = 2120;
	};
	E477F4381263777100DDC2C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AF9D9B12636AFE003E9148 /* Facebook.m */;
		name = "Facebook.m: 403";
		rLen = 23;
		rLoc = 14758;
		rType = 0;
		vrLen = 900;
		vrLoc = 14394;
	};
	E47BC8F0122A82A300B6149A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47BC8F1122A82A300B6149A /* OCProgress.h */;
		name = "OCProgress.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	E47BC8F1122A82A300B6149A /* OCProgress.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OCProgress.h;
		path = /Users/roikr/Downloads/OCProgress/OCProgress.h;
		sourceTree = "<absolute>";
	};
	E47BC8F5122A82A300B6149A /* OCProgress.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OCProgress.m;
		path = /Users/roikr/Downloads/OCProgress/OCProgress.m;
		sourceTree = "<absolute>";
	};
	E47BC944122A8AA400B6149A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47BC8F5122A82A300B6149A /* OCProgress.m */;
		name = "OCProgress.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2495;
		vrLoc = 1876;
	};
	E47BC951122A8E5A00B6149A /* CustomImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 630}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	E47BC952122A8E5A00B6149A /* CustomImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 1183}}";
			sepNavSelRange = "{1350, 0}";
			sepNavVisRange = "{803, 1351}";
		};
	};
	E480B6C61212152400096300 /* Set.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	E480B6C71212152400096300 /* Set.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	E480B6C81212152400096300 /* VideoSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	E480B6C91212152400096300 /* VideoSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	E480B6CA1212152400096300 /* SoundSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	E48341D71279849A00356898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B54286127089C900851D86 /* FacebookUploader.h */;
		name = "FacebookUploader.h: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 1400;
		vrLoc = 0;
	};
	E48341D81279849A00356898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444726212143DAA0058D07B /* ofxMidiTrack.h */;
		name = "ofxMidiTrack.h: 44";
		rLen = 20;
		rLoc = 652;
		rType = 0;
		vrLen = 658;
		vrLoc = 264;
	};
	E48341D91279849A00356898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17C11F823E000B57223 /* MainViewController.h */;
		name = "MainViewController.h: 76";
		rLen = 0;
		rLoc = 2025;
		rType = 0;
		vrLen = 1519;
		vrLoc = 705;
	};
	E48341DF1279849A00356898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48341E01279849A00356898 /* ShareViewController.mm */;
		name = "ShareViewController.mm: 151";
		rLen = 70;
		rLoc = 3280;
		rType = 0;
		vrLen = 1472;
		vrLoc = 2567;
	};
	E48341E01279849A00356898 /* ShareViewController.mm */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = ShareViewController.mm;
		path = /Users/roikr/Developer/YesPlastic/Classes/ShareViewController.mm;
		sourceTree = "<absolute>";
	};
	E48341E11279849A00356898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B5427E1270898C00851D86 /* ShareManager.mm */;
		name = "ShareManager.mm: 30";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 995;
		vrLoc = 77;
	};
	E48341E21279849A00356898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BAF27A125F198C00AE1ED0 /* OpenGLTOMovie.h */;
		name = "OpenGLTOMovie.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	E48341E31279849A00356898 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BAF279125F198C00AE1ED0 /* OpenGLTOMovie.m */;
		name = "OpenGLTOMovie.m: 219";
		rLen = 0;
		rLoc = 7469;
		rType = 0;
		vrLen = 1292;
		vrLoc = 7003;
	};
	E48503FA1214BB3600D2271F /* TouchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 352}}";
			sepNavSelRange = "{351, 14}";
			sepNavVisRange = "{0, 443}";
		};
	};
	E48503FB1214BB3600D2271F /* TouchView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 2223}}";
			sepNavSelRange = "{996, 119}";
			sepNavVisRange = "{688, 985}";
		};
	};
	E48A83551259A87A004490CE /* GData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1259, 559}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{174, 1070}";
		};
	};
	E48A835A1259A87A004490CE /* GDataUtilities.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 6747}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1486}";
		};
	};
	E48A835D1259A87A004490CE /* GDataObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 8385}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3199, 1484}";
		};
	};
	E48A83651259A87A004490CE /* GDataServiceBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 7241}}";
			sepNavSelRange = "{2203, 4}";
			sepNavVisRange = "{1171, 2162}";
		};
	};
	E48A85AA1259A87A004490CE /* GDataYouTube.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 780}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{271, 1786}";
		};
	};
	E48A85AB1259A87A004490CE /* GDataFeedYouTubeVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	E48A85E11259A87A004490CE /* GDataEntryYouTubeUpload.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 667}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1301}";
		};
	};
	E48A87691259AA93004490CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48A85AB1259A87A004490CE /* GDataFeedYouTubeVideo.h */;
		name = "GDataFeedYouTubeVideo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	E48A876A1259AA93004490CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48A835D1259A87A004490CE /* GDataObject.h */;
		name = "GDataObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1484;
		vrLoc = 3199;
	};
	E48A876B1259AA93004490CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48A83551259A87A004490CE /* GData.h */;
		name = "GData.h: 24";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 1154;
		vrLoc = 0;
	};
	E48A876C1259AA93004490CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48A835A1259A87A004490CE /* GDataUtilities.m */;
		name = "GDataUtilities.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	E48BB5D3122E3C4C00A160C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4998B7512203191006EC3BA /* AVPlayerDemoPlaybackViewController.h */;
		name = "AVPlayerDemoPlaybackViewController.h: 57";
		rLen = 34;
		rLoc = 2585;
		rType = 0;
		vrLen = 1290;
		vrLoc = 1925;
	};
	E490A20B1206D05F008512EA /* Milgrom.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						54.000000,
						93.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {691, 220}}",
							"{{696, 0}, {363, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1059, 220}}",
							"{{0, 225}, {1059, 436}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {275, 220}}",
							"{{280, 0}, {411, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						148.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 0}, {1044, 421}}";
			};
			sepNavWindowFrame = "{{221, 164}, {1059, 774}}";
		};
	};
	E49301BA123E2462008F16F7 /* MilgromInterfaceAppDelegate.mm:729 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MilgromInterfaceAppDelegate.mm */;
		functionName = "-saveSong:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 729;
		location = Milgrom;
		modificationTime = 310160105.011988;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4930223123E2CDF008F16F7 /* PlayerController.cpp:253 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E444722812143D300058D07B /* PlayerController.cpp */;
		functionName = "PlayerController::threadedFunction()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 253;
		location = Milgrom;
		modificationTime = 310160105.012004;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E493628E1259B7B800BF2DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725512143DAA0058D07B /* ofxFramesDriver.cpp */;
		name = "ofxFramesDriver.cpp: 23";
		rLen = 17;
		rLoc = 391;
		rType = 0;
		vrLen = 805;
		vrLoc = 156;
	};
	E49362C91259C3E800BF2DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725612143DAA0058D07B /* ofxFramesDriver.h */;
		name = "ofxFramesDriver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 706;
		vrLoc = 87;
	};
	E49362E11259CAAE00BF2DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4998B7212203191006EC3BA /* AVPlayerDemoPlaybackView.h */;
		name = "AVPlayerDemoPlaybackView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2076;
		vrLoc = 391;
	};
	E49362E21259CAAE00BF2DC5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4998B7312203191006EC3BA /* AVPlayerDemoPlaybackView.m */;
		name = "AVPlayerDemoPlaybackView.m: 11";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1450;
		vrLoc = 1213;
	};
	E4944150126ADC5300BEEF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4570FD41268774600BA52A9 /* ofxMidiSample.h */;
		name = "ofxMidiSample.h: 29";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 646;
		vrLoc = 23;
	};
	E4944153126ADC5300BEEF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725C12143DAA0058D07B /* ofxMidiInstrument.h */;
		name = "ofxMidiInstrument.h: 64";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 722;
		vrLoc = 607;
	};
	E4944163126AE32A00BEEF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4570FD51268774600BA52A9 /* ofxMidiSample.cpp */;
		name = "ofxMidiSample.cpp: 33";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 1179;
		vrLoc = 228;
	};
	E4944164126AE32A00BEEF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725912143DAA0058D07B /* ofxMidi.cpp */;
		name = "ofxMidi.cpp: 68";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 661;
		vrLoc = 747;
	};
	E4944169126AE38900BEEF3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444728B12143EE60058D07B /* ofxSndFile.cpp */;
		name = "ofxSndFile.cpp: 146";
		rLen = 0;
		rLoc = 3339;
		rType = 0;
		vrLen = 739;
		vrLoc = 3549;
	};
	E4964052125BA7510058DB34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49BD07F125A7AB1005A0FAC /* ActionCell.m */;
		name = "ActionCell.m: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 656;
		vrLoc = 3;
	};
	E4964070125BA7BE0058DB34 /* YouTubeUploadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 708}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 997}";
		};
	};
	E4964071125BA7BE0058DB34 /* YouTubeUploadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 2418}}";
			sepNavSelRange = "{3921, 0}";
			sepNavVisRange = "{2990, 974}";
			sepNavWindowFrame = "{{61, 294}, {954, 687}}";
		};
	};
	E49640C4125BAEC50058DB34 /* ofxMidiLooper.cpp:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E444725D12143DAA0058D07B /* ofxMidiLooper.cpp */;
		functionName = "ofxMidiLooper::loadLoop(string filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = Milgrom;
		modificationTime = 310160105.695096;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E49643C2125BE20C0058DB34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721812143D300058D07B /* ofMain.h */;
		name = "ofMain.h: 109";
		rLen = 7;
		rLoc = 2506;
		rType = 0;
		vrLen = 1136;
		vrLoc = 1641;
	};
	E496448D125BF1150058DB34 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444723312143D300058D07B /* TexturesPlayer.h */;
		name = "TexturesPlayer.h: 39";
		rLen = 19;
		rLoc = 915;
		rType = 0;
		vrLen = 839;
		vrLoc = 106;
	};
	E498DDF5121069EB001CB593 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 611}}";
			sepNavSelRange = "{912, 0}";
			sepNavVisRange = "{30, 1046}";
		};
	};
	E498DDF6121069EB001CB593 /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 2600}}";
			sepNavSelRange = "{1805, 18}";
			sepNavVisRange = "{1419, 1696}";
		};
	};
	E498DDF7121069EB001CB593 /* MilgromViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 780}}";
			sepNavSelRange = "{1296, 0}";
			sepNavVisRange = "{258, 1192}";
		};
	};
	E498DDF8121069EB001CB593 /* MilgromViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1370, 3887}}";
			sepNavSelRange = "{8137, 0}";
			sepNavVisRange = "{7646, 765}";
			sepNavWindowFrame = "{{38, 190}, {1052, 812}}";
		};
	};
	E4998B7212203191006EC3BA /* AVPlayerDemoPlaybackView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{391, 2076}";
		};
	};
	E4998B7312203191006EC3BA /* AVPlayerDemoPlaybackView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 962}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{1213, 1450}";
		};
	};
	E4998B7512203191006EC3BA /* AVPlayerDemoPlaybackViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1144}}";
			sepNavSelRange = "{2585, 34}";
			sepNavVisRange = "{1925, 1290}";
		};
	};
	E4998B7612203191006EC3BA /* AVPlayerDemoPlaybackViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 5083}}";
			sepNavSelRange = "{5630, 12}";
			sepNavVisRange = "{5154, 534}";
		};
	};
	E49A3C8D1261016000879E26 /* PVRTexture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 3367}}";
			sepNavSelRange = "{5681, 16}";
			sepNavVisRange = "{5218, 1212}";
		};
	};
	E49A3C8E1261016000879E26 /* PVRTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 988}}";
			sepNavSelRange = "{2599, 82}";
			sepNavVisRange = "{918, 2153}";
		};
	};
	E49A3CBE12610AB400879E26 /* ofxRKTexture.mm:199 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E444722512143D300058D07B /* ofxRKTexture.mm */;
		functionName = "ofxRKTexture::draw(float x, float y)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 199;
		location = Milgrom;
		modificationTime = 310160105.012403;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E49BCFE5125A50FD005A0FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4998B7612203191006EC3BA /* AVPlayerDemoPlaybackViewController.m */;
		name = "AVPlayerDemoPlaybackViewController.m: 116";
		rLen = 0;
		rLoc = 4222;
		rType = 0;
		vrLen = 526;
		vrLoc = 3969;
	};
	E49BD07E125A7AB1005A0FAC /* ActionCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 630}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	E49BD07F125A7AB1005A0FAC /* ActionCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 494}}";
			sepNavSelRange = "{2, 0}";
			sepNavVisRange = "{3, 656}";
		};
	};
	E4A6FBE0122D807F00A5C4D9 /* SaveViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 630}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	E4A6FBE1122D807F00A5C4D9 /* SaveViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1287}}";
			sepNavSelRange = "{337, 382}";
			sepNavVisRange = "{82, 836}";
			sepNavWindowFrame = "{{1764, 250}, {1067, 800}}";
		};
	};
	E4A6FC0A122D86BA00A5C4D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C64FEA121A7F2200E0C425 /* CustomFontTextField.m */;
		name = "CustomFontTextField.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	E4A882641276DA1E00F20D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A6FBE0122D807F00A5C4D9 /* SaveViewController.h */;
		name = "SaveViewController.h: 18";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	E4A882651276DA1E00F20D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49BD07E125A7AB1005A0FAC /* ActionCell.h */;
		name = "ActionCell.h: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	E4AF9D9812636AFE003E9148 /* FBConnect.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FBConnect.h;
		path = "/Users/roikr/Developer/OpenSource/facebook-ios-sdk/src/FBConnect.h";
		sourceTree = "<absolute>";
	};
	E4AF9D9912636AFE003E9148 /* FBRequest.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FBRequest.h;
		path = "/Users/roikr/Developer/OpenSource/facebook-ios-sdk/src/FBRequest.h";
		sourceTree = "<absolute>";
	};
	E4AF9D9B12636AFE003E9148 /* Facebook.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Facebook.m;
		path = "/Users/roikr/Developer/OpenSource/facebook-ios-sdk/src/Facebook.m";
		sourceTree = "<absolute>";
	};
	E4AF9D9C12636AFE003E9148 /* Facebook.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Facebook.h;
		path = "/Users/roikr/Developer/OpenSource/facebook-ios-sdk/src/Facebook.h";
		sourceTree = "<absolute>";
	};
	E4B1B296126E20B2001A577D /* FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 897}";
		};
	};
	E4B1B297126E20B2001A577D /* FBConnectGlobal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 2977}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1523}";
		};
	};
	E4B1B298126E20B2001A577D /* FBConnectGlobal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1477}";
		};
	};
	E4B1B299126E20B2001A577D /* FBSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 2483}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1768}";
		};
	};
	E4B1B29A126E20B2001A577D /* FBSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 3926}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{7394, 1144}";
		};
	};
	E4B1B29B126E20B2001A577D /* FBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 2223}}";
			sepNavSelRange = "{4621, 0}";
			sepNavVisRange = "{3214, 1410}";
		};
	};
	E4B1B29C126E20B2001A577D /* FBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 5018}}";
			sepNavSelRange = "{10896, 0}";
			sepNavVisRange = "{5500, 1830}";
		};
	};
	E4B1B29D126E20B2001A577D /* FBXMLHandler.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 630}}";
			sepNavSelRange = "{684, 0}";
			sepNavVisRange = "{0, 990}";
		};
	};
	E4B1B29E126E20B2001A577D /* FBXMLHandler.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {946, 1989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1561}";
		};
	};
	E4B1B2A2126E20B2001A577D /* FBDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 7891}}";
			sepNavSelRange = "{11835, 0}";
			sepNavVisRange = "{10351, 2450}";
		};
	};
	E4B1B2A4126E20B2001A577D /* FBLoginDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {903, 1716}}";
			sepNavSelRange = "{3531, 1}";
			sepNavVisRange = "{2481, 1620}";
		};
	};
	E4B1B313126E2BA9001A577D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48503FA1214BB3600D2271F /* TouchView.h */;
		name = "TouchView.h: 14";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	E4B1B318126E2BA9001A577D /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = E490A20B1206D05F008512EA /* Milgrom.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	E4B1B336126E31FD001A577D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48A85AA1259A87A004490CE /* GDataYouTube.h */;
		name = "GDataYouTube.h: 9";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 1786;
		vrLoc = 271;
	};
	E4B1B337126E31FD001A577D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48A85E11259A87A004490CE /* GDataEntryYouTubeUpload.h */;
		name = "GDataEntryYouTubeUpload.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	E4B3D14511F81F6B00B57223 /* Milgrom */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Milgrom;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E4B3D14F11F81F7F00B57223 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4B3D15011F81F7F00B57223 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B3D17C11F823E000B57223 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 1352}}";
			sepNavSelRange = "{2025, 0}";
			sepNavVisRange = "{705, 1519}";
			sepNavWindowFrame = "{{1812, 250}, {1148, 800}}";
		};
	};
	E4B3D17D11F823E000B57223 /* MainViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1601, 8840}}";
			sepNavSelRange = "{4675, 19}";
			sepNavVisRange = "{7991, 877}";
			sepNavWindowFrame = "{{1733, 276}, {1139, 774}}";
		};
	};
	E4B53F1B1270344D00851D86 /* FBRequest.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = FBRequest.m;
		path = "/Users/roikr/Developer/OpenSource/facebook-ios-sdk/src/FBRequest.m";
		sourceTree = "<absolute>";
	};
	E4B53F1D1270344D00851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44471CA121438540058D07B /* unzip.h */;
		name = "unzip.h: 126";
		rLen = 8;
		rLoc = 4933;
		rType = 0;
		vrLen = 1912;
		vrLoc = 4095;
	};
	E4B53F3312703B8800851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AF9D9912636AFE003E9148 /* FBRequest.h */;
		name = "FBRequest.h: 109";
		rLen = 0;
		rLoc = 3076;
		rType = 0;
		vrLen = 1208;
		vrLoc = 1876;
	};
	E4B53F3512703B8800851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B53F1B1270344D00851D86 /* FBRequest.m */;
		name = "FBRequest.m: 331";
		rLen = 0;
		rLoc = 10954;
		rType = 0;
		vrLen = 1417;
		vrLoc = 10147;
	};
	E4B53F3712703B8800851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B1B29E126E20B2001A577D /* FBXMLHandler.m */;
		name = "FBXMLHandler.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1561;
		vrLoc = 0;
	};
	E4B53F3812703B8800851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B1B29D126E20B2001A577D /* FBXMLHandler.h */;
		name = "FBXMLHandler.h: 19";
		rLen = 0;
		rLoc = 684;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	E4B53F3D12703CD200851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B1B2A2126E20B2001A577D /* FBDialog.m */;
		name = "FBDialog.m: 331";
		rLen = 0;
		rLoc = 11835;
		rType = 0;
		vrLen = 2450;
		vrLoc = 10351;
	};
	E4B5427D1270898C00851D86 /* ShareManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 708}}";
			sepNavSelRange = "{1089, 0}";
			sepNavVisRange = "{0, 1097}";
		};
	};
	E4B5427E1270898C00851D86 /* ShareManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1888, 5239}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{77, 995}";
			sepNavWindowFrame = "{{233, 107}, {1204, 894}}";
		};
	};
	E4B54285127089C900851D86 /* FacebookUploader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 3263}}";
			sepNavSelRange = "{2960, 0}";
			sepNavVisRange = "{2553, 915}";
		};
	};
	E4B54286127089C900851D86 /* FacebookUploader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 845}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 1400}";
		};
	};
	E4B54289127089EB00851D86 /* YouTubeUploader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 2964}}";
			sepNavSelRange = "{760, 0}";
			sepNavVisRange = "{148, 1122}";
		};
	};
	E4B5428A127089EB00851D86 /* YouTubeUploader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1001, 819}}";
			sepNavSelRange = "{1231, 98}";
			sepNavVisRange = "{149, 1238}";
		};
	};
	E4B542E01270959C00851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48503FB1214BB3600D2271F /* TouchView.mm */;
		name = "TouchView.mm: 47";
		rLen = 18;
		rLoc = 1202;
		rType = 0;
		vrLen = 1414;
		vrLoc = 469;
	};
	E4B542E51270959C00851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B54285127089C900851D86 /* FacebookUploader.m */;
		name = "FacebookUploader.m: 138";
		rLen = 0;
		rLoc = 2932;
		rType = 0;
		vrLen = 1216;
		vrLoc = 2502;
	};
	E4B544301270AE9A00851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EBE712114631004D4E25 /* MilgromMacros.h */;
		name = "MilgromMacros.h: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	E4B544311270AE9A00851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB3B121133F3004D4E25 /* URLCacheAlert.h */;
		name = "URLCacheAlert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2548;
		vrLoc = 80;
	};
	E4B544321270AE9A00851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB3C121133F3004D4E25 /* URLCacheAlert.mm */;
		name = "URLCacheAlert.mm: 64";
		rLen = 233;
		rLoc = 2786;
		rType = 0;
		vrLen = 1759;
		vrLoc = 1521;
	};
	E4BAF0F8125EFE5000AE1ED0 /* Song.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	E4BAF0F9125EFE5000AE1ED0 /* Song.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 798}";
		};
	};
	E4BAF279125F198C00AE1ED0 /* OpenGLTOMovie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 4225}}";
			sepNavSelRange = "{7469, 0}";
			sepNavVisRange = "{7003, 1292}";
		};
	};
	E4BAF27A125F198C00AE1ED0 /* OpenGLTOMovie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	E4BAF4A8125F844E00AE1ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721912143D300058D07B /* ofMain.mm */;
		name = "ofMain.mm: 47";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 970;
		vrLoc = 2072;
	};
	E4BAF4AA125F844E00AE1ED0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444726912143DAA0058D07B /* ofxRKUtilities.cpp */;
		name = "ofxRKUtilities.cpp: 2";
		rLen = 14;
		rLoc = 7;
		rType = 0;
		vrLen = 1004;
		vrLoc = 0;
	};
	E4BB72C7127C3550006E2A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF6121069EB001CB593 /* EAGLView.mm */;
		name = "EAGLView.mm: 83";
		rLen = 18;
		rLoc = 1805;
		rType = 0;
		vrLen = 1696;
		vrLoc = 1419;
	};
	E4BB72C9127C3550006E2A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A6FBE1122D807F00A5C4D9 /* SaveViewController.mm */;
		name = "SaveViewController.mm: 20";
		rLen = 15;
		rLoc = 506;
		rType = 0;
		vrLen = 1202;
		vrLoc = 208;
	};
	E4BB72CA127C3550006E2A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MilgromInterfaceAppDelegate.h */;
		name = "MilgromInterfaceAppDelegate.h: 55";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1345;
		vrLoc = 522;
	};
	E4BB72D2127C3550006E2A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A20B11FD8F4500C92628 /* BandMenu.mm */;
		name = "BandMenu.mm: 41";
		rLen = 15;
		rLoc = 1007;
		rType = 0;
		vrLen = 1053;
		vrLoc = 188;
	};
	E4BB72D6127C3550006E2A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB4E12113431004D4E25 /* AssetLoader.mm */;
		name = "AssetLoader.mm: 127";
		rLen = 0;
		rLoc = 3153;
		rType = 0;
		vrLen = 1156;
		vrLoc = 2482;
	};
	E4BB72D7127C3550006E2A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44D9D221223D1C400477CE0 /* DemoLoader.h */;
		name = "DemoLoader.h: 33";
		rLen = 5;
		rLoc = 693;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	E4BB72D8127C3550006E2A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB4D12113431004D4E25 /* AssetLoader.h */;
		name = "AssetLoader.h: 35";
		rLen = 10;
		rLoc = 791;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	E4BB72D9127C3550006E2A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44D9D231223D1C400477CE0 /* DemoLoader.mm */;
		name = "DemoLoader.mm: 108";
		rLen = 0;
		rLoc = 2471;
		rType = 0;
		vrLen = 908;
		vrLoc = 1362;
	};
	E4BB736D127C84DF006E2A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1D311FD79EE00C92628 /* SongsTable.h */;
		name = "SongsTable.h: 29";
		rLen = 0;
		rLoc = 637;
		rType = 0;
		vrLen = 803;
		vrLoc = 0;
	};
	E4BB736E127C84DF006E2A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A27511FDA23700C92628 /* SongCell.mm */;
		name = "SongCell.mm: 134";
		rLen = 0;
		rLoc = 3777;
		rType = 0;
		vrLen = 706;
		vrLoc = 3327;
	};
	E4BB736F127C84DF006E2A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47BC952122A8E5A00B6149A /* CustomImageView.m */;
		name = "CustomImageView.m: 59";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 1351;
		vrLoc = 803;
	};
	E4BB7370127C84DF006E2A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A27411FDA23700C92628 /* SongCell.h */;
		name = "SongCell.h: 21";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	E4BB7371127C84DF006E2A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1D411FD79EE00C92628 /* SongsTable.mm */;
		name = "SongsTable.mm: 279";
		rLen = 0;
		rLoc = 7876;
		rType = 0;
		vrLen = 1373;
		vrLoc = 5477;
	};
	E4BB7372127C84DF006E2A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF5121069EB001CB593 /* EAGLView.h */;
		name = "EAGLView.h: 36";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1046;
		vrLoc = 30;
	};
	E4BB7373127C84DF006E2A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF7121069EB001CB593 /* MilgromViewController.h */;
		name = "MilgromViewController.h: 49";
		rLen = 0;
		rLoc = 1296;
		rType = 0;
		vrLen = 1192;
		vrLoc = 258;
	};
	E4BB7377127C84DF006E2A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444723212143D300058D07B /* testApp.h */;
		name = "testApp.h: 133";
		rLen = 0;
		rLoc = 2428;
		rType = 0;
		vrLen = 715;
		vrLoc = 1961;
	};
	E4BB7379127C84DF006E2A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17D11F823E000B57223 /* MainViewController.mm */;
		name = "MainViewController.mm: 179";
		rLen = 19;
		rLoc = 4675;
		rType = 0;
		vrLen = 877;
		vrLoc = 7991;
	};
	E4BB7394127C8DBC006E2A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF8121069EB001CB593 /* MilgromViewController.mm */;
		name = "MilgromViewController.mm: 242";
		rLen = 0;
		rLoc = 7319;
		rType = 0;
		vrLen = 1161;
		vrLoc = 7180;
	};
	E4BB7397127C8DBC006E2A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721312143D300058D07B /* FramesDrivenPlayer.h */;
		name = "FramesDrivenPlayer.h: 61";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 570;
		vrLoc = 719;
	};
	E4BB7398127C8DBC006E2A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722F12143D300058D07B /* SimplePlayer.h */;
		name = "SimplePlayer.h: 55";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 703;
		vrLoc = 225;
	};
	E4BB7399127C8DBC006E2A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722212143D300058D07B /* ofxRKSequence.cpp */;
		name = "ofxRKSequence.cpp: 29";
		rLen = 93;
		rLoc = 911;
		rType = 0;
		vrLen = 1258;
		vrLoc = 450;
	};
	E4BB739A127C8DBC006E2A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722E12143D300058D07B /* SimplePlayer.cpp */;
		name = "SimplePlayer.cpp: 242";
		rLen = 22;
		rLoc = 4728;
		rType = 0;
		vrLen = 860;
		vrLoc = 2451;
	};
	E4BB739B127C8DBC006E2A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722412143D300058D07B /* ofxRKTexture.h */;
		name = "ofxRKTexture.h: 50";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 707;
		vrLoc = 118;
	};
	E4BC39F3125DAA7600B492E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A20A11FD8F4500C92628 /* BandMenu.h */;
		name = "BandMenu.h: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 656;
		vrLoc = 18;
	};
	E4BC39F6125DAA7600B492E4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1C811FD71D500C92628 /* CustomFontLabel.h */;
		name = "CustomFontLabel.h: 17";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	E4BC3CBE121821D7003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722312143D300058D07B /* ofxRKSequence.h */;
		name = "ofxRKSequence.h: 14";
		rLen = 22;
		rLoc = 158;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	E4BC3D5012182EE4003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BC3D5112182EE4003951F5 /* ChatpetzViewController.m */;
		name = "ChatpetzViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 2519;
	};
	E4BC3D5112182EE4003951F5 /* ChatpetzViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChatpetzViewController.m;
		path = /Users/roikr/Developer/iPhoneTests/Chatpetz/Classes/ChatpetzViewController.m;
		sourceTree = "<absolute>";
	};
	E4C64FE9121A7F2200E0C425 /* CustomFontTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 552}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	E4C64FEA121A7F2200E0C425 /* CustomFontTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	E4C8B40A1217E7E500C34620 /* SetsTable.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6211, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6262, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6312, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7411}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1320, 3224}}";
			sepNavSelRange = "{6767, 0}";
			sepNavVisRange = "{6033, 1247}";
			sepNavWindowFrame = "{{468, 128}, {954, 890}}";
		};
	};
	E4C8B4111217EA8700C34620 /* TouchView.mm:104 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E48503FB1214BB3600D2271F /* TouchView.mm */;
		functionName = "-touchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 104;
		location = Milgrom;
		modificationTime = 310160105.011852;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4C8B4131217EA8800C34620 /* TouchView.mm:133 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E48503FB1214BB3600D2271F /* TouchView.mm */;
		functionName = "-touchesCancelled:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 133;
		location = Milgrom;
		modificationTime = 310160105.011911;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4C8B4151217EA8C00C34620 /* TouchView.mm:80 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E48503FB1214BB3600D2271F /* TouchView.mm */;
		functionName = "-touchesMoved:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 80;
		location = Milgrom;
		modificationTime = 310160105.011927;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4C8B4171217EA8E00C34620 /* TouchView.mm:46 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E48503FB1214BB3600D2271F /* TouchView.mm */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 46;
		location = Milgrom;
		modificationTime = 310160105.011945;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4C91C9F1201E79400279928 /* CustomSlider.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CustomSlider.m;
		path = /Users/roikr/Developer/YesPlastic/Classes/CustomSlider.m;
		sourceTree = "<absolute>";
	};
	E4D12EEA126C5A5A0017387D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721112143D300058D07B /* Constants.h */;
		name = "Constants.h: 10";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	E4D1EB3B121133F3004D4E25 /* URLCacheAlert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{80, 2548}";
		};
	};
	E4D1EB3C121133F3004D4E25 /* URLCacheAlert.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1079}}";
			sepNavSelRange = "{2786, 233}";
			sepNavVisRange = "{1521, 1759}";
			sepNavWindowFrame = "{{61, 224}, {1113, 757}}";
		};
	};
	E4D1EB3D121133F3004D4E25 /* URLCacheConnection.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 2392}}";
			sepNavSelRange = "{6319, 0}";
			sepNavVisRange = "{5956, 1356}";
			sepNavWindowFrame = "{{1839, 250}, {1059, 800}}";
		};
	};
	E4D1EB4D12113431004D4E25 /* AssetLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 557}}";
			sepNavSelRange = "{791, 10}";
			sepNavVisRange = "{0, 825}";
			sepNavWindowFrame = "{{15, 88}, {954, 687}}";
		};
	};
	E4D1EB4E12113431004D4E25 /* AssetLoader.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 2236}}";
			sepNavSelRange = "{3105, 0}";
			sepNavVisRange = "{2628, 680}";
			sepNavWindowFrame = "{{430, 254}, {1052, 774}}";
		};
	};
	E4D1EB50121134E1004D4E25 /* URLCacheConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 1170}}";
			sepNavSelRange = "{3533, 52}";
			sepNavVisRange = "{2479, 868}";
		};
	};
	E4D1EBE712114631004D4E25 /* MilgromMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 630}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	E4D4A1C811FD71D500C92628 /* CustomFontLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 397}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	E4D4A1C911FD71D500C92628 /* CustomFontLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 588}}";
			sepNavSelRange = "{214, 206}";
			sepNavVisRange = "{0, 427}";
		};
	};
	E4D4A1D311FD79EE00C92628 /* SongsTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 557}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 803}";
		};
	};
	E4D4A1D411FD79EE00C92628 /* SongsTable.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 4095}}";
			sepNavSelRange = "{8010, 0}";
			sepNavVisRange = "{8007, 610}";
			sepNavWindowFrame = "{{38, 112}, {954, 890}}";
		};
	};
	E4D4A20A11FD8F4500C92628 /* BandMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {980, 429}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{18, 656}";
			sepNavWindowFrame = "{{176, 102}, {1139, 774}}";
		};
	};
	E4D4A20B11FD8F4500C92628 /* BandMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1677}}";
			sepNavSelRange = "{1007, 15}";
			sepNavVisRange = "{188, 1053}";
			sepNavWindowFrame = "{{1784, 250}, {1139, 774}}";
		};
	};
	E4D4A27411FDA23700C92628 /* SongCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 557}}";
			sepNavSelRange = "{415, 0}";
			sepNavVisRange = "{0, 1017}";
		};
	};
	E4D4A27511FDA23700C92628 /* SongCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1332, 2067}}";
			sepNavSelRange = "{3646, 0}";
			sepNavVisRange = "{3532, 405}";
			sepNavWindowFrame = "{{902, 161}, {598, 800}}";
		};
	};
	E4D82AF61262EA9300768E33 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C64FE9121A7F2200E0C425 /* CustomFontTextField.h */;
		name = "CustomFontTextField.h: 17";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	E4D9A7D61279569B0084AA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B5428A127089EB00851D86 /* YouTubeUploader.h */;
		name = "YouTubeUploader.h: 54";
		rLen = 98;
		rLoc = 1231;
		rType = 0;
		vrLen = 1238;
		vrLoc = 149;
	};
	E4D9A7D71279569B0084AA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4964070125BA7BE0058DB34 /* YouTubeUploadViewController.h */;
		name = "YouTubeUploadViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	E4D9A7D81279569B0084AA22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B5427D1270898C00851D86 /* ShareManager.h */;
		name = "ShareManager.h: 40";
		rLen = 0;
		rLoc = 1089;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	E4DE508B1200237B00BF31AF /* HelpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 443}}";
			sepNavSelRange = "{236, 25}";
			sepNavVisRange = "{0, 267}";
		};
	};
	E4DE508C1200237B00BF31AF /* HelpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 806}}";
			sepNavSelRange = "{1350, 0}";
			sepNavVisRange = "{0, 1424}";
		};
	};
	E4DF707D11FEA10C00EBD904 /* SetCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 718}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	E4DF707E11FEA10C00EBD904 /* SetCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1014}}";
			sepNavSelRange = "{2602, 0}";
			sepNavVisRange = "{468, 2362}";
			sepNavWindowFrame = "{{541, 234}, {1139, 774}}";
		};
	};
	E4DF708011FEA13300EBD904 /* PlayerMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 630}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 975}";
		};
	};
	E4DF708111FEA13300EBD904 /* PlayerMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1885}}";
			sepNavSelRange = "{230, 20}";
			sepNavVisRange = "{859, 2047}";
			sepNavWindowFrame = "{{61, 91}, {954, 890}}";
		};
	};
	E4DF70B311FEA7B200EBD904 /* AssetView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AssetView.m;
		path = /Users/roikr/Developer/Emoji2010_git/Classes/AssetView.m;
		sourceTree = "<absolute>";
	};
	E4DF70F811FEADE100EBD904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF70B311FEA7B200EBD904 /* AssetView.m */;
		name = "AssetView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2173;
		vrLoc = 138;
	};
	E4DF714611FEB55A00EBD904 /* SetsTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 706}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	E4EDCAF1127C907500238B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722512143D300058D07B /* ofxRKTexture.mm */;
		name = "ofxRKTexture.mm: 58";
		rLen = 0;
		rLoc = 1529;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	E4EDCB3E127C9B4500238B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MilgromInterfaceAppDelegate.mm */;
		name = "MilgromInterfaceAppDelegate.mm: 53";
		rLen = 0;
		rLoc = 1368;
		rType = 0;
		vrLen = 1310;
		vrLoc = 30818;
	};
	E4EDCB41127C9B4500238B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725A12143DAA0058D07B /* ofxMidi.h */;
		name = "ofxMidi.h: 56";
		rLen = 20;
		rLoc = 867;
		rType = 0;
		vrLen = 696;
		vrLoc = 230;
	};
	E4EDCB43127C9B4500238B0D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725E12143DAA0058D07B /* ofxMidiLooper.h */;
		name = "ofxMidiLooper.h: 35";
		rLen = 4;
		rLoc = 490;
		rType = 0;
		vrLen = 540;
		vrLoc = 265;
	};
	E4EF8BD1122FD17200C76556 /* ofxMidi.cpp:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E444725912143DAA0058D07B /* ofxMidi.cpp */;
		functionName = "ofxMidi::loadFromXml(string filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 41;
		location = Milgrom;
		modificationTime = 310160105.011958;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4EF8BD3122FD18900C76556 /* ofxMidi.cpp:212 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E444725912143DAA0058D07B /* ofxMidi.cpp */;
		functionName = "ofxMidi::getProgress()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 212;
		location = Milgrom;
		modificationTime = 310160105.011972;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4EF8BE0122FD57B00C76556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444727B12143DB90058D07B /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 255";
		rLen = 0;
		rLoc = 6467;
		rType = 0;
		vrLen = 1225;
		vrLoc = 5818;
	};
	E4F4C03712645A6C00EF1F46 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DE508C1200237B00BF31AF /* HelpViewController.m */;
		name = "HelpViewController.m: 41";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	E4F699AB1268B5A4006397A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444728C12143EE60058D07B /* ofxSndFile.h */;
		name = "ofxSndFile.h: 32";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
}
