// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MilgromInterfaceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1092}}";
			sepNavSelRange = "{2313, 0}";
			sepNavVisRange = "{814, 1620}";
		};
	};
	1D3623250D0F684500981E51 /* MilgromInterfaceAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1314, 11635}}";
			sepNavSelRange = "{21702, 10}";
			sepNavVisRange = "{20885, 1168}";
			sepNavWindowFrame = "{{212, 126}, {1139, 774}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Milgrom */ = {
		activeExec = 0;
		executables = (
			E4B3D14511F81F6B00B57223 /* Milgrom */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E4B3D14511F81F6B00B57223 /* Milgrom */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Milgrom */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Milgrom */,
		);
		breakpoints = (
			E4C8B4111217EA8700C34620 /* TouchView.mm:100 */,
			E4C8B4131217EA8800C34620 /* TouchView.mm:129 */,
			E4C8B4151217EA8C00C34620 /* TouchView.mm:76 */,
			E4C8B4171217EA8E00C34620 /* TouchView.mm:42 */,
			E4EF8BD1122FD17200C76556 /* ofxMidi.cpp:38 */,
			E4EF8BD3122FD18900C76556 /* ofxMidi.cpp:221 */,
			E49301BA123E2462008F16F7 /* MilgromInterfaceAppDelegate.mm:617 */,
			E493021D123E2B96008F16F7 /* testApp.cpp:347 */,
			E493021F123E2C01008F16F7 /* PlayerController.cpp:123 */,
			E4930221123E2C69008F16F7 /* PlayerController.cpp:362 */,
			E4930223123E2CDF008F16F7 /* PlayerController.cpp:273 */,
			E411B8A8124FA8D10010F005 /* CustomSlider.m:31 */,
		);
		codeSenseManager = E4B3D15011F81F7F00B57223 /* Code sense */;
		executables = (
			E4B3D14511F81F6B00B57223 /* Milgrom */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1041,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					749,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 307205177;
			PBXWorkspaceStateSaveDate = 307205177;
		};
		perUserProjectItems = {
			E40A263B1225183B00F97C83 /* PBXTextBookmark */ = E40A263B1225183B00F97C83 /* PBXTextBookmark */;
			E40A263C1225183B00F97C83 /* PBXTextBookmark */ = E40A263C1225183B00F97C83 /* PBXTextBookmark */;
			E40A263D1225183B00F97C83 /* PBXTextBookmark */ = E40A263D1225183B00F97C83 /* PBXTextBookmark */;
			E40A263E1225183B00F97C83 /* PBXTextBookmark */ = E40A263E1225183B00F97C83 /* PBXTextBookmark */;
			E40A26401225183B00F97C83 /* PBXTextBookmark */ = E40A26401225183B00F97C83 /* PBXTextBookmark */;
			E40A269912259C5F00F97C83 /* PBXTextBookmark */ = E40A269912259C5F00F97C83 /* PBXTextBookmark */;
			E40A269D12259C5F00F97C83 /* PBXTextBookmark */ = E40A269D12259C5F00F97C83 /* PBXTextBookmark */;
			E411B87C124FA5820010F005 /* PBXTextBookmark */ = E411B87C124FA5820010F005 /* PBXTextBookmark */;
			E411B87D124FA5820010F005 /* PBXBookmark */ = E411B87D124FA5820010F005 /* PBXBookmark */;
			E411B87E124FA5820010F005 /* PBXBookmark */ = E411B87E124FA5820010F005 /* PBXBookmark */;
			E411B87F124FA5820010F005 /* PBXBookmark */ = E411B87F124FA5820010F005 /* PBXBookmark */;
			E411B880124FA5820010F005 /* PBXBookmark */ = E411B880124FA5820010F005 /* PBXBookmark */;
			E411B881124FA5820010F005 /* PBXBookmark */ = E411B881124FA5820010F005 /* PBXBookmark */;
			E411B882124FA5820010F005 /* PBXBookmark */ = E411B882124FA5820010F005 /* PBXBookmark */;
			E411B883124FA5820010F005 /* PBXBookmark */ = E411B883124FA5820010F005 /* PBXBookmark */;
			E411B884124FA5820010F005 /* PBXBookmark */ = E411B884124FA5820010F005 /* PBXBookmark */;
			E411B885124FA5820010F005 /* PBXBookmark */ = E411B885124FA5820010F005 /* PBXBookmark */;
			E411B886124FA5820010F005 /* PBXBookmark */ = E411B886124FA5820010F005 /* PBXBookmark */;
			E411B889124FA5820010F005 /* PBXTextBookmark */ = E411B889124FA5820010F005 /* PBXTextBookmark */;
			E411B88A124FA5820010F005 /* PBXTextBookmark */ = E411B88A124FA5820010F005 /* PBXTextBookmark */;
			E411B88B124FA5820010F005 /* PBXTextBookmark */ = E411B88B124FA5820010F005 /* PBXTextBookmark */;
			E411B8AF124FAB720010F005 /* PBXTextBookmark */ = E411B8AF124FAB720010F005 /* PBXTextBookmark */;
			E411B8B0124FAB720010F005 /* PBXTextBookmark */ = E411B8B0124FAB720010F005 /* PBXTextBookmark */;
			E411B8CF124FAD2E0010F005 /* PBXTextBookmark */ = E411B8CF124FAD2E0010F005 /* PBXTextBookmark */;
			E411B8D0124FAD2E0010F005 /* PBXTextBookmark */ = E411B8D0124FAD2E0010F005 /* PBXTextBookmark */;
			E411B8E8124FB0C50010F005 /* PBXTextBookmark */ = E411B8E8124FB0C50010F005 /* PBXTextBookmark */;
			E411B8E9124FB0C50010F005 /* PBXTextBookmark */ = E411B8E9124FB0C50010F005 /* PBXTextBookmark */;
			E411B8EA124FB0C50010F005 /* PBXTextBookmark */ = E411B8EA124FB0C50010F005 /* PBXTextBookmark */;
			E411B8EB124FB0C50010F005 /* PBXTextBookmark */ = E411B8EB124FB0C50010F005 /* PBXTextBookmark */;
			E411B8EC124FB0C50010F005 /* PBXTextBookmark */ = E411B8EC124FB0C50010F005 /* PBXTextBookmark */;
			E411B8FB124FB0DD0010F005 /* PBXBookmark */ = E411B8FB124FB0DD0010F005 /* PBXBookmark */;
			E411B8FC124FB0E10010F005 /* PBXBookmark */ = E411B8FC124FB0E10010F005 /* PBXBookmark */;
			E411B8FD124FB2840010F005 /* PBXTextBookmark */ = E411B8FD124FB2840010F005 /* PBXTextBookmark */;
			E411B8FE124FB2840010F005 /* PBXTextBookmark */ = E411B8FE124FB2840010F005 /* PBXTextBookmark */;
			E411B8FF124FB2840010F005 /* PBXTextBookmark */ = E411B8FF124FB2840010F005 /* PBXTextBookmark */;
			E411B900124FB2840010F005 /* PBXTextBookmark */ = E411B900124FB2840010F005 /* PBXTextBookmark */;
			E411B903124FB2840010F005 /* PBXTextBookmark */ = E411B903124FB2840010F005 /* PBXTextBookmark */;
			E411B906124FB2840010F005 /* PBXTextBookmark */ = E411B906124FB2840010F005 /* PBXTextBookmark */;
			E42D1513124F93EA007BEEB0 /* PBXBookmark */ = E42D1513124F93EA007BEEB0 /* PBXBookmark */;
			E42D1514124F93EA007BEEB0 /* PBXBookmark */ = E42D1514124F93EA007BEEB0 /* PBXBookmark */;
			E42D1515124F93EA007BEEB0 /* PBXBookmark */ = E42D1515124F93EA007BEEB0 /* PBXBookmark */;
			E42D1516124F93EA007BEEB0 /* PBXBookmark */ = E42D1516124F93EA007BEEB0 /* PBXBookmark */;
			E42D1517124F93EA007BEEB0 /* PBXBookmark */ = E42D1517124F93EA007BEEB0 /* PBXBookmark */;
			E42D1518124F93EA007BEEB0 /* PBXBookmark */ = E42D1518124F93EA007BEEB0 /* PBXBookmark */;
			E42D1519124F93EA007BEEB0 /* PBXBookmark */ = E42D1519124F93EA007BEEB0 /* PBXBookmark */;
			E42D151A124F93EA007BEEB0 /* PBXBookmark */ = E42D151A124F93EA007BEEB0 /* PBXBookmark */;
			E42D151B124F93EA007BEEB0 /* PBXBookmark */ = E42D151B124F93EA007BEEB0 /* PBXBookmark */;
			E42D151C124F93EA007BEEB0 /* PBXBookmark */ = E42D151C124F93EA007BEEB0 /* PBXBookmark */;
			E42D151D124F93EA007BEEB0 /* PBXBookmark */ = E42D151D124F93EA007BEEB0 /* PBXBookmark */;
			E42D151E124F93EA007BEEB0 /* PBXBookmark */ = E42D151E124F93EA007BEEB0 /* PBXBookmark */;
			E42D152C124F93EA007BEEB0 /* PBXBookmark */ = E42D152C124F93EA007BEEB0 /* PBXBookmark */;
			E42D152E124F93EA007BEEB0 /* PBXBookmark */ = E42D152E124F93EA007BEEB0 /* PBXBookmark */;
			E42D1530124F93EA007BEEB0 /* PBXBookmark */ = E42D1530124F93EA007BEEB0 /* PBXBookmark */;
			E42D1533124F93EA007BEEB0 /* PBXBookmark */ = E42D1533124F93EA007BEEB0 /* PBXBookmark */;
			E42D1534124F93EA007BEEB0 /* PBXBookmark */ = E42D1534124F93EA007BEEB0 /* PBXBookmark */;
			E42D1535124F93EA007BEEB0 /* PBXBookmark */ = E42D1535124F93EA007BEEB0 /* PBXBookmark */;
			E42D1536124F93EA007BEEB0 /* PBXBookmark */ = E42D1536124F93EA007BEEB0 /* PBXBookmark */;
			E42D1537124F93EA007BEEB0 /* PBXBookmark */ = E42D1537124F93EA007BEEB0 /* PBXBookmark */;
			E42D1538124F93EA007BEEB0 /* PBXBookmark */ = E42D1538124F93EA007BEEB0 /* PBXBookmark */;
			E42D1539124F93EA007BEEB0 /* PBXBookmark */ = E42D1539124F93EA007BEEB0 /* PBXBookmark */;
			E42D153A124F93EA007BEEB0 /* PBXBookmark */ = E42D153A124F93EA007BEEB0 /* PBXBookmark */;
			E42D153B124F93EA007BEEB0 /* PBXBookmark */ = E42D153B124F93EA007BEEB0 /* PBXBookmark */;
			E42D153C124F93EA007BEEB0 /* PBXBookmark */ = E42D153C124F93EA007BEEB0 /* PBXBookmark */;
			E42D153D124F93EA007BEEB0 /* PBXBookmark */ = E42D153D124F93EA007BEEB0 /* PBXBookmark */;
			E42D153E124F93EA007BEEB0 /* PBXBookmark */ = E42D153E124F93EA007BEEB0 /* PBXBookmark */;
			E42D153F124F93EA007BEEB0 /* PBXBookmark */ = E42D153F124F93EA007BEEB0 /* PBXBookmark */;
			E42D1540124F93EA007BEEB0 /* PBXBookmark */ = E42D1540124F93EA007BEEB0 /* PBXBookmark */;
			E42D1541124F93EA007BEEB0 /* PBXBookmark */ = E42D1541124F93EA007BEEB0 /* PBXBookmark */;
			E42D1542124F93EA007BEEB0 /* PBXBookmark */ = E42D1542124F93EA007BEEB0 /* PBXBookmark */;
			E42D1543124F93EA007BEEB0 /* PBXBookmark */ = E42D1543124F93EA007BEEB0 /* PBXBookmark */;
			E42D1544124F93EA007BEEB0 /* PBXBookmark */ = E42D1544124F93EA007BEEB0 /* PBXBookmark */;
			E42D1545124F93EA007BEEB0 /* PBXBookmark */ = E42D1545124F93EA007BEEB0 /* PBXBookmark */;
			E42D1546124F93EA007BEEB0 /* PBXBookmark */ = E42D1546124F93EA007BEEB0 /* PBXBookmark */;
			E42D1547124F93EA007BEEB0 /* PBXBookmark */ = E42D1547124F93EA007BEEB0 /* PBXBookmark */;
			E42D1548124F93EA007BEEB0 /* PBXBookmark */ = E42D1548124F93EA007BEEB0 /* PBXBookmark */;
			E42D1549124F93EA007BEEB0 /* PBXBookmark */ = E42D1549124F93EA007BEEB0 /* PBXBookmark */;
			E42D154A124F93EA007BEEB0 /* PBXBookmark */ = E42D154A124F93EA007BEEB0 /* PBXBookmark */;
			E42D154B124F93EA007BEEB0 /* PBXBookmark */ = E42D154B124F93EA007BEEB0 /* PBXBookmark */;
			E42D154C124F93EA007BEEB0 /* PBXBookmark */ = E42D154C124F93EA007BEEB0 /* PBXBookmark */;
			E42D154D124F93EA007BEEB0 /* PBXBookmark */ = E42D154D124F93EA007BEEB0 /* PBXBookmark */;
			E42D154E124F93EA007BEEB0 /* PBXBookmark */ = E42D154E124F93EA007BEEB0 /* PBXBookmark */;
			E42D154F124F93EA007BEEB0 /* PBXBookmark */ = E42D154F124F93EA007BEEB0 /* PBXBookmark */;
			E42D1550124F93EA007BEEB0 /* PBXBookmark */ = E42D1550124F93EA007BEEB0 /* PBXBookmark */;
			E42D1551124F93EA007BEEB0 /* PBXBookmark */ = E42D1551124F93EA007BEEB0 /* PBXBookmark */;
			E42D1552124F93EA007BEEB0 /* PBXBookmark */ = E42D1552124F93EA007BEEB0 /* PBXBookmark */;
			E42D1553124F93EA007BEEB0 /* PBXBookmark */ = E42D1553124F93EA007BEEB0 /* PBXBookmark */;
			E42D1554124F93EA007BEEB0 /* PBXBookmark */ = E42D1554124F93EA007BEEB0 /* PBXBookmark */;
			E42D1555124F93EA007BEEB0 /* PBXBookmark */ = E42D1555124F93EA007BEEB0 /* PBXBookmark */;
			E42D1556124F93EA007BEEB0 /* PBXTextBookmark */ = E42D1556124F93EA007BEEB0 /* PBXTextBookmark */;
			E42D1557124F93EA007BEEB0 /* PBXTextBookmark */ = E42D1557124F93EA007BEEB0 /* PBXTextBookmark */;
			E42D155C124F93EA007BEEB0 /* PBXTextBookmark */ = E42D155C124F93EA007BEEB0 /* PBXTextBookmark */;
			E42D155D124F93EA007BEEB0 /* PBXTextBookmark */ = E42D155D124F93EA007BEEB0 /* PBXTextBookmark */;
			E43BBAA8122660EE00740181 /* PBXTextBookmark */ = E43BBAA8122660EE00740181 /* PBXTextBookmark */;
			E43BBAAA122660EE00740181 /* PBXTextBookmark */ = E43BBAAA122660EE00740181 /* PBXTextBookmark */;
			E43BBAAC122660EE00740181 /* PBXTextBookmark */ = E43BBAAC122660EE00740181 /* PBXTextBookmark */;
			E43BBAAD122660EE00740181 /* PBXTextBookmark */ = E43BBAAD122660EE00740181 /* PBXTextBookmark */;
			E43BBAAE122660EE00740181 /* PBXTextBookmark */ = E43BBAAE122660EE00740181 /* PBXTextBookmark */;
			E43BBAAF122660EE00740181 /* PBXTextBookmark */ = E43BBAAF122660EE00740181 /* PBXTextBookmark */;
			E43BBAB0122660EE00740181 /* PBXTextBookmark */ = E43BBAB0122660EE00740181 /* PBXTextBookmark */;
			E43BBAB1122660EE00740181 /* PBXTextBookmark */ = E43BBAB1122660EE00740181 /* PBXTextBookmark */;
			E43E630112466D2E00B08062 /* PBXTextBookmark */ = E43E630112466D2E00B08062 /* PBXTextBookmark */;
			E43E630212466D2E00B08062 /* PBXTextBookmark */ = E43E630212466D2E00B08062 /* PBXTextBookmark */;
			E43E630312466D2E00B08062 /* PBXTextBookmark */ = E43E630312466D2E00B08062 /* PBXTextBookmark */;
			E444729C12143F0D0058D07B /* PlistBookmark */ = E444729C12143F0D0058D07B /* PlistBookmark */;
			E44D9DD1122424C100477CE0 /* PBXTextBookmark */ = E44D9DD1122424C100477CE0 /* PBXTextBookmark */;
			E44D9FD11224632D00477CE0 /* PBXTextBookmark */ = E44D9FD11224632D00477CE0 /* PBXTextBookmark */;
			E44D9FD81224632D00477CE0 /* PBXTextBookmark */ = E44D9FD81224632D00477CE0 /* PBXTextBookmark */;
			E44F6DAC122A4C870002386C /* PBXTextBookmark */ = E44F6DAC122A4C870002386C /* PBXTextBookmark */;
			E44F6DAD122A4C870002386C /* PBXTextBookmark */ = E44F6DAD122A4C870002386C /* PBXTextBookmark */;
			E44F6DAE122A4C870002386C /* PBXTextBookmark */ = E44F6DAE122A4C870002386C /* PBXTextBookmark */;
			E44F6DAF122A4C870002386C /* PBXTextBookmark */ = E44F6DAF122A4C870002386C /* PBXTextBookmark */;
			E47BC8F0122A82A300B6149A /* PBXTextBookmark */ = E47BC8F0122A82A300B6149A /* PBXTextBookmark */;
			E47BC944122A8AA400B6149A /* PBXTextBookmark */ = E47BC944122A8AA400B6149A /* PBXTextBookmark */;
			E47F2271122A6C4C009808E0 /* PBXTextBookmark */ = E47F2271122A6C4C009808E0 /* PBXTextBookmark */;
			E47F2275122A6C4C009808E0 /* PBXTextBookmark */ = E47F2275122A6C4C009808E0 /* PBXTextBookmark */;
			E480B70112121D4500096300 /* PBXTextBookmark */ = E480B70112121D4500096300 /* PBXTextBookmark */;
			E485021E121480C800D2271F /* PBXTextBookmark */ = E485021E121480C800D2271F /* PBXTextBookmark */;
			E4898D5F121EAD57003B2EFB /* PBXTextBookmark */ = E4898D5F121EAD57003B2EFB /* PBXTextBookmark */;
			E48BB5D1122E3C4C00A160C3 /* PBXTextBookmark */ = E48BB5D1122E3C4C00A160C3 /* PBXTextBookmark */;
			E48BB5D2122E3C4C00A160C3 /* PBXTextBookmark */ = E48BB5D2122E3C4C00A160C3 /* PBXTextBookmark */;
			E48BB5D3122E3C4C00A160C3 /* PBXTextBookmark */ = E48BB5D3122E3C4C00A160C3 /* PBXTextBookmark */;
			E48BB5D4122E3C4C00A160C3 /* PBXTextBookmark */ = E48BB5D4122E3C4C00A160C3 /* PBXTextBookmark */;
			E48BB5D5122E3C4C00A160C3 /* PBXTextBookmark */ = E48BB5D5122E3C4C00A160C3 /* PBXTextBookmark */;
			E493014D123E14CB008F16F7 /* PBXTextBookmark */ = E493014D123E14CB008F16F7 /* PBXTextBookmark */;
			E4930187123E1F5C008F16F7 /* PBXTextBookmark */ = E4930187123E1F5C008F16F7 /* PBXTextBookmark */;
			E4930227123E2D56008F16F7 /* PBXTextBookmark */ = E4930227123E2D56008F16F7 /* PBXTextBookmark */;
			E4930228123E2D56008F16F7 /* PBXTextBookmark */ = E4930228123E2D56008F16F7 /* PBXTextBookmark */;
			E4930229123E2D56008F16F7 /* PBXTextBookmark */ = E4930229123E2D56008F16F7 /* PBXTextBookmark */;
			E493022B123E2D56008F16F7 /* PBXTextBookmark */ = E493022B123E2D56008F16F7 /* PBXTextBookmark */;
			E493022C123E2D56008F16F7 /* PBXTextBookmark */ = E493022C123E2D56008F16F7 /* PBXTextBookmark */;
			E493024E123E35C3008F16F7 /* PBXTextBookmark */ = E493024E123E35C3008F16F7 /* PBXTextBookmark */;
			E4930251123E35C3008F16F7 /* XDModelBookmark */ = E4930251123E35C3008F16F7 /* XDModelBookmark */;
			E4930256123E35C3008F16F7 /* PBXTextBookmark */ = E4930256123E35C3008F16F7 /* PBXTextBookmark */;
			E49302CE123E4387008F16F7 /* PBXTextBookmark */ = E49302CE123E4387008F16F7 /* PBXTextBookmark */;
			E49302E2123E453E008F16F7 /* PBXTextBookmark */ = E49302E2123E453E008F16F7 /* PBXTextBookmark */;
			E496FC79122294DE00FAAEDD /* PBXTextBookmark */ = E496FC79122294DE00FAAEDD /* PBXTextBookmark */;
			E496FC80122294DE00FAAEDD /* PBXTextBookmark */ = E496FC80122294DE00FAAEDD /* PBXTextBookmark */;
			E4998BBE122037E0006EC3BA /* PBXTextBookmark */ = E4998BBE122037E0006EC3BA /* PBXTextBookmark */;
			E4A181D5123D83D4006E2480 /* PBXTextBookmark */ = E4A181D5123D83D4006E2480 /* PBXTextBookmark */;
			E4A18260123D8B2F006E2480 /* PBXTextBookmark */ = E4A18260123D8B2F006E2480 /* PBXTextBookmark */;
			E4A182A5123D9252006E2480 /* PBXTextBookmark */ = E4A182A5123D9252006E2480 /* PBXTextBookmark */;
			E4A6FC0A122D86BA00A5C4D9 /* PBXTextBookmark */ = E4A6FC0A122D86BA00A5C4D9 /* PBXTextBookmark */;
			E4A6FC3A122D89FA00A5C4D9 /* PBXTextBookmark */ = E4A6FC3A122D89FA00A5C4D9 /* PBXTextBookmark */;
			E4A6FC59122D8E7F00A5C4D9 /* PBXTextBookmark */ = E4A6FC59122D8E7F00A5C4D9 /* PBXTextBookmark */;
			E4A6FCD8122DA13700A5C4D9 /* PBXTextBookmark */ = E4A6FCD8122DA13700A5C4D9 /* PBXTextBookmark */;
			E4A753BE1212928700482840 /* PBXTextBookmark */ = E4A753BE1212928700482840 /* PBXTextBookmark */;
			E4A90EAB123CDC7B00094F26 /* PBXTextBookmark */ = E4A90EAB123CDC7B00094F26 /* PBXTextBookmark */;
			E4A90EC5123CECF800094F26 /* PBXTextBookmark */ = E4A90EC5123CECF800094F26 /* PBXTextBookmark */;
			E4A90EC6123CECF800094F26 /* PBXTextBookmark */ = E4A90EC6123CECF800094F26 /* PBXTextBookmark */;
			E4A90EC7123CECF800094F26 /* PBXTextBookmark */ = E4A90EC7123CECF800094F26 /* PBXTextBookmark */;
			E4A90EC8123CECF800094F26 /* PBXTextBookmark */ = E4A90EC8123CECF800094F26 /* PBXTextBookmark */;
			E4A90F5B123D2F9800094F26 /* PBXTextBookmark */ = E4A90F5B123D2F9800094F26 /* PBXTextBookmark */;
			E4A90F9A123D3C2C00094F26 /* PBXTextBookmark */ = E4A90F9A123D3C2C00094F26 /* PBXTextBookmark */;
			E4A90FAD123D43A900094F26 /* PBXTextBookmark */ = E4A90FAD123D43A900094F26 /* PBXTextBookmark */;
			E4BC3CBE121821D7003951F5 /* PBXTextBookmark */ = E4BC3CBE121821D7003951F5 /* PBXTextBookmark */;
			E4BC3D2612182BB0003951F5 /* PBXTextBookmark */ = E4BC3D2612182BB0003951F5 /* PBXTextBookmark */;
			E4BC3D5012182EE4003951F5 /* PBXTextBookmark */ = E4BC3D5012182EE4003951F5 /* PBXTextBookmark */;
			E4BC3E4412184537003951F5 /* PBXTextBookmark */ = E4BC3E4412184537003951F5 /* PBXTextBookmark */;
			E4C44DB212436CF2007ACEBC /* PBXTextBookmark */ = E4C44DB212436CF2007ACEBC /* PBXTextBookmark */;
			E4C44DDF1243B187007ACEBC /* PBXTextBookmark */ = E4C44DDF1243B187007ACEBC /* PBXTextBookmark */;
			E4C44DE11243B187007ACEBC /* PBXTextBookmark */ = E4C44DE11243B187007ACEBC /* PBXTextBookmark */;
			E4C44DE21243B187007ACEBC /* PBXTextBookmark */ = E4C44DE21243B187007ACEBC /* PBXTextBookmark */;
			E4C64FFB121A7F6200E0C425 /* PBXTextBookmark */ = E4C64FFB121A7F6200E0C425 /* PBXTextBookmark */;
			E4C64FFD121A7F6200E0C425 /* PBXTextBookmark */ = E4C64FFD121A7F6200E0C425 /* PBXTextBookmark */;
			E4C6503C121A8AE600E0C425 /* PBXTextBookmark */ = E4C6503C121A8AE600E0C425 /* PBXTextBookmark */;
			E4C8B45D1217F3B600C34620 /* PBXTextBookmark */ = E4C8B45D1217F3B600C34620 /* PBXTextBookmark */;
			E4C8B4601217F3B600C34620 /* PBXTextBookmark */ = E4C8B4601217F3B600C34620 /* PBXTextBookmark */;
			E4D1ECB112116741004D4E25 /* PBXTextBookmark */ = E4D1ECB112116741004D4E25 /* PBXTextBookmark */;
			E4DF70F811FEADE100EBD904 /* PBXTextBookmark */ = E4DF70F811FEADE100EBD904 /* PBXTextBookmark */;
			E4EF8ACA122F888100C76556 /* PBXTextBookmark */ = E4EF8ACA122F888100C76556 /* PBXTextBookmark */;
			E4EF8BC3122FD0EA00C76556 /* PBXTextBookmark */ = E4EF8BC3122FD0EA00C76556 /* PBXTextBookmark */;
			E4EF8BC5122FD0EA00C76556 /* PBXTextBookmark */ = E4EF8BC5122FD0EA00C76556 /* PBXTextBookmark */;
			E4EF8BE0122FD57B00C76556 /* PBXTextBookmark */ = E4EF8BE0122FD57B00C76556 /* PBXTextBookmark */;
			E4EF8BE1122FD57B00C76556 /* PBXTextBookmark */ = E4EF8BE1122FD57B00C76556 /* PBXTextBookmark */;
		};
		sourceControlManager = E4B3D14F11F81F7F00B57223 /* Source Control */;
		userBuildSettings = {
		};
	};
	E40A263B1225183B00F97C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB3B121133F3004D4E25 /* URLCacheAlert.h */;
		name = "URLCacheAlert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2209;
		vrLoc = 249;
	};
	E40A263C1225183B00F97C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB3D121133F3004D4E25 /* URLCacheConnection.mm */;
		name = "URLCacheConnection.mm: 161";
		rLen = 0;
		rLoc = 6319;
		rType = 0;
		vrLen = 1356;
		vrLoc = 5956;
	};
	E40A263D1225183B00F97C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB4E12113431004D4E25 /* AssetLoader.mm */;
		name = "AssetLoader.mm: 127";
		rLen = 0;
		rLoc = 3153;
		rType = 0;
		vrLen = 973;
		vrLoc = 2482;
	};
	E40A263E1225183B00F97C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB3C121133F3004D4E25 /* URLCacheAlert.mm */;
		name = "URLCacheAlert.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2156;
		vrLoc = 0;
	};
	E40A26401225183B00F97C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44D9D221223D1C400477CE0 /* DemoLoader.h */;
		name = "DemoLoader.h: 32";
		rLen = 78;
		rLoc = 619;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	E40A269912259C5F00F97C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44D9D231223D1C400477CE0 /* DemoLoader.mm */;
		name = "DemoLoader.mm: 96";
		rLen = 0;
		rLoc = 2176;
		rType = 0;
		vrLen = 1400;
		vrLoc = 1165;
	};
	E40A269D12259C5F00F97C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722212143D300058D07B /* ofxRKSequence.cpp */;
		name = "ofxRKSequence.cpp: 50";
		rLen = 23;
		rLoc = 1444;
		rType = 0;
		vrLen = 1771;
		vrLoc = 0;
	};
	E411B87C124FA5820010F005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17C11F823E000B57223 /* MainViewController.h */;
		name = "MainViewController.h: 34";
		rLen = 0;
		rLoc = 625;
		rType = 0;
		vrLen = 1322;
		vrLoc = 223;
	};
	E411B87D124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E44F6DB8122A4DC60002386C /* CELL1_PROGRESS.png */;
	};
	E411B87E124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E44F6DB9122A4DC60002386C /* CELL2_PROGRESS.png */;
	};
	E411B87F124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E44F6DBA122A4DC60002386C /* CELL3_PROGRESS.png */;
	};
	E411B880124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E44F6DBB122A4DC60002386C /* CELL4_PROGRESS.png */;
	};
	E411B881124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6311FFFCAB00BF31AF /* CELL1.png */;
	};
	E411B882124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6511FFFCAB00BF31AF /* CELL1_SELECT.png */;
	};
	E411B883124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6611FFFCAB00BF31AF /* CELL2.png */;
	};
	E411B884124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6811FFFCAB00BF31AF /* CELL2_SELECT.png */;
	};
	E411B885124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6B11FFFCAB00BF31AF /* CELL3_SELECT.png */;
	};
	E411B886124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6911FFFCAB00BF31AF /* CELL3.png */;
	};
	E411B889124FA5820010F005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A27411FDA23700C92628 /* SongCell.h */;
		name = "SongCell.h: 34";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	E411B88A124FA5820010F005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1C811FD71D500C92628 /* CustomFontLabel.h */;
		name = "CustomFontLabel.h: 17";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	E411B88B124FA5820010F005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1C911FD71D500C92628 /* CustomFontLabel.m */;
		name = "CustomFontLabel.m: 14";
		rLen = 206;
		rLoc = 214;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	E411B8A8124FA8D10010F005 /* CustomSlider.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4C91C9F1201E79400279928 /* CustomSlider.m */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = Milgrom;
		modificationTime = 307212114.250067;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E411B8AF124FAB720010F005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17D11F823E000B57223 /* MainViewController.mm */;
		name = "MainViewController.mm: 253";
		rLen = 0;
		rLoc = 7365;
		rType = 0;
		vrLen = 2284;
		vrLoc = 5220;
	};
	E411B8B0124FAB720010F005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF714611FEB55A00EBD904 /* SetsTable.h */;
		name = "SetsTable.h: 23";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 559;
		vrLoc = 0;
	};
	E411B8CF124FAD2E0010F005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF708011FEA13300EBD904 /* PlayerMenu.h */;
		name = "PlayerMenu.h: 34";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	E411B8D0124FAD2E0010F005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF708111FEA13300EBD904 /* PlayerMenu.mm */;
		name = "PlayerMenu.mm: 67";
		rLen = 0;
		rLoc = 2228;
		rType = 0;
		vrLen = 2066;
		vrLoc = 895;
	};
	E411B8E8124FB0C50010F005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF707D11FEA10C00EBD904 /* SetCell.h */;
		name = "SetCell.h: 16";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	E411B8E9124FB0C50010F005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF707E11FEA10C00EBD904 /* SetCell.m */;
		name = "SetCell.m: 65";
		rLen = 0;
		rLoc = 2602;
		rType = 0;
		vrLen = 1405;
		vrLoc = 142;
	};
	E411B8EA124FB0C50010F005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A27511FDA23700C92628 /* SongCell.mm */;
		name = "SongCell.mm: 103";
		rLen = 14;
		rLoc = 2813;
		rType = 0;
		vrLen = 950;
		vrLoc = 442;
	};
	E411B8EB124FB0C50010F005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C8B40A1217E7E500C34620 /* SetsTable.mm */;
		name = "SetsTable.mm: 21";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1517;
		vrLoc = 6242;
	};
	E411B8EC124FB0C50010F005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1D311FD79EE00C92628 /* SongsTable.h */;
		name = "SongsTable.h: 33";
		rLen = 18;
		rLoc = 799;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	E411B8FB124FB0DD0010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4C8B40A1217E7E500C34620 /* SetsTable.mm */;
	};
	E411B8FC124FB0E10010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4D4A1D411FD79EE00C92628 /* SongsTable.mm */;
	};
	E411B8FD124FB2840010F005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A20B11FD8F4500C92628 /* BandMenu.mm */;
		name = "BandMenu.mm: 136";
		rLen = 37;
		rLoc = 3614;
		rType = 0;
		vrLen = 1213;
		vrLoc = 2527;
	};
	E411B8FE124FB2840010F005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MilgromInterfaceAppDelegate.mm */;
		name = "MilgromInterfaceAppDelegate.mm: 619";
		rLen = 10;
		rLoc = 21702;
		rType = 0;
		vrLen = 1168;
		vrLoc = 20885;
	};
	E411B8FF124FB2840010F005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1D411FD79EE00C92628 /* SongsTable.mm */;
		name = "SongsTable.mm: 77";
		rLen = 10;
		rLoc = 1857;
		rType = 0;
		vrLen = 1376;
		vrLoc = 1373;
	};
	E411B900124FB2840010F005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A27411FDA23700C92628 /* SongCell.h */;
		name = "SongCell.h: 16";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	E411B903124FB2840010F005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1D411FD79EE00C92628 /* SongsTable.mm */;
		name = "SongsTable.mm: 79";
		rLen = 263;
		rLoc = 1886;
		rType = 0;
		vrLen = 1898;
		vrLoc = 7351;
	};
	E411B906124FB2840010F005 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C8B40A1217E7E500C34620 /* SetsTable.mm */;
		name = "SetsTable.mm: 95";
		rLen = 10;
		rLoc = 2979;
		rType = 0;
		vrLen = 1618;
		vrLoc = 2067;
	};
	E42D1513124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F7E11FFFCAB00BF31AF /* LOCK.png */;
	};
	E42D1514124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F7911FFFCAB00BF31AF /* ENVELOPE_PRESS.png */;
	};
	E42D1515124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F7811FFFCAB00BF31AF /* ENVELOPE.png */;
	};
	E42D1516124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F7711FFFCAB00BF31AF /* EDIT_PRESS.png */;
	};
	E42D1517124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F7611FFFCAB00BF31AF /* EDIT.png */;
	};
	E42D1518124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F7511FFFCAB00BF31AF /* DONE_PRESS.png */;
	};
	E42D1519124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F7411FFFCAB00BF31AF /* DONE.png */;
	};
	E42D151A124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F7311FFFCAB00BF31AF /* DELETE_PRESS.png */;
	};
	E42D151B124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F7211FFFCAB00BF31AF /* DELETE.png */;
	};
	E42D151C124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6E11FFFCAB00BF31AF /* CELL4_SELECT.png */;
	};
	E42D151D124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6D11FFFCAB00BF31AF /* CELL4_PRESS.png */;
	};
	E42D151E124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6C11FFFCAB00BF31AF /* CELL4.png */;
	};
	E42D152C124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D1340124F80A4007BEEB0 /* MENU_BACKGROUND.png */;
	};
	E42D152E124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D152F124F93EA007BEEB0 /* facebook.png */;
	};
	E42D152F124F93EA007BEEB0 /* facebook.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = facebook.png;
		path = "/Users/roikr/Developer/YesPlastic/Resource/Band Menu/facebook.png";
		sourceTree = "<absolute>";
	};
	E42D1530124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D133F124F80A4007BEEB0 /* HELP.png */;
	};
	E42D1533124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4C91C871201D8FC00279928 /* TRIGGER_B_PRESS.png */;
	};
	E42D1534124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4FAE11FFFCAB00BF31AF /* loop_b.png */;
	};
	E42D1535124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4FAF11FFFCAB00BF31AF /* loop_b_PRESS.png */;
	};
	E42D1536124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4FB111FFFCAB00BF31AF /* SET_MENU_B.png */;
	};
	E42D1537124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4FB211FFFCAB00BF31AF /* SET_MENU_B_PRESS.png */;
	};
	E42D1538124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4FB311FFFCAB00BF31AF /* TRIGGER_B.png */;
	};
	E42D1539124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D1325124F796A007BEEB0 /* ARROWS_DRM_LEFT.png */;
	};
	E42D153A124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D1326124F796A007BEEB0 /* ARROWS_DRM_RIGHT.png */;
	};
	E42D153B124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D1327124F796A007BEEB0 /* ARROWS_GTR_LEFT.png */;
	};
	E42D153C124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D1328124F796A007BEEB0 /* ARROWS_GTR_RIGHT.png */;
	};
	E42D153D124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E44F6DC2122A4DD70002386C /* DRM_CELL1_PROGRESS.png */;
	};
	E42D153E124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E44F6DC3122A4DD70002386C /* DRM_CELL2_PROGRESS.png */;
	};
	E42D153F124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E44F6DC4122A4DD70002386C /* DRM_CELL3_PROGRESS.png */;
	};
	E42D1540124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F9D11FFFCAB00BF31AF /* DRM_CELL1.png */;
	};
	E42D1541124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F9E11FFFCAB00BF31AF /* DRM_CELL1_PUSH.png */;
	};
	E42D1542124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F9F11FFFCAB00BF31AF /* DRM_CELL1_SELECT.png */;
	};
	E42D1543124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4FA011FFFCAB00BF31AF /* DRM_CELL2.png */;
	};
	E42D1544124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4FA111FFFCAB00BF31AF /* DRM_CELL2_PUSH.png */;
	};
	E42D1545124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4FA211FFFCAB00BF31AF /* DRM_CELL2_SELECT.png */;
	};
	E42D1546124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4FA311FFFCAB00BF31AF /* DRM_CELL3.png */;
	};
	E42D1547124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4FA411FFFCAB00BF31AF /* DRM_CELL3_PUSH.png */;
	};
	E42D1548124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4FA511FFFCAB00BF31AF /* DRM_CELL3_SELECT.png */;
	};
	E42D1549124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4FA611FFFCAB00BF31AF /* DRM_DONE.png */;
	};
	E42D154A124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4FA711FFFCAB00BF31AF /* DRM_DONE_PUSH.png */;
	};
	E42D154B124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4FA811FFFCAB00BF31AF /* DRM_SLIDER1_BACKGROUND.png */;
	};
	E42D154C124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4FA911FFFCAB00BF31AF /* DRM_SLIDER1_OVERLY.png */;
	};
	E42D154D124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4FAA11FFFCAB00BF31AF /* DRM_SLIDER2_BACKGROUND.png */;
	};
	E42D154E124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4FAB11FFFCAB00BF31AF /* DRM_SLIDER2_OVERLY.png */;
	};
	E42D154F124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4FAC11FFFCAB00BF31AF /* SET_MENU_BACKGROUND.png */;
	};
	E42D1550124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4C91C951201E4B900279928 /* HELP_BACK_B_PUSH.png */;
	};
	E42D1551124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4C91C961201E4B900279928 /* HELP_BACK_B.png */;
	};
	E42D1552124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE500511FFFDEB00BF31AF /* Default.png */;
	};
	E42D1553124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6011FFFCAB00BF31AF /* APP HELP SLIDE.png */;
	};
	E42D1554124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4C91C991201E4C700279928 /* slider2_B_PUSH.png */;
	};
	E42D1555124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4C91C9A1201E4C700279928 /* slider2_B.png */;
	};
	E42D1556124F93EA007BEEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47BC951122A8E5A00B6149A /* CustomImageView.h */;
		name = "CustomImageView.h: 12";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	E42D1557124F93EA007BEEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47BC952122A8E5A00B6149A /* CustomImageView.m */;
		name = "CustomImageView.m: 18";
		rLen = 31;
		rLoc = 311;
		rType = 0;
		vrLen = 1417;
		vrLoc = 676;
	};
	E42D155C124F93EA007BEEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444723112143D300058D07B /* testApp.cpp */;
		name = "testApp.cpp: 148";
		rLen = 16;
		rLoc = 2571;
		rType = 0;
		vrLen = 874;
		vrLoc = 2141;
	};
	E42D155D124F93EA007BEEB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444723212143D300058D07B /* testApp.h */;
		name = "testApp.h: 79";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 924;
		vrLoc = 1117;
	};
	E43BBAA8122660EE00740181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49A508E1225DF0D003F454A /* stl_vector.h */;
		name = "stl_vector.h: 400";
		rLen = 0;
		rLoc = 14064;
		rType = 0;
		vrLen = 1582;
		vrLoc = 13372;
	};
	E43BBAAA122660EE00740181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444728C12143EE60058D07B /* ofxSndFile.h */;
		name = "ofxSndFile.h: 27";
		rLen = 12;
		rLoc = 426;
		rType = 0;
		vrLen = 752;
		vrLoc = 170;
	};
	E43BBAAC122660EE00740181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722412143D300058D07B /* ofxRKTexture.h */;
		name = "ofxRKTexture.h: 27";
		rLen = 80;
		rLoc = 409;
		rType = 0;
		vrLen = 642;
		vrLoc = 129;
	};
	E43BBAAD122660EE00740181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722512143D300058D07B /* ofxRKTexture.mm */;
		name = "ofxRKTexture.mm: 30";
		rLen = 23;
		rLoc = 581;
		rType = 0;
		vrLen = 948;
		vrLoc = 438;
	};
	E43BBAAE122660EE00740181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722C12143D300058D07B /* RKPVRTexture.h */;
		name = "RKPVRTexture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1188;
		vrLoc = 1947;
	};
	E43BBAAF122660EE00740181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722D12143D300058D07B /* RKPVRTexture.m */;
		name = "RKPVRTexture.m: 234";
		rLen = 0;
		rLoc = 6108;
		rType = 0;
		vrLen = 577;
		vrLoc = 5624;
	};
	E43BBAB0122660EE00740181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722012143D300058D07B /* ofxRKPVRTexture.h */;
		name = "ofxRKPVRTexture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	E43BBAB1122660EE00740181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722112143D300058D07B /* ofxRKPVRTexture.mm */;
		name = "ofxRKPVRTexture.mm: 30";
		rLen = 23;
		rLoc = 711;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	E43E630112466D2E00B08062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C44C42124365B9007ACEBC /* GData.h */;
		name = "GData.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	E43E630212466D2E00B08062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C44D90124365E3007ACEBC /* YouTubeUploadViewController.h */;
		name = "YouTubeUploadViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	E43E630312466D2E00B08062 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C44D91124365E3007ACEBC /* YouTubeUploadViewController.m */;
		name = "YouTubeUploadViewController.m: 162";
		rLen = 424;
		rLoc = 3541;
		rType = 0;
		vrLen = 1248;
		vrLoc = 3118;
	};
	E44471C9121438540058D07B /* unzip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 20683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1602}";
		};
	};
	E44471CE121438540058D07B /* ZipArchive.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1259, 4524}}";
			sepNavSelRange = "{4940, 0}";
			sepNavVisRange = "{4452, 1566}";
		};
	};
	E44471DA121438CD0058D07B /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 354}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	E444721112143D300058D07B /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 623}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	E444721212143D300058D07B /* FramesDrivenPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 7046}}";
			sepNavSelRange = "{653, 17}";
			sepNavVisRange = "{169, 1090}";
		};
	};
	E444721312143D300058D07B /* FramesDrivenPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1417}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRange = "{856, 523}";
		};
	};
	E444721812143D300058D07B /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1469}}";
			sepNavSelRange = "{2777, 0}";
			sepNavVisRange = "{1641, 1137}";
		};
	};
	E444721912143D300058D07B /* ofMain.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 3731}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{449, 1318}";
		};
	};
	E444721A12143D300058D07B /* ofSoundStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 453}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	E444721B12143D300058D07B /* ofxiPhoneSoundStream.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 4355}}";
			sepNavSelRange = "{10096, 0}";
			sepNavVisRange = "{9351, 650}";
		};
	};
	E444721C12143D300058D07B /* ofxRKActor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1690}}";
			sepNavSelRange = "{546, 25}";
			sepNavVisRange = "{895, 717}";
		};
	};
	E444721D12143D300058D07B /* ofxRKActor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{166, 749}";
		};
	};
	E444722012143D300058D07B /* ofxRKPVRTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	E444722112143D300058D07B /* ofxRKPVRTexture.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 936}}";
			sepNavSelRange = "{1367, 0}";
			sepNavVisRange = "{884, 512}";
		};
	};
	E444722212143D300058D07B /* ofxRKSequence.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1287}}";
			sepNavSelRange = "{1444, 23}";
			sepNavVisRange = "{0, 1771}";
		};
	};
	E444722312143D300058D07B /* ofxRKSequence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 663}}";
			sepNavSelRange = "{158, 22}";
			sepNavVisRange = "{0, 598}";
		};
	};
	E444722412143D300058D07B /* ofxRKTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 689}}";
			sepNavSelRange = "{409, 80}";
			sepNavVisRange = "{129, 642}";
		};
	};
	E444722512143D300058D07B /* ofxRKTexture.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 3406}}";
			sepNavSelRange = "{4790, 0}";
			sepNavVisRange = "{4352, 706}";
		};
	};
	E444722612143D300058D07B /* ofxRKThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 351}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	E444722712143D300058D07B /* ofxRKThread.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 936}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{596, 688}";
		};
	};
	E444722812143D300058D07B /* PlayerController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 9997}}";
			sepNavSelRange = "{5589, 19}";
			sepNavVisRange = "{5116, 730}";
			sepNavWindowFrame = "{{36, 62}, {954, 890}}";
		};
	};
	E444722912143D300058D07B /* PlayerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1677}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{269, 811}";
		};
	};
	E444722C12143D300058D07B /* RKPVRTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1947, 1188}";
		};
	};
	E444722D12143D300058D07B /* RKPVRTexture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3562}}";
			sepNavSelRange = "{6108, 0}";
			sepNavVisRange = "{5624, 577}";
		};
	};
	E444722E12143D300058D07B /* SimplePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 4394}}";
			sepNavSelRange = "{611, 0}";
			sepNavVisRange = "{395, 567}";
		};
	};
	E444722F12143D300058D07B /* SimplePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1157}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{394, 617}";
		};
	};
	E444723112143D300058D07B /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 14625}}";
			sepNavSelRange = "{7190, 37}";
			sepNavVisRange = "{6691, 771}";
			sepNavWindowFrame = "{{208, 144}, {1052, 812}}";
		};
	};
	E444723212143D300058D07B /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1963}}";
			sepNavSelRange = "{1590, 0}";
			sepNavVisRange = "{1117, 924}";
		};
	};
	E444723312143D300058D07B /* TexturesPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 559}}";
			sepNavSelRange = "{915, 19}";
			sepNavVisRange = "{0, 946}";
		};
	};
	E444725512143DAA0058D07B /* ofxFramesDriver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 3120}}";
			sepNavSelRange = "{392, 6}";
			sepNavVisRange = "{271, 854}";
		};
	};
	E444725612143DAA0058D07B /* ofxFramesDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 916}";
		};
	};
	E444725912143DAA0058D07B /* ofxMidi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 2951}}";
			sepNavSelRange = "{3176, 5}";
			sepNavVisRange = "{2832, 916}";
		};
	};
	E444725A12143DAA0058D07B /* ofxMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 806}}";
			sepNavSelRange = "{222, 5}";
			sepNavVisRange = "{0, 506}";
		};
	};
	E444725B12143DAA0058D07B /* ofxMidiInstrument.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 2431}}";
			sepNavSelRange = "{578, 0}";
			sepNavVisRange = "{248, 1035}";
			sepNavWindowFrame = "{{61, 91}, {954, 890}}";
		};
	};
	E444725C12143DAA0058D07B /* ofxMidiInstrument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1144}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{308, 865}";
		};
	};
	E444725D12143DAA0058D07B /* ofxMidiLooper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 2847}}";
			sepNavSelRange = "{2056, 45}";
			sepNavVisRange = "{1728, 716}";
		};
	};
	E444725E12143DAA0058D07B /* ofxMidiLooper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 1001}}";
			sepNavSelRange = "{490, 4}";
			sepNavVisRange = "{344, 491}";
		};
	};
	E444725F12143DAA0058D07B /* ofxMidiPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	E444726012143DAA0058D07B /* ofxMidiPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 586}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	E444726112143DAA0058D07B /* ofxMidiTrack.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 2236}}";
			sepNavSelRange = "{2965, 0}";
			sepNavVisRange = "{2190, 806}";
		};
	};
	E444726212143DAA0058D07B /* ofxMidiTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 923}}";
			sepNavSelRange = "{652, 20}";
			sepNavVisRange = "{299, 623}";
		};
	};
	E444726912143DAA0058D07B /* ofxRKUtilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	E444727612143DB90058D07B /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 23725}}";
			sepNavSelRange = "{17184, 0}";
			sepNavVisRange = "{16938, 481}";
		};
	};
	E444727B12143DB90058D07B /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 9191}}";
			sepNavSelRange = "{6467, 0}";
			sepNavVisRange = "{5818, 1225}";
		};
	};
	E444728B12143EE60058D07B /* ofxSndFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1259, 2496}}";
			sepNavSelRange = "{3291, 0}";
			sepNavVisRange = "{3060, 471}";
		};
	};
	E444728C12143EE60058D07B /* ofxSndFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 715}}";
			sepNavSelRange = "{426, 12}";
			sepNavVisRange = "{170, 752}";
		};
	};
	E444729C12143F0D0058D07B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E444720112143ABC0058D07B /* Milgrom-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/roikr/Developer/YesPlastic/Milgrom-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E44D9D221223D1C400477CE0 /* DemoLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 505}}";
			sepNavSelRange = "{619, 78}";
			sepNavVisRange = "{0, 723}";
		};
	};
	E44D9D231223D1C400477CE0 /* DemoLoader.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1482}}";
			sepNavSelRange = "{2176, 0}";
			sepNavVisRange = "{1165, 1400}";
		};
	};
	E44D9DD1122424C100477CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB4D12113431004D4E25 /* AssetLoader.h */;
		name = "AssetLoader.h: 17";
		rLen = 34;
		rLoc = 313;
		rType = 0;
		vrLen = 633;
		vrLoc = 171;
	};
	E44D9FD11224632D00477CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6C41212152400096300 /* Song.h */;
		name = "Song.h: 21";
		rLen = 5;
		rLoc = 459;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	E44D9FD81224632D00477CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6C71212152400096300 /* Set.m */;
		name = "Set.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	E44F6DAC122A4C870002386C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721D12143D300058D07B /* ofxRKActor.h */;
		name = "ofxRKActor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 749;
		vrLoc = 166;
	};
	E44F6DAD122A4C870002386C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721C12143D300058D07B /* ofxRKActor.cpp */;
		name = "ofxRKActor.cpp: 25";
		rLen = 25;
		rLoc = 546;
		rType = 0;
		vrLen = 717;
		vrLoc = 895;
	};
	E44F6DAE122A4C870002386C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444723312143D300058D07B /* TexturesPlayer.h */;
		name = "TexturesPlayer.h: 39";
		rLen = 19;
		rLoc = 915;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	E44F6DAF122A4C870002386C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722F12143D300058D07B /* SimplePlayer.h */;
		name = "SimplePlayer.h: 55";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 617;
		vrLoc = 394;
	};
	E44F6DC2122A4DD70002386C /* DRM_CELL1_PROGRESS.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = DRM_CELL1_PROGRESS.png;
		path = "/Users/roikr/Developer/YesPlastic/Resource/Player Menu/DRM_CELL1_PROGRESS.png";
		sourceTree = "<absolute>";
	};
	E44F6DC3122A4DD70002386C /* DRM_CELL2_PROGRESS.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = DRM_CELL2_PROGRESS.png;
		path = "/Users/roikr/Developer/YesPlastic/Resource/Player Menu/DRM_CELL2_PROGRESS.png";
		sourceTree = "<absolute>";
	};
	E44F6DC4122A4DD70002386C /* DRM_CELL3_PROGRESS.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = DRM_CELL3_PROGRESS.png;
		path = "/Users/roikr/Developer/YesPlastic/Resource/Player Menu/DRM_CELL3_PROGRESS.png";
		sourceTree = "<absolute>";
	};
	E4749CAF121D796500886A6E /* OpenGLTOMovie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 636}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 680}";
		};
	};
	E4749CB0121D796500886A6E /* OpenGLTOMovie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 4095}}";
			sepNavSelRange = "{3773, 0}";
			sepNavVisRange = "{3412, 1295}";
		};
	};
	E47BC8F0122A82A300B6149A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47BC8F1122A82A300B6149A /* OCProgress.h */;
		name = "OCProgress.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	E47BC8F1122A82A300B6149A /* OCProgress.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OCProgress.h;
		path = /Users/roikr/Downloads/OCProgress/OCProgress.h;
		sourceTree = "<absolute>";
	};
	E47BC8F5122A82A300B6149A /* OCProgress.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OCProgress.m;
		path = /Users/roikr/Downloads/OCProgress/OCProgress.m;
		sourceTree = "<absolute>";
	};
	E47BC944122A8AA400B6149A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47BC8F5122A82A300B6149A /* OCProgress.m */;
		name = "OCProgress.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2495;
		vrLoc = 1876;
	};
	E47BC951122A8E5A00B6149A /* CustomImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 591}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	E47BC952122A8E5A00B6149A /* CustomImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 1183}}";
			sepNavSelRange = "{311, 31}";
			sepNavVisRange = "{676, 1417}";
		};
	};
	E47F2271122A6C4C009808E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF6121069EB001CB593 /* EAGLView.mm */;
		name = "EAGLView.mm: 150";
		rLen = 22;
		rLoc = 4017;
		rType = 0;
		vrLen = 1011;
		vrLoc = 408;
	};
	E47F2275122A6C4C009808E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721312143D300058D07B /* FramesDrivenPlayer.h */;
		name = "FramesDrivenPlayer.h: 61";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 523;
		vrLoc = 856;
	};
	E480B6C41212152400096300 /* Song.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 522}}";
			sepNavSelRange = "{459, 5}";
			sepNavVisRange = "{0, 746}";
		};
	};
	E480B6C51212152400096300 /* Song.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	E480B6C71212152400096300 /* Set.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	E480B6C81212152400096300 /* VideoSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	E480B6CA1212152400096300 /* SoundSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 625}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	E480B70112121D4500096300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6C81212152400096300 /* VideoSet.h */;
		name = "VideoSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	E485021E121480C800D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EBE712114631004D4E25 /* MilgromMacros.h */;
		name = "MilgromMacros.h: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	E48503FA1214BB3600D2271F /* TouchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 489}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	E48503FB1214BB3600D2271F /* TouchView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1989}}";
			sepNavSelRange = "{3709, 11}";
			sepNavVisRange = "{3145, 1124}";
		};
	};
	E4898D5F121EAD57003B2EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444726912143DAA0058D07B /* ofxRKUtilities.cpp */;
		name = "ofxRKUtilities.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	E48BB5D1122E3C4C00A160C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4749CAF121D796500886A6E /* OpenGLTOMovie.h */;
		name = "OpenGLTOMovie.h: 21";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	E48BB5D2122E3C4C00A160C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4998B7212203191006EC3BA /* AVPlayerDemoPlaybackView.h */;
		name = "AVPlayerDemoPlaybackView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2220;
		vrLoc = 391;
	};
	E48BB5D3122E3C4C00A160C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4998B7512203191006EC3BA /* AVPlayerDemoPlaybackViewController.h */;
		name = "AVPlayerDemoPlaybackViewController.h: 57";
		rLen = 34;
		rLoc = 2585;
		rType = 0;
		vrLen = 1290;
		vrLoc = 1925;
	};
	E48BB5D4122E3C4C00A160C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4998B7612203191006EC3BA /* AVPlayerDemoPlaybackViewController.m */;
		name = "AVPlayerDemoPlaybackViewController.m: 383";
		rLen = 77;
		rLoc = 10439;
		rType = 0;
		vrLen = 1454;
		vrLoc = 4288;
	};
	E48BB5D5122E3C4C00A160C3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4998B7312203191006EC3BA /* AVPlayerDemoPlaybackView.m */;
		name = "AVPlayerDemoPlaybackView.m: 11";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1598;
		vrLoc = 1213;
	};
	E490A20B1206D05F008512EA /* Milgrom.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						54.000000,
						93.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {691, 220}}",
							"{{696, 0}, {363, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1059, 220}}",
							"{{0, 225}, {1059, 413}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {275, 220}}",
							"{{280, 0}, {411, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						148.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 0}, {1044, 398}}";
			};
			sepNavWindowFrame = "{{347, 239}, {1059, 774}}";
		};
	};
	E493014D123E14CB008F16F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF7121069EB001CB593 /* MilgromViewController.h */;
		name = "MilgromViewController.h: 20";
		rLen = 21;
		rLoc = 347;
		rType = 0;
		vrLen = 1272;
		vrLoc = 46;
	};
	E4930187123E1F5C008F16F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A6FBE0122D807F00A5C4D9 /* SaveViewController.h */;
		name = "SaveViewController.h: 18";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	E49301BA123E2462008F16F7 /* MilgromInterfaceAppDelegate.mm:617 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MilgromInterfaceAppDelegate.mm */;
		functionName = "-saveSong:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 617;
		location = Milgrom;
		modificationTime = 307212114.249796;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E493021D123E2B96008F16F7 /* testApp.cpp:347 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E444723112143D300058D07B /* testApp.cpp */;
		functionName = "testApp::loadSong(string songName,bool bDemo)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 347;
		location = Milgrom;
		modificationTime = 307212114.249954;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E493021F123E2C01008F16F7 /* PlayerController.cpp:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E444722812143D300058D07B /* PlayerController.cpp */;
		functionName = "PlayerController::loadSoundSet()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = Milgrom;
		modificationTime = 307212114.250008;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4930221123E2C69008F16F7 /* PlayerController.cpp:362 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E444722812143D300058D07B /* PlayerController.cpp */;
		functionName = "PlayerController::update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 362;
		location = Milgrom;
		modificationTime = 307212114.25002;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4930223123E2CDF008F16F7 /* PlayerController.cpp:273 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E444722812143D300058D07B /* PlayerController.cpp */;
		functionName = "PlayerController::threadedFunction()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 273;
		location = Milgrom;
		modificationTime = 307212114.250031;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4930227123E2D56008F16F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721212143D300058D07B /* FramesDrivenPlayer.cpp */;
		name = "FramesDrivenPlayer.cpp: 36";
		rLen = 17;
		rLoc = 653;
		rType = 0;
		vrLen = 1090;
		vrLoc = 169;
	};
	E4930228123E2D56008F16F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725512143DAA0058D07B /* ofxFramesDriver.cpp */;
		name = "ofxFramesDriver.cpp: 23";
		rLen = 17;
		rLoc = 391;
		rType = 0;
		vrLen = 961;
		vrLoc = 0;
	};
	E4930229123E2D56008F16F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722E12143D300058D07B /* SimplePlayer.cpp */;
		name = "SimplePlayer.cpp: 38";
		rLen = 17;
		rLoc = 611;
		rType = 0;
		vrLen = 1157;
		vrLoc = 217;
	};
	E493022B123E2D56008F16F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BC3D2912182BB0003951F5 /* basic_string.h */;
		name = "basic_string.h: 2121";
		rLen = 0;
		rLoc = 79964;
		rType = 0;
		vrLen = 1561;
		vrLoc = 79150;
	};
	E493022C123E2D56008F16F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721912143D300058D07B /* ofMain.mm */;
		name = "ofMain.mm: 47";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 1318;
		vrLoc = 449;
	};
	E493024E123E35C3008F16F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722812143D300058D07B /* PlayerController.cpp */;
		name = "PlayerController.cpp: 123";
		rLen = 12;
		rLoc = 2327;
		rType = 0;
		vrLen = 1257;
		vrLoc = 1800;
	};
	E4930251123E35C3008F16F7 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = E490A20B1206D05F008512EA /* Milgrom.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	E4930256123E35C3008F16F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A20A11FD8F4500C92628 /* BandMenu.h */;
		name = "BandMenu.h: 32";
		rLen = 68;
		rLoc = 707;
		rType = 0;
		vrLen = 783;
		vrLoc = 0;
	};
	E49302CE123E4387008F16F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6CA1212152400096300 /* SoundSet.h */;
		name = "SoundSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	E49302E2123E453E008F16F7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF8121069EB001CB593 /* MilgromViewController.mm */;
		name = "MilgromViewController.mm: 116";
		rLen = 14;
		rLoc = 3394;
		rType = 0;
		vrLen = 1976;
		vrLoc = 818;
	};
	E496FC79122294DE00FAAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721A12143D300058D07B /* ofSoundStream.h */;
		name = "ofSoundStream.h: 17";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	E496FC80122294DE00FAAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721B12143D300058D07B /* ofxiPhoneSoundStream.mm */;
		name = "ofxiPhoneSoundStream.mm: 327";
		rLen = 0;
		rLoc = 10096;
		rType = 0;
		vrLen = 650;
		vrLoc = 9351;
	};
	E498DDF5121069EB001CB593 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 611}}";
			sepNavSelRange = "{912, 0}";
			sepNavVisRange = "{158, 918}";
		};
	};
	E498DDF6121069EB001CB593 /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2600}}";
			sepNavSelRange = "{4017, 22}";
			sepNavVisRange = "{408, 1011}";
		};
	};
	E498DDF7121069EB001CB593 /* MilgromViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 702}}";
			sepNavSelRange = "{347, 21}";
			sepNavVisRange = "{46, 1272}";
		};
	};
	E498DDF8121069EB001CB593 /* MilgromViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2280, 3393}}";
			sepNavSelRange = "{3394, 14}";
			sepNavVisRange = "{818, 1976}";
			sepNavWindowFrame = "{{38, 190}, {1052, 812}}";
		};
	};
	E4998B7212203191006EC3BA /* AVPlayerDemoPlaybackView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{391, 2220}";
		};
	};
	E4998B7312203191006EC3BA /* AVPlayerDemoPlaybackView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 962}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{1213, 1598}";
		};
	};
	E4998B7512203191006EC3BA /* AVPlayerDemoPlaybackViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1144}}";
			sepNavSelRange = "{2585, 34}";
			sepNavVisRange = "{1925, 1290}";
		};
	};
	E4998B7612203191006EC3BA /* AVPlayerDemoPlaybackViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1412, 5122}}";
			sepNavSelRange = "{10439, 77}";
			sepNavVisRange = "{4288, 1454}";
		};
	};
	E4998BBE122037E0006EC3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF5121069EB001CB593 /* EAGLView.h */;
		name = "EAGLView.h: 36";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 918;
		vrLoc = 158;
	};
	E49A508E1225DF0D003F454A /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	E4A181D5123D83D4006E2480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725C12143DAA0058D07B /* ofxMidiInstrument.h */;
		name = "ofxMidiInstrument.h: 38";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 865;
		vrLoc = 308;
	};
	E4A18260123D8B2F006E2480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725B12143DAA0058D07B /* ofxMidiInstrument.cpp */;
		name = "ofxMidiInstrument.cpp: 25";
		rLen = 0;
		rLoc = 578;
		rType = 0;
		vrLen = 1035;
		vrLoc = 248;
	};
	E4A182A5123D9252006E2480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44471C9121438540058D07B /* unzip.c */;
		name = "unzip.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1602;
		vrLoc = 0;
	};
	E4A6FBE0122D807F00A5C4D9 /* SaveViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 606}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	E4A6FBE1122D807F00A5C4D9 /* SaveViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1300}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{274, 1299}";
			sepNavWindowFrame = "{{163, 61}, {598, 844}}";
		};
	};
	E4A6FC0A122D86BA00A5C4D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C64FEA121A7F2200E0C425 /* CustomFontTextField.m */;
		name = "CustomFontTextField.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	E4A6FC3A122D89FA00A5C4D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DE508B1200237B00BF31AF /* HelpViewController.h */;
		name = "HelpViewController.h: 17";
		rLen = 25;
		rLoc = 236;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	E4A6FC49122D8BC800A5C4D9 /* ShareViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 578}}";
			sepNavSelRange = "{169, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	E4A6FC4A122D8BC800A5C4D9 /* ShareViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 2821}}";
			sepNavSelRange = "{3657, 95}";
			sepNavVisRange = "{3203, 1469}";
		};
	};
	E4A6FC59122D8E7F00A5C4D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DE508C1200237B00BF31AF /* HelpViewController.m */;
		name = "HelpViewController.m: 22";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1505;
		vrLoc = 187;
	};
	E4A6FCD8122DA13700A5C4D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725612143DAA0058D07B /* ofxFramesDriver.h */;
		name = "ofxFramesDriver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	E4A753BE1212928700482840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6C51212152400096300 /* Song.m */;
		name = "Song.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	E4A90EAB123CDC7B00094F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444728B12143EE60058D07B /* ofxSndFile.cpp */;
		name = "ofxSndFile.cpp: 44";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 1071;
		vrLoc = 470;
	};
	E4A90EC5123CECF800094F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725F12143DAA0058D07B /* ofxMidiPlayer.cpp */;
		name = "ofxMidiPlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	E4A90EC6123CECF800094F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444726012143DAA0058D07B /* ofxMidiPlayer.h */;
		name = "ofxMidiPlayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	E4A90EC7123CECF800094F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444726212143DAA0058D07B /* ofxMidiTrack.h */;
		name = "ofxMidiTrack.h: 44";
		rLen = 20;
		rLoc = 652;
		rType = 0;
		vrLen = 623;
		vrLoc = 299;
	};
	E4A90EC8123CECF800094F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444726112143DAA0058D07B /* ofxMidiTrack.cpp */;
		name = "ofxMidiTrack.cpp: 172";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 806;
		vrLoc = 2190;
	};
	E4A90F5B123D2F9800094F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725E12143DAA0058D07B /* ofxMidiLooper.h */;
		name = "ofxMidiLooper.h: 35";
		rLen = 4;
		rLoc = 490;
		rType = 0;
		vrLen = 621;
		vrLoc = 344;
	};
	E4A90F9A123D3C2C00094F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725D12143DAA0058D07B /* ofxMidiLooper.cpp */;
		name = "ofxMidiLooper.cpp: 117";
		rLen = 45;
		rLoc = 2056;
		rType = 0;
		vrLen = 716;
		vrLoc = 1728;
	};
	E4A90FAD123D43A900094F26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722912143D300058D07B /* PlayerController.h */;
		name = "PlayerController.h: 36";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 811;
		vrLoc = 269;
	};
	E4B3D14511F81F6B00B57223 /* Milgrom */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Milgrom;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E4B3D14F11F81F7F00B57223 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4B3D15011F81F7F00B57223 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B3D17C11F823E000B57223 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1014}}";
			sepNavSelRange = "{625, 0}";
			sepNavVisRange = "{223, 1322}";
		};
	};
	E4B3D17D11F823E000B57223 /* MainViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1531, 5928}}";
			sepNavSelRange = "{6002, 44}";
			sepNavVisRange = "{4630, 1992}";
			sepNavWindowFrame = "{{1733, 276}, {1139, 774}}";
		};
	};
	E4BC3CBE121821D7003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722312143D300058D07B /* ofxRKSequence.h */;
		name = "ofxRKSequence.h: 14";
		rLen = 22;
		rLoc = 158;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	E4BC3D2612182BB0003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BC3D2712182BB0003951F5 /* basic_string.tcc */;
		name = "basic_string.tcc: 680";
		rLen = 0;
		rLoc = 24083;
		rType = 0;
		vrLen = 1283;
		vrLoc = 23483;
	};
	E4BC3D2712182BB0003951F5 /* basic_string.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = basic_string.tcc;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/usr/include/c++/4.2.1/bits/basic_string.tcc";
		sourceTree = "<absolute>";
	};
	E4BC3D2912182BB0003951F5 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	E4BC3D5012182EE4003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BC3D5112182EE4003951F5 /* ChatpetzViewController.m */;
		name = "ChatpetzViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 2519;
	};
	E4BC3D5112182EE4003951F5 /* ChatpetzViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChatpetzViewController.m;
		path = /Users/roikr/Developer/iPhoneTests/Chatpetz/Classes/ChatpetzViewController.m;
		sourceTree = "<absolute>";
	};
	E4BC3E4412184537003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721812143D300058D07B /* ofMain.h */;
		name = "ofMain.h: 117";
		rLen = 0;
		rLoc = 2777;
		rType = 0;
		vrLen = 1137;
		vrLoc = 1641;
	};
	E4C44C42124365B9007ACEBC /* GData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1244}";
		};
	};
	E4C44D90124365E3007ACEBC /* YouTubeUploadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 596}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 850}";
		};
	};
	E4C44D91124365E3007ACEBC /* YouTubeUploadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 3484}}";
			sepNavSelRange = "{3541, 424}";
			sepNavVisRange = "{3118, 1248}";
		};
	};
	E4C44DB212436CF2007ACEBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MilgromInterfaceAppDelegate.h */;
		name = "MilgromInterfaceAppDelegate.h: 79";
		rLen = 0;
		rLoc = 2313;
		rType = 0;
		vrLen = 1620;
		vrLoc = 814;
	};
	E4C44DDF1243B187007ACEBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A6FC49122D8BC800A5C4D9 /* ShareViewController.h */;
		name = "ShareViewController.h: 9";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	E4C44DE11243B187007ACEBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A6FC4A122D8BC800A5C4D9 /* ShareViewController.mm */;
		name = "ShareViewController.mm: 139";
		rLen = 95;
		rLoc = 3657;
		rType = 0;
		vrLen = 1469;
		vrLoc = 3203;
	};
	E4C44DE21243B187007ACEBC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A6FBE1122D807F00A5C4D9 /* SaveViewController.mm */;
		name = "SaveViewController.mm: 12";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 1299;
		vrLoc = 274;
	};
	E4C64FE9121A7F2200E0C425 /* CustomFontTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 570}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	E4C64FEA121A7F2200E0C425 /* CustomFontTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	E4C64FFB121A7F6200E0C425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C64FFC121A7F6200E0C425 /* testApp.h */;
		name = "testApp.h: 66";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 668;
		vrLoc = 515;
	};
	E4C64FFC121A7F6200E0C425 /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = /Users/roikr/Developer/YesPlastic/MilgromInterfaceClasses/testApp.h;
		sourceTree = "<absolute>";
	};
	E4C64FFD121A7F6200E0C425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C64FFE121A7F6200E0C425 /* testApp.cpp */;
		name = "testApp.cpp: 184";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 563;
		vrLoc = 2374;
	};
	E4C64FFE121A7F6200E0C425 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/roikr/Developer/YesPlastic/MilgromInterfaceClasses/testApp.cpp;
		sourceTree = "<absolute>";
	};
	E4C6503C121A8AE600E0C425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C64FE9121A7F2200E0C425 /* CustomFontTextField.h */;
		name = "CustomFontTextField.h: 17";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	E4C8B40A1217E7E500C34620 /* SetsTable.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6715, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6766, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6816, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 8442}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1259, 3835}}";
			sepNavSelRange = "{5096, 0}";
			sepNavVisRange = "{4391, 1234}";
			sepNavWindowFrame = "{{468, 128}, {954, 890}}";
		};
	};
	E4C8B4111217EA8700C34620 /* TouchView.mm:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E48503FB1214BB3600D2271F /* TouchView.mm */;
		functionName = "-touchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = Milgrom;
		modificationTime = 307212114.249521;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4C8B4131217EA8800C34620 /* TouchView.mm:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E48503FB1214BB3600D2271F /* TouchView.mm */;
		functionName = "-touchesCancelled:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 129;
		location = Milgrom;
		modificationTime = 307212114.249615;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4C8B4151217EA8C00C34620 /* TouchView.mm:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E48503FB1214BB3600D2271F /* TouchView.mm */;
		functionName = "-touchesMoved:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = Milgrom;
		modificationTime = 307212114.249631;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4C8B4171217EA8E00C34620 /* TouchView.mm:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E48503FB1214BB3600D2271F /* TouchView.mm */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = Milgrom;
		modificationTime = 307212114.249717;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4C8B45D1217F3B600C34620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48503FB1214BB3600D2271F /* TouchView.mm */;
		name = "TouchView.mm: 119";
		rLen = 0;
		rLoc = 3609;
		rType = 0;
		vrLen = 1261;
		vrLoc = 422;
	};
	E4C8B4601217F3B600C34620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48503FA1214BB3600D2271F /* TouchView.h */;
		name = "TouchView.h: 14";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	E4C91C871201D8FC00279928 /* TRIGGER_B_PRESS.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = TRIGGER_B_PRESS.png;
		path = /Users/roikr/Developer/YesPlastic/Resource/SOLO_BUTTONS/TRIGGER_B_PRESS.png;
		sourceTree = "<absolute>";
	};
	E4C91C991201E4C700279928 /* slider2_B_PUSH.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = slider2_B_PUSH.png;
		path = "/Users/roikr/Developer/YesPlastic/Resource/Player Menu/slider2_B_PUSH.png";
		sourceTree = "<absolute>";
	};
	E4C91C9A1201E4C700279928 /* slider2_B.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = slider2_B.png;
		path = "/Users/roikr/Developer/YesPlastic/Resource/Player Menu/slider2_B.png";
		sourceTree = "<absolute>";
	};
	E4C91C9F1201E79400279928 /* CustomSlider.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = CustomSlider.m;
		path = /Users/roikr/Developer/YesPlastic/Classes/CustomSlider.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 910}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{273, 1754}";
		};
	};
	E4D1EB3B121133F3004D4E25 /* URLCacheAlert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{249, 2209}";
		};
	};
	E4D1EB3C121133F3004D4E25 /* URLCacheAlert.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2156}";
			sepNavWindowFrame = "{{61, 224}, {1113, 757}}";
		};
	};
	E4D1EB3D121133F3004D4E25 /* URLCacheConnection.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 2392}}";
			sepNavSelRange = "{6319, 0}";
			sepNavVisRange = "{5956, 1356}";
			sepNavWindowFrame = "{{1839, 250}, {1059, 800}}";
		};
	};
	E4D1EB4D12113431004D4E25 /* AssetLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 546}}";
			sepNavSelRange = "{313, 34}";
			sepNavVisRange = "{171, 633}";
		};
	};
	E4D1EB4E12113431004D4E25 /* AssetLoader.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 2119}}";
			sepNavSelRange = "{1652, 14}";
			sepNavVisRange = "{911, 1312}";
			sepNavWindowFrame = "{{430, 254}, {1052, 774}}";
		};
	};
	E4D1EB50121134E1004D4E25 /* URLCacheConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1170}}";
			sepNavSelRange = "{3533, 52}";
			sepNavVisRange = "{2479, 1113}";
		};
	};
	E4D1EBE712114631004D4E25 /* MilgromMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 553}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	E4D1ECB112116741004D4E25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB50121134E1004D4E25 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 87";
		rLen = 52;
		rLoc = 3533;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2447;
	};
	E4D4A1C811FD71D500C92628 /* CustomFontLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 588}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	E4D4A1C911FD71D500C92628 /* CustomFontLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 588}}";
			sepNavSelRange = "{214, 206}";
			sepNavVisRange = "{0, 427}";
		};
	};
	E4D4A1D311FD79EE00C92628 /* SongsTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 563}}";
			sepNavSelRange = "{799, 18}";
			sepNavVisRange = "{0, 823}";
		};
	};
	E4D4A1D411FD79EE00C92628 /* SongsTable.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{7646, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{7697, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{7747, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 9939}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1080, 4342}}";
			sepNavSelRange = "{1886, 263}";
			sepNavVisRange = "{7351, 1841}";
			sepNavWindowFrame = "{{1754, 273}, {1139, 774}}";
		};
	};
	E4D4A20A11FD8F4500C92628 /* BandMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 625}}";
			sepNavSelRange = "{707, 68}";
			sepNavVisRange = "{0, 783}";
			sepNavWindowFrame = "{{176, 102}, {1139, 774}}";
		};
	};
	E4D4A20B11FD8F4500C92628 /* BandMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1872}}";
			sepNavSelRange = "{3614, 37}";
			sepNavVisRange = "{2527, 1213}";
			sepNavWindowFrame = "{{1784, 250}, {1139, 774}}";
		};
	};
	E4D4A27411FDA23700C92628 /* SongCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 563}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 1045}";
		};
	};
	E4D4A27511FDA23700C92628 /* SongCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1950}}";
			sepNavSelRange = "{2275, 0}";
			sepNavVisRange = "{1254, 2215}";
			sepNavWindowFrame = "{{902, 161}, {598, 800}}";
		};
	};
	E4DE4F6D11FFFCAB00BF31AF /* CELL4_PRESS.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = CELL4_PRESS.png;
		path = "/Users/roikr/Developer/YesPlastic/Resource/Band Menu/CELL4_PRESS.png";
		sourceTree = "<absolute>";
	};
	E4DE4F7311FFFCAB00BF31AF /* DELETE_PRESS.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = DELETE_PRESS.png;
		path = "/Users/roikr/Developer/YesPlastic/Resource/Band Menu/DELETE_PRESS.png";
		sourceTree = "<absolute>";
	};
	E4DE4F7511FFFCAB00BF31AF /* DONE_PRESS.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = DONE_PRESS.png;
		path = "/Users/roikr/Developer/YesPlastic/Resource/Band Menu/DONE_PRESS.png";
		sourceTree = "<absolute>";
	};
	E4DE4F7711FFFCAB00BF31AF /* EDIT_PRESS.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = EDIT_PRESS.png;
		path = "/Users/roikr/Developer/YesPlastic/Resource/Band Menu/EDIT_PRESS.png";
		sourceTree = "<absolute>";
	};
	E4DE4F7811FFFCAB00BF31AF /* ENVELOPE.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ENVELOPE.png;
		path = "/Users/roikr/Developer/YesPlastic/Resource/Band Menu/ENVELOPE.png";
		sourceTree = "<absolute>";
	};
	E4DE4F7911FFFCAB00BF31AF /* ENVELOPE_PRESS.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = ENVELOPE_PRESS.png;
		path = "/Users/roikr/Developer/YesPlastic/Resource/Band Menu/ENVELOPE_PRESS.png";
		sourceTree = "<absolute>";
	};
	E4DE4F9D11FFFCAB00BF31AF /* DRM_CELL1.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = DRM_CELL1.png;
		path = "/Users/roikr/Developer/YesPlastic/Resource/Player Menu/DRM_CELL1.png";
		sourceTree = "<absolute>";
	};
	E4DE4F9E11FFFCAB00BF31AF /* DRM_CELL1_PUSH.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = DRM_CELL1_PUSH.png;
		path = "/Users/roikr/Developer/YesPlastic/Resource/Player Menu/DRM_CELL1_PUSH.png";
		sourceTree = "<absolute>";
	};
	E4DE4F9F11FFFCAB00BF31AF /* DRM_CELL1_SELECT.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = DRM_CELL1_SELECT.png;
		path = "/Users/roikr/Developer/YesPlastic/Resource/Player Menu/DRM_CELL1_SELECT.png";
		sourceTree = "<absolute>";
	};
	E4DE4FA011FFFCAB00BF31AF /* DRM_CELL2.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = DRM_CELL2.png;
		path = "/Users/roikr/Developer/YesPlastic/Resource/Player Menu/DRM_CELL2.png";
		sourceTree = "<absolute>";
	};
	E4DE4FA111FFFCAB00BF31AF /* DRM_CELL2_PUSH.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = DRM_CELL2_PUSH.png;
		path = "/Users/roikr/Developer/YesPlastic/Resource/Player Menu/DRM_CELL2_PUSH.png";
		sourceTree = "<absolute>";
	};
	E4DE4FA211FFFCAB00BF31AF /* DRM_CELL2_SELECT.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = DRM_CELL2_SELECT.png;
		path = "/Users/roikr/Developer/YesPlastic/Resource/Player Menu/DRM_CELL2_SELECT.png";
		sourceTree = "<absolute>";
	};
	E4DE4FA311FFFCAB00BF31AF /* DRM_CELL3.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = DRM_CELL3.png;
		path = "/Users/roikr/Developer/YesPlastic/Resource/Player Menu/DRM_CELL3.png";
		sourceTree = "<absolute>";
	};
	E4DE4FA411FFFCAB00BF31AF /* DRM_CELL3_PUSH.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = DRM_CELL3_PUSH.png;
		path = "/Users/roikr/Developer/YesPlastic/Resource/Player Menu/DRM_CELL3_PUSH.png";
		sourceTree = "<absolute>";
	};
	E4DE4FA511FFFCAB00BF31AF /* DRM_CELL3_SELECT.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = DRM_CELL3_SELECT.png;
		path = "/Users/roikr/Developer/YesPlastic/Resource/Player Menu/DRM_CELL3_SELECT.png";
		sourceTree = "<absolute>";
	};
	E4DE4FA611FFFCAB00BF31AF /* DRM_DONE.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = DRM_DONE.png;
		path = "/Users/roikr/Developer/YesPlastic/Resource/Player Menu/DRM_DONE.png";
		sourceTree = "<absolute>";
	};
	E4DE4FA711FFFCAB00BF31AF /* DRM_DONE_PUSH.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = DRM_DONE_PUSH.png;
		path = "/Users/roikr/Developer/YesPlastic/Resource/Player Menu/DRM_DONE_PUSH.png";
		sourceTree = "<absolute>";
	};
	E4DE4FA811FFFCAB00BF31AF /* DRM_SLIDER1_BACKGROUND.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = DRM_SLIDER1_BACKGROUND.png;
		path = "/Users/roikr/Developer/YesPlastic/Resource/Player Menu/DRM_SLIDER1_BACKGROUND.png";
		sourceTree = "<absolute>";
	};
	E4DE4FA911FFFCAB00BF31AF /* DRM_SLIDER1_OVERLY.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = DRM_SLIDER1_OVERLY.png;
		path = "/Users/roikr/Developer/YesPlastic/Resource/Player Menu/DRM_SLIDER1_OVERLY.png";
		sourceTree = "<absolute>";
	};
	E4DE4FAA11FFFCAB00BF31AF /* DRM_SLIDER2_BACKGROUND.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = DRM_SLIDER2_BACKGROUND.png;
		path = "/Users/roikr/Developer/YesPlastic/Resource/Player Menu/DRM_SLIDER2_BACKGROUND.png";
		sourceTree = "<absolute>";
	};
	E4DE4FAB11FFFCAB00BF31AF /* DRM_SLIDER2_OVERLY.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = DRM_SLIDER2_OVERLY.png;
		path = "/Users/roikr/Developer/YesPlastic/Resource/Player Menu/DRM_SLIDER2_OVERLY.png";
		sourceTree = "<absolute>";
	};
	E4DE4FAC11FFFCAB00BF31AF /* SET_MENU_BACKGROUND.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = SET_MENU_BACKGROUND.png;
		path = "/Users/roikr/Developer/YesPlastic/Resource/Player Menu/SET_MENU_BACKGROUND.png";
		sourceTree = "<absolute>";
	};
	E4DE4FAE11FFFCAB00BF31AF /* loop_b.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = loop_b.png;
		path = /Users/roikr/Developer/YesPlastic/Resource/SOLO_BUTTONS/loop_b.png;
		sourceTree = "<absolute>";
	};
	E4DE4FAF11FFFCAB00BF31AF /* loop_b_PRESS.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = loop_b_PRESS.png;
		path = /Users/roikr/Developer/YesPlastic/Resource/SOLO_BUTTONS/loop_b_PRESS.png;
		sourceTree = "<absolute>";
	};
	E4DE4FB111FFFCAB00BF31AF /* SET_MENU_B.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = SET_MENU_B.png;
		path = /Users/roikr/Developer/YesPlastic/Resource/SOLO_BUTTONS/SET_MENU_B.png;
		sourceTree = "<absolute>";
	};
	E4DE4FB211FFFCAB00BF31AF /* SET_MENU_B_PRESS.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = SET_MENU_B_PRESS.png;
		path = /Users/roikr/Developer/YesPlastic/Resource/SOLO_BUTTONS/SET_MENU_B_PRESS.png;
		sourceTree = "<absolute>";
	};
	E4DE4FB311FFFCAB00BF31AF /* TRIGGER_B.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = TRIGGER_B.png;
		path = /Users/roikr/Developer/YesPlastic/Resource/SOLO_BUTTONS/TRIGGER_B.png;
		sourceTree = "<absolute>";
	};
	E4DE508B1200237B00BF31AF /* HelpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {613, 630}}";
			sepNavSelRange = "{236, 25}";
			sepNavVisRange = "{0, 267}";
		};
	};
	E4DE508C1200237B00BF31AF /* HelpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 793}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{187, 1505}";
		};
	};
	E4DF707D11FEA10C00EBD904 /* SetCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 563}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	E4DF707E11FEA10C00EBD904 /* SetCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 1014}}";
			sepNavSelRange = "{2602, 0}";
			sepNavVisRange = "{41, 1650}";
			sepNavWindowFrame = "{{541, 234}, {1139, 774}}";
		};
	};
	E4DF708011FEA13300EBD904 /* PlayerMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 588}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{0, 1036}";
		};
	};
	E4DF708111FEA13300EBD904 /* PlayerMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1924}}";
			sepNavSelRange = "{2228, 0}";
			sepNavVisRange = "{895, 2066}";
			sepNavWindowFrame = "{{61, 91}, {954, 890}}";
		};
	};
	E4DF70B311FEA7B200EBD904 /* AssetView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AssetView.m;
		path = /Users/roikr/Developer/Emoji2010_git/Classes/AssetView.m;
		sourceTree = "<absolute>";
	};
	E4DF70F811FEADE100EBD904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF70B311FEA7B200EBD904 /* AssetView.m */;
		name = "AssetView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2173;
		vrLoc = 138;
	};
	E4DF714611FEB55A00EBD904 /* SetsTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 588}}";
			sepNavSelRange = "{474, 0}";
			sepNavVisRange = "{0, 559}";
		};
	};
	E4EF8ACA122F888100C76556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4749CB0121D796500886A6E /* OpenGLTOMovie.m */;
		name = "OpenGLTOMovie.m: 121";
		rLen = 0;
		rLoc = 3773;
		rType = 0;
		vrLen = 1295;
		vrLoc = 3412;
	};
	E4EF8BC3122FD0EA00C76556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721112143D300058D07B /* Constants.h */;
		name = "Constants.h: 10";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	E4EF8BC5122FD0EA00C76556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725A12143DAA0058D07B /* ofxMidi.h */;
		name = "ofxMidi.h: 52";
		rLen = 20;
		rLoc = 797;
		rType = 0;
		vrLen = 723;
		vrLoc = 156;
	};
	E4EF8BD1122FD17200C76556 /* ofxMidi.cpp:38 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E444725912143DAA0058D07B /* ofxMidi.cpp */;
		functionName = "ofxMidi::loadFromXml(string filename)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 38;
		location = Milgrom;
		modificationTime = 307212114.249729;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4EF8BD3122FD18900C76556 /* ofxMidi.cpp:221 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E444725912143DAA0058D07B /* ofxMidi.cpp */;
		functionName = "ofxMidi::getProgress()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 221;
		location = Milgrom;
		modificationTime = 307212114.249759;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4EF8BE0122FD57B00C76556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444727B12143DB90058D07B /* ofxXmlSettings.cpp */;
		name = "ofxXmlSettings.cpp: 255";
		rLen = 0;
		rLoc = 6467;
		rType = 0;
		vrLen = 1225;
		vrLoc = 5818;
	};
	E4EF8BE1122FD57B00C76556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725912143DAA0058D07B /* ofxMidi.cpp */;
		name = "ofxMidi.cpp: 38";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 851;
		vrLoc = 4086;
	};
}
