// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MilgromInterfaceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 949}}";
			sepNavSelRange = "{1947, 0}";
			sepNavVisRange = "{432, 1522}";
		};
	};
	1D3623250D0F684500981E51 /* MilgromInterfaceAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 9880}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{0, 1188}";
			sepNavWindowFrame = "{{212, 126}, {1139, 774}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Milgrom */ = {
		activeExec = 0;
		executables = (
			E4B3D14511F81F6B00B57223 /* Milgrom */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E4B3D14511F81F6B00B57223 /* Milgrom */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Milgrom */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Milgrom */,
		);
		breakpoints = (
			E4C8B4111217EA8700C34620 /* TouchView.mm:100 */,
			E4C8B4131217EA8800C34620 /* TouchView.mm:129 */,
			E4C8B4151217EA8C00C34620 /* TouchView.mm:76 */,
			E4C8B4171217EA8E00C34620 /* TouchView.mm:42 */,
			E46A47B1122CECC200E4540D /* testApp.cpp:360 */,
		);
		codeSenseManager = E4B3D15011F81F7F00B57223 /* Code sense */;
		executables = (
			E4B3D14511F81F6B00B57223 /* Milgrom */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					637,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					845,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304984393;
			PBXWorkspaceStateSaveDate = 304984393;
		};
		perUserProjectItems = {
			E40A263B1225183B00F97C83 /* PBXTextBookmark */ = E40A263B1225183B00F97C83 /* PBXTextBookmark */;
			E40A263C1225183B00F97C83 /* PBXTextBookmark */ = E40A263C1225183B00F97C83 /* PBXTextBookmark */;
			E40A263D1225183B00F97C83 /* PBXTextBookmark */ = E40A263D1225183B00F97C83 /* PBXTextBookmark */;
			E40A263E1225183B00F97C83 /* PBXTextBookmark */ = E40A263E1225183B00F97C83 /* PBXTextBookmark */;
			E40A26401225183B00F97C83 /* PBXTextBookmark */ = E40A26401225183B00F97C83 /* PBXTextBookmark */;
			E40A26441225183B00F97C83 /* PBXTextBookmark */ = E40A26441225183B00F97C83 /* PBXTextBookmark */;
			E40A269912259C5F00F97C83 /* PBXTextBookmark */ = E40A269912259C5F00F97C83 /* PBXTextBookmark */;
			E40A269D12259C5F00F97C83 /* PBXTextBookmark */ = E40A269D12259C5F00F97C83 /* PBXTextBookmark */;
			E40A26C51225B54800F97C83 /* PBXTextBookmark */ = E40A26C51225B54800F97C83 /* PBXTextBookmark */;
			E43BBAA8122660EE00740181 /* PBXTextBookmark */ = E43BBAA8122660EE00740181 /* PBXTextBookmark */;
			E43BBAAA122660EE00740181 /* PBXTextBookmark */ = E43BBAAA122660EE00740181 /* PBXTextBookmark */;
			E43BBAAB122660EE00740181 /* PBXTextBookmark */ = E43BBAAB122660EE00740181 /* PBXTextBookmark */;
			E43BBAAC122660EE00740181 /* PBXTextBookmark */ = E43BBAAC122660EE00740181 /* PBXTextBookmark */;
			E43BBAAD122660EE00740181 /* PBXTextBookmark */ = E43BBAAD122660EE00740181 /* PBXTextBookmark */;
			E43BBAAE122660EE00740181 /* PBXTextBookmark */ = E43BBAAE122660EE00740181 /* PBXTextBookmark */;
			E43BBAAF122660EE00740181 /* PBXTextBookmark */ = E43BBAAF122660EE00740181 /* PBXTextBookmark */;
			E43BBAB0122660EE00740181 /* PBXTextBookmark */ = E43BBAB0122660EE00740181 /* PBXTextBookmark */;
			E43BBAB1122660EE00740181 /* PBXTextBookmark */ = E43BBAB1122660EE00740181 /* PBXTextBookmark */;
			E44471E1121439450058D07B /* PBXTextBookmark */ = E44471E1121439450058D07B /* PBXTextBookmark */;
			E444729C12143F0D0058D07B /* PlistBookmark */ = E444729C12143F0D0058D07B /* PlistBookmark */;
			E44D9DC1122424C100477CE0 /* PBXTextBookmark */ = E44D9DC1122424C100477CE0 /* PBXTextBookmark */;
			E44D9DCD122424C100477CE0 /* PBXTextBookmark */ = E44D9DCD122424C100477CE0 /* PBXTextBookmark */;
			E44D9DD1122424C100477CE0 /* PBXTextBookmark */ = E44D9DD1122424C100477CE0 /* PBXTextBookmark */;
			E44D9FD01224632D00477CE0 /* XDModelBookmark */ = E44D9FD01224632D00477CE0 /* XDModelBookmark */;
			E44D9FD11224632D00477CE0 /* PBXTextBookmark */ = E44D9FD11224632D00477CE0 /* PBXTextBookmark */;
			E44D9FD81224632D00477CE0 /* PBXTextBookmark */ = E44D9FD81224632D00477CE0 /* PBXTextBookmark */;
			E44F6DAC122A4C870002386C /* PBXTextBookmark */ = E44F6DAC122A4C870002386C /* PBXTextBookmark */;
			E44F6DAD122A4C870002386C /* PBXTextBookmark */ = E44F6DAD122A4C870002386C /* PBXTextBookmark */;
			E44F6DAE122A4C870002386C /* PBXTextBookmark */ = E44F6DAE122A4C870002386C /* PBXTextBookmark */;
			E44F6DAF122A4C870002386C /* PBXTextBookmark */ = E44F6DAF122A4C870002386C /* PBXTextBookmark */;
			E44F6DCB122A54570002386C /* PBXBookmark */ = E44F6DCB122A54570002386C /* PBXBookmark */;
			E44F6DCC122A54570002386C /* PBXBookmark */ = E44F6DCC122A54570002386C /* PBXBookmark */;
			E44F6DCD122A54570002386C /* PBXBookmark */ = E44F6DCD122A54570002386C /* PBXBookmark */;
			E46A47C3122CF0D300E4540D /* PBXTextBookmark */ = E46A47C3122CF0D300E4540D /* PBXTextBookmark */;
			E46A47D0122CF0D300E4540D /* PBXTextBookmark */ = E46A47D0122CF0D300E4540D /* PBXTextBookmark */;
			E46A47D1122CF0D300E4540D /* PBXTextBookmark */ = E46A47D1122CF0D300E4540D /* PBXTextBookmark */;
			E47BC8F0122A82A300B6149A /* PBXTextBookmark */ = E47BC8F0122A82A300B6149A /* PBXTextBookmark */;
			E47BC944122A8AA400B6149A /* PBXTextBookmark */ = E47BC944122A8AA400B6149A /* PBXTextBookmark */;
			E47BC9B2122AA12700B6149A /* PBXTextBookmark */ = E47BC9B2122AA12700B6149A /* PBXTextBookmark */;
			E47BC9B4122AA12700B6149A /* PBXTextBookmark */ = E47BC9B4122AA12700B6149A /* PBXTextBookmark */;
			E47BC9B6122AA12700B6149A /* PBXTextBookmark */ = E47BC9B6122AA12700B6149A /* PBXTextBookmark */;
			E47F2271122A6C4C009808E0 /* PBXTextBookmark */ = E47F2271122A6C4C009808E0 /* PBXTextBookmark */;
			E47F2275122A6C4C009808E0 /* PBXTextBookmark */ = E47F2275122A6C4C009808E0 /* PBXTextBookmark */;
			E47F2279122A6C4C009808E0 /* PBXTextBookmark */ = E47F2279122A6C4C009808E0 /* PBXTextBookmark */;
			E47F227A122A6C4C009808E0 /* PBXTextBookmark */ = E47F227A122A6C4C009808E0 /* PBXTextBookmark */;
			E480B70112121D4500096300 /* PBXTextBookmark */ = E480B70112121D4500096300 /* PBXTextBookmark */;
			E480B70512121D4500096300 /* PBXTextBookmark */ = E480B70512121D4500096300 /* PBXTextBookmark */;
			E485021E121480C800D2271F /* PBXTextBookmark */ = E485021E121480C800D2271F /* PBXTextBookmark */;
			E4898D5F121EAD57003B2EFB /* PBXTextBookmark */ = E4898D5F121EAD57003B2EFB /* PBXTextBookmark */;
			E4898D60121EAD57003B2EFB /* PBXTextBookmark */ = E4898D60121EAD57003B2EFB /* PBXTextBookmark */;
			E490A29F1206F033008512EA /* PBXBookmark */ = E490A29F1206F033008512EA /* PBXBookmark */;
			E490A2A01206F033008512EA /* PBXBookmark */ = E490A2A01206F033008512EA /* PBXBookmark */;
			E493D3E5122DB22600163EF9 /* PBXTextBookmark */ = E493D3E5122DB22600163EF9 /* PBXTextBookmark */;
			E493D3ED122DB29E00163EF9 /* PBXTextBookmark */ = E493D3ED122DB29E00163EF9 /* PBXTextBookmark */;
			E493D3EE122DB29E00163EF9 /* PBXTextBookmark */ = E493D3EE122DB29E00163EF9 /* PBXTextBookmark */;
			E496FC71122294DE00FAAEDD /* PBXTextBookmark */ = E496FC71122294DE00FAAEDD /* PBXTextBookmark */;
			E496FC74122294DE00FAAEDD /* PBXTextBookmark */ = E496FC74122294DE00FAAEDD /* PBXTextBookmark */;
			E496FC78122294DE00FAAEDD /* PBXTextBookmark */ = E496FC78122294DE00FAAEDD /* PBXTextBookmark */;
			E496FC79122294DE00FAAEDD /* PBXTextBookmark */ = E496FC79122294DE00FAAEDD /* PBXTextBookmark */;
			E496FC80122294DE00FAAEDD /* PBXTextBookmark */ = E496FC80122294DE00FAAEDD /* PBXTextBookmark */;
			E4998BBE122037E0006EC3BA /* PBXTextBookmark */ = E4998BBE122037E0006EC3BA /* PBXTextBookmark */;
			E4998BC0122037E0006EC3BA /* PBXTextBookmark */ = E4998BC0122037E0006EC3BA /* PBXTextBookmark */;
			E49A50871225DF0D003F454A /* PBXTextBookmark */ = E49A50871225DF0D003F454A /* PBXTextBookmark */;
			E4A59BB8122AB590002E07A3 /* PBXTextBookmark */ = E4A59BB8122AB590002E07A3 /* PBXTextBookmark */;
			E4A59BEB122AC157002E07A3 /* PBXTextBookmark */ = E4A59BEB122AC157002E07A3 /* PBXTextBookmark */;
			E4A6FC0A122D86BA00A5C4D9 /* PBXTextBookmark */ = E4A6FC0A122D86BA00A5C4D9 /* PBXTextBookmark */;
			E4A6FC27122D875A00A5C4D9 /* PBXTextBookmark */ = E4A6FC27122D875A00A5C4D9 /* PBXTextBookmark */;
			E4A6FC2E122D884C00A5C4D9 /* PBXTextBookmark */ = E4A6FC2E122D884C00A5C4D9 /* PBXTextBookmark */;
			E4A6FC3A122D89FA00A5C4D9 /* PBXTextBookmark */ = E4A6FC3A122D89FA00A5C4D9 /* PBXTextBookmark */;
			E4A6FC46122D8B9D00A5C4D9 /* PBXTextBookmark */ = E4A6FC46122D8B9D00A5C4D9 /* PBXTextBookmark */;
			E4A6FC59122D8E7F00A5C4D9 /* PBXTextBookmark */ = E4A6FC59122D8E7F00A5C4D9 /* PBXTextBookmark */;
			E4A6FC65122D901300A5C4D9 /* PBXTextBookmark */ = E4A6FC65122D901300A5C4D9 /* PBXTextBookmark */;
			E4A6FC66122D901300A5C4D9 /* PBXTextBookmark */ = E4A6FC66122D901300A5C4D9 /* PBXTextBookmark */;
			E4A6FC7D122D973400A5C4D9 /* PBXTextBookmark */ = E4A6FC7D122D973400A5C4D9 /* PBXTextBookmark */;
			E4A6FC83122D973400A5C4D9 /* PBXTextBookmark */ = E4A6FC83122D973400A5C4D9 /* PBXTextBookmark */;
			E4A6FC90122D97E900A5C4D9 /* PBXTextBookmark */ = E4A6FC90122D97E900A5C4D9 /* PBXTextBookmark */;
			E4A6FCD8122DA13700A5C4D9 /* PBXTextBookmark */ = E4A6FCD8122DA13700A5C4D9 /* PBXTextBookmark */;
			E4A6FCD9122DA13700A5C4D9 /* PBXTextBookmark */ = E4A6FCD9122DA13700A5C4D9 /* PBXTextBookmark */;
			E4A6FCDA122DA13700A5C4D9 /* PBXTextBookmark */ = E4A6FCDA122DA13700A5C4D9 /* PBXTextBookmark */;
			E4A6FCDE122DA13700A5C4D9 /* PBXTextBookmark */ = E4A6FCDE122DA13700A5C4D9 /* PBXTextBookmark */;
			E4A6FCE3122DA13700A5C4D9 /* PBXTextBookmark */ = E4A6FCE3122DA13700A5C4D9 /* PBXTextBookmark */;
			E4A6FD05122DA8CE00A5C4D9 /* PBXTextBookmark */ = E4A6FD05122DA8CE00A5C4D9 /* PBXTextBookmark */;
			E4A6FD06122DA8CE00A5C4D9 /* PBXTextBookmark */ = E4A6FD06122DA8CE00A5C4D9 /* PBXTextBookmark */;
			E4A6FD07122DA8CE00A5C4D9 /* PBXTextBookmark */ = E4A6FD07122DA8CE00A5C4D9 /* PBXTextBookmark */;
			E4A6FD08122DA8CE00A5C4D9 /* PBXTextBookmark */ = E4A6FD08122DA8CE00A5C4D9 /* PBXTextBookmark */;
			E4A6FD09122DA8CE00A5C4D9 /* PBXTextBookmark */ = E4A6FD09122DA8CE00A5C4D9 /* PBXTextBookmark */;
			E4A6FD0A122DA8CE00A5C4D9 /* PBXTextBookmark */ = E4A6FD0A122DA8CE00A5C4D9 /* PBXTextBookmark */;
			E4A6FD0B122DA8CE00A5C4D9 /* PBXTextBookmark */ = E4A6FD0B122DA8CE00A5C4D9 /* PBXTextBookmark */;
			E4A6FD0D122DA8CE00A5C4D9 /* PBXTextBookmark */ = E4A6FD0D122DA8CE00A5C4D9 /* PBXTextBookmark */;
			E4A6FD0E122DA8CE00A5C4D9 /* PBXTextBookmark */ = E4A6FD0E122DA8CE00A5C4D9 /* PBXTextBookmark */;
			E4A6FD0F122DA8CE00A5C4D9 /* PBXTextBookmark */ = E4A6FD0F122DA8CE00A5C4D9 /* PBXTextBookmark */;
			E4A6FD11122DA8CE00A5C4D9 /* PBXTextBookmark */ = E4A6FD11122DA8CE00A5C4D9 /* PBXTextBookmark */;
			E4A6FD4A122DB05700A5C4D9 /* PBXTextBookmark */ = E4A6FD4A122DB05700A5C4D9 /* PBXTextBookmark */;
			E4A6FD4B122DB05700A5C4D9 /* PBXTextBookmark */ = E4A6FD4B122DB05700A5C4D9 /* PBXTextBookmark */;
			E4A6FD4C122DB05700A5C4D9 /* PBXTextBookmark */ = E4A6FD4C122DB05700A5C4D9 /* PBXTextBookmark */;
			E4A6FD4D122DB05700A5C4D9 /* PBXTextBookmark */ = E4A6FD4D122DB05700A5C4D9 /* PBXTextBookmark */;
			E4A6FD4E122DB05700A5C4D9 /* PBXTextBookmark */ = E4A6FD4E122DB05700A5C4D9 /* PBXTextBookmark */;
			E4A6FD4F122DB05700A5C4D9 /* PBXTextBookmark */ = E4A6FD4F122DB05700A5C4D9 /* PBXTextBookmark */;
			E4A6FD52122DB05700A5C4D9 /* PBXTextBookmark */ = E4A6FD52122DB05700A5C4D9 /* PBXTextBookmark */;
			E4A753BE1212928700482840 /* PBXTextBookmark */ = E4A753BE1212928700482840 /* PBXTextBookmark */;
			E4A754C71212D52C00482840 /* PBXTextBookmark */ = E4A754C71212D52C00482840 /* PBXTextBookmark */;
			E4BC3CBE121821D7003951F5 /* PBXTextBookmark */ = E4BC3CBE121821D7003951F5 /* PBXTextBookmark */;
			E4BC3D2612182BB0003951F5 /* PBXTextBookmark */ = E4BC3D2612182BB0003951F5 /* PBXTextBookmark */;
			E4BC3D5012182EE4003951F5 /* PBXTextBookmark */ = E4BC3D5012182EE4003951F5 /* PBXTextBookmark */;
			E4BC3E4412184537003951F5 /* PBXTextBookmark */ = E4BC3E4412184537003951F5 /* PBXTextBookmark */;
			E4C64FFB121A7F6200E0C425 /* PBXTextBookmark */ = E4C64FFB121A7F6200E0C425 /* PBXTextBookmark */;
			E4C64FFD121A7F6200E0C425 /* PBXTextBookmark */ = E4C64FFD121A7F6200E0C425 /* PBXTextBookmark */;
			E4C6503C121A8AE600E0C425 /* PBXTextBookmark */ = E4C6503C121A8AE600E0C425 /* PBXTextBookmark */;
			E4C65096121A969D00E0C425 /* PBXTextBookmark */ = E4C65096121A969D00E0C425 /* PBXTextBookmark */;
			E4C8B45D1217F3B600C34620 /* PBXTextBookmark */ = E4C8B45D1217F3B600C34620 /* PBXTextBookmark */;
			E4C8B4601217F3B600C34620 /* PBXTextBookmark */ = E4C8B4601217F3B600C34620 /* PBXTextBookmark */;
			E4D1ECB112116741004D4E25 /* PBXTextBookmark */ = E4D1ECB112116741004D4E25 /* PBXTextBookmark */;
			E4DF70F811FEADE100EBD904 /* PBXTextBookmark */ = E4DF70F811FEADE100EBD904 /* PBXTextBookmark */;
		};
		sourceControlManager = E4B3D14F11F81F7F00B57223 /* Source Control */;
		userBuildSettings = {
		};
	};
	E40A263B1225183B00F97C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB3B121133F3004D4E25 /* URLCacheAlert.h */;
		name = "URLCacheAlert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2209;
		vrLoc = 249;
	};
	E40A263C1225183B00F97C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB3D121133F3004D4E25 /* URLCacheConnection.mm */;
		name = "URLCacheConnection.mm: 161";
		rLen = 0;
		rLoc = 6319;
		rType = 0;
		vrLen = 1356;
		vrLoc = 5956;
	};
	E40A263D1225183B00F97C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB4E12113431004D4E25 /* AssetLoader.mm */;
		name = "AssetLoader.mm: 127";
		rLen = 0;
		rLoc = 3153;
		rType = 0;
		vrLen = 973;
		vrLoc = 2482;
	};
	E40A263E1225183B00F97C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB3C121133F3004D4E25 /* URLCacheAlert.mm */;
		name = "URLCacheAlert.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2156;
		vrLoc = 0;
	};
	E40A26401225183B00F97C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44D9D221223D1C400477CE0 /* DemoLoader.h */;
		name = "DemoLoader.h: 32";
		rLen = 78;
		rLoc = 619;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	E40A26441225183B00F97C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721112143D300058D07B /* Constants.h */;
		name = "Constants.h: 37";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	E40A269912259C5F00F97C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44D9D231223D1C400477CE0 /* DemoLoader.mm */;
		name = "DemoLoader.mm: 96";
		rLen = 0;
		rLoc = 2176;
		rType = 0;
		vrLen = 1400;
		vrLoc = 1165;
	};
	E40A269D12259C5F00F97C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722212143D300058D07B /* ofxRKSequence.cpp */;
		name = "ofxRKSequence.cpp: 50";
		rLen = 23;
		rLoc = 1444;
		rType = 0;
		vrLen = 1771;
		vrLoc = 0;
	};
	E40A26C51225B54800F97C83 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725512143DAA0058D07B /* ofxFramesDriver.cpp */;
		name = "ofxFramesDriver.cpp: 38";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 1027;
		vrLoc = 478;
	};
	E43BBAA8122660EE00740181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49A508E1225DF0D003F454A /* stl_vector.h */;
		name = "stl_vector.h: 400";
		rLen = 0;
		rLoc = 14064;
		rType = 0;
		vrLen = 1582;
		vrLoc = 13372;
	};
	E43BBAAA122660EE00740181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444728C12143EE60058D07B /* ofxSndFile.h */;
		name = "ofxSndFile.h: 27";
		rLen = 12;
		rLoc = 426;
		rType = 0;
		vrLen = 752;
		vrLoc = 170;
	};
	E43BBAAB122660EE00740181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444728B12143EE60058D07B /* ofxSndFile.cpp */;
		name = "ofxSndFile.cpp: 45";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 731;
		vrLoc = 2888;
	};
	E43BBAAC122660EE00740181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722412143D300058D07B /* ofxRKTexture.h */;
		name = "ofxRKTexture.h: 27";
		rLen = 80;
		rLoc = 409;
		rType = 0;
		vrLen = 642;
		vrLoc = 129;
	};
	E43BBAAD122660EE00740181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722512143D300058D07B /* ofxRKTexture.mm */;
		name = "ofxRKTexture.mm: 30";
		rLen = 23;
		rLoc = 581;
		rType = 0;
		vrLen = 948;
		vrLoc = 438;
	};
	E43BBAAE122660EE00740181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722C12143D300058D07B /* RKPVRTexture.h */;
		name = "RKPVRTexture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1188;
		vrLoc = 1947;
	};
	E43BBAAF122660EE00740181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722D12143D300058D07B /* RKPVRTexture.m */;
		name = "RKPVRTexture.m: 234";
		rLen = 0;
		rLoc = 6108;
		rType = 0;
		vrLen = 577;
		vrLoc = 5624;
	};
	E43BBAB0122660EE00740181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722012143D300058D07B /* ofxRKPVRTexture.h */;
		name = "ofxRKPVRTexture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	E43BBAB1122660EE00740181 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722112143D300058D07B /* ofxRKPVRTexture.mm */;
		name = "ofxRKPVRTexture.mm: 30";
		rLen = 23;
		rLoc = 711;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	E44471DA121438CD0058D07B /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 354}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	E44471E1121439450058D07B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1C811FD71D500C92628 /* CustomFontLabel.h */;
		name = "CustomFontLabel.h: 17";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	E444721112143D300058D07B /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 789}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	E444721212143D300058D07B /* FramesDrivenPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 7098}}";
			sepNavSelRange = "{4932, 0}";
			sepNavVisRange = "{4367, 1037}";
		};
	};
	E444721312143D300058D07B /* FramesDrivenPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1417}}";
			sepNavSelRange = "{1043, 0}";
			sepNavVisRange = "{856, 523}";
		};
	};
	E444721812143D300058D07B /* ofMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1469}}";
			sepNavSelRange = "{2777, 0}";
			sepNavVisRange = "{1641, 1137}";
		};
	};
	E444721912143D300058D07B /* ofMain.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 3835}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{606, 907}";
		};
	};
	E444721A12143D300058D07B /* ofSoundStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 453}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	E444721B12143D300058D07B /* ofxiPhoneSoundStream.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 4355}}";
			sepNavSelRange = "{10096, 0}";
			sepNavVisRange = "{9351, 650}";
		};
	};
	E444721C12143D300058D07B /* ofxRKActor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1690}}";
			sepNavSelRange = "{546, 25}";
			sepNavVisRange = "{895, 717}";
		};
	};
	E444721D12143D300058D07B /* ofxRKActor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{166, 749}";
		};
	};
	E444722012143D300058D07B /* ofxRKPVRTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 547}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	E444722112143D300058D07B /* ofxRKPVRTexture.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 936}}";
			sepNavSelRange = "{1367, 0}";
			sepNavVisRange = "{884, 512}";
		};
	};
	E444722212143D300058D07B /* ofxRKSequence.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1287}}";
			sepNavSelRange = "{1444, 23}";
			sepNavVisRange = "{0, 1771}";
		};
	};
	E444722312143D300058D07B /* ofxRKSequence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 663}}";
			sepNavSelRange = "{158, 22}";
			sepNavVisRange = "{0, 598}";
		};
	};
	E444722412143D300058D07B /* ofxRKTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 689}}";
			sepNavSelRange = "{409, 80}";
			sepNavVisRange = "{129, 642}";
		};
	};
	E444722512143D300058D07B /* ofxRKTexture.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 3406}}";
			sepNavSelRange = "{4790, 0}";
			sepNavVisRange = "{4352, 706}";
		};
	};
	E444722612143D300058D07B /* ofxRKThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 351}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 319}";
		};
	};
	E444722712143D300058D07B /* ofxRKThread.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 936}}";
			sepNavSelRange = "{931, 0}";
			sepNavVisRange = "{596, 688}";
		};
	};
	E444722812143D300058D07B /* PlayerController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 8944}}";
			sepNavSelRange = "{6834, 0}";
			sepNavVisRange = "{6000, 1224}";
			sepNavWindowFrame = "{{79, -9}, {1052, 774}}";
		};
	};
	E444722912143D300058D07B /* PlayerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1768}}";
			sepNavSelRange = "{1265, 0}";
			sepNavVisRange = "{1444, 666}";
		};
	};
	E444722C12143D300058D07B /* RKPVRTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1027}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1947, 1188}";
		};
	};
	E444722D12143D300058D07B /* RKPVRTexture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 3562}}";
			sepNavSelRange = "{6108, 0}";
			sepNavVisRange = "{5624, 577}";
		};
	};
	E444722E12143D300058D07B /* SimplePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 4589}}";
			sepNavSelRange = "{3398, 0}";
			sepNavVisRange = "{2899, 842}";
		};
	};
	E444722F12143D300058D07B /* SimplePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1157}}";
			sepNavSelRange = "{875, 0}";
			sepNavVisRange = "{394, 617}";
		};
	};
	E444723112143D300058D07B /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 14118}}";
			sepNavSelRange = "{15200, 0}";
			sepNavVisRange = "{14932, 1095}";
			sepNavWindowFrame = "{{146, 152}, {1052, 812}}";
		};
	};
	E444723212143D300058D07B /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1807}}";
			sepNavSelRange = "{1599, 0}";
			sepNavVisRange = "{854, 1006}";
		};
	};
	E444723312143D300058D07B /* TexturesPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 559}}";
			sepNavSelRange = "{915, 19}";
			sepNavVisRange = "{0, 946}";
		};
	};
	E444725512143DAA0058D07B /* ofxFramesDriver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 3107}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{386, 558}";
		};
	};
	E444725612143DAA0058D07B /* ofxFramesDriver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 916}";
		};
	};
	E444725912143DAA0058D07B /* ofxMidi.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 3029}}";
			sepNavSelRange = "{4422, 0}";
			sepNavVisRange = "{4135, 524}";
		};
	};
	E444725A12143DAA0058D07B /* ofxMidi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{142, 718}";
		};
	};
	E444725B12143DAA0058D07B /* ofxMidiInstrument.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 2106}}";
			sepNavSelRange = "{3446, 0}";
			sepNavVisRange = "{3079, 370}";
		};
	};
	E444725C12143DAA0058D07B /* ofxMidiInstrument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1092}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{154, 700}";
		};
	};
	E444725D12143DAA0058D07B /* ofxMidiLooper.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 2574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 724}";
		};
	};
	E444725E12143DAA0058D07B /* ofxMidiLooper.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 988}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	E444725F12143DAA0058D07B /* ofxMidiPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	E444726112143DAA0058D07B /* ofxMidiTrack.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 2158}}";
			sepNavSelRange = "{2828, 0}";
			sepNavVisRange = "{1880, 980}";
		};
	};
	E444726212143DAA0058D07B /* ofxMidiTrack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 845}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{167, 538}";
		};
	};
	E444726912143DAA0058D07B /* ofxRKUtilities.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1469}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 891}";
		};
	};
	E444727612143DB90058D07B /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 23725}}";
			sepNavSelRange = "{17184, 0}";
			sepNavVisRange = "{16938, 481}";
		};
	};
	E444727B12143DB90058D07B /* ofxXmlSettings.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 9009}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{468, 486}";
		};
	};
	E444728B12143EE60058D07B /* ofxSndFile.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 2600}}";
			sepNavSelRange = "{2607, 0}";
			sepNavVisRange = "{2251, 546}";
		};
	};
	E444728C12143EE60058D07B /* ofxSndFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 715}}";
			sepNavSelRange = "{426, 12}";
			sepNavVisRange = "{170, 752}";
		};
	};
	E444729C12143F0D0058D07B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E444720112143ABC0058D07B /* Milgrom-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/roikr/Developer/YesPlastic/Milgrom-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E44D9D221223D1C400477CE0 /* DemoLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 505}}";
			sepNavSelRange = "{619, 78}";
			sepNavVisRange = "{0, 723}";
		};
	};
	E44D9D231223D1C400477CE0 /* DemoLoader.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {892, 1482}}";
			sepNavSelRange = "{2176, 0}";
			sepNavVisRange = "{1165, 1400}";
		};
	};
	E44D9DC1122424C100477CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF714611FEB55A00EBD904 /* SetsTable.h */;
		name = "SetsTable.h: 9";
		rLen = 23;
		rLoc = 145;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	E44D9DCD122424C100477CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4749CAF121D796500886A6E /* OpenGLTOMovie.h */;
		name = "OpenGLTOMovie.h: 19";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	E44D9DD1122424C100477CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB4D12113431004D4E25 /* AssetLoader.h */;
		name = "AssetLoader.h: 17";
		rLen = 34;
		rLoc = 313;
		rType = 0;
		vrLen = 633;
		vrLoc = 171;
	};
	E44D9FD01224632D00477CE0 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = E490A20B1206D05F008512EA /* Milgrom.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	E44D9FD11224632D00477CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6C41212152400096300 /* Song.h */;
		name = "Song.h: 21";
		rLen = 5;
		rLoc = 459;
		rType = 0;
		vrLen = 746;
		vrLoc = 0;
	};
	E44D9FD81224632D00477CE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6C71212152400096300 /* Set.m */;
		name = "Set.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	E44F6DAC122A4C870002386C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721D12143D300058D07B /* ofxRKActor.h */;
		name = "ofxRKActor.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 749;
		vrLoc = 166;
	};
	E44F6DAD122A4C870002386C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721C12143D300058D07B /* ofxRKActor.cpp */;
		name = "ofxRKActor.cpp: 25";
		rLen = 25;
		rLoc = 546;
		rType = 0;
		vrLen = 717;
		vrLoc = 895;
	};
	E44F6DAE122A4C870002386C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444723312143D300058D07B /* TexturesPlayer.h */;
		name = "TexturesPlayer.h: 39";
		rLen = 19;
		rLoc = 915;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	E44F6DAF122A4C870002386C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722F12143D300058D07B /* SimplePlayer.h */;
		name = "SimplePlayer.h: 55";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 617;
		vrLoc = 394;
	};
	E44F6DCB122A54570002386C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E44F6DC3122A4DD70002386C /* DRM_CELL2_PROGRESS.png */;
	};
	E44F6DCC122A54570002386C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E44F6DC4122A4DD70002386C /* DRM_CELL3_PROGRESS.png */;
	};
	E44F6DCD122A54570002386C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E44F6DC2122A4DD70002386C /* DRM_CELL1_PROGRESS.png */;
	};
	E46A47B1122CECC200E4540D /* testApp.cpp:360 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E444723112143D300058D07B /* testApp.cpp */;
		functionName = "testApp::changeSoundSet(string nextSoundSet)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 360;
		location = Milgrom;
		modificationTime = 304984604.706016;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E46A47C3122CF0D300E4540D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1D311FD79EE00C92628 /* SongsTable.h */;
		name = "SongsTable.h: 31";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 773;
		vrLoc = 0;
	};
	E46A47D0122CF0D300E4540D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1D411FD79EE00C92628 /* SongsTable.mm */;
		name = "SongsTable.mm: 303";
		rLen = 24;
		rLoc = 9059;
		rType = 0;
		vrLen = 1348;
		vrLoc = 7852;
	};
	E46A47D1122CF0D300E4540D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47BC952122A8E5A00B6149A /* CustomImageView.m */;
		name = "CustomImageView.m: 18";
		rLen = 31;
		rLoc = 311;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	E4749CAF121D796500886A6E /* OpenGLTOMovie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 398}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 633}";
		};
	};
	E4749CB0121D796500886A6E /* OpenGLTOMovie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1384, 3991}}";
			sepNavSelRange = "{3341, 39}";
			sepNavVisRange = "{2695, 1238}";
		};
	};
	E47BC8F0122A82A300B6149A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47BC8F1122A82A300B6149A /* OCProgress.h */;
		name = "OCProgress.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 509;
		vrLoc = 0;
	};
	E47BC8F1122A82A300B6149A /* OCProgress.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = OCProgress.h;
		path = /Users/roikr/Downloads/OCProgress/OCProgress.h;
		sourceTree = "<absolute>";
	};
	E47BC8F5122A82A300B6149A /* OCProgress.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OCProgress.m;
		path = /Users/roikr/Downloads/OCProgress/OCProgress.m;
		sourceTree = "<absolute>";
	};
	E47BC944122A8AA400B6149A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47BC8F5122A82A300B6149A /* OCProgress.m */;
		name = "OCProgress.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2495;
		vrLoc = 1876;
	};
	E47BC951122A8E5A00B6149A /* CustomImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 538}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	E47BC952122A8E5A00B6149A /* CustomImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {836, 1183}}";
			sepNavSelRange = "{311, 31}";
			sepNavVisRange = "{0, 676}";
		};
	};
	E47BC9B2122AA12700B6149A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C91C9E1201E79400279928 /* CustomSlider.h */;
		name = "CustomSlider.h: 18";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	E47BC9B4122AA12700B6149A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C91C9F1201E79400279928 /* CustomSlider.m */;
		name = "CustomSlider.m: 25";
		rLen = 93;
		rLoc = 392;
		rType = 0;
		vrLen = 1626;
		vrLoc = 704;
	};
	E47BC9B6122AA12700B6149A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47BC951122A8E5A00B6149A /* CustomImageView.h */;
		name = "CustomImageView.h: 12";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	E47F2271122A6C4C009808E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF6121069EB001CB593 /* EAGLView.mm */;
		name = "EAGLView.mm: 150";
		rLen = 22;
		rLoc = 4017;
		rType = 0;
		vrLen = 1011;
		vrLoc = 408;
	};
	E47F2275122A6C4C009808E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721312143D300058D07B /* FramesDrivenPlayer.h */;
		name = "FramesDrivenPlayer.h: 61";
		rLen = 0;
		rLoc = 1043;
		rType = 0;
		vrLen = 523;
		vrLoc = 856;
	};
	E47F2279122A6C4C009808E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721212143D300058D07B /* FramesDrivenPlayer.cpp */;
		name = "FramesDrivenPlayer.cpp: 223";
		rLen = 0;
		rLoc = 4932;
		rType = 0;
		vrLen = 1037;
		vrLoc = 4367;
	};
	E47F227A122A6C4C009808E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722E12143D300058D07B /* SimplePlayer.cpp */;
		name = "SimplePlayer.cpp: 168";
		rLen = 0;
		rLoc = 3398;
		rType = 0;
		vrLen = 842;
		vrLoc = 2899;
	};
	E480B6C41212152400096300 /* Song.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 522}}";
			sepNavSelRange = "{459, 5}";
			sepNavVisRange = "{0, 746}";
		};
	};
	E480B6C51212152400096300 /* Song.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 583}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	E480B6C71212152400096300 /* Set.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	E480B6C81212152400096300 /* VideoSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	E480B6CA1212152400096300 /* SoundSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 477}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	E480B70112121D4500096300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6C81212152400096300 /* VideoSet.h */;
		name = "VideoSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	E480B70512121D4500096300 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6CA1212152400096300 /* SoundSet.h */;
		name = "SoundSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	E485021E121480C800D2271F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EBE712114631004D4E25 /* MilgromMacros.h */;
		name = "MilgromMacros.h: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	E48503FA1214BB3600D2271F /* TouchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 489}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	E48503FB1214BB3600D2271F /* TouchView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1989}}";
			sepNavSelRange = "{3709, 11}";
			sepNavVisRange = "{3145, 1124}";
		};
	};
	E4898D5F121EAD57003B2EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444726912143DAA0058D07B /* ofxRKUtilities.cpp */;
		name = "ofxRKUtilities.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	E4898D60121EAD57003B2EFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721912143D300058D07B /* ofMain.mm */;
		name = "ofMain.mm: 47";
		rLen = 157;
		rLoc = 805;
		rType = 0;
		vrLen = 1054;
		vrLoc = 475;
	};
	E490A20B1206D05F008512EA /* Milgrom.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						74.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {691, 220}}",
							"{{696, 0}, {363, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1059, 220}}",
							"{{0, 225}, {1059, 436}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {224, 218}}",
							"{{229, 0}, {460, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						197.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 0}, {1044, 421}}";
			};
			sepNavWindowFrame = "{{479, 191}, {1059, 774}}";
		};
	};
	E490A29F1206F033008512EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F7311FFFCAB00BF31AF /* DELETE_PRESS.png */;
	};
	E490A2A01206F033008512EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F7211FFFCAB00BF31AF /* DELETE.png */;
	};
	E493D3E5122DB22600163EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4749CB0121D796500886A6E /* OpenGLTOMovie.m */;
		name = "OpenGLTOMovie.m: 101";
		rLen = 39;
		rLoc = 3341;
		rType = 0;
		vrLen = 1238;
		vrLoc = 2695;
	};
	E493D3ED122DB29E00163EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444723112143D300058D07B /* testApp.cpp */;
		name = "testApp.cpp: 819";
		rLen = 0;
		rLoc = 15200;
		rType = 0;
		vrLen = 1095;
		vrLoc = 14932;
	};
	E493D3EE122DB29E00163EF9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A27511FDA23700C92628 /* SongCell.mm */;
		name = "SongCell.mm: 116";
		rLen = 45;
		rLoc = 3516;
		rType = 0;
		vrLen = 1253;
		vrLoc = 2796;
	};
	E496FC71122294DE00FAAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725D12143DAA0058D07B /* ofxMidiLooper.cpp */;
		name = "ofxMidiLooper.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 724;
		vrLoc = 0;
	};
	E496FC74122294DE00FAAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725C12143DAA0058D07B /* ofxMidiInstrument.h */;
		name = "ofxMidiInstrument.h: 56";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 634;
		vrLoc = 465;
	};
	E496FC78122294DE00FAAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725F12143DAA0058D07B /* ofxMidiPlayer.cpp */;
		name = "ofxMidiPlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	E496FC79122294DE00FAAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721A12143D300058D07B /* ofSoundStream.h */;
		name = "ofSoundStream.h: 17";
		rLen = 0;
		rLoc = 616;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	E496FC80122294DE00FAAEDD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721B12143D300058D07B /* ofxiPhoneSoundStream.mm */;
		name = "ofxiPhoneSoundStream.mm: 327";
		rLen = 0;
		rLoc = 10096;
		rType = 0;
		vrLen = 650;
		vrLoc = 9351;
	};
	E498DDF5121069EB001CB593 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 611}}";
			sepNavSelRange = "{912, 0}";
			sepNavVisRange = "{158, 918}";
		};
	};
	E498DDF6121069EB001CB593 /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 2600}}";
			sepNavSelRange = "{4017, 22}";
			sepNavVisRange = "{408, 1011}";
		};
	};
	E498DDF7121069EB001CB593 /* MilgromViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 702}}";
			sepNavSelRange = "{7, 21}";
			sepNavVisRange = "{0, 950}";
		};
	};
	E498DDF8121069EB001CB593 /* MilgromViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2280, 3432}}";
			sepNavSelRange = "{2459, 0}";
			sepNavVisRange = "{6206, 1330}";
			sepNavWindowFrame = "{{38, 190}, {1052, 812}}";
		};
	};
	E4998B7212203191006EC3BA /* AVPlayerDemoPlaybackView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 689}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1967}";
		};
	};
	E4998B7312203191006EC3BA /* AVPlayerDemoPlaybackView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 962}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{1147, 1664}";
		};
	};
	E4998B7512203191006EC3BA /* AVPlayerDemoPlaybackViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 1144}}";
			sepNavSelRange = "{2585, 34}";
			sepNavVisRange = "{1925, 1295}";
		};
	};
	E4998B7612203191006EC3BA /* AVPlayerDemoPlaybackViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1267, 4849}}";
			sepNavSelRange = "{4399, 0}";
			sepNavVisRange = "{4026, 393}";
		};
	};
	E4998BBE122037E0006EC3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF5121069EB001CB593 /* EAGLView.h */;
		name = "EAGLView.h: 36";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 918;
		vrLoc = 158;
	};
	E4998BC0122037E0006EC3BA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4998B7212203191006EC3BA /* AVPlayerDemoPlaybackView.h */;
		name = "AVPlayerDemoPlaybackView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1967;
		vrLoc = 0;
	};
	E49A50871225DF0D003F454A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725B12143DAA0058D07B /* ofxMidiInstrument.cpp */;
		name = "ofxMidiInstrument.cpp: 75";
		rLen = 0;
		rLoc = 1459;
		rType = 0;
		vrLen = 816;
		vrLoc = 1207;
	};
	E49A508E1225DF0D003F454A /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	E4A59BB8122AB590002E07A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF707E11FEA10C00EBD904 /* SetCell.m */;
		name = "SetCell.m: 49";
		rLen = 0;
		rLoc = 1495;
		rType = 0;
		vrLen = 1721;
		vrLoc = 626;
	};
	E4A59BEB122AC157002E07A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1C911FD71D500C92628 /* CustomFontLabel.m */;
		name = "CustomFontLabel.m: 14";
		rLen = 206;
		rLoc = 214;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	E4A6FBE0122D807F00A5C4D9 /* SaveViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {613, 630}}";
			sepNavSelRange = "{375, 26}";
			sepNavVisRange = "{0, 408}";
		};
	};
	E4A6FBE1122D807F00A5C4D9 /* SaveViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 975}}";
			sepNavSelRange = "{1796, 0}";
			sepNavVisRange = "{669, 1172}";
			sepNavWindowFrame = "{{163, 61}, {598, 844}}";
		};
	};
	E4A6FC0A122D86BA00A5C4D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C64FEA121A7F2200E0C425 /* CustomFontTextField.m */;
		name = "CustomFontTextField.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	E4A6FC27122D875A00A5C4D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF7121069EB001CB593 /* MilgromViewController.h */;
		name = "MilgromViewController.h: 20";
		rLen = 21;
		rLoc = 347;
		rType = 0;
		vrLen = 1267;
		vrLoc = 46;
	};
	E4A6FC2E122D884C00A5C4D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C8B40A1217E7E500C34620 /* SetsTable.mm */;
		name = "SetsTable.mm: 195";
		rLen = 0;
		rLoc = 5588;
		rType = 0;
		vrLen = 1287;
		vrLoc = 5449;
	};
	E4A6FC3A122D89FA00A5C4D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DE508B1200237B00BF31AF /* HelpViewController.h */;
		name = "HelpViewController.h: 17";
		rLen = 25;
		rLoc = 236;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	E4A6FC46122D8B9D00A5C4D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A6FBE0122D807F00A5C4D9 /* SaveViewController.h */;
		name = "SaveViewController.h: 19";
		rLen = 26;
		rLoc = 375;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	E4A6FC49122D8BC800A5C4D9 /* ShareViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 619}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 449}";
		};
	};
	E4A6FC4A122D8BC800A5C4D9 /* ShareViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2392}}";
			sepNavSelRange = "{1970, 0}";
			sepNavVisRange = "{1776, 1489}";
		};
	};
	E4A6FC59122D8E7F00A5C4D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DE508C1200237B00BF31AF /* HelpViewController.m */;
		name = "HelpViewController.m: 22";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1505;
		vrLoc = 187;
	};
	E4A6FC65122D901300A5C4D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17C11F823E000B57223 /* MainViewController.h */;
		name = "MainViewController.h: 51";
		rLen = 0;
		rLoc = 1159;
		rType = 0;
		vrLen = 1366;
		vrLoc = 279;
	};
	E4A6FC66122D901300A5C4D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A20A11FD8F4500C92628 /* BandMenu.h */;
		name = "BandMenu.h: 30";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	E4A6FC7D122D973400A5C4D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A27411FDA23700C92628 /* SongCell.h */;
		name = "SongCell.h: 31";
		rLen = 48;
		rLoc = 704;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	E4A6FC83122D973400A5C4D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A27411FDA23700C92628 /* SongCell.h */;
		name = "SongCell.h: 32";
		rLen = 69;
		rLoc = 753;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	E4A6FC90122D97E900A5C4D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A27511FDA23700C92628 /* SongCell.mm */;
		name = "SongCell.mm: 89";
		rLen = 281;
		rLoc = 2406;
		rType = 0;
		vrLen = 2051;
		vrLoc = 1667;
	};
	E4A6FCD8122DA13700A5C4D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725612143DAA0058D07B /* ofxFramesDriver.h */;
		name = "ofxFramesDriver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	E4A6FCD9122DA13700A5C4D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF708111FEA13300EBD904 /* PlayerMenu.mm */;
		name = "PlayerMenu.mm: 54";
		rLen = 0;
		rLoc = 1498;
		rType = 0;
		vrLen = 1325;
		vrLoc = 1724;
	};
	E4A6FCDA122DA13700A5C4D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF708011FEA13300EBD904 /* PlayerMenu.h */;
		name = "PlayerMenu.h: 22";
		rLen = 24;
		rLoc = 386;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	E4A6FCDE122DA13700A5C4D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725A12143DAA0058D07B /* ofxMidi.h */;
		name = "ofxMidi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 718;
		vrLoc = 142;
	};
	E4A6FCE3122DA13700A5C4D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A6FC49122D8BC800A5C4D9 /* ShareViewController.h */;
		name = "ShareViewController.h: 22";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	E4A6FD05122DA8CE00A5C4D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444725912143DAA0058D07B /* ofxMidi.cpp */;
		name = "ofxMidi.cpp: 195";
		rLen = 0;
		rLoc = 4422;
		rType = 0;
		vrLen = 957;
		vrLoc = 3797;
	};
	E4A6FD06122DA8CE00A5C4D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444726212143DAA0058D07B /* ofxMidiTrack.h */;
		name = "ofxMidiTrack.h: 42";
		rLen = 11;
		rLoc = 621;
		rType = 0;
		vrLen = 640;
		vrLoc = 241;
	};
	E4A6FD07122DA8CE00A5C4D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722912143D300058D07B /* PlayerController.h */;
		name = "PlayerController.h: 74";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 666;
		vrLoc = 1444;
	};
	E4A6FD08122DA8CE00A5C4D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444723212143D300058D07B /* testApp.h */;
		name = "testApp.h: 88";
		rLen = 0;
		rLoc = 1599;
		rType = 0;
		vrLen = 1006;
		vrLoc = 854;
	};
	E4A6FD09122DA8CE00A5C4D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444726112143DAA0058D07B /* ofxMidiTrack.cpp */;
		name = "ofxMidiTrack.cpp: 159";
		rLen = 0;
		rLoc = 2828;
		rType = 0;
		vrLen = 980;
		vrLoc = 1880;
	};
	E4A6FD0A122DA8CE00A5C4D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444723112143D300058D07B /* testApp.cpp */;
		name = "testApp.cpp: 208";
		rLen = 0;
		rLoc = 3793;
		rType = 0;
		vrLen = 800;
		vrLoc = 3316;
	};
	E4A6FD0B122DA8CE00A5C4D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722812143D300058D07B /* PlayerController.cpp */;
		name = "PlayerController.cpp: 307";
		rLen = 0;
		rLoc = 6834;
		rType = 0;
		vrLen = 1224;
		vrLoc = 6000;
	};
	E4A6FD0D122DA8CE00A5C4D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4998B7312203191006EC3BA /* AVPlayerDemoPlaybackView.m */;
		name = "AVPlayerDemoPlaybackView.m: 11";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1664;
		vrLoc = 1147;
	};
	E4A6FD0E122DA8CE00A5C4D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4998B7512203191006EC3BA /* AVPlayerDemoPlaybackViewController.h */;
		name = "AVPlayerDemoPlaybackViewController.h: 57";
		rLen = 34;
		rLoc = 2585;
		rType = 0;
		vrLen = 1295;
		vrLoc = 1925;
	};
	E4A6FD0F122DA8CE00A5C4D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4998B7612203191006EC3BA /* AVPlayerDemoPlaybackViewController.m */;
		name = "AVPlayerDemoPlaybackViewController.m: 383";
		rLen = 77;
		rLoc = 10439;
		rType = 0;
		vrLen = 1159;
		vrLoc = 3067;
	};
	E4A6FD11122DA8CE00A5C4D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A20B11FD8F4500C92628 /* BandMenu.mm */;
		name = "BandMenu.mm: 112";
		rLen = 0;
		rLoc = 2936;
		rType = 0;
		vrLen = 1448;
		vrLoc = 2165;
	};
	E4A6FD4A122DB05700A5C4D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MilgromInterfaceAppDelegate.h */;
		name = "MilgromInterfaceAppDelegate.h: 70";
		rLen = 0;
		rLoc = 1947;
		rType = 0;
		vrLen = 1522;
		vrLoc = 432;
	};
	E4A6FD4B122DB05700A5C4D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MilgromInterfaceAppDelegate.mm */;
		name = "MilgromInterfaceAppDelegate.mm: 702";
		rLen = 18;
		rLoc = 25827;
		rType = 0;
		vrLen = 1706;
		vrLoc = 25223;
	};
	E4A6FD4C122DB05700A5C4D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17D11F823E000B57223 /* MainViewController.mm */;
		name = "MainViewController.mm: 325";
		rLen = 417;
		rLoc = 6541;
		rType = 0;
		vrLen = 971;
		vrLoc = 6432;
	};
	E4A6FD4D122DB05700A5C4D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A6FBE1122D807F00A5C4D9 /* SaveViewController.mm */;
		name = "SaveViewController.mm: 66";
		rLen = 0;
		rLoc = 1796;
		rType = 0;
		vrLen = 1172;
		vrLoc = 669;
	};
	E4A6FD4E122DB05700A5C4D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF8121069EB001CB593 /* MilgromViewController.mm */;
		name = "MilgromViewController.mm: 77";
		rLen = 0;
		rLoc = 2459;
		rType = 0;
		vrLen = 1330;
		vrLoc = 6206;
	};
	E4A6FD4F122DB05700A5C4D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A6FC4A122D8BC800A5C4D9 /* ShareViewController.mm */;
		name = "ShareViewController.mm: 82";
		rLen = 0;
		rLoc = 1970;
		rType = 0;
		vrLen = 1489;
		vrLoc = 1776;
	};
	E4A6FD52122DB05700A5C4D9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A27511FDA23700C92628 /* SongCell.mm */;
		name = "SongCell.mm: 116";
		rLen = 45;
		rLoc = 3516;
		rType = 0;
		vrLen = 1253;
		vrLoc = 2796;
	};
	E4A753BE1212928700482840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6C51212152400096300 /* Song.m */;
		name = "Song.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 300;
		vrLoc = 0;
	};
	E4A754C71212D52C00482840 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF707D11FEA10C00EBD904 /* SetCell.h */;
		name = "SetCell.h: 15";
		rLen = 23;
		rLoc = 234;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	E4B3D14511F81F6B00B57223 /* Milgrom */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Milgrom;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E4B3D14F11F81F7F00B57223 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4B3D15011F81F7F00B57223 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B3D17C11F823E000B57223 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1054, 1014}}";
			sepNavSelRange = "{1466, 0}";
			sepNavVisRange = "{679, 1216}";
		};
	};
	E4B3D17D11F823E000B57223 /* MainViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 5798}}";
			sepNavSelRange = "{4101, 11}";
			sepNavVisRange = "{3778, 724}";
			sepNavWindowFrame = "{{230, 176}, {1139, 774}}";
		};
	};
	E4BC3CBE121821D7003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722312143D300058D07B /* ofxRKSequence.h */;
		name = "ofxRKSequence.h: 14";
		rLen = 22;
		rLoc = 158;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	E4BC3D2612182BB0003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BC3D2712182BB0003951F5 /* basic_string.tcc */;
		name = "basic_string.tcc: 680";
		rLen = 0;
		rLoc = 24083;
		rType = 0;
		vrLen = 1283;
		vrLoc = 23483;
	};
	E4BC3D2712182BB0003951F5 /* basic_string.tcc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = basic_string.tcc;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/usr/include/c++/4.2.1/bits/basic_string.tcc";
		sourceTree = "<absolute>";
	};
	E4BC3D2912182BB0003951F5 /* basic_string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = basic_string.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/usr/include/c++/4.2.1/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	E4BC3D5012182EE4003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BC3D5112182EE4003951F5 /* ChatpetzViewController.m */;
		name = "ChatpetzViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 626;
		vrLoc = 2519;
	};
	E4BC3D5112182EE4003951F5 /* ChatpetzViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ChatpetzViewController.m;
		path = /Users/roikr/Developer/iPhoneTests/Chatpetz/Classes/ChatpetzViewController.m;
		sourceTree = "<absolute>";
	};
	E4BC3E4412184537003951F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721812143D300058D07B /* ofMain.h */;
		name = "ofMain.h: 117";
		rLen = 0;
		rLoc = 2777;
		rType = 0;
		vrLen = 1137;
		vrLoc = 1641;
	};
	E4C64FE9121A7F2200E0C425 /* CustomFontTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 570}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	E4C64FEA121A7F2200E0C425 /* CustomFontTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {621, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	E4C64FFB121A7F6200E0C425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C64FFC121A7F6200E0C425 /* testApp.h */;
		name = "testApp.h: 66";
		rLen = 0;
		rLoc = 1165;
		rType = 0;
		vrLen = 668;
		vrLoc = 515;
	};
	E4C64FFC121A7F6200E0C425 /* testApp.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = testApp.h;
		path = /Users/roikr/Developer/YesPlastic/MilgromInterfaceClasses/testApp.h;
		sourceTree = "<absolute>";
	};
	E4C64FFD121A7F6200E0C425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C64FFE121A7F6200E0C425 /* testApp.cpp */;
		name = "testApp.cpp: 184";
		rLen = 0;
		rLoc = 2618;
		rType = 0;
		vrLen = 563;
		vrLoc = 2374;
	};
	E4C64FFE121A7F6200E0C425 /* testApp.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = testApp.cpp;
		path = /Users/roikr/Developer/YesPlastic/MilgromInterfaceClasses/testApp.cpp;
		sourceTree = "<absolute>";
	};
	E4C6503C121A8AE600E0C425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C64FE9121A7F2200E0C425 /* CustomFontTextField.h */;
		name = "CustomFontTextField.h: 17";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	E4C65096121A969D00E0C425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BC3D2912182BB0003951F5 /* basic_string.h */;
		name = "basic_string.h: 2084";
		rLen = 0;
		rLoc = 78711;
		rType = 0;
		vrLen = 1436;
		vrLoc = 77954;
	};
	E4C8B40A1217E7E500C34620 /* SetsTable.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{4949, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{5000, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{5050, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 6743}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1054, 3211}}";
			sepNavSelRange = "{5674, 0}";
			sepNavVisRange = "{5218, 1023}";
		};
	};
	E4C8B4111217EA8700C34620 /* TouchView.mm:100 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E48503FB1214BB3600D2271F /* TouchView.mm */;
		functionName = "-touchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 100;
		location = Milgrom;
		modificationTime = 304984604.304802;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4C8B4131217EA8800C34620 /* TouchView.mm:129 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E48503FB1214BB3600D2271F /* TouchView.mm */;
		functionName = "-touchesCancelled:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 129;
		location = Milgrom;
		modificationTime = 304984604.304885;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4C8B4151217EA8C00C34620 /* TouchView.mm:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E48503FB1214BB3600D2271F /* TouchView.mm */;
		functionName = "-touchesMoved:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = Milgrom;
		modificationTime = 304984604.304899;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4C8B4171217EA8E00C34620 /* TouchView.mm:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E48503FB1214BB3600D2271F /* TouchView.mm */;
		functionName = "-touchesBegan:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = Milgrom;
		modificationTime = 304984604.304909;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	E4C8B45D1217F3B600C34620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48503FB1214BB3600D2271F /* TouchView.mm */;
		name = "TouchView.mm: 119";
		rLen = 0;
		rLoc = 3609;
		rType = 0;
		vrLen = 1261;
		vrLoc = 422;
	};
	E4C8B4601217F3B600C34620 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48503FA1214BB3600D2271F /* TouchView.h */;
		name = "TouchView.h: 14";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	E4C91C9E1201E79400279928 /* CustomSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 515}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	E4C91C9F1201E79400279928 /* CustomSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1014}}";
			sepNavSelRange = "{392, 93}";
			sepNavVisRange = "{704, 1626}";
		};
	};
	E4D1EB3B121133F3004D4E25 /* URLCacheAlert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{249, 2209}";
		};
	};
	E4D1EB3C121133F3004D4E25 /* URLCacheAlert.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {743, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2156}";
			sepNavWindowFrame = "{{61, 224}, {1113, 757}}";
		};
	};
	E4D1EB3D121133F3004D4E25 /* URLCacheConnection.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 2392}}";
			sepNavSelRange = "{6319, 0}";
			sepNavVisRange = "{5956, 1356}";
			sepNavWindowFrame = "{{1839, 250}, {1059, 800}}";
		};
	};
	E4D1EB4D12113431004D4E25 /* AssetLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 546}}";
			sepNavSelRange = "{313, 34}";
			sepNavVisRange = "{171, 633}";
		};
	};
	E4D1EB4E12113431004D4E25 /* AssetLoader.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 2119}}";
			sepNavSelRange = "{3153, 0}";
			sepNavVisRange = "{2482, 973}";
			sepNavWindowFrame = "{{430, 254}, {1052, 774}}";
		};
	};
	E4D1EB50121134E1004D4E25 /* URLCacheConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {991, 1170}}";
			sepNavSelRange = "{3533, 52}";
			sepNavVisRange = "{2479, 1113}";
		};
	};
	E4D1EBE712114631004D4E25 /* MilgromMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 553}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 654}";
		};
	};
	E4D1ECB112116741004D4E25 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB50121134E1004D4E25 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 87";
		rLen = 52;
		rLoc = 3533;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2447;
	};
	E4D4A1C811FD71D500C92628 /* CustomFontLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 568}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	E4D4A1C911FD71D500C92628 /* CustomFontLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 532}}";
			sepNavSelRange = "{214, 206}";
			sepNavVisRange = "{0, 427}";
		};
	};
	E4D4A1D311FD79EE00C92628 /* SongsTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 526}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	E4D4A1D411FD79EE00C92628 /* SongsTable.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{7082, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{7133, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{7183, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 9307}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1054, 4004}}";
			sepNavSelRange = "{6768, 8}";
			sepNavVisRange = "{6129, 1345}";
			sepNavWindowFrame = "{{442, 115}, {1139, 774}}";
		};
	};
	E4D4A20A11FD8F4500C92628 /* BandMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {613, 630}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{0, 587}";
			sepNavWindowFrame = "{{176, 102}, {1139, 774}}";
		};
	};
	E4D4A20B11FD8F4500C92628 /* BandMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1807}}";
			sepNavSelRange = "{2936, 0}";
			sepNavVisRange = "{2165, 1448}";
			sepNavWindowFrame = "{{1784, 250}, {1139, 774}}";
		};
	};
	E4D4A27411FDA23700C92628 /* SongCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 672}}";
			sepNavSelRange = "{753, 69}";
			sepNavVisRange = "{0, 991}";
		};
	};
	E4D4A27511FDA23700C92628 /* SongCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 2158}}";
			sepNavSelRange = "{3516, 45}";
			sepNavVisRange = "{2796, 1253}";
			sepNavWindowFrame = "{{0, 141}, {1139, 774}}";
		};
	};
	E4DE508B1200237B00BF31AF /* HelpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {613, 630}}";
			sepNavSelRange = "{236, 25}";
			sepNavVisRange = "{0, 267}";
		};
	};
	E4DE508C1200237B00BF31AF /* HelpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 793}}";
			sepNavSelRange = "{710, 0}";
			sepNavVisRange = "{187, 1505}";
		};
	};
	E4DF707D11FEA10C00EBD904 /* SetCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 578}}";
			sepNavSelRange = "{234, 23}";
			sepNavVisRange = "{0, 403}";
		};
	};
	E4DF707E11FEA10C00EBD904 /* SetCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 910}}";
			sepNavSelRange = "{1495, 0}";
			sepNavVisRange = "{626, 1721}";
			sepNavWindowFrame = "{{501, 125}, {1139, 774}}";
		};
	};
	E4DF708011FEA13300EBD904 /* PlayerMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 642}}";
			sepNavSelRange = "{386, 24}";
			sepNavVisRange = "{0, 690}";
		};
	};
	E4DF708111FEA13300EBD904 /* PlayerMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1469}}";
			sepNavSelRange = "{1498, 0}";
			sepNavVisRange = "{1724, 1325}";
		};
	};
	E4DF70B311FEA7B200EBD904 /* AssetView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AssetView.m;
		path = /Users/roikr/Developer/Emoji2010_git/Classes/AssetView.m;
		sourceTree = "<absolute>";
	};
	E4DF70F811FEADE100EBD904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF70B311FEA7B200EBD904 /* AssetView.m */;
		name = "AssetView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2173;
		vrLoc = 138;
	};
	E4DF714611FEB55A00EBD904 /* SetsTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1016, 437}}";
			sepNavSelRange = "{145, 23}";
			sepNavVisRange = "{0, 390}";
		};
	};
}
