// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MilgromInterfaceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1521}}";
			sepNavSelRange = "{578, 13}";
			sepNavVisRange = "{1852, 1704}";
		};
	};
	1D3623250D0F684500981E51 /* MilgromInterfaceAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2357, 16757}}";
			sepNavSelRange = "{25402, 0}";
			sepNavVisRange = "{24584, 2002}";
			sepNavWindowFrame = "{{441, 166}, {1139, 774}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MilgromLight */ = {
		activeExec = 0;
		executables = (
			E4B3D14511F81F6B00B57223 /* MilgromLight */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = "Ad Hoc";
		activeExecutable = E4B3D14511F81F6B00B57223 /* MilgromLight */;
		activeSDKPreference = iphoneos4.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MilgromLight */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MilgromLight */,
		);
		breakpoints = (
			E45495441366DCAD00E046B1 /* MilgromInterfaceAppDelegate.mm:516 */,
			E45495461366DCB500E046B1 /* MilgromInterfaceAppDelegate.mm:481 */,
		);
		codeSenseManager = E4B3D15011F81F7F00B57223 /* Code sense */;
		executables = (
			E4B3D14511F81F6B00B57223 /* MilgromLight */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					947,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					623,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					569,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334052937;
			PBXWorkspaceStateSaveDate = 334052937;
		};
		perUserProjectItems = {
			E400FE42136D5BB1006A18DD /* PBXTextBookmark */ = E400FE42136D5BB1006A18DD /* PBXTextBookmark */;
			E4050A351377140D0016E029 /* PBXBookmark */ = E4050A351377140D0016E029 /* PBXBookmark */;
			E4050A7213771CD30016E029 /* PBXTextBookmark */ = E4050A7213771CD30016E029 /* PBXTextBookmark */;
			E40536D01287592C00D75B55 /* PBXTextBookmark */ = E40536D01287592C00D75B55 /* PBXTextBookmark */;
			E4091AE31371817600A740D2 /* PBXTextBookmark */ = E4091AE31371817600A740D2 /* PBXTextBookmark */;
			E4091AF11371823C00A740D2 /* PBXTextBookmark */ = E4091AF11371823C00A740D2 /* PBXTextBookmark */;
			E40928E712671E7E00DEAD4A /* PBXTextBookmark */ = E40928E712671E7E00DEAD4A /* PBXTextBookmark */;
			E40928E812671E7E00DEAD4A /* PBXTextBookmark */ = E40928E812671E7E00DEAD4A /* PBXTextBookmark */;
			E4101B1C12ACD83C000C6AAF /* PBXTextBookmark */ = E4101B1C12ACD83C000C6AAF /* PBXTextBookmark */;
			E411B880124FA5820010F005 /* PBXBookmark */ = E411B880124FA5820010F005 /* PBXBookmark */;
			E411B882124FA5820010F005 /* PBXBookmark */ = E411B882124FA5820010F005 /* PBXBookmark */;
			E411B883124FA5820010F005 /* PBXBookmark */ = E411B883124FA5820010F005 /* PBXBookmark */;
			E411B884124FA5820010F005 /* PBXBookmark */ = E411B884124FA5820010F005 /* PBXBookmark */;
			E411B885124FA5820010F005 /* PBXBookmark */ = E411B885124FA5820010F005 /* PBXBookmark */;
			E411B886124FA5820010F005 /* PBXBookmark */ = E411B886124FA5820010F005 /* PBXBookmark */;
			E415D74413AA31FD0007C9EB /* PBXTextBookmark */ = E415D74413AA31FD0007C9EB /* PBXTextBookmark */;
			E415D74513AA31FD0007C9EB /* PBXTextBookmark */ = E415D74513AA31FD0007C9EB /* PBXTextBookmark */;
			E415D74613AA31FD0007C9EB /* PBXTextBookmark */ = E415D74613AA31FD0007C9EB /* PBXTextBookmark */;
			E415D74713AA31FD0007C9EB /* PBXTextBookmark */ = E415D74713AA31FD0007C9EB /* PBXTextBookmark */;
			E415D74813AA31FD0007C9EB /* PBXTextBookmark */ = E415D74813AA31FD0007C9EB /* PBXTextBookmark */;
			E418F041137997F200C8769B /* PBXTextBookmark */ = E418F041137997F200C8769B /* PBXTextBookmark */;
			E420784C126745610068831B /* PBXTextBookmark */ = E420784C126745610068831B /* PBXTextBookmark */;
			E420788412674CAE0068831B /* PBXTextBookmark */ = E420788412674CAE0068831B /* PBXTextBookmark */;
			E420788512674CAE0068831B /* PBXTextBookmark */ = E420788512674CAE0068831B /* PBXTextBookmark */;
			E42451B0133E8FDE0000E83C /* PBXTextBookmark */ = E42451B0133E8FDE0000E83C /* PBXTextBookmark */;
			E42D1513124F93EA007BEEB0 /* PBXBookmark */ = E42D1513124F93EA007BEEB0 /* PBXBookmark */;
			E42D1517124F93EA007BEEB0 /* PBXBookmark */ = E42D1517124F93EA007BEEB0 /* PBXBookmark */;
			E42D1519124F93EA007BEEB0 /* PBXBookmark */ = E42D1519124F93EA007BEEB0 /* PBXBookmark */;
			E42D151B124F93EA007BEEB0 /* PBXBookmark */ = E42D151B124F93EA007BEEB0 /* PBXBookmark */;
			E42D151C124F93EA007BEEB0 /* PBXBookmark */ = E42D151C124F93EA007BEEB0 /* PBXBookmark */;
			E42D151E124F93EA007BEEB0 /* PBXBookmark */ = E42D151E124F93EA007BEEB0 /* PBXBookmark */;
			E42D152E124F93EA007BEEB0 /* PBXBookmark */ = E42D152E124F93EA007BEEB0 /* PBXBookmark */;
			E42D1530124F93EA007BEEB0 /* PBXBookmark */ = E42D1530124F93EA007BEEB0 /* PBXBookmark */;
			E42F80F612E7229A00C7E13D /* PBXTextBookmark */ = E42F80F612E7229A00C7E13D /* PBXTextBookmark */;
			E43721661302AE630090CAEC /* PBXTextBookmark */ = E43721661302AE630090CAEC /* PBXTextBookmark */;
			E43721941302B5550090CAEC /* PBXTextBookmark */ = E43721941302B5550090CAEC /* PBXTextBookmark */;
			E439E2F3137980C0001C2EDE /* PBXTextBookmark */ = E439E2F3137980C0001C2EDE /* PBXTextBookmark */;
			E448AA05136ED039007571B7 /* PBXTextBookmark */ = E448AA05136ED039007571B7 /* PBXTextBookmark */;
			E448AA5D136EE4E0007571B7 /* PBXTextBookmark */ = E448AA5D136EE4E0007571B7 /* PBXTextBookmark */;
			E44BEA0F1379CA9A001F32E7 /* PBXTextBookmark */ = E44BEA0F1379CA9A001F32E7 /* PBXTextBookmark */;
			E44BEA8C1379ECB7001F32E7 /* PBXTextBookmark */ = E44BEA8C1379ECB7001F32E7 /* PBXTextBookmark */;
			E44BEA8D1379ECB7001F32E7 /* PBXTextBookmark */ = E44BEA8D1379ECB7001F32E7 /* PBXTextBookmark */;
			E44BEA8E1379ECB7001F32E7 /* PBXTextBookmark */ = E44BEA8E1379ECB7001F32E7 /* PBXTextBookmark */;
			E44BEA8F1379ECB7001F32E7 /* PBXTextBookmark */ = E44BEA8F1379ECB7001F32E7 /* PBXTextBookmark */;
			E44BEA901379ECB7001F32E7 /* PBXTextBookmark */ = E44BEA901379ECB7001F32E7 /* PBXTextBookmark */;
			E44BEA911379ECB7001F32E7 /* PBXTextBookmark */ = E44BEA911379ECB7001F32E7 /* PBXTextBookmark */;
			E44BEA921379ECB7001F32E7 /* PBXTextBookmark */ = E44BEA921379ECB7001F32E7 /* PBXTextBookmark */;
			E459DC4812AD280500DAA283 /* PBXTextBookmark */ = E459DC4812AD280500DAA283 /* PBXTextBookmark */;
			E459DC8012AD35BD00DAA283 /* PBXBookmark */ = E459DC8012AD35BD00DAA283 /* PBXBookmark */;
			E459DC8112AD35BD00DAA283 /* PBXBookmark */ = E459DC8112AD35BD00DAA283 /* PBXBookmark */;
			E459DCA012AD43F000DAA283 /* PBXBookmark */ = E459DCA012AD43F000DAA283 /* PBXBookmark */;
			E45C9F77132D399C001EEBDF /* PBXTextBookmark */ = E45C9F77132D399C001EEBDF /* PBXTextBookmark */;
			E468AE0A136C90EB00C372D0 /* PBXTextBookmark */ = E468AE0A136C90EB00C372D0 /* PBXTextBookmark */;
			E468AE4A136C9BD300C372D0 /* PBXTextBookmark */ = E468AE4A136C9BD300C372D0 /* PBXTextBookmark */;
			E468AE4B136C9BD300C372D0 /* PBXTextBookmark */ = E468AE4B136C9BD300C372D0 /* PBXTextBookmark */;
			E468AEC4136CB8D200C372D0 /* PBXTextBookmark */ = E468AEC4136CB8D200C372D0 /* PBXTextBookmark */;
			E46ABED012B7C6DB00AAEEB8 /* PBXTextBookmark */ = E46ABED012B7C6DB00AAEEB8 /* PBXTextBookmark */;
			E46ABED112B7C6DB00AAEEB8 /* PBXTextBookmark */ = E46ABED112B7C6DB00AAEEB8 /* PBXTextBookmark */;
			E477D7131371481A008BE8D8 /* PBXTextBookmark */ = E477D7131371481A008BE8D8 /* PBXTextBookmark */;
			E477D7141371481A008BE8D8 /* PBXTextBookmark */ = E477D7141371481A008BE8D8 /* PBXTextBookmark */;
			E477D7151371481A008BE8D8 /* PBXTextBookmark */ = E477D7151371481A008BE8D8 /* PBXTextBookmark */;
			E477D7161371481A008BE8D8 /* PBXTextBookmark */ = E477D7161371481A008BE8D8 /* PBXTextBookmark */;
			E47A1D341385546F00F4F803 /* PBXTextBookmark */ = E47A1D341385546F00F4F803 /* PBXTextBookmark */;
			E47A1D351385546F00F4F803 /* PBXTextBookmark */ = E47A1D351385546F00F4F803 /* PBXTextBookmark */;
			E47A1D361385546F00F4F803 /* PBXTextBookmark */ = E47A1D361385546F00F4F803 /* PBXTextBookmark */;
			E47A1D391385546F00F4F803 /* PBXTextBookmark */ = E47A1D391385546F00F4F803 /* PBXTextBookmark */;
			E481EB311304646600D8BAA5 /* PBXTextBookmark */ = E481EB311304646600D8BAA5 /* PBXTextBookmark */;
			E486351913E6CE0E009E6568 /* PBXTextBookmark */ = E486351913E6CE0E009E6568 /* PBXTextBookmark */;
			E486353613E6D8EC009E6568 /* PBXTextBookmark */ = E486353613E6D8EC009E6568 /* PBXTextBookmark */;
			E486353713E6D8EC009E6568 /* PBXTextBookmark */ = E486353713E6D8EC009E6568 /* PBXTextBookmark */;
			E486353A13E6D8EC009E6568 /* PBXTextBookmark */ = E486353A13E6D8EC009E6568 /* PBXTextBookmark */;
			E486353B13E6D8EC009E6568 /* PBXTextBookmark */ = E486353B13E6D8EC009E6568 /* PBXTextBookmark */;
			E486353E13E6D8EC009E6568 /* PBXTextBookmark */ = E486353E13E6D8EC009E6568 /* PBXTextBookmark */;
			E486354E13E6DD7D009E6568 /* PBXTextBookmark */ = E486354E13E6DD7D009E6568 /* PBXTextBookmark */;
			E486354F13E6DD7D009E6568 /* PBXTextBookmark */ = E486354F13E6DD7D009E6568 /* PBXTextBookmark */;
			E486356B13E6E4FD009E6568 /* PBXTextBookmark */ = E486356B13E6E4FD009E6568 /* PBXTextBookmark */;
			E486358B13E6EB4F009E6568 /* PBXTextBookmark */ = E486358B13E6EB4F009E6568 /* PBXTextBookmark */;
			E486358D13E6EB4F009E6568 /* PBXTextBookmark */ = E486358D13E6EB4F009E6568 /* PBXTextBookmark */;
			E48C033112BDEC0400644162 /* PBXTextBookmark */ = E48C033112BDEC0400644162 /* PBXTextBookmark */;
			E48C033212BDEC0400644162 /* PBXTextBookmark */ = E48C033212BDEC0400644162 /* PBXTextBookmark */;
			E48C463912E81CB100DACCC2 /* PBXTextBookmark */ = E48C463912E81CB100DACCC2 /* PBXTextBookmark */;
			E490656A137031D70034C2F5 /* PBXTextBookmark */ = E490656A137031D70034C2F5 /* PBXTextBookmark */;
			E4930589137C2E3800E53C26 /* PBXTextBookmark */ = E4930589137C2E3800E53C26 /* PBXTextBookmark */;
			E49B92C2131529EF009262D2 /* PBXTextBookmark */ = E49B92C2131529EF009262D2 /* PBXTextBookmark */;
			E49D6DEC1368C12D001C6E13 /* XDModelBookmark */ = E49D6DEC1368C12D001C6E13 /* XDModelBookmark */;
			E49D6DED1368C12D001C6E13 /* PBXTextBookmark */ = E49D6DED1368C12D001C6E13 /* PBXTextBookmark */;
			E49D6DEE1368C12D001C6E13 /* PBXTextBookmark */ = E49D6DEE1368C12D001C6E13 /* PBXTextBookmark */;
			E4A4815B13B8C0EC008E7FE9 /* PBXTextBookmark */ = E4A4815B13B8C0EC008E7FE9 /* PBXTextBookmark */;
			E4A6770913744D1600584C6C /* PBXTextBookmark */ = E4A6770913744D1600584C6C /* PBXTextBookmark */;
			E4B13BEA13E1CAB800CE6382 /* PBXTextBookmark */ = E4B13BEA13E1CAB800CE6382 /* PBXTextBookmark */;
			E4B13BEE13E1CAB800CE6382 /* PBXTextBookmark */ = E4B13BEE13E1CAB800CE6382 /* PBXTextBookmark */;
			E4B13BEF13E1CAB800CE6382 /* PBXTextBookmark */ = E4B13BEF13E1CAB800CE6382 /* PBXTextBookmark */;
			E4B13BF113E1CAB800CE6382 /* PBXTextBookmark */ = E4B13BF113E1CAB800CE6382 /* PBXTextBookmark */;
			E4B13BF313E1CAB800CE6382 /* PBXTextBookmark */ = E4B13BF313E1CAB800CE6382 /* PBXTextBookmark */;
			E4B13C2113E2DB8700CE6382 /* PBXTextBookmark */ = E4B13C2113E2DB8700CE6382 /* PBXTextBookmark */;
			E4B13C2213E2DB8700CE6382 /* PBXTextBookmark */ = E4B13C2213E2DB8700CE6382 /* PBXTextBookmark */;
			E4B13C6513E30EE600CE6382 /* PBXTextBookmark */ = E4B13C6513E30EE600CE6382 /* PBXTextBookmark */;
			E4B13C6913E30EE600CE6382 /* PBXTextBookmark */ = E4B13C6913E30EE600CE6382 /* PBXTextBookmark */;
			E4B13C7A13E3100A00CE6382 /* PBXTextBookmark */ = E4B13C7A13E3100A00CE6382 /* PBXTextBookmark */;
			E4B13C9913E3FB8A00CE6382 /* PBXTextBookmark */ = E4B13C9913E3FB8A00CE6382 /* PBXTextBookmark */;
			E4B53F1D1270344D00851D86 /* PBXTextBookmark */ = E4B53F1D1270344D00851D86 /* PBXTextBookmark */;
			E4B544311270AE9A00851D86 /* PBXTextBookmark */ = E4B544311270AE9A00851D86 /* PBXTextBookmark */;
			E4B7CA7E13E965B2006ACAA3 /* PBXTextBookmark */ = E4B7CA7E13E965B2006ACAA3 /* PBXTextBookmark */;
			E4B7CA7F13E965B2006ACAA3 /* PlistBookmark */ = E4B7CA7F13E965B2006ACAA3 /* PlistBookmark */;
			E4B7CA8013E965B2006ACAA3 /* PBXTextBookmark */ = E4B7CA8013E965B2006ACAA3 /* PBXTextBookmark */;
			E4B7CA8113E965B2006ACAA3 /* PBXTextBookmark */ = E4B7CA8113E965B2006ACAA3 /* PBXTextBookmark */;
			E4B7CA8213E965B2006ACAA3 /* PBXTextBookmark */ = E4B7CA8213E965B2006ACAA3 /* PBXTextBookmark */;
			E4B7CA8313E965B2006ACAA3 /* PBXTextBookmark */ = E4B7CA8313E965B2006ACAA3 /* PBXTextBookmark */;
			E4B7CA8413E965B2006ACAA3 /* PBXTextBookmark */ = E4B7CA8413E965B2006ACAA3 /* PBXTextBookmark */;
			E4BB72D7127C3550006E2A21 /* PBXTextBookmark */ = E4BB72D7127C3550006E2A21 /* PBXTextBookmark */;
			E4BB72D8127C3550006E2A21 /* PBXTextBookmark */ = E4BB72D8127C3550006E2A21 /* PBXTextBookmark */;
			E4BBD55C1302A14E00E135DF /* PBXTextBookmark */ = E4BBD55C1302A14E00E135DF /* PBXTextBookmark */;
			E4C91F1413AE035F00B8892F /* PBXTextBookmark */ = E4C91F1413AE035F00B8892F /* PBXTextBookmark */;
			E4CB57791369C87B00C4AE41 /* PBXTextBookmark */ = E4CB57791369C87B00C4AE41 /* PBXTextBookmark */;
			E4CF33151315672E00F7C2D7 /* PBXTextBookmark */ = E4CF33151315672E00F7C2D7 /* PBXTextBookmark */;
			E4CF33161315672E00F7C2D7 /* PBXTextBookmark */ = E4CF33161315672E00F7C2D7 /* PBXTextBookmark */;
			E4CF33171315672E00F7C2D7 /* PBXTextBookmark */ = E4CF33171315672E00F7C2D7 /* PBXTextBookmark */;
			E4CF331B1315672E00F7C2D7 /* PBXTextBookmark */ = E4CF331B1315672E00F7C2D7 /* PBXTextBookmark */;
			E4CF331C1315672E00F7C2D7 /* PBXTextBookmark */ = E4CF331C1315672E00F7C2D7 /* PBXTextBookmark */;
			E4D7EAB0136AF2A6009E9C9C /* PBXTextBookmark */ = E4D7EAB0136AF2A6009E9C9C /* PBXTextBookmark */;
			E4D9451F1369F84800921D53 /* PBXTextBookmark */ = E4D9451F1369F84800921D53 /* PBXTextBookmark */;
			E4DA2EB613C4914700C104C1 /* PBXTextBookmark */ = E4DA2EB613C4914700C104C1 /* PBXTextBookmark */;
			E4DCA84513784835003A05FD /* PBXTextBookmark */ = E4DCA84513784835003A05FD /* PBXTextBookmark */;
			E4DD599A1368B293006FBC9E /* PBXTextBookmark */ = E4DD599A1368B293006FBC9E /* PBXTextBookmark */;
			E4E1383812AC313E003E7419 /* PBXTextBookmark */ = E4E1383812AC313E003E7419 /* PBXTextBookmark */;
			E4E1383912AC313E003E7419 /* PBXTextBookmark */ = E4E1383912AC313E003E7419 /* PBXTextBookmark */;
			E4E1A8B013673B1A00F4227F /* PBXTextBookmark */ = E4E1A8B013673B1A00F4227F /* PBXTextBookmark */;
			E4E633CB13C328670045EB2A /* PBXTextBookmark */ = E4E633CB13C328670045EB2A /* PBXTextBookmark */;
			E4E633CC13C328670045EB2A /* PBXTextBookmark */ = E4E633CC13C328670045EB2A /* PBXTextBookmark */;
			E4E633CD13C328670045EB2A /* PBXTextBookmark */ = E4E633CD13C328670045EB2A /* PBXTextBookmark */;
			E4E633CE13C328670045EB2A /* PBXTextBookmark */ = E4E633CE13C328670045EB2A /* PBXTextBookmark */;
			E4E90EEF12887F3D00044241 /* PBXTextBookmark */ = E4E90EEF12887F3D00044241 /* PBXTextBookmark */;
			E4FCE94E13801C3C007499BB /* PBXBookmark */ = E4FCE94E13801C3C007499BB /* PBXBookmark */;
			E4FCE94F13801C3C007499BB /* PBXBookmark */ = E4FCE94F13801C3C007499BB /* PBXBookmark */;
			E4FCE95013801C3C007499BB /* PBXBookmark */ = E4FCE95013801C3C007499BB /* PBXBookmark */;
			E4FCE95113801C3C007499BB /* PBXBookmark */ = E4FCE95113801C3C007499BB /* PBXBookmark */;
			E4FCE95213801C3C007499BB /* PBXBookmark */ = E4FCE95213801C3C007499BB /* PBXBookmark */;
			E4FCE95313801C3C007499BB /* PBXBookmark */ = E4FCE95313801C3C007499BB /* PBXBookmark */;
			E4FCE95413801C3C007499BB /* PBXBookmark */ = E4FCE95413801C3C007499BB /* PBXBookmark */;
			E4FCE95513801C3C007499BB /* PBXBookmark */ = E4FCE95513801C3C007499BB /* PBXBookmark */;
			E4FCE95613801C3C007499BB /* PBXBookmark */ = E4FCE95613801C3C007499BB /* PBXBookmark */;
			E4FCE95713801C3C007499BB /* PBXBookmark */ = E4FCE95713801C3C007499BB /* PBXBookmark */;
			E4FCE95813801C3C007499BB /* PBXBookmark */ = E4FCE95813801C3C007499BB /* PBXBookmark */;
			E4FCE95913801C3C007499BB /* PBXBookmark */ = E4FCE95913801C3C007499BB /* PBXBookmark */;
			E4FCE95A13801C3C007499BB /* PBXBookmark */ = E4FCE95A13801C3C007499BB /* PBXBookmark */;
			E4FCE95B13801C3C007499BB /* PBXBookmark */ = E4FCE95B13801C3C007499BB /* PBXBookmark */;
			E4FCE95C13801C3C007499BB /* PBXBookmark */ = E4FCE95C13801C3C007499BB /* PBXBookmark */;
			E4FCE95D13801C3C007499BB /* PBXBookmark */ = E4FCE95D13801C3C007499BB /* PBXBookmark */;
			E4FCE95E13801C3C007499BB /* PBXBookmark */ = E4FCE95E13801C3C007499BB /* PBXBookmark */;
			E4FCE95F13801C3C007499BB /* PBXBookmark */ = E4FCE95F13801C3C007499BB /* PBXBookmark */;
			E4FCE96013801C3C007499BB /* PBXBookmark */ = E4FCE96013801C3C007499BB /* PBXBookmark */;
			E4FCE96113801C3C007499BB /* PBXBookmark */ = E4FCE96113801C3C007499BB /* PBXBookmark */;
			E4FCE96213801C3C007499BB /* PBXBookmark */ = E4FCE96213801C3C007499BB /* PBXBookmark */;
			E4FCE96313801C3C007499BB /* PBXBookmark */ = E4FCE96313801C3C007499BB /* PBXBookmark */;
			E4FCE96413801C3C007499BB /* PBXBookmark */ = E4FCE96413801C3C007499BB /* PBXBookmark */;
			E4FCE96513801C3C007499BB /* PBXBookmark */ = E4FCE96513801C3C007499BB /* PBXBookmark */;
			E4FCE96613801C3C007499BB /* PBXBookmark */ = E4FCE96613801C3C007499BB /* PBXBookmark */;
			E4FCE96713801C3C007499BB /* PBXBookmark */ = E4FCE96713801C3C007499BB /* PBXBookmark */;
			E4FCE96813801C3C007499BB /* PBXBookmark */ = E4FCE96813801C3C007499BB /* PBXBookmark */;
			E4FCE96913801C3C007499BB /* PBXBookmark */ = E4FCE96913801C3C007499BB /* PBXBookmark */;
			E4FCE96A13801C3C007499BB /* PBXBookmark */ = E4FCE96A13801C3C007499BB /* PBXBookmark */;
			E4FCE96B13801C3C007499BB /* PBXBookmark */ = E4FCE96B13801C3C007499BB /* PBXBookmark */;
			E4FCE96C13801C3C007499BB /* PBXBookmark */ = E4FCE96C13801C3C007499BB /* PBXBookmark */;
			E4FCE96D13801C3C007499BB /* PBXBookmark */ = E4FCE96D13801C3C007499BB /* PBXBookmark */;
			E4FCE96E13801C3C007499BB /* PBXBookmark */ = E4FCE96E13801C3C007499BB /* PBXBookmark */;
			E4FCE96F13801C3C007499BB /* PBXBookmark */ = E4FCE96F13801C3C007499BB /* PBXBookmark */;
			E4FCE97013801C3C007499BB /* PBXBookmark */ = E4FCE97013801C3C007499BB /* PBXBookmark */;
			E4FCE97113801C3C007499BB /* PBXBookmark */ = E4FCE97113801C3C007499BB /* PBXBookmark */;
			E4FCE97213801C3C007499BB /* PBXBookmark */ = E4FCE97213801C3C007499BB /* PBXBookmark */;
			E4FCE97313801C3C007499BB /* PBXBookmark */ = E4FCE97313801C3C007499BB /* PBXBookmark */;
			E4FCE97413801C3C007499BB /* PBXBookmark */ = E4FCE97413801C3C007499BB /* PBXBookmark */;
			E4FCE97513801C3C007499BB /* PBXBookmark */ = E4FCE97513801C3C007499BB /* PBXBookmark */;
			E4FCE97713801C3C007499BB /* PBXBookmark */ = E4FCE97713801C3C007499BB /* PBXBookmark */;
			E4FCE97813801C3C007499BB /* PBXBookmark */ = E4FCE97813801C3C007499BB /* PBXBookmark */;
			E4FCE97913801C3C007499BB /* PBXBookmark */ = E4FCE97913801C3C007499BB /* PBXBookmark */;
			E4FCE97A13801C3C007499BB /* PBXBookmark */ = E4FCE97A13801C3C007499BB /* PBXBookmark */;
			E4FCE97B13801C3C007499BB /* PBXBookmark */ = E4FCE97B13801C3C007499BB /* PBXBookmark */;
			E4FCE97C13801C3C007499BB /* PBXBookmark */ = E4FCE97C13801C3C007499BB /* PBXBookmark */;
			E4FCE97D13801C3C007499BB /* PBXBookmark */ = E4FCE97D13801C3C007499BB /* PBXBookmark */;
			E4FCE97E13801C3C007499BB /* PBXBookmark */ = E4FCE97E13801C3C007499BB /* PBXBookmark */;
			E4FCE97F13801C3C007499BB /* PBXBookmark */ = E4FCE97F13801C3C007499BB /* PBXBookmark */;
			E4FCE98013801C3C007499BB /* PBXBookmark */ = E4FCE98013801C3C007499BB /* PBXBookmark */;
			E4FCE98113801C3C007499BB /* PBXBookmark */ = E4FCE98113801C3C007499BB /* PBXBookmark */;
			E4FCE98213801C3C007499BB /* PBXBookmark */ = E4FCE98213801C3C007499BB /* PBXBookmark */;
			E4FCE98313801C3C007499BB /* PBXBookmark */ = E4FCE98313801C3C007499BB /* PBXBookmark */;
			E4FCE98413801C3C007499BB /* PBXBookmark */ = E4FCE98413801C3C007499BB /* PBXBookmark */;
			E4FCE98513801C3C007499BB /* PBXBookmark */ = E4FCE98513801C3C007499BB /* PBXBookmark */;
			E4FCE98613801C3C007499BB /* PBXBookmark */ = E4FCE98613801C3C007499BB /* PBXBookmark */;
			E4FCE98713801C3C007499BB /* PBXBookmark */ = E4FCE98713801C3C007499BB /* PBXBookmark */;
			E4FCE98813801C3C007499BB /* PBXBookmark */ = E4FCE98813801C3C007499BB /* PBXBookmark */;
			E4FCE98913801C3C007499BB /* PBXBookmark */ = E4FCE98913801C3C007499BB /* PBXBookmark */;
			E4FCE98A13801C3C007499BB /* PBXBookmark */ = E4FCE98A13801C3C007499BB /* PBXBookmark */;
			E4FCE98B13801C3C007499BB /* PBXBookmark */ = E4FCE98B13801C3C007499BB /* PBXBookmark */;
			E4FCE98C13801C3C007499BB /* PBXBookmark */ = E4FCE98C13801C3C007499BB /* PBXBookmark */;
			E4FCE98D13801C3C007499BB /* PBXBookmark */ = E4FCE98D13801C3C007499BB /* PBXBookmark */;
			E4FCE98E13801C3C007499BB /* PBXBookmark */ = E4FCE98E13801C3C007499BB /* PBXBookmark */;
			E4FCE98F13801C3C007499BB /* PBXBookmark */ = E4FCE98F13801C3C007499BB /* PBXBookmark */;
			E4FCE99013801C3C007499BB /* PBXBookmark */ = E4FCE99013801C3C007499BB /* PBXBookmark */;
			E4FCE99113801C3C007499BB /* PBXBookmark */ = E4FCE99113801C3C007499BB /* PBXBookmark */;
			E4FCE99213801C3C007499BB /* PBXBookmark */ = E4FCE99213801C3C007499BB /* PBXBookmark */;
			E4FCE99313801C3C007499BB /* PBXBookmark */ = E4FCE99313801C3C007499BB /* PBXBookmark */;
			E4FCE99413801C3C007499BB /* PBXBookmark */ = E4FCE99413801C3C007499BB /* PBXBookmark */;
			E4FCE99513801C3C007499BB /* PBXBookmark */ = E4FCE99513801C3C007499BB /* PBXBookmark */;
			E4FCE99613801C3C007499BB /* PBXTextBookmark */ = E4FCE99613801C3C007499BB /* PBXTextBookmark */;
			E4FEBFB2136DF8A100FB715F /* PBXTextBookmark */ = E4FEBFB2136DF8A100FB715F /* PBXTextBookmark */;
			E4FEBFB3136DF8A100FB715F /* PBXTextBookmark */ = E4FEBFB3136DF8A100FB715F /* PBXTextBookmark */;
		};
		sourceControlManager = E4B3D14F11F81F7F00B57223 /* Source Control */;
		userBuildSettings = {
		};
	};
	E400FE42136D5BB1006A18DD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1C811FD71D500C92628 /* CustomFontLabel.h */;
		name = "CustomFontLabel.h: 17";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	E4025ACC136E180A00261012 /* SlidesManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 585}}";
			sepNavSelRange = "{356, 28}";
			sepNavVisRange = "{35, 1015}";
		};
	};
	E4025ACD136E180A00261012 /* SlidesManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2054}}";
			sepNavSelRange = "{2038, 0}";
			sepNavVisRange = "{1177, 1384}";
		};
	};
	E4050A351377140D0016E029 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4F3A3621285C90700A3E226 /* ARROWS_GTR_LEFT_OFF.png */;
	};
	E4050A7213771CD30016E029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A6FBE1122D807F00A5C4D9 /* SaveViewController.mm */;
		name = "SaveViewController.mm: 87";
		rLen = 125;
		rLoc = 2321;
		rType = 0;
		vrLen = 1504;
		vrLoc = 1447;
	};
	E40536D01287592C00D75B55 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF714611FEB55A00EBD904 /* SetsTable.h */;
		name = "SetsTable.h: 27";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	E4091AE31371817600A740D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB4E12113431004D4E25 /* AssetLoader.mm */;
		name = "AssetLoader.mm: 9";
		rLen = 11;
		rLoc = 156;
		rType = 0;
		vrLen = 868;
		vrLoc = 3;
	};
	E4091AF11371823C00A740D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A27411FDA23700C92628 /* SongCell.h */;
		name = "SongCell.h: 10";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 829;
		vrLoc = 0;
	};
	E40928E712671E7E00DEAD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6C81212152400096300 /* VideoSet.h */;
		name = "VideoSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	E40928E812671E7E00DEAD4A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6C91212152400096300 /* VideoSet.m */;
		name = "VideoSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	E4101B0112ACD28D000C6AAF /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1157}}";
			sepNavSelRange = "{2608, 12}";
			sepNavVisRange = "{1493, 1697}";
		};
	};
	E4101B0212ACD28D000C6AAF /* Reachability.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 3406}}";
			sepNavSelRange = "{6494, 7}";
			sepNavVisRange = "{5551, 1176}";
		};
	};
	E4101B1C12ACD83C000C6AAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4101B0212ACD28D000C6AAF /* Reachability.m */;
		name = "Reachability.m: 178";
		rLen = 7;
		rLoc = 6494;
		rType = 0;
		vrLen = 1176;
		vrLoc = 5551;
	};
	E411B880124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E44F6DBB122A4DC60002386C /* CELL4_PROGRESS.png */;
	};
	E411B882124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6511FFFCAB00BF31AF /* CELL1_SELECT.png */;
	};
	E411B883124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6611FFFCAB00BF31AF /* CELL2.png */;
	};
	E411B884124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6811FFFCAB00BF31AF /* CELL2_SELECT.png */;
	};
	E411B885124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6B11FFFCAB00BF31AF /* CELL3_SELECT.png */;
	};
	E411B886124FA5820010F005 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6911FFFCAB00BF31AF /* CELL3.png */;
	};
	E414AEEF13C26C0200716F3D /* ofxAudioInstrument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 910}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{279, 749}";
		};
	};
	E415D74413AA31FD0007C9EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444723312143D300058D07B /* TexturesPlayer.h */;
		name = "TexturesPlayer.h: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 680;
		vrLoc = 371;
	};
	E415D74513AA31FD0007C9EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721212143D300058D07B /* FramesDrivenPlayer.cpp */;
		name = "FramesDrivenPlayer.cpp: 530";
		rLen = 0;
		rLoc = 11798;
		rType = 0;
		vrLen = 530;
		vrLoc = 11269;
	};
	E415D74613AA31FD0007C9EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721312143D300058D07B /* FramesDrivenPlayer.h */;
		name = "FramesDrivenPlayer.h: 88";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 354;
		vrLoc = 1033;
	};
	E415D74713AA31FD0007C9EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722F12143D300058D07B /* SimplePlayer.h */;
		name = "SimplePlayer.h: 76";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 367;
		vrLoc = 824;
	};
	E415D74813AA31FD0007C9EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722E12143D300058D07B /* SimplePlayer.cpp */;
		name = "SimplePlayer.cpp: 86";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 694;
		vrLoc = 1535;
	};
	E418F041137997F200C8769B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BAF279125F198C00AE1ED0 /* OpenGLTOMovie.m */;
		name = "OpenGLTOMovie.m: 38";
		rLen = 556;
		rLoc = 711;
		rType = 0;
		vrLen = 1395;
		vrLoc = 5933;
	};
	E420784C126745610068831B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6CA1212152400096300 /* SoundSet.h */;
		name = "SoundSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	E420788412674CAE0068831B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6C71212152400096300 /* Set.m */;
		name = "Set.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	E420788512674CAE0068831B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E480B6C61212152400096300 /* Set.h */;
		name = "Set.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	E42451B0133E8FDE0000E83C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44D9D231223D1C400477CE0 /* DemoLoader.mm */;
		name = "DemoLoader.mm: 86";
		rLen = 0;
		rLoc = 1814;
		rType = 0;
		vrLen = 1101;
		vrLoc = 1437;
	};
	E42D133F124F80A4007BEEB0 /* HELP.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = HELP.png;
		path = "/Users/roikr/Developer/YesPlastic/Resource/Band Menu/HELP.png";
		sourceTree = "<absolute>";
	};
	E42D1513124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F7E11FFFCAB00BF31AF /* LOCK.png */;
	};
	E42D1517124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F7611FFFCAB00BF31AF /* EDIT.png */;
	};
	E42D1519124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F7411FFFCAB00BF31AF /* DONE.png */;
	};
	E42D151B124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F7211FFFCAB00BF31AF /* DELETE.png */;
	};
	E42D151C124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6E11FFFCAB00BF31AF /* CELL4_SELECT.png */;
	};
	E42D151E124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F6C11FFFCAB00BF31AF /* CELL4.png */;
	};
	E42D152E124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D152F124F93EA007BEEB0 /* facebook.png */;
	};
	E42D152F124F93EA007BEEB0 /* facebook.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = facebook.png;
		path = "/Users/roikr/Developer/YesPlastic/Resource/Band Menu/facebook.png";
		sourceTree = "<absolute>";
	};
	E42D1530124F93EA007BEEB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D133F124F80A4007BEEB0 /* HELP.png */;
	};
	E42F80F612E7229A00C7E13D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB50121134E1004D4E25 /* URLCacheConnection.h */;
		name = "URLCacheConnection.h: 67";
		rLen = 0;
		rLoc = 2929;
		rType = 0;
		vrLen = 1723;
		vrLoc = 1869;
	};
	E43721661302AE630090CAEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB3C121133F3004D4E25 /* URLCacheAlert.mm */;
		name = "URLCacheAlert.mm: 64";
		rLen = 233;
		rLoc = 2786;
		rType = 0;
		vrLen = 1502;
		vrLoc = 1521;
	};
	E437216B1302AF030090CAEC /* MilgromUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 396}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 192}";
		};
	};
	E437216C1302AF030090CAEC /* MilgromUtils.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 552}}";
			sepNavSelRange = "{170, 12}";
			sepNavVisRange = "{0, 402}";
		};
	};
	E43721941302B5550090CAEC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4101B0112ACD28D000C6AAF /* Reachability.h */;
		name = "Reachability.h: 53";
		rLen = 12;
		rLoc = 2608;
		rType = 0;
		vrLen = 1697;
		vrLoc = 1493;
	};
	E4379BAF12C0CAAB006C26AC /* RKUBackgroundTask.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 428}}";
			sepNavSelRange = "{411, 6}";
			sepNavVisRange = "{0, 441}";
		};
	};
	E4379BB012C0CAAB006C26AC /* RKUBackgroundTask.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 962}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{497, 704}";
		};
	};
	E439E2F3137980C0001C2EDE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E468AE15136C92A700C372D0 /* RenderViewController.h */;
		name = "RenderViewController.h: 52";
		rLen = 10;
		rLoc = 1481;
		rType = 0;
		vrLen = 1454;
		vrLoc = 196;
	};
	E44471C9121438540058D07B /* unzip.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 21060}}";
			sepNavSelRange = "{49247, 0}";
			sepNavVisRange = "{48395, 1521}";
		};
	};
	E44471CA121438540058D07B /* unzip.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1129, 4342}}";
			sepNavSelRange = "{4933, 8}";
			sepNavVisRange = "{4413, 1290}";
		};
	};
	E44471CE121438540058D07B /* ZipArchive.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 4407}}";
			sepNavSelRange = "{4940, 0}";
			sepNavVisRange = "{4555, 1363}";
		};
	};
	E44471DA121438CD0058D07B /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1319, 353}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	E444721112143D300058D07B /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 598}}";
			sepNavSelRange = "{612, 26}";
			sepNavVisRange = "{39, 608}";
			sepNavWindowFrame = "{{1718, 337}, {931, 687}}";
		};
	};
	E444721212143D300058D07B /* FramesDrivenPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 7267}}";
			sepNavSelRange = "{11798, 0}";
			sepNavVisRange = "{11269, 530}";
		};
	};
	E444721312143D300058D07B /* FramesDrivenPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 1391}}";
			sepNavSelRange = "{1317, 0}";
			sepNavVisRange = "{1140, 330}";
		};
	};
	E444721C12143D300058D07B /* ofxRKActor.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 1690}}";
			sepNavSelRange = "{929, 0}";
			sepNavVisRange = "{538, 904}";
		};
	};
	E444721D12143D300058D07B /* ofxRKActor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 793}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{110, 838}";
		};
	};
	E444722212143D300058D07B /* ofxRKSequence.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 1404}}";
			sepNavSelRange = "{1741, 0}";
			sepNavVisRange = "{1101, 938}";
		};
	};
	E444722312143D300058D07B /* ofxRKSequence.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 676}}";
			sepNavSelRange = "{158, 22}";
			sepNavVisRange = "{0, 668}";
		};
	};
	E444722412143D300058D07B /* ofxRKTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 676}}";
			sepNavSelRange = "{91, 12}";
			sepNavVisRange = "{0, 779}";
		};
	};
	E444722512143D300058D07B /* ofxRKTexture.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1271, 3523}}";
			sepNavSelRange = "{1722, 22}";
			sepNavVisRange = "{1172, 855}";
			sepNavWindowFrame = "{{1666, 230}, {1246, 798}}";
		};
	};
	E444722812143D300058D07B /* PlayerController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 10270}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{4140, 908}";
			sepNavWindowFrame = "{{36, 62}, {954, 890}}";
		};
	};
	E444722912143D300058D07B /* PlayerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {787, 1885}}";
			sepNavSelRange = "{930, 44}";
			sepNavVisRange = "{592, 696}";
		};
	};
	E444722E12143D300058D07B /* SimplePlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 4342}}";
			sepNavSelRange = "{1824, 0}";
			sepNavVisRange = "{1535, 694}";
			sepNavWindowFrame = "{{15, 225}, {1246, 798}}";
		};
	};
	E444722F12143D300058D07B /* SimplePlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 1144}}";
			sepNavSelRange = "{1066, 0}";
			sepNavVisRange = "{824, 367}";
		};
	};
	E444723212143D300058D07B /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 2210}}";
			sepNavSelRange = "{2726, 6}";
			sepNavVisRange = "{2413, 912}";
			sepNavWindowFrame = "{{208, 144}, {1052, 812}}";
		};
	};
	E444723312143D300058D07B /* TexturesPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 650}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{371, 680}";
		};
	};
	E4452EB3128939AC00C7AE2C /* RenderView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 819}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 1030}";
		};
	};
	E4452EB4128939AC00C7AE2C /* RenderView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 584}}";
			sepNavSelRange = "{181, 10}";
			sepNavVisRange = "{0, 371}";
		};
	};
	E448AA05136ED039007571B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4A6FBE0122D807F00A5C4D9 /* SaveViewController.h */;
		name = "SaveViewController.h: 18";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	E448AA5D136EE4E0007571B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4964070125BA7BE0058DB34 /* YouTubeUploadViewController.h */;
		name = "YouTubeUploadViewController.h: 51";
		rLen = 10;
		rLoc = 1183;
		rType = 0;
		vrLen = 1031;
		vrLoc = 567;
	};
	E44BEA0F1379CA9A001F32E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4964071125BA7BE0058DB34 /* YouTubeUploadViewController.m */;
		name = "YouTubeUploadViewController.m: 193";
		rLen = 177;
		rLoc = 4363;
		rType = 0;
		vrLen = 820;
		vrLoc = 4215;
	};
	E44BEA8C1379ECB7001F32E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C64FE9121A7F2200E0C425 /* CustomFontTextField.h */;
		name = "CustomFontTextField.h: 17";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	E44BEA8D1379ECB7001F32E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C64FEA121A7F2200E0C425 /* CustomFontTextField.m */;
		name = "CustomFontTextField.m: 11";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	E44BEA8E1379ECB7001F32E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1C911FD71D500C92628 /* CustomFontLabel.m */;
		name = "CustomFontLabel.m: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	E44BEA8F1379ECB7001F32E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47BC952122A8E5A00B6149A /* CustomImageView.m */;
		name = "CustomImageView.m: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	E44BEA901379ECB7001F32E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E32C5712A3F1D400508CC8 /* CustomFontTextView.h */;
		name = "CustomFontTextView.h: 13";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	E44BEA911379ECB7001F32E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E32C5812A3F1D400508CC8 /* CustomFontTextView.m */;
		name = "CustomFontTextView.m: 13";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	E44BEA921379ECB7001F32E7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BBD54E1302929D00E135DF /* CustomButton.m */;
		name = "CustomButton.m: 16";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	E44D9D221223D1C400477CE0 /* DemoLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1320, 468}}";
			sepNavSelRange = "{698, 0}";
			sepNavVisRange = "{185, 533}";
		};
	};
	E44D9D231223D1C400477CE0 /* DemoLoader.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 1469}}";
			sepNavSelRange = "{1646, 11}";
			sepNavVisRange = "{1229, 585}";
		};
	};
	E44F6DB8122A4DC60002386C /* CELL1_PROGRESS.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = CELL1_PROGRESS.png;
		path = "/Users/roikr/Developer/YesPlastic/Resource/Band Menu/CELL1_PROGRESS.png";
		sourceTree = "<absolute>";
	};
	E44F6DB9122A4DC60002386C /* CELL2_PROGRESS.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = CELL2_PROGRESS.png;
		path = "/Users/roikr/Developer/YesPlastic/Resource/Band Menu/CELL2_PROGRESS.png";
		sourceTree = "<absolute>";
	};
	E44F6DBA122A4DC60002386C /* CELL3_PROGRESS.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = CELL3_PROGRESS.png;
		path = "/Users/roikr/Developer/YesPlastic/Resource/Band Menu/CELL3_PROGRESS.png";
		sourceTree = "<absolute>";
	};
	E44F6DBB122A4DC60002386C /* CELL4_PROGRESS.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = CELL4_PROGRESS.png;
		path = "/Users/roikr/Developer/YesPlastic/Resource/Band Menu/CELL4_PROGRESS.png";
		sourceTree = "<absolute>";
	};
	E44F8468127EF0C90063FFA1 /* ExportManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 580}}";
			sepNavSelRange = "{217, 13}";
			sepNavVisRange = "{0, 521}";
		};
	};
	E44F8469127EF0C90063FFA1 /* ExportManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 2327}}";
			sepNavSelRange = "{4272, 8}";
			sepNavVisRange = "{3940, 711}";
		};
	};
	E45495441366DCAD00E046B1 /* MilgromInterfaceAppDelegate.mm:516 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MilgromInterfaceAppDelegate.mm */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 516;
		location = MilgromLight;
		modificationTime = 334060414.615907;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E45495461366DCB500E046B1 /* MilgromInterfaceAppDelegate.mm:481 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* MilgromInterfaceAppDelegate.mm */;
		functionName = "-applicationWillTerminate:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 481;
		location = MilgromLight;
		modificationTime = 334060414.648249;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E459DC4812AD280500DAA283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF707D11FEA10C00EBD904 /* SetCell.h */;
		name = "SetCell.h: 16";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	E459DC8012AD35BD00DAA283 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E44F6DB9122A4DC60002386C /* CELL2_PROGRESS.png */;
	};
	E459DC8112AD35BD00DAA283 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E44F6DBA122A4DC60002386C /* CELL3_PROGRESS.png */;
	};
	E459DCA012AD43F000DAA283 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E44F6DB8122A4DC60002386C /* CELL1_PROGRESS.png */;
	};
	E45C9F77132D399C001EEBDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E437216C1302AF030090CAEC /* MilgromUtils.mm */;
		name = "MilgromUtils.mm: 20";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	E468ADC6136C7E3A00C372D0 /* ShareViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 511}}";
			sepNavSelRange = "{242, 18}";
			sepNavVisRange = "{0, 437}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	E468ADC7136C7E3A00C372D0 /* ShareViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 1820}}";
			sepNavSelRange = "{2345, 0}";
			sepNavVisRange = "{1906, 801}";
			sepNavWindowFrame = "{{38, 194}, {750, 558}}";
		};
	};
	E468AE0A136C90EB00C372D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44F8468127EF0C90063FFA1 /* ExportManager.h */;
		name = "ExportManager.h: 14";
		rLen = 13;
		rLoc = 217;
		rType = 0;
		vrLen = 521;
		vrLoc = 0;
	};
	E468AE15136C92A700C372D0 /* RenderViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 754}}";
			sepNavSelRange = "{1481, 10}";
			sepNavVisRange = "{196, 1454}";
		};
	};
	E468AE16136C92A700C372D0 /* RenderViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1678, 5434}}";
			sepNavSelRange = "{8858, 0}";
			sepNavVisRange = "{7627, 1232}";
		};
	};
	E468AE4A136C9BD300C372D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44F8469127EF0C90063FFA1 /* ExportManager.m */;
		name = "ExportManager.m: 79";
		rLen = 0;
		rLoc = 1870;
		rType = 0;
		vrLen = 1837;
		vrLoc = 1623;
	};
	E468AE4B136C9BD300C372D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BAF27A125F198C00AE1ED0 /* OpenGLTOMovie.h */;
		name = "OpenGLTOMovie.h: 27";
		rLen = 55;
		rLoc = 667;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	E468AEC4136CB8D200C372D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4452EB4128939AC00C7AE2C /* RenderView.h */;
		name = "RenderView.h: 12";
		rLen = 10;
		rLoc = 181;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	E46ABED012B7C6DB00AAEEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49A3C8D1261016000879E26 /* PVRTexture.m */;
		name = "PVRTexture.m: 187";
		rLen = 32;
		rLoc = 5678;
		rType = 0;
		vrLen = 1255;
		vrLoc = 5628;
	};
	E46ABED112B7C6DB00AAEEB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E46ABED212B7C6DB00AAEEB8 /* CustomSlider.m */;
		name = "CustomSlider.m: 31";
		rLen = 101;
		rLoc = 513;
		rType = 0;
		vrLen = 1796;
		vrLoc = 0;
	};
	E46ABED212B7C6DB00AAEEB8 /* CustomSlider.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = CustomSlider.m;
		path = /Users/roikr/Developer/YesPlastic/Classes/CustomSlider.m;
		sourceTree = "<absolute>";
	};
	E46C459B1374897E00E45241 /* MilgromFree_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 638}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	E477D7131371481A008BE8D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4998B7612203191006EC3BA /* AVPlayerDemoPlaybackViewController.m */;
		name = "AVPlayerDemoPlaybackViewController.m: 98";
		rLen = 0;
		rLoc = 3988;
		rType = 0;
		vrLen = 560;
		vrLoc = 3728;
	};
	E477D7141371481A008BE8D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E437216B1302AF030090CAEC /* MilgromUtils.h */;
		name = "MilgromUtils.h: 9";
		rLen = 0;
		rLoc = 191;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	E477D7151371481A008BE8D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4998B7212203191006EC3BA /* AVPlayerDemoPlaybackView.h */;
		name = "AVPlayerDemoPlaybackView.h: 54";
		rLen = 15;
		rLoc = 2493;
		rType = 0;
		vrLen = 1179;
		vrLoc = 1427;
	};
	E477D7161371481A008BE8D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4998B7312203191006EC3BA /* AVPlayerDemoPlaybackView.m */;
		name = "AVPlayerDemoPlaybackView.m: 60";
		rLen = 29;
		rLoc = 2610;
		rType = 0;
		vrLen = 967;
		vrLoc = 1698;
	};
	E47A1D341385546F00F4F803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF6121069EB001CB593 /* EAGLView.mm */;
		name = "EAGLView.mm: 5";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 743;
		vrLoc = 169;
	};
	E47A1D351385546F00F4F803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4379BAF12C0CAAB006C26AC /* RKUBackgroundTask.h */;
		name = "RKUBackgroundTask.h: 22";
		rLen = 6;
		rLoc = 411;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	E47A1D361385546F00F4F803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4379BB012C0CAAB006C26AC /* RKUBackgroundTask.m */;
		name = "RKUBackgroundTask.m: 28";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 704;
		vrLoc = 497;
	};
	E47A1D391385546F00F4F803 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48503FA1214BB3600D2271F /* TouchView.h */;
		name = "TouchView.h: 18";
		rLen = 6;
		rLoc = 341;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	E47BC951122A8E5A00B6149A /* CustomImageView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 554}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	E47BC952122A8E5A00B6149A /* CustomImageView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 1339}}";
			sepNavSelRange = "{142, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	E480B6C61212152400096300 /* Set.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	E480B6C71212152400096300 /* Set.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 240}";
		};
	};
	E480B6C81212152400096300 /* VideoSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	E480B6C91212152400096300 /* VideoSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {952, 561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	E480B6CA1212152400096300 /* SoundSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 706}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	E481EB311304646600D8BAA5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF707E11FEA10C00EBD904 /* SetCell.m */;
		name = "SetCell.m: 65";
		rLen = 0;
		rLoc = 2602;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	E48503FA1214BB3600D2271F /* TouchView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {937, 451}}";
			sepNavSelRange = "{341, 6}";
			sepNavVisRange = "{0, 415}";
		};
	};
	E48503FB1214BB3600D2271F /* TouchView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1426, 3081}}";
			sepNavSelRange = "{5529, 0}";
			sepNavVisRange = "{5178, 1123}";
			sepNavWindowFrame = "{{32, 341}, {931, 687}}";
		};
	};
	E4862AB0128B119E00DBC5D0 /* Song.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 640}}";
			sepNavSelRange = "{468, 8}";
			sepNavVisRange = "{0, 916}";
		};
	};
	E4862AB1128B119E00DBC5D0 /* Song.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 640}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	E486351913E6CE0E009E6568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DE508C1200237B00BF31AF /* HelpViewController.m */;
		name = "HelpViewController.m: 37";
		rLen = 0;
		rLoc = 1012;
		rType = 0;
		vrLen = 1302;
		vrLoc = 294;
	};
	E486353613E6D8EC009E6568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF708111FEA13300EBD904 /* PlayerMenu.mm */;
		name = "PlayerMenu.mm: 151";
		rLen = 6;
		rLoc = 4976;
		rType = 0;
		vrLen = 2022;
		vrLoc = 4066;
	};
	E486353713E6D8EC009E6568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4452EB3128939AC00C7AE2C /* RenderView.m */;
		name = "RenderView.m: 15";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	E486353A13E6D8EC009E6568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B68B20130C2611004D2F2B /* TutorialView.h */;
		name = "TutorialView.h: 10";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 682;
		vrLoc = 451;
	};
	E486353B13E6D8EC009E6568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B68B21130C2611004D2F2B /* TutorialView.mm */;
		name = "TutorialView.mm: 9";
		rLen = 12;
		rLoc = 151;
		rType = 0;
		vrLen = 577;
		vrLoc = 391;
	};
	E486353E13E6D8EC009E6568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B5427D1270898C00851D86 /* ShareManager.h */;
		name = "ShareManager.h: 20";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 1082;
		vrLoc = 0;
	};
	E486354E13E6DD7D009E6568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4025ACC136E180A00261012 /* SlidesManager.h */;
		name = "SlidesManager.h: 18";
		rLen = 28;
		rLoc = 356;
		rType = 0;
		vrLen = 1015;
		vrLoc = 35;
	};
	E486354F13E6DD7D009E6568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D5FCC2136DA0B6003249A8 /* SoloViewController.mm */;
		name = "SoloViewController.mm: 573";
		rLen = 71;
		rLoc = 17018;
		rType = 0;
		vrLen = 814;
		vrLoc = 16386;
	};
	E486356B13E6E4FD009E6568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MilgromInterfaceAppDelegate.mm */;
		name = "MilgromInterfaceAppDelegate.mm: 758";
		rLen = 0;
		rLoc = 25402;
		rType = 0;
		vrLen = 2002;
		vrLoc = 24584;
	};
	E486358B13E6EB4F009E6568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E468ADC6136C7E3A00C372D0 /* ShareViewController.h */;
		name = "ShareViewController.h: 14";
		rLen = 18;
		rLoc = 242;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	E486358D13E6EB4F009E6568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E468ADC7136C7E3A00C372D0 /* ShareViewController.mm */;
		name = "ShareViewController.mm: 76";
		rLen = 0;
		rLoc = 2310;
		rType = 0;
		vrLen = 959;
		vrLoc = 1863;
	};
	E48C033112BDEC0400644162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44471C9121438540058D07B /* unzip.c */;
		name = "unzip.c: 1537";
		rLen = 0;
		rLoc = 49247;
		rType = 0;
		vrLen = 1521;
		vrLoc = 48395;
	};
	E48C033212BDEC0400644162 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44471CE121438540058D07B /* ZipArchive.mm */;
		name = "ZipArchive.mm: 210";
		rLen = 0;
		rLoc = 4940;
		rType = 0;
		vrLen = 1886;
		vrLoc = 4271;
	};
	E48C463912E81CB100DACCC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB3D121133F3004D4E25 /* URLCacheConnection.mm */;
		name = "URLCacheConnection.mm: 98";
		rLen = 0;
		rLoc = 3962;
		rType = 0;
		vrLen = 1885;
		vrLoc = 2853;
	};
	E490656A137031D70034C2F5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E498DDF5121069EB001CB593 /* EAGLView.h */;
		name = "EAGLView.h: 70";
		rLen = 114;
		rLoc = 1884;
		rType = 0;
		vrLen = 1330;
		vrLoc = 0;
	};
	E490A20B1206D05F008512EA /* Milgrom.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						54.000000,
						93.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {691, 218}}",
							"{{696, 0}, {363, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1059, 220}}",
							"{{0, 225}, {1059, 436}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {275, 218}}",
							"{{280, 0}, {411, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						NO,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						148.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 0}, {1044, 421}}";
			};
			sepNavWindowFrame = "{{562, 181}, {1059, 774}}";
		};
	};
	E4930589137C2E3800E53C26 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49A3D021261158700879E26 /* ofxiPhoneSoundStream.mm */;
		name = "ofxiPhoneSoundStream.mm: 352";
		rLen = 0;
		rLoc = 11250;
		rType = 0;
		vrLen = 1749;
		vrLoc = 5059;
	};
	E4964070125BA7BE0058DB34 /* YouTubeUploadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 858}}";
			sepNavSelRange = "{1173, 0}";
			sepNavVisRange = "{505, 1093}";
			sepNavWindowFrame = "{{813, 135}, {731, 877}}";
		};
	};
	E4964071125BA7BE0058DB34 /* YouTubeUploadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 3809}}";
			sepNavSelRange = "{4363, 177}";
			sepNavVisRange = "{4215, 820}";
			sepNavWindowFrame = "{{1801, 381}, {1072, 669}}";
		};
	};
	E498DDF5121069EB001CB593 /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 949}}";
			sepNavSelRange = "{1884, 114}";
			sepNavVisRange = "{0, 1330}";
		};
	};
	E498DDF6121069EB001CB593 /* EAGLView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2126, 5083}}";
			sepNavSelRange = "{70, 0}";
			sepNavVisRange = "{169, 743}";
		};
	};
	E4998B7212203191006EC3BA /* AVPlayerDemoPlaybackView.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AVPlayerDemoPlaybackView.h;
		path = /Users/roikr/Developer/YesPlastic/AVPlayerClasses/AVPlayerDemoPlaybackView.h;
		sourceTree = "<absolute>";
	};
	E4998B7312203191006EC3BA /* AVPlayerDemoPlaybackView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AVPlayerDemoPlaybackView.m;
		path = /Users/roikr/Developer/YesPlastic/AVPlayerClasses/AVPlayerDemoPlaybackView.m;
		sourceTree = "<absolute>";
	};
	E4998B7512203191006EC3BA /* AVPlayerDemoPlaybackViewController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AVPlayerDemoPlaybackViewController.h;
		path = /Users/roikr/Developer/YesPlastic/AVPlayerClasses/AVPlayerDemoPlaybackViewController.h;
		sourceTree = "<absolute>";
	};
	E4998B7612203191006EC3BA /* AVPlayerDemoPlaybackViewController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AVPlayerDemoPlaybackViewController.m;
		path = /Users/roikr/Developer/YesPlastic/AVPlayerClasses/AVPlayerDemoPlaybackViewController.m;
		sourceTree = "<absolute>";
	};
	E49A3C8D1261016000879E26 /* PVRTexture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {969, 3315}}";
			sepNavSelRange = "{5678, 32}";
			sepNavVisRange = "{5628, 1255}";
		};
	};
	E49A3C8E1261016000879E26 /* PVRTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 988}}";
			sepNavSelRange = "{2599, 82}";
			sepNavVisRange = "{1339, 1732}";
		};
	};
	E49A3D021261158700879E26 /* ofxiPhoneSoundStream.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 4810}}";
			sepNavSelRange = "{11317, 18}";
			sepNavVisRange = "{11046, 517}";
		};
	};
	E49A3D031261158700879E26 /* ofSoundStream.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1273, 399}}";
			sepNavSelRange = "{534, 18}";
			sepNavVisRange = "{0, 624}";
		};
	};
	E49B92C2131529EF009262D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722412143D300058D07B /* ofxRKTexture.h */;
		name = "ofxRKTexture.h: 9";
		rLen = 12;
		rLoc = 91;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	E49BD07E125A7AB1005A0FAC /* ActionCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 602}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 325}";
		};
	};
	E49BD07F125A7AB1005A0FAC /* ActionCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 602}}";
			sepNavSelRange = "{146, 10}";
			sepNavVisRange = "{0, 659}";
		};
	};
	E49D6DEC1368C12D001C6E13 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = E490A20B1206D05F008512EA /* Milgrom.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	E49D6DED1368C12D001C6E13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4862AB0128B119E00DBC5D0 /* Song.h */;
		name = "Song.h: 21";
		rLen = 8;
		rLoc = 468;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	E49D6DEE1368C12D001C6E13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4862AB1128B119E00DBC5D0 /* Song.m */;
		name = "Song.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	E4A4815B13B8C0EC008E7FE9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722912143D300058D07B /* PlayerController.h */;
		name = "PlayerController.h: 58";
		rLen = 44;
		rLoc = 930;
		rType = 0;
		vrLen = 696;
		vrLoc = 592;
	};
	E4A6770913744D1600584C6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C8B40A1217E7E500C34620 /* SetsTable.mm */;
		name = "SetsTable.mm: 215";
		rLen = 0;
		rLoc = 6711;
		rType = 0;
		vrLen = 1493;
		vrLoc = 5771;
	};
	E4A6FBE0122D807F00A5C4D9 /* SaveViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 540}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	E4A6FBE1122D807F00A5C4D9 /* SaveViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1217, 1391}}";
			sepNavSelRange = "{1954, 7}";
			sepNavVisRange = "{1518, 928}";
			sepNavWindowFrame = "{{1764, 250}, {1067, 800}}";
		};
	};
	E4AF3F5813C224810060359D /* ofxAudioFile.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 1118}}";
			sepNavSelRange = "{1337, 0}";
			sepNavVisRange = "{537, 1106}";
		};
	};
	E4AF3F5913C224810060359D /* ofxAudioFile.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 8463}}";
			sepNavSelRange = "{12365, 0}";
			sepNavVisRange = "{12278, 665}";
		};
	};
	E4AF3F6A13C224810060359D /* ofxMidiPlayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 502}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	E4B13BEA13E1CAB800CE6382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DE508B1200237B00BF31AF /* HelpViewController.h */;
		name = "HelpViewController.h: 10";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 357;
		vrLoc = 0;
	};
	E4B13BEE13E1CAB800CE6382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A27511FDA23700C92628 /* SongCell.mm */;
		name = "SongCell.mm: 28";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 531;
		vrLoc = 3312;
	};
	E4B13BEF13E1CAB800CE6382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1D411FD79EE00C92628 /* SongsTable.mm */;
		name = "SongsTable.mm: 331";
		rLen = 8;
		rLoc = 9395;
		rType = 0;
		vrLen = 1262;
		vrLoc = 8700;
	};
	E4B13BF113E1CAB800CE6382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A20A11FD8F4500C92628 /* BandMenu.h */;
		name = "BandMenu.h: 46";
		rLen = 0;
		rLoc = 1193;
		rType = 0;
		vrLen = 1154;
		vrLoc = 189;
	};
	E4B13BF313E1CAB800CE6382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A20B11FD8F4500C92628 /* BandMenu.mm */;
		name = "BandMenu.mm: 224";
		rLen = 119;
		rLoc = 5631;
		rType = 0;
		vrLen = 1085;
		vrLoc = 5157;
	};
	E4B13C2113E2DB8700CE6382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444723212143D300058D07B /* testApp.h */;
		name = "testApp.h: 141";
		rLen = 6;
		rLoc = 2726;
		rType = 0;
		vrLen = 912;
		vrLoc = 2413;
	};
	E4B13C2213E2DB8700CE6382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721112143D300058D07B /* Constants.h */;
		name = "Constants.h: 40";
		rLen = 26;
		rLoc = 612;
		rType = 0;
		vrLen = 608;
		vrLoc = 39;
	};
	E4B13C6513E30EE600CE6382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MilgromInterfaceAppDelegate.h */;
		name = "MilgromInterfaceAppDelegate.h: 28";
		rLen = 13;
		rLoc = 578;
		rType = 0;
		vrLen = 1704;
		vrLoc = 1852;
	};
	E4B13C6913E30EE600CE6382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E48503FB1214BB3600D2271F /* TouchView.mm */;
		name = "TouchView.mm: 199";
		rLen = 0;
		rLoc = 5529;
		rType = 0;
		vrLen = 1123;
		vrLoc = 5178;
	};
	E4B13C7A13E3100A00CE6382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17C11F823E000B57223 /* MainViewController.h */;
		name = "MainViewController.h: 58";
		rLen = 54;
		rLoc = 1499;
		rType = 0;
		vrLen = 1250;
		vrLoc = 514;
	};
	E4B13C9913E3FB8A00CE6382 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D5FCC1136DA0B6003249A8 /* SoloViewController.h */;
		name = "SoloViewController.h: 81";
		rLen = 22;
		rLoc = 2140;
		rType = 0;
		vrLen = 1110;
		vrLoc = 1174;
	};
	E4B3D14511F81F6B00B57223 /* MilgromLight */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MilgromLight;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E4B3D14F11F81F7F00B57223 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4B3D15011F81F7F00B57223 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B3D17C11F823E000B57223 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 1079}}";
			sepNavSelRange = "{1499, 54}";
			sepNavVisRange = "{514, 1250}";
			sepNavWindowFrame = "{{1812, 250}, {1148, 800}}";
		};
	};
	E4B3D17D11F823E000B57223 /* MainViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1699, 8320}}";
			sepNavSelRange = "{17213, 303}";
			sepNavVisRange = "{16909, 1118}";
			sepNavWindowFrame = "{{1719, 329}, {1139, 687}}";
		};
	};
	E4B53F1D1270344D00851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44471CA121438540058D07B /* unzip.h */;
		name = "unzip.h: 126";
		rLen = 8;
		rLoc = 4933;
		rType = 0;
		vrLen = 1912;
		vrLoc = 4095;
	};
	E4B5427D1270898C00851D86 /* ShareManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 897}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 1082}";
		};
	};
	E4B5427E1270898C00851D86 /* ShareManager.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 8996}}";
			sepNavSelRange = "{783, 120}";
			sepNavVisRange = "{558, 801}";
			sepNavWindowFrame = "{{40, 43}, {1204, 718}}";
		};
	};
	E4B54283127089C900851D86 /* FacebookUploadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 2626}}";
			sepNavSelRange = "{3314, 0}";
			sepNavVisRange = "{3006, 733}";
			sepNavWindowFrame = "{{38, 125}, {731, 877}}";
		};
	};
	E4B54284127089C900851D86 /* FacebookUploadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1389, 741}}";
			sepNavSelRange = "{954, 0}";
			sepNavVisRange = "{461, 1106}";
			sepNavWindowFrame = "{{61, 104}, {731, 877}}";
		};
	};
	E4B54285127089C900851D86 /* FacebookUploader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 5564}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 696}";
			sepNavWindowFrame = "{{396, 141}, {1246, 798}}";
		};
	};
	E4B54286127089C900851D86 /* FacebookUploader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1138, 1092}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{0, 769}";
		};
	};
	E4B54289127089EB00851D86 /* YouTubeUploader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3692}}";
			sepNavSelRange = "{1105, 94}";
			sepNavVisRange = "{0, 862}";
		};
	};
	E4B5428A127089EB00851D86 /* YouTubeUploader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 858}}";
			sepNavSelRange = "{1138, 0}";
			sepNavVisRange = "{559, 939}";
			sepNavWindowFrame = "{{15, 146}, {731, 877}}";
		};
	};
	E4B544311270AE9A00851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB3B121133F3004D4E25 /* URLCacheAlert.h */;
		name = "URLCacheAlert.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2548;
		vrLoc = 80;
	};
	E4B68B20130C2611004D2F2B /* TutorialView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 819}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{451, 682}";
		};
	};
	E4B68B21130C2611004D2F2B /* TutorialView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 4654}}";
			sepNavSelRange = "{151, 12}";
			sepNavVisRange = "{391, 577}";
		};
	};
	E4B7CA7E13E965B2006ACAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B5427E1270898C00851D86 /* ShareManager.mm */;
		name = "ShareManager.mm: 41";
		rLen = 20;
		rLoc = 762;
		rType = 0;
		vrLen = 942;
		vrLoc = 1389;
	};
	E4B7CA7F13E965B2006ACAA3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4C6EBB013BA206F00B79382 /* MilgromLight-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSRequiresIPhoneOS,
		);
		name = "/Users/roikr/Developer/yesplastic/MilgromLight-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E4B7CA8013E965B2006ACAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BB007012DCD16000AA868E /* testApp.cpp */;
		name = "testApp.cpp: 14";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 535;
		vrLoc = 0;
	};
	E4B7CA8113E965B2006ACAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E468AE16136C92A700C372D0 /* RenderViewController.mm */;
		name = "RenderViewController.mm: 309";
		rLen = 0;
		rLoc = 8858;
		rType = 0;
		vrLen = 1232;
		vrLoc = 7627;
	};
	E4B7CA8213E965B2006ACAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17D11F823E000B57223 /* MainViewController.mm */;
		name = "MainViewController.mm: 600";
		rLen = 303;
		rLoc = 17213;
		rType = 0;
		vrLen = 1118;
		vrLoc = 16909;
	};
	E4B7CA8313E965B2006ACAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4025ACD136E180A00261012 /* SlidesManager.mm */;
		name = "SlidesManager.mm: 17";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1169;
		vrLoc = 2224;
	};
	E4B7CA8413E965B2006ACAA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4025ACD136E180A00261012 /* SlidesManager.mm */;
		name = "SlidesManager.mm: 93";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 1384;
		vrLoc = 1177;
	};
	E4BAF279125F198C00AE1ED0 /* OpenGLTOMovie.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1160, 5252}}";
			sepNavSelRange = "{711, 556}";
			sepNavVisRange = "{5933, 1395}";
			sepNavWindowFrame = "{{38, 204}, {1246, 798}}";
		};
	};
	E4BAF27A125F198C00AE1ED0 /* OpenGLTOMovie.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 580}}";
			sepNavSelRange = "{667, 55}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	E4BB007012DCD16000AA868E /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 13533}}";
			sepNavSelRange = "{215, 0}";
			sepNavVisRange = "{0, 535}";
			sepNavWindowFrame = "{{1695, 358}, {931, 687}}";
		};
	};
	E4BB72D7127C3550006E2A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E44D9D221223D1C400477CE0 /* DemoLoader.h */;
		name = "DemoLoader.h: 33";
		rLen = 5;
		rLoc = 693;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	E4BB72D8127C3550006E2A21 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EB4D12113431004D4E25 /* AssetLoader.h */;
		name = "AssetLoader.h: 35";
		rLen = 10;
		rLoc = 791;
		rType = 0;
		vrLen = 825;
		vrLoc = 0;
	};
	E4BBD54D1302929D00E135DF /* CustomButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 629}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	E4BBD54E1302929D00E135DF /* CustomButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 585}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	E4BBD55C1302A14E00E135DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E47BC951122A8E5A00B6149A /* CustomImageView.h */;
		name = "CustomImageView.h: 12";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	E4C64FE9121A7F2200E0C425 /* CustomFontTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 513}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	E4C64FEA121A7F2200E0C425 /* CustomFontTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 513}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	E4C8B40A1217E7E500C34620 /* SetsTable.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{5949, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6000, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6050, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7338}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3224}}";
			sepNavSelRange = "{6654, 0}";
			sepNavVisRange = "{5771, 1436}";
			sepNavWindowFrame = "{{468, 128}, {954, 890}}";
		};
	};
	E4C91F1413AE035F00B8892F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D1EBE712114631004D4E25 /* MilgromMacros.h */;
		name = "MilgromMacros.h: 14";
		rLen = 271;
		rLoc = 175;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	E4CB57791369C87B00C4AE41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1D311FD79EE00C92628 /* SongsTable.h */;
		name = "SongsTable.h: 36";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	E4CF33151315672E00F7C2D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722312143D300058D07B /* ofxRKSequence.h */;
		name = "ofxRKSequence.h: 14";
		rLen = 22;
		rLoc = 158;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	E4CF33161315672E00F7C2D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722512143D300058D07B /* ofxRKTexture.mm */;
		name = "ofxRKTexture.mm: 71";
		rLen = 22;
		rLoc = 1722;
		rType = 0;
		vrLen = 855;
		vrLoc = 1172;
	};
	E4CF33171315672E00F7C2D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722212143D300058D07B /* ofxRKSequence.cpp */;
		name = "ofxRKSequence.cpp: 60";
		rLen = 0;
		rLoc = 1741;
		rType = 0;
		vrLen = 938;
		vrLoc = 1101;
	};
	E4CF331B1315672E00F7C2D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721C12143D300058D07B /* ofxRKActor.cpp */;
		name = "ofxRKActor.cpp: 40";
		rLen = 0;
		rLoc = 929;
		rType = 0;
		vrLen = 904;
		vrLoc = 538;
	};
	E4CF331C1315672E00F7C2D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444721D12143D300058D07B /* ofxRKActor.h */;
		name = "ofxRKActor.h: 35";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 838;
		vrLoc = 110;
	};
	E4D1EB3B121133F3004D4E25 /* URLCacheAlert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{80, 2548}";
		};
	};
	E4D1EB3C121133F3004D4E25 /* URLCacheAlert.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {966, 1105}}";
			sepNavSelRange = "{2786, 233}";
			sepNavVisRange = "{1521, 1502}";
			sepNavWindowFrame = "{{61, 224}, {1113, 757}}";
		};
	};
	E4D1EB3D121133F3004D4E25 /* URLCacheConnection.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2496}}";
			sepNavSelRange = "{3962, 0}";
			sepNavVisRange = "{2853, 1885}";
			sepNavWindowFrame = "{{1839, 250}, {1059, 800}}";
		};
	};
	E4D1EB4D12113431004D4E25 /* AssetLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {910, 557}}";
			sepNavSelRange = "{791, 10}";
			sepNavVisRange = "{0, 825}";
			sepNavWindowFrame = "{{15, 88}, {954, 687}}";
		};
	};
	E4D1EB4E12113431004D4E25 /* AssetLoader.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 2184}}";
			sepNavSelRange = "{156, 11}";
			sepNavVisRange = "{3, 868}";
			sepNavWindowFrame = "{{430, 254}, {1052, 774}}";
		};
	};
	E4D1EB50121134E1004D4E25 /* URLCacheConnection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1170}}";
			sepNavSelRange = "{2929, 0}";
			sepNavVisRange = "{1869, 1723}";
		};
	};
	E4D1EBE712114631004D4E25 /* MilgromMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 412}}";
			sepNavSelRange = "{175, 271}";
			sepNavVisRange = "{0, 608}";
		};
	};
	E4D4A1C811FD71D500C92628 /* CustomFontLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1120, 617}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	E4D4A1C911FD71D500C92628 /* CustomFontLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 513}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 427}";
		};
	};
	E4D4A1D311FD79EE00C92628 /* SongsTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1089, 624}}";
			sepNavSelRange = "{963, 0}";
			sepNavVisRange = "{0, 969}";
		};
	};
	E4D4A1D411FD79EE00C92628 /* SongsTable.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 4732}}";
			sepNavSelRange = "{9395, 8}";
			sepNavVisRange = "{8700, 1262}";
			sepNavWindowFrame = "{{38, 112}, {954, 890}}";
		};
	};
	E4D4A20A11FD8F4500C92628 /* BandMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 728}}";
			sepNavSelRange = "{1193, 0}";
			sepNavVisRange = "{189, 1154}";
			sepNavWindowFrame = "{{176, 102}, {1139, 774}}";
		};
	};
	E4D4A20B11FD8F4500C92628 /* BandMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1388, 3380}}";
			sepNavSelRange = "{5872, 9}";
			sepNavVisRange = "{5020, 891}";
			sepNavWindowFrame = "{{1784, 250}, {1139, 774}}";
		};
	};
	E4D4A27411FDA23700C92628 /* SongCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {854, 517}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{0, 829}";
		};
	};
	E4D4A27511FDA23700C92628 /* SongCell.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1976}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{3312, 531}";
			sepNavWindowFrame = "{{902, 161}, {598, 800}}";
		};
	};
	E4D5FCC1136DA0B6003249A8 /* SoloViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 1209}}";
			sepNavSelRange = "{2140, 22}";
			sepNavVisRange = "{1174, 1110}";
		};
	};
	E4D5FCC2136DA0B6003249A8 /* SoloViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 9022}}";
			sepNavSelRange = "{17018, 71}";
			sepNavVisRange = "{16386, 814}";
			sepNavWindowFrame = "{{318, 124}, {1124, 830}}";
		};
	};
	E4D7EAB0136AF2A6009E9C9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB0E931369ACC6001D2A82 /* UIViewController+Rotation.m */;
		name = "UIViewController+Rotation.m: 53";
		rLen = 0;
		rLoc = 1551;
		rType = 0;
		vrLen = 1875;
		vrLoc = 665;
	};
	E4D9451F1369F84800921D53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4EB0E921369ACC6001D2A82 /* UIViewController+Rotation.h */;
		name = "UIViewController+Rotation.h: 14";
		rLen = 45;
		rLoc = 347;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	E4DA2EB613C4914700C104C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AF3F5913C224810060359D /* ofxAudioFile.mm */;
		name = "ofxAudioFile.mm: 471";
		rLen = 0;
		rLoc = 12365;
		rType = 0;
		vrLen = 665;
		vrLoc = 12278;
	};
	E4DCA84513784835003A05FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF708011FEA13300EBD904 /* PlayerMenu.h */;
		name = "PlayerMenu.h: 40";
		rLen = 0;
		rLoc = 956;
		rType = 0;
		vrLen = 1065;
		vrLoc = 145;
	};
	E4DD599A1368B293006FBC9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BBD54D1302929D00E135DF /* CustomButton.h */;
		name = "CustomButton.h: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	E4DE4F6511FFFCAB00BF31AF /* CELL1_SELECT.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = CELL1_SELECT.png;
		path = "/Users/roikr/Developer/YesPlastic/Resource/Band Menu/CELL1_SELECT.png";
		sourceTree = "<absolute>";
	};
	E4DE4F6611FFFCAB00BF31AF /* CELL2.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = CELL2.png;
		path = "/Users/roikr/Developer/YesPlastic/Resource/Band Menu/CELL2.png";
		sourceTree = "<absolute>";
	};
	E4DE4F6811FFFCAB00BF31AF /* CELL2_SELECT.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = CELL2_SELECT.png;
		path = "/Users/roikr/Developer/YesPlastic/Resource/Band Menu/CELL2_SELECT.png";
		sourceTree = "<absolute>";
	};
	E4DE4F6911FFFCAB00BF31AF /* CELL3.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = CELL3.png;
		path = "/Users/roikr/Developer/YesPlastic/Resource/Band Menu/CELL3.png";
		sourceTree = "<absolute>";
	};
	E4DE4F6B11FFFCAB00BF31AF /* CELL3_SELECT.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = CELL3_SELECT.png;
		path = "/Users/roikr/Developer/YesPlastic/Resource/Band Menu/CELL3_SELECT.png";
		sourceTree = "<absolute>";
	};
	E4DE4F6C11FFFCAB00BF31AF /* CELL4.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = CELL4.png;
		path = "/Users/roikr/Developer/YesPlastic/Resource/Band Menu/CELL4.png";
		sourceTree = "<absolute>";
	};
	E4DE4F6E11FFFCAB00BF31AF /* CELL4_SELECT.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = CELL4_SELECT.png;
		path = "/Users/roikr/Developer/YesPlastic/Resource/Band Menu/CELL4_SELECT.png";
		sourceTree = "<absolute>";
	};
	E4DE4F7211FFFCAB00BF31AF /* DELETE.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = DELETE.png;
		path = "/Users/roikr/Developer/YesPlastic/Resource/Band Menu/DELETE.png";
		sourceTree = "<absolute>";
	};
	E4DE4F7411FFFCAB00BF31AF /* DONE.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = DONE.png;
		path = "/Users/roikr/Developer/YesPlastic/Resource/Band Menu/DONE.png";
		sourceTree = "<absolute>";
	};
	E4DE4F7611FFFCAB00BF31AF /* EDIT.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = EDIT.png;
		path = "/Users/roikr/Developer/YesPlastic/Resource/Band Menu/EDIT.png";
		sourceTree = "<absolute>";
	};
	E4DE4F7E11FFFCAB00BF31AF /* LOCK.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = LOCK.png;
		path = "/Users/roikr/Developer/YesPlastic/Resource/Band Menu/LOCK.png";
		sourceTree = "<absolute>";
	};
	E4DE508B1200237B00BF31AF /* HelpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {868, 525}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 357}";
		};
	};
	E4DE508C1200237B00BF31AF /* HelpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 962}}";
			sepNavSelRange = "{1012, 0}";
			sepNavVisRange = "{294, 1302}";
		};
	};
	E4DF707D11FEA10C00EBD904 /* SetCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 452}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	E4DF707E11FEA10C00EBD904 /* SetCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1014}}";
			sepNavSelRange = "{2602, 0}";
			sepNavVisRange = "{0, 1065}";
			sepNavWindowFrame = "{{541, 234}, {1139, 774}}";
		};
	};
	E4DF708011FEA13300EBD904 /* PlayerMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 663}}";
			sepNavSelRange = "{956, 0}";
			sepNavVisRange = "{145, 1065}";
		};
	};
	E4DF708111FEA13300EBD904 /* PlayerMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 3055}}";
			sepNavSelRange = "{5185, 9}";
			sepNavVisRange = "{4187, 1615}";
			sepNavWindowFrame = "{{61, 91}, {954, 890}}";
		};
	};
	E4DF714611FEB55A00EBD904 /* SetsTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1114, 622}}";
			sepNavSelRange = "{517, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	E4E1381E12AC2F88003E7419 /* DeleteButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 507}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	E4E1381F12AC2F88003E7419 /* DeleteButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 507}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 613}";
		};
	};
	E4E1383812AC313E003E7419 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E1381F12AC2F88003E7419 /* DeleteButton.m */;
		name = "DeleteButton.m: 2";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	E4E1383912AC313E003E7419 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4E1381E12AC2F88003E7419 /* DeleteButton.h */;
		name = "DeleteButton.h: 2";
		rLen = 0;
		rLoc = 13;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	E4E1A8B013673B1A00F4227F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4998B7512203191006EC3BA /* AVPlayerDemoPlaybackViewController.h */;
		name = "AVPlayerDemoPlaybackViewController.h: 54";
		rLen = 0;
		rLoc = 2523;
		rType = 0;
		vrLen = 1519;
		vrLoc = 1590;
	};
	E4E32C5712A3F1D400508CC8 /* CustomFontTextView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 513}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	E4E32C5812A3F1D400508CC8 /* CustomFontTextView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1111, 585}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 774}";
		};
	};
	E4E633CB13C328670045EB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E414AEEF13C26C0200716F3D /* ofxAudioInstrument.h */;
		name = "ofxAudioInstrument.h: 32";
		rLen = 0;
		rLoc = 386;
		rType = 0;
		vrLen = 749;
		vrLoc = 279;
	};
	E4E633CC13C328670045EB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AF3F6A13C224810060359D /* ofxMidiPlayer.cpp */;
		name = "ofxMidiPlayer.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	E4E633CD13C328670045EB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E444722812143D300058D07B /* PlayerController.cpp */;
		name = "PlayerController.cpp: 12";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 908;
		vrLoc = 4140;
	};
	E4E633CE13C328670045EB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4AF3F5813C224810060359D /* ofxAudioFile.h */;
		name = "ofxAudioFile.h: 60";
		rLen = 0;
		rLoc = 1337;
		rType = 0;
		vrLen = 1106;
		vrLoc = 537;
	};
	E4E90EEF12887F3D00044241 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49A3C8E1261016000879E26 /* PVRTexture.h */;
		name = "PVRTexture.h: 58";
		rLen = 82;
		rLoc = 2599;
		rType = 0;
		vrLen = 1732;
		vrLoc = 1339;
	};
	E4EB0E921369ACC6001D2A82 /* UIViewController+Rotation.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = "UIViewController+Rotation.h";
		path = "/Users/roikr/Developer/YesPlastic/Classes/UIViewController+Rotation.h";
		sourceTree = "<absolute>";
	};
	E4EB0E931369ACC6001D2A82 /* UIViewController+Rotation.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = "UIViewController+Rotation.m";
		path = "/Users/roikr/Developer/YesPlastic/Classes/UIViewController+Rotation.m";
		sourceTree = "<absolute>";
	};
	E4FCE94E13801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4FCE91813801A3B007499BB /* MILGROM_ICON.png */;
	};
	E4FCE94F13801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F8E11FFFCAB00BF31AF /* OPEN_MENU.png */;
	};
	E4FCE95013801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F9011FFFCAB00BF31AF /* PLAY_B.png */;
	};
	E4FCE95113801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F9111FFFCAB00BF31AF /* PLAY_B_NOACTIVE.png */;
	};
	E4FCE95213801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F9511FFFCAB00BF31AF /* RECORD_B.png */;
	};
	E4FCE95313801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F9611FFFCAB00BF31AF /* RECORD_B_NOACTIVE.png */;
	};
	E4FCE95413801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F9711FFFCAB00BF31AF /* RECORD_B_OVERLY.png */;
	};
	E4FCE95513801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F9A11FFFCAB00BF31AF /* SAVE_B.png */;
	};
	E4FCE95613801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE500511FFFDEB00BF31AF /* Default.png */;
	};
	E4FCE95713801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D1325124F796A007BEEB0 /* ARROWS_DRM_LEFT.png */;
	};
	E4FCE95813801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D1326124F796A007BEEB0 /* ARROWS_DRM_RIGHT.png */;
	};
	E4FCE95913801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D1327124F796A007BEEB0 /* ARROWS_GTR_LEFT.png */;
	};
	E4FCE95A13801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D1328124F796A007BEEB0 /* ARROWS_GTR_RIGHT.png */;
	};
	E4FCE95B13801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D1329124F796A007BEEB0 /* ARROWS_VOC_LEFT.png */;
	};
	E4FCE95C13801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D132A124F796A007BEEB0 /* ARROWS_VOC_RIGHT.png */;
	};
	E4FCE95D13801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D132B124F796A007BEEB0 /* INFO_B.png */;
	};
	E4FCE95E13801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D132C124F796A007BEEB0 /* PAUSE_B.png */;
	};
	E4FCE95F13801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D132D124F796A007BEEB0 /* RECORD_B_ON.png */;
	};
	E4FCE96013801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D132E124F796A007BEEB0 /* SHARE_B.png */;
	};
	E4FCE96113801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D1426124F895E007BEEB0 /* DRM_LOOP_1.png */;
	};
	E4FCE96213801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D1427124F895E007BEEB0 /* DRM_LOOP_2.png */;
	};
	E4FCE96313801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D1428124F895E007BEEB0 /* DRM_LOOP_3.png */;
	};
	E4FCE96413801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D1429124F895E007BEEB0 /* DRM_LOOP_4.png */;
	};
	E4FCE96513801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D142A124F895E007BEEB0 /* DRM_LOOP_5.png */;
	};
	E4FCE96613801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D142B124F895E007BEEB0 /* DRM_LOOP_6.png */;
	};
	E4FCE96713801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D142C124F895E007BEEB0 /* DRM_LOOP_7.png */;
	};
	E4FCE96813801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D142D124F895E007BEEB0 /* DRM_LOOP_8.png */;
	};
	E4FCE96913801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D142E124F895E007BEEB0 /* DRM_LOOP_P.png */;
	};
	E4FCE96A13801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D1444124F895E007BEEB0 /* DRM_DONE.png */;
	};
	E4FCE96B13801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D1445124F895E007BEEB0 /* DRM_SET_BACK.png */;
	};
	E4FCE96C13801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D1446124F895E007BEEB0 /* DRM_SLIDER_BACK.png */;
	};
	E4FCE96D13801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D1447124F895E007BEEB0 /* DRM_SLIDER_OVER.png */;
	};
	E4FCE96E13801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D144C124F895E007BEEB0 /* GTR_LOOP_2.png */;
	};
	E4FCE96F13801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D14F9124F896C007BEEB0 /* SETCELL_SELECT_1.png */;
	};
	E4FCE97013801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D14FA124F896C007BEEB0 /* SETCELL_SELECT_2.png */;
	};
	E4FCE97113801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E42D14FB124F896C007BEEB0 /* SETCELL_SELECT_3.png */;
	};
	E4FCE97213801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E43BE957125C968F009C8845 /* MAIN_HELP.png */;
	};
	E4FCE97313801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E43BE958125C968F009C8845 /* MORE_HELP.png */;
	};
	E4FCE97413801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E43BE959125C968F009C8845 /* SOLO_HELP.png */;
	};
	E4FCE97513801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4159BD71271EA8B00B28DAE /* SHARE_B_BACKGROUND.png */;
	};
	E4FCE97713801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4E443851282D2F3003ADDA9 /* youtube_logo.png */;
	};
	E4FCE97813801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4F3A35B1285C90700A3E226 /* ARROWS_VOC_RIGHT_P.png */;
	};
	E4FCE97913801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4F3A3741285D04500A3E226 /* TEXT_TAG.png */;
	};
	E4FCE97A13801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4F3A3751285D04500A3E226 /* SONG_NAME_BOX.png */;
	};
	E4FCE97B13801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4F3A3761285D04500A3E226 /* SAVE_BIG_B.png */;
	};
	E4FCE97C13801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4F3A3771285D04500A3E226 /* CANCEL_B.png */;
	};
	E4FCE97D13801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4F3A3781285D04500A3E226 /* BAR_OVERLY.png */;
	};
	E4FCE97E13801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4F3A3791285D04500A3E226 /* BAR_BACKGROUND.png */;
	};
	E4FCE97F13801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4F0558412FFEE0E004430A8 /* MESSAGE_FRAME.png */;
	};
	E4FCE98013801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4F0558512FFEE0E004430A8 /* MESSAGE_X_BUTTON.png */;
	};
	E4FCE98113801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4A9022413094B5100F844CA /* icon.png */;
	};
	E4FCE98213801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E49159BC13098B990019ED6B /* LFP_ALPHA.png */;
	};
	E4FCE98313801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E49159BD13098B990019ED6B /* MILGROM_ALPHA.png */;
	};
	E4FCE98413801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B68B1E130C233B004D2F2B /* MESSAGE_NEXT_BUTTON.png */;
	};
	E4FCE98513801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E43E9A7413254B1700216C56 /* MESSAGE_OK_BUTTON.png */;
	};
	E4FCE98613801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E43E9A931325519C00216C56 /* RED_ARROW_3.png */;
	};
	E4FCE98713801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E43E9A941325519C00216C56 /* RED_ARROW_4.png */;
	};
	E4FCE98813801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E433F7EE1332348600B1D3E5 /* CAMERA_REC.png */;
	};
	E4FCE98913801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E433F7F0133234F400B1D3E5 /* APP_HELP_SLIDE.png */;
	};
	E4FCE98A13801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E433F7F1133234F400B1D3E5 /* HELP_BACK_BUTTON.png */;
	};
	E4FCE98B13801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E45A1AE9133E670900A58F52 /* icon@2x.png */;
	};
	E4FCE98C13801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4EB0E971369AD04001D2A82 /* SHARE_CELL1.png */;
	};
	E4FCE98D13801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4EB0E981369AD04001D2A82 /* SHARE_CELL2.png */;
	};
	E4FCE98E13801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4EB0E9B1369AD16001D2A82 /* ALL_B.png */;
	};
	E4FCE98F13801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4EB0E9C1369AD16001D2A82 /* SOLO_B.png */;
	};
	E4FCE99013801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4FCE90513801A3B007499BB /* CELL1.png */;
	};
	E4FCE99113801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4A676EC1374467300584C6C /* GETFULL_SET.png */;
	};
	E4FCE99213801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4A676EB1374467300584C6C /* GETFULL_MAIN.png */;
	};
	E4FCE99313801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E406DF0F1372C26C00F4B57A /* RED_ARROW_22.png */;
	};
	E4FCE99413801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E406DF0E1372C26C00F4B57A /* RED_ARROW_21.png */;
	};
	E4FCE99513801C3C007499BB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E43678C7136CC23900E72419 /* REPLAY_TUTORIAL.png */;
	};
	E4FCE99613801C3C007499BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E46C459B1374897E00E45241 /* MilgromFree_Prefix.pch */;
		name = "MilgromFree_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	E4FEBFB2136DF8A100FB715F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49BD07F125A7AB1005A0FAC /* ActionCell.m */;
		name = "ActionCell.m: 9";
		rLen = 10;
		rLoc = 146;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	E4FEBFB3136DF8A100FB715F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E49BD07E125A7AB1005A0FAC /* ActionCell.h */;
		name = "ActionCell.h: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
}
