// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* YouTubeUploadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 480}}";
			sepNavSelRange = "{317, 23}";
			sepNavVisRange = "{0, 781}";
		};
	};
	1D3623250D0F684500981E51 /* YouTubeUploadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1404}}";
			sepNavSelRange = "{970, 0}";
			sepNavVisRange = "{2139, 1275}";
		};
	};
	1D6058900D05DD3D006BFB54 /* YouTubeUpload */ = {
		activeExec = 0;
		executables = (
			E4C44A5212435F0B007ACEBC /* YouTubeUpload */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* YouTubeUploadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 667}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{0, 997}";
			sepNavWindowFrame = "{{815, 102}, {820, 867}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* YouTubeUploadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2301}}";
			sepNavSelRange = "{1926, 165}";
			sepNavVisRange = "{1243, 1202}";
			sepNavWindowFrame = "{{35, 109}, {740, 889}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E4C44A5212435F0B007ACEBC /* YouTubeUpload */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* YouTubeUpload */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* YouTubeUpload */,
		);
		breakpoints = (
			E423C06C12758D47000E334B /* YouTubeUploader.m:229 */,
		);
		codeSenseManager = E4C44A6212435F10007ACEBC /* Code sense */;
		executables = (
			E4C44A5212435F0B007ACEBC /* YouTubeUpload */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					674,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309768426;
			PBXWorkspaceStateSaveDate = 309768426;
		};
		perUserProjectItems = {
			E423C05312758BE4000E334B /* PBXTextBookmark */ = E423C05312758BE4000E334B /* PBXTextBookmark */;
			E423C07912758F48000E334B /* PBXTextBookmark */ = E423C07912758F48000E334B /* PBXTextBookmark */;
			E4A881DF1276CB8C00F20D7B /* PBXTextBookmark */ = E4A881DF1276CB8C00F20D7B /* PBXTextBookmark */;
			E4B543D61270AA3700851D86 /* PBXTextBookmark */ = E4B543D61270AA3700851D86 /* PBXTextBookmark */;
			E4B543D71270AA3700851D86 /* PBXTextBookmark */ = E4B543D71270AA3700851D86 /* PBXTextBookmark */;
			E4B543D81270AA3700851D86 /* PBXTextBookmark */ = E4B543D81270AA3700851D86 /* PBXTextBookmark */;
			E4B543DA1270AA3700851D86 /* PBXTextBookmark */ = E4B543DA1270AA3700851D86 /* PBXTextBookmark */;
			E4B543DB1270AA3700851D86 /* PBXTextBookmark */ = E4B543DB1270AA3700851D86 /* PBXTextBookmark */;
			E4B543E11270AA3700851D86 /* PBXTextBookmark */ = E4B543E11270AA3700851D86 /* PBXTextBookmark */;
			E4B543EC1270AAE600851D86 /* PBXTextBookmark */ = E4B543EC1270AAE600851D86 /* PBXTextBookmark */;
			E4B543FA1270ABE500851D86 /* PBXTextBookmark */ = E4B543FA1270ABE500851D86 /* PBXTextBookmark */;
			E4B543FB1270ABE500851D86 /* PBXTextBookmark */ = E4B543FB1270ABE500851D86 /* PBXTextBookmark */;
			E4B543FC1270ABE500851D86 /* PBXTextBookmark */ = E4B543FC1270ABE500851D86 /* PBXTextBookmark */;
			E4B544061270ACB700851D86 /* PBXTextBookmark */ = E4B544061270ACB700851D86 /* PBXTextBookmark */;
		};
		sourceControlManager = E4C44A6112435F10007ACEBC /* Source Control */;
		userBuildSettings = {
		};
	};
	E423C05312758BE4000E334B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YouTubeUploadAppDelegate.h */;
		name = "YouTubeUploadAppDelegate.h: 14";
		rLen = 23;
		rLoc = 317;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	E423C06C12758D47000E334B /* YouTubeUploader.m:229 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B54115127074A600851D86 /* YouTubeUploader.m */;
		functionName = "-uploadTicket:finishedWithEntry:error:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 229;
		modificationTime = 309774388.631276;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E423C07912758F48000E334B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YouTubeUploadAppDelegate.m */;
		name = "YouTubeUploadAppDelegate.m: 32";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 753;
		vrLoc = 2661;
	};
	E4A881DF1276CB8C00F20D7B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YouTubeUploadAppDelegate.m */;
		name = "YouTubeUploadAppDelegate.m: 32";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1275;
		vrLoc = 2139;
	};
	E4B54115127074A600851D86 /* YouTubeUploader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3640}}";
			sepNavSelRange = "{5502, 188}";
			sepNavVisRange = "{0, 1134}";
			sepNavWindowFrame = "{{51, 137}, {746, 840}}";
		};
	};
	E4B54116127074A600851D86 /* YouTubeUploader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 819}}";
			sepNavSelRange = "{1261, 118}";
			sepNavVisRange = "{184, 1203}";
		};
	};
	E4B543D61270AA3700851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BC3846125DA6FD00B492E4 /* GDataFeedYouTubeVideo.m */;
		name = "GDataFeedYouTubeVideo.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	E4B543D71270AA3700851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BC3845125DA6FD00B492E4 /* GDataFeedYouTubeVideo.h */;
		name = "GDataFeedYouTubeVideo.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	E4B543D81270AA3700851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BC3844125DA6FD00B492E4 /* GDataYouTube.h */;
		name = "GDataYouTube.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1329;
		vrLoc = 728;
	};
	E4B543DA1270AA3700851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BC3848125DA6FD00B492E4 /* GDataEntryYouTubeVideo.m */;
		name = "GDataEntryYouTubeVideo.m: 28";
		rLen = 22;
		rLoc = 849;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	E4B543DB1270AA3700851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BC3847125DA6FD00B492E4 /* GDataEntryYouTubeVideo.h */;
		name = "GDataEntryYouTubeVideo.h: 20";
		rLen = 29;
		rLoc = 672;
		rType = 0;
		vrLen = 1118;
		vrLoc = 703;
	};
	E4B543E11270AA3700851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BC360A125DA6FB00B492E4 /* GDataLink.m */;
		name = "GDataLink.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1295;
		vrLoc = 102;
	};
	E4B543EC1270AAE600851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BC3609125DA6FB00B492E4 /* GDataLink.h */;
		name = "GDataLink.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 890;
		vrLoc = 2222;
	};
	E4B543FA1270ABE500851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BC35F8125DA6FB00B492E4 /* GDataObject.m */;
		name = "GDataObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1255;
		vrLoc = 0;
	};
	E4B543FB1270ABE500851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BC35F7125DA6FB00B492E4 /* GDataObject.h */;
		name = "GDataObject.h: 82";
		rLen = 0;
		rLoc = 3164;
		rType = 0;
		vrLen = 1433;
		vrLoc = 12228;
	};
	E4B543FC1270ABE500851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BC35FA125DA6FB00B492E4 /* GDataEntryBase.m */;
		name = "GDataEntryBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	E4B544061270ACB700851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BC35F9125DA6FB00B492E4 /* GDataEntryBase.h */;
		name = "GDataEntryBase.h: 185";
		rLen = 8;
		rLoc = 5379;
		rType = 0;
		vrLen = 1093;
		vrLoc = 4570;
	};
	E4BC35F7125DA6FB00B492E4 /* GDataObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 8476}}";
			sepNavSelRange = "{3164, 0}";
			sepNavVisRange = "{12228, 1433}";
		};
	};
	E4BC35F8125DA6FB00B492E4 /* GDataObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 37765}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1255}";
		};
	};
	E4BC35F9125DA6FB00B492E4 /* GDataEntryBase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2795}}";
			sepNavSelRange = "{5379, 8}";
			sepNavVisRange = "{4570, 1093}";
		};
	};
	E4BC35FA125DA6FB00B492E4 /* GDataEntryBase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 10023}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1206}";
		};
	};
	E4BC3609125DA6FB00B492E4 /* GDataLink.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2222, 890}";
		};
	};
	E4BC360A125DA6FB00B492E4 /* GDataLink.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{102, 1295}";
		};
	};
	E4BC3844125DA6FD00B492E4 /* GDataYouTube.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{728, 1329}";
		};
	};
	E4BC3845125DA6FD00B492E4 /* GDataFeedYouTubeVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 463}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	E4BC3846125DA6FD00B492E4 /* GDataFeedYouTubeVideo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1042}";
		};
	};
	E4BC3847125DA6FD00B492E4 /* GDataEntryYouTubeVideo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1131}}";
			sepNavSelRange = "{672, 29}";
			sepNavVisRange = "{703, 1118}";
		};
	};
	E4BC3848125DA6FD00B492E4 /* GDataEntryYouTubeVideo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 3991}}";
			sepNavSelRange = "{849, 22}";
			sepNavVisRange = "{0, 1049}";
		};
	};
	E4C44A5212435F0B007ACEBC /* YouTubeUpload */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = YouTubeUpload;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E4C44A6112435F10007ACEBC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4C44A6212435F10007ACEBC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
