// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* YouTubeUploadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 471}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{0, 781}";
		};
	};
	1D3623250D0F684500981E51 /* YouTubeUploadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1404}}";
			sepNavSelRange = "{959, 293}";
			sepNavVisRange = "{234, 1025}";
		};
	};
	1D6058900D05DD3D006BFB54 /* YouTubeUpload */ = {
		activeExec = 0;
		executables = (
			E4C44A5212435F0B007ACEBC /* YouTubeUpload */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* YouTubeUploadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 739}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 968}";
			sepNavWindowFrame = "{{815, 102}, {820, 867}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* YouTubeUploadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1521}}";
			sepNavSelRange = "{1805, 0}";
			sepNavVisRange = "{1760, 639}";
			sepNavWindowFrame = "{{35, 109}, {740, 889}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E4C44A5212435F0B007ACEBC /* YouTubeUpload */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* YouTubeUpload */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* YouTubeUpload */,
		);
		breakpoints = (
		);
		codeSenseManager = E4C44A6212435F10007ACEBC /* Code sense */;
		executables = (
			E4C44A5212435F0B007ACEBC /* YouTubeUpload */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					595,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309365657;
			PBXWorkspaceStateSaveDate = 309365657;
		};
		perUserProjectItems = {
			E4B54214127084B800851D86 /* PBXTextBookmark */ = E4B54214127084B800851D86 /* PBXTextBookmark */;
			E4B542471270887C00851D86 /* PBXTextBookmark */ = E4B542471270887C00851D86 /* PBXTextBookmark */;
			E4B542491270887C00851D86 /* PBXTextBookmark */ = E4B542491270887C00851D86 /* PBXTextBookmark */;
			E4B542F51270964E00851D86 /* PBXTextBookmark */ = E4B542F51270964E00851D86 /* PBXTextBookmark */;
			E4B542F61270964E00851D86 /* PBXTextBookmark */ = E4B542F61270964E00851D86 /* PBXTextBookmark */;
		};
		sourceControlManager = E4C44A6112435F10007ACEBC /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B54115127074A600851D86 /* YouTubeUploader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 2795}}";
			sepNavSelRange = "{635, 0}";
			sepNavVisRange = "{270, 757}";
			sepNavWindowFrame = "{{51, 137}, {746, 840}}";
		};
	};
	E4B54116127074A600851D86 /* YouTubeUploader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 676}}";
			sepNavSelRange = "{622, 76}";
			sepNavVisRange = "{290, 941}";
		};
	};
	E4B54214127084B800851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* YouTubeUploadViewController.h */;
		name = "YouTubeUploadViewController.h: 20";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 907;
		vrLoc = 55;
	};
	E4B542471270887C00851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YouTubeUploadAppDelegate.h */;
		name = "YouTubeUploadAppDelegate.h: 23";
		rLen = 0;
		rLoc = 552;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	E4B542491270887C00851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* YouTubeUploadViewController.m */;
		name = "YouTubeUploadViewController.m: 83";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 639;
		vrLoc = 1760;
	};
	E4B542F51270964E00851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YouTubeUploadAppDelegate.m */;
		name = "YouTubeUploadAppDelegate.m: 31";
		rLen = 68;
		rLoc = 890;
		rType = 0;
		vrLen = 1025;
		vrLoc = 234;
	};
	E4B542F61270964E00851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YouTubeUploadAppDelegate.m */;
		name = "YouTubeUploadAppDelegate.m: 32";
		rLen = 293;
		rLoc = 959;
		rType = 0;
		vrLen = 1025;
		vrLoc = 234;
	};
	E4C44A5212435F0B007ACEBC /* YouTubeUpload */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = YouTubeUpload;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E4C44A6112435F10007ACEBC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4C44A6212435F10007ACEBC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
