// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* YouTubeUploadAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 645}}";
			sepNavSelRange = "{157, 23}";
			sepNavVisRange = "{0, 781}";
		};
	};
	1D3623250D0F684500981E51 /* YouTubeUploadAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1495}}";
			sepNavSelRange = "{1107, 9}";
			sepNavVisRange = "{3, 1763}";
		};
	};
	1D6058900D05DD3D006BFB54 /* YouTubeUpload */ = {
		activeExec = 0;
		executables = (
			E4C44A5212435F0B007ACEBC /* YouTubeUpload */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* YouTubeUploadViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 780}}";
			sepNavSelRange = "{877, 10}";
			sepNavVisRange = "{159, 1161}";
			sepNavWindowFrame = "{{815, 102}, {820, 867}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* YouTubeUploadViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 3991}}";
			sepNavSelRange = "{2997, 0}";
			sepNavVisRange = "{0, 1028}";
			sepNavWindowFrame = "{{35, 109}, {740, 889}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E4C44A5212435F0B007ACEBC /* YouTubeUpload */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* YouTubeUpload */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* YouTubeUpload */,
		);
		breakpoints = (
		);
		codeSenseManager = E4C44A6212435F10007ACEBC /* Code sense */;
		executables = (
			E4C44A5212435F0B007ACEBC /* YouTubeUpload */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					101,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					423,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 318289678;
			PBXWorkspaceStateSaveDate = 318289678;
		};
		perUserProjectItems = {
			E42255C312F95C9E0032CA23 /* PBXTextBookmark */ = E42255C312F95C9E0032CA23 /* PBXTextBookmark */;
			E42255C412F95C9E0032CA23 /* PBXTextBookmark */ = E42255C412F95C9E0032CA23 /* PBXTextBookmark */;
			E42255C512F95C9E0032CA23 /* PBXTextBookmark */ = E42255C512F95C9E0032CA23 /* PBXTextBookmark */;
			E42255C612F95C9E0032CA23 /* PBXTextBookmark */ = E42255C612F95C9E0032CA23 /* PBXTextBookmark */;
			E42255C712F95C9E0032CA23 /* PBXTextBookmark */ = E42255C712F95C9E0032CA23 /* PBXTextBookmark */;
			E422573E12F95F270032CA23 /* PBXTextBookmark */ = E422573E12F95F270032CA23 /* PBXTextBookmark */;
			E422573F12F95F270032CA23 /* PBXTextBookmark */ = E422573F12F95F270032CA23 /* PBXTextBookmark */;
			E422574012F95F270032CA23 /* PBXBookmark */ = E422574012F95F270032CA23 /* PBXBookmark */;
			E422595C12F9675C0032CA23 /* PBXTextBookmark */ = E422595C12F9675C0032CA23 /* PBXTextBookmark */;
			E4379B3A12C0C52F006C26AC /* PBXTextBookmark */ = E4379B3A12C0C52F006C26AC /* PBXTextBookmark */;
			E4379B3B12C0C52F006C26AC /* PBXTextBookmark */ = E4379B3B12C0C52F006C26AC /* PBXTextBookmark */;
			E4B543DA1270AA3700851D86 /* PBXTextBookmark */ = E4B543DA1270AA3700851D86 /* PBXTextBookmark */;
			E4B543E11270AA3700851D86 /* PBXTextBookmark */ = E4B543E11270AA3700851D86 /* PBXTextBookmark */;
			E4B543EC1270AAE600851D86 /* PBXTextBookmark */ = E4B543EC1270AAE600851D86 /* PBXTextBookmark */;
			E4B543FC1270ABE500851D86 /* PBXTextBookmark */ = E4B543FC1270ABE500851D86 /* PBXTextBookmark */;
		};
		sourceControlManager = E4C44A6112435F10007ACEBC /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* YouTubeUpload-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{340, 74}, {1246, 798}}";
		};
	};
	E42255C312F95C9E0032CA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B54116127074A600851D86 /* YouTubeUploader.h */;
		name = "YouTubeUploader.h: 50";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1096;
		vrLoc = 3;
	};
	E42255C412F95C9E0032CA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* YouTubeUploadViewController.h */;
		name = "YouTubeUploadViewController.h: 43";
		rLen = 10;
		rLoc = 877;
		rType = 0;
		vrLen = 1161;
		vrLoc = 159;
	};
	E42255C512F95C9E0032CA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* YouTubeUploadAppDelegate.h */;
		name = "YouTubeUploadAppDelegate.h: 9";
		rLen = 23;
		rLoc = 157;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	E42255C612F95C9E0032CA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* YouTubeUploadAppDelegate.m */;
		name = "YouTubeUploadAppDelegate.m: 36";
		rLen = 9;
		rLoc = 1107;
		rType = 0;
		vrLen = 1763;
		vrLoc = 3;
	};
	E42255C712F95C9E0032CA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* YouTubeUploadViewController.m */;
		name = "YouTubeUploadViewController.m: 139";
		rLen = 0;
		rLoc = 2997;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	E422573112F95E250032CA23 /* GDataYouTube.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {641, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1108}";
		};
	};
	E422573212F95E250032CA23 /* GDataYouTubeAccessControl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 988}}";
			sepNavSelRange = "{675, 29}";
			sepNavVisRange = "{0, 867}";
		};
	};
	E422573E12F95F270032CA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B54115127074A600851D86 /* YouTubeUploader.m */;
		name = "YouTubeUploader.m: 93";
		rLen = 0;
		rLoc = 1952;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	E422573F12F95F270032CA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E422573112F95E250032CA23 /* GDataYouTube.h */;
		name = "GDataYouTube.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	E422574012F95F270032CA23 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E422573212F95E250032CA23 /* GDataYouTubeAccessControl.h */;
	};
	E422595C12F9675C0032CA23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E422573212F95E250032CA23 /* GDataYouTubeAccessControl.h */;
		name = "GDataYouTubeAccessControl.h: 20";
		rLen = 29;
		rLoc = 675;
		rType = 0;
		vrLen = 867;
		vrLoc = 0;
	};
	E4379B3A12C0C52F006C26AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BC387C125DA6FD00B492E4 /* GDataEntryYouTubeUpload.m */;
		name = "GDataEntryYouTubeUpload.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1514;
	};
	E4379B3B12C0C52F006C26AC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BC387B125DA6FD00B492E4 /* GDataEntryYouTubeUpload.h */;
		name = "GDataEntryYouTubeUpload.h: 35";
		rLen = 0;
		rLoc = 1224;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	E4B54115127074A600851D86 /* YouTubeUploader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 3913}}";
			sepNavSelRange = "{1952, 0}";
			sepNavVisRange = "{0, 824}";
			sepNavWindowFrame = "{{51, 137}, {746, 840}}";
		};
	};
	E4B54116127074A600851D86 /* YouTubeUploader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 871}}";
			sepNavSelRange = "{1096, 0}";
			sepNavVisRange = "{3, 1096}";
		};
	};
	E4B543DA1270AA3700851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BC3848125DA6FD00B492E4 /* GDataEntryYouTubeVideo.m */;
		name = "GDataEntryYouTubeVideo.m: 28";
		rLen = 22;
		rLoc = 849;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	E4B543E11270AA3700851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BC360A125DA6FB00B492E4 /* GDataLink.m */;
		name = "GDataLink.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1295;
		vrLoc = 102;
	};
	E4B543EC1270AAE600851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BC3609125DA6FB00B492E4 /* GDataLink.h */;
		name = "GDataLink.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 890;
		vrLoc = 2222;
	};
	E4B543FC1270ABE500851D86 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4BC35FA125DA6FB00B492E4 /* GDataEntryBase.m */;
		name = "GDataEntryBase.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1206;
		vrLoc = 0;
	};
	E4BC35FA125DA6FB00B492E4 /* GDataEntryBase.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GDataEntryBase.m;
		path = "/Users/roikr/Developer/OpenSource/gdata-objectivec-client-read-only/Source/BaseClasses/GDataEntryBase.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 10023}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1206}";
		};
	};
	E4BC3609125DA6FB00B492E4 /* GDataLink.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GDataLink.h;
		path = "/Users/roikr/Developer/OpenSource/gdata-objectivec-client-read-only/Source/Elements/GDataLink.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1339}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2222, 890}";
		};
	};
	E4BC360A125DA6FB00B492E4 /* GDataLink.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GDataLink.m;
		path = "/Users/roikr/Developer/OpenSource/gdata-objectivec-client-read-only/Source/Elements/GDataLink.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2925}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{102, 1295}";
		};
	};
	E4BC3848125DA6FD00B492E4 /* GDataEntryYouTubeVideo.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GDataEntryYouTubeVideo.m;
		path = "/Users/roikr/Developer/OpenSource/gdata-objectivec-client-read-only/Source/Clients/YouTube/GDataEntryYouTubeVideo.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 3991}}";
			sepNavSelRange = "{849, 22}";
			sepNavVisRange = "{0, 1049}";
		};
	};
	E4BC387B125DA6FD00B492E4 /* GDataEntryYouTubeUpload.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = GDataEntryYouTubeUpload.h;
		path = "/Users/roikr/Developer/OpenSource/gdata-objectivec-client-read-only/Source/Clients/YouTube/GDataEntryYouTubeUpload.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 622}}";
			sepNavSelRange = "{1224, 0}";
			sepNavVisRange = "{0, 1301}";
		};
	};
	E4BC387C125DA6FD00B492E4 /* GDataEntryYouTubeUpload.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = GDataEntryYouTubeUpload.m;
		path = "/Users/roikr/Developer/OpenSource/gdata-objectivec-client-read-only/Source/Clients/YouTube/GDataEntryYouTubeUpload.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1514, 1082}";
		};
	};
	E4C44A5212435F0B007ACEBC /* YouTubeUpload */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = YouTubeUpload;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E4C44A6112435F10007ACEBC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4C44A6212435F10007ACEBC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
