// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MilgromInterfaceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 481}}";
			sepNavSelRange = "{981, 0}";
			sepNavVisRange = "{0, 1022}";
		};
	};
	1D3623250D0F684500981E51 /* MilgromInterfaceAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2717}}";
			sepNavSelRange = "{4414, 0}";
			sepNavVisRange = "{1766, 1648}";
			sepNavWindowFrame = "{{526, 146}, {1139, 774}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MilgromInterface */ = {
		activeExec = 0;
		executables = (
			E4B3D14511F81F6B00B57223 /* MilgromInterface */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E4B3D14511F81F6B00B57223 /* MilgromInterface */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MilgromInterface */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MilgromInterface */,
		);
		breakpoints = (
		);
		codeSenseManager = E4B3D15011F81F7F00B57223 /* Code sense */;
		executables = (
			E4B3D14511F81F6B00B57223 /* MilgromInterface */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					812,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					772,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302435720;
			PBXWorkspaceStateSaveDate = 302435720;
		};
		perUserProjectItems = {
			E490A18D1206C4A4008512EA /* PBXTextBookmark */ = E490A18D1206C4A4008512EA /* PBXTextBookmark */;
			E490A18E1206C4A4008512EA /* PlistBookmark */ = E490A18E1206C4A4008512EA /* PlistBookmark */;
			E490A18F1206C4A4008512EA /* PBXTextBookmark */ = E490A18F1206C4A4008512EA /* PBXTextBookmark */;
			E490A1901206C4A4008512EA /* PBXTextBookmark */ = E490A1901206C4A4008512EA /* PBXTextBookmark */;
			E490A1971206C4A4008512EA /* PBXTextBookmark */ = E490A1971206C4A4008512EA /* PBXTextBookmark */;
			E490A1981206C4A4008512EA /* PBXTextBookmark */ = E490A1981206C4A4008512EA /* PBXTextBookmark */;
			E490A1D21206CCCA008512EA /* PBXTextBookmark */ = E490A1D21206CCCA008512EA /* PBXTextBookmark */;
			E490A1D31206CCCA008512EA /* PBXTextBookmark */ = E490A1D31206CCCA008512EA /* PBXTextBookmark */;
			E490A1D41206CCCA008512EA /* PBXTextBookmark */ = E490A1D41206CCCA008512EA /* PBXTextBookmark */;
			E490A2461206E921008512EA /* PBXTextBookmark */ = E490A2461206E921008512EA /* PBXTextBookmark */;
			E490A2471206E921008512EA /* PBXTextBookmark */ = E490A2471206E921008512EA /* PBXTextBookmark */;
			E490A2481206E921008512EA /* PBXTextBookmark */ = E490A2481206E921008512EA /* PBXTextBookmark */;
			E490A2491206E921008512EA /* PBXTextBookmark */ = E490A2491206E921008512EA /* PBXTextBookmark */;
			E490A24A1206E921008512EA /* PBXTextBookmark */ = E490A24A1206E921008512EA /* PBXTextBookmark */;
			E490A29F1206F033008512EA /* PBXBookmark */ = E490A29F1206F033008512EA /* PBXBookmark */;
			E490A2A01206F033008512EA /* PBXBookmark */ = E490A2A01206F033008512EA /* PBXBookmark */;
			E490A2B31206F3CA008512EA /* PBXTextBookmark */ = E490A2B31206F3CA008512EA /* PBXTextBookmark */;
			E490A2B41206F3CA008512EA /* PBXTextBookmark */ = E490A2B41206F3CA008512EA /* PBXTextBookmark */;
			E490A2B51206F3CA008512EA /* PBXTextBookmark */ = E490A2B51206F3CA008512EA /* PBXTextBookmark */;
			E490A2C01206F47E008512EA /* PBXTextBookmark */ = E490A2C01206F47E008512EA /* PBXTextBookmark */;
			E490A2C11206F47E008512EA /* PBXTextBookmark */ = E490A2C11206F47E008512EA /* PBXTextBookmark */;
			E4B6B64211FE36A000AA9FA8 /* PBXTextBookmark */ = E4B6B64211FE36A000AA9FA8 /* PBXTextBookmark */;
			E4C91CCD1201F69B00279928 /* PBXTextBookmark */ = E4C91CCD1201F69B00279928 /* PBXTextBookmark */;
			E4C91CCE1201F69B00279928 /* PBXTextBookmark */ = E4C91CCE1201F69B00279928 /* PBXTextBookmark */;
			E4C91CD01201F69B00279928 /* PBXTextBookmark */ = E4C91CD01201F69B00279928 /* PBXTextBookmark */;
			E4C91CD21201F69B00279928 /* PBXTextBookmark */ = E4C91CD21201F69B00279928 /* PBXTextBookmark */;
			E4C91CF41201FB7E00279928 /* PBXTextBookmark */ = E4C91CF41201FB7E00279928 /* PBXTextBookmark */;
			E4D400031201FDA600F8B7B2 /* PBXTextBookmark */ = E4D400031201FDA600F8B7B2 /* PBXTextBookmark */;
			E4D4A3A411FDBF1100C92628 /* PBXTextBookmark */ = E4D4A3A411FDBF1100C92628 /* PBXTextBookmark */;
			E4DE509E1200255400BF31AF /* PBXTextBookmark */ = E4DE509E1200255400BF31AF /* PBXTextBookmark */;
			E4DE509F1200255400BF31AF /* PBXTextBookmark */ = E4DE509F1200255400BF31AF /* PBXTextBookmark */;
			E4DE50AF120025FF00BF31AF /* PBXTextBookmark */ = E4DE50AF120025FF00BF31AF /* PBXTextBookmark */;
			E4DE50BB120027A500BF31AF /* PBXTextBookmark */ = E4DE50BB120027A500BF31AF /* PBXTextBookmark */;
			E4DF70F811FEADE100EBD904 /* PBXTextBookmark */ = E4DF70F811FEADE100EBD904 /* PBXTextBookmark */;
			E4DF711911FEB11600EBD904 /* PBXTextBookmark */ = E4DF711911FEB11600EBD904 /* PBXTextBookmark */;
		};
		sourceControlManager = E4B3D14F11F81F7F00B57223 /* Source Control */;
		userBuildSettings = {
		};
	};
	E490A18D1206C4A4008512EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MilgromInterfaceAppDelegate.h */;
		name = "MilgromInterfaceAppDelegate.h: 36";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	E490A18E1206C4A4008512EA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B3D2C311F83D5200B57223 /* MilgromInterface-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/roikr/Developer/YesPlastic/MilgromInterface/MilgromInterface-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E490A18F1206C4A4008512EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17D11F823E000B57223 /* MainViewController.mm */;
		name = "MainViewController.mm: 195";
		rLen = 0;
		rLoc = 4832;
		rType = 0;
		vrLen = 968;
		vrLoc = 4135;
	};
	E490A1901206C4A4008512EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17C11F823E000B57223 /* MainViewController.h */;
		name = "MainViewController.h: 61";
		rLen = 54;
		rLoc = 1497;
		rType = 0;
		vrLen = 1299;
		vrLoc = 279;
	};
	E490A1971206C4A4008512EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF714611FEB55A00EBD904 /* SetsTable.h */;
		name = "SetsTable.h: 16";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	E490A1981206C4A4008512EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF714711FEB55A00EBD904 /* SetsTable.m */;
		name = "SetsTable.m: 10";
		rLen = 0;
		rLoc = 186;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	E490A1A31206C55F008512EA /* VideoSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 591}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	E490A1A41206C55F008512EA /* VideoSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	E490A1A51206C55F008512EA /* SoundSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 585}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 337}";
		};
	};
	E490A1A61206C55F008512EA /* SoundSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 585}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 243}";
		};
	};
	E490A1D21206CCCA008512EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1C911FD71D500C92628 /* CustomFontLabel.m */;
		name = "CustomFontLabel.m: 14";
		rLen = 206;
		rLoc = 214;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	E490A1D31206CCCA008512EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E490A1A31206C55F008512EA /* VideoSet.h */;
		name = "VideoSet.h: 19";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	E490A1D41206CCCA008512EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E490A1A41206C55F008512EA /* VideoSet.m */;
		name = "VideoSet.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	E490A2461206E921008512EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E490A1A61206C55F008512EA /* SoundSet.m */;
		name = "SoundSet.m: 18";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	E490A2471206E921008512EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MilgromInterfaceAppDelegate.mm */;
		name = "MilgromInterfaceAppDelegate.mm: 128";
		rLen = 0;
		rLoc = 4414;
		rType = 0;
		vrLen = 1648;
		vrLoc = 1766;
	};
	E490A2481206E921008512EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E490A1A51206C55F008512EA /* SoundSet.h */;
		name = "SoundSet.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	E490A2491206E921008512EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A20A11FD8F4500C92628 /* BandMenu.h */;
		name = "BandMenu.h: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	E490A24A1206E921008512EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A20B11FD8F4500C92628 /* BandMenu.mm */;
		name = "BandMenu.mm: 121";
		rLen = 0;
		rLoc = 3550;
		rType = 0;
		vrLen = 1373;
		vrLoc = 1880;
	};
	E490A29F1206F033008512EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F7311FFFCAB00BF31AF /* DELETE_PRESS.png */;
	};
	E490A2A01206F033008512EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4DE4F7211FFFCAB00BF31AF /* DELETE.png */;
	};
	E490A2B31206F3CA008512EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1D311FD79EE00C92628 /* SongsTable.h */;
		name = "SongsTable.h: 13";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 628;
		vrLoc = 0;
	};
	E490A2B41206F3CA008512EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1D411FD79EE00C92628 /* SongsTable.mm */;
		name = "SongsTable.mm: 146";
		rLen = 0;
		rLoc = 4204;
		rType = 0;
		vrLen = 1363;
		vrLoc = 2981;
	};
	E490A2B51206F3CA008512EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A27411FDA23700C92628 /* SongCell.h */;
		name = "SongCell.h: 28";
		rLen = 27;
		rLoc = 695;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	E490A2C01206F47E008512EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A27511FDA23700C92628 /* SongCell.m */;
		name = "SongCell.m: 92";
		rLen = 0;
		rLoc = 3017;
		rType = 0;
		vrLen = 1783;
		vrLoc = 1302;
	};
	E490A2C11206F47E008512EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A27511FDA23700C92628 /* SongCell.m */;
		name = "SongCell.m: 92";
		rLen = 0;
		rLoc = 3017;
		rType = 0;
		vrLen = 1721;
		vrLoc = 1373;
	};
	E4B3D14511F81F6B00B57223 /* MilgromInterface */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MilgromInterface;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E4B3D14F11F81F7F00B57223 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4B3D15011F81F7F00B57223 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B3D17C11F823E000B57223 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 871}}";
			sepNavSelRange = "{1497, 54}";
			sepNavVisRange = "{279, 1299}";
		};
	};
	E4B3D17D11F823E000B57223 /* MainViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4433}}";
			sepNavSelRange = "{4832, 0}";
			sepNavVisRange = "{4135, 968}";
			sepNavWindowFrame = "{{84, 186}, {1139, 774}}";
		};
	};
	E4B3D18211F823E000B57223 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 2119}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{86, 517}";
			sepNavWindowFrame = "{{368, 176}, {1139, 774}}";
		};
	};
	E4B3D18311F823E000B57223 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 780}}";
			sepNavSelRange = "{175, 24}";
			sepNavVisRange = "{37, 873}";
		};
	};
	E4B3D1AC11F82BFA00B57223 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	E4B3D1CE11F82EE800B57223 /* ZoozzMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 596}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	E4B3D2C311F83D5200B57223 /* MilgromInterface-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{139, 217}, {1139, 774}}";
		};
	};
	E4B6B64211FE36A000AA9FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D1AC11F82BFA00B57223 /* Constants.h */;
		name = "Constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	E4C91C9E1201E79400279928 /* CustomSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 456}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	E4C91C9F1201E79400279928 /* CustomSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 949}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{335, 1886}";
		};
	};
	E4C91CCD1201F69B00279928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D18311F823E000B57223 /* testApp.h */;
		name = "testApp.h: 17";
		rLen = 24;
		rLoc = 175;
		rType = 0;
		vrLen = 873;
		vrLoc = 37;
	};
	E4C91CCE1201F69B00279928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D18211F823E000B57223 /* testApp.cpp */;
		name = "testApp.cpp: 29";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 517;
		vrLoc = 86;
	};
	E4C91CD01201F69B00279928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C91C9E1201E79400279928 /* CustomSlider.h */;
		name = "CustomSlider.h: 18";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	E4C91CD21201F69B00279928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C91C9F1201E79400279928 /* CustomSlider.m */;
		name = "CustomSlider.m: 33";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1886;
		vrLoc = 335;
	};
	E4C91CF41201FB7E00279928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF707D11FEA10C00EBD904 /* SetCell.h */;
		name = "SetCell.h: 15";
		rLen = 23;
		rLoc = 234;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	E4D400031201FDA600F8B7B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF707E11FEA10C00EBD904 /* SetCell.m */;
		name = "SetCell.m: 22";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1766;
		vrLoc = 412;
	};
	E4D4A1C811FD71D500C92628 /* CustomFontLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 606}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	E4D4A1C911FD71D500C92628 /* CustomFontLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 591}}";
			sepNavSelRange = "{214, 206}";
			sepNavVisRange = "{0, 427}";
		};
	};
	E4D4A1D311FD79EE00C92628 /* SongsTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 456}}";
			sepNavSelRange = "{632, 0}";
			sepNavVisRange = "{0, 637}";
		};
	};
	E4D4A1D411FD79EE00C92628 /* SongsTable.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{6319, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{6370, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{6420, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 7375}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 3250}}";
			sepNavSelRange = "{5360, 0}";
			sepNavVisRange = "{4938, 905}";
			sepNavWindowFrame = "{{45, 191}, {1139, 774}}";
		};
	};
	E4D4A20A11FD8F4500C92628 /* BandMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 560}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 745}";
			sepNavWindowFrame = "{{176, 102}, {1139, 774}}";
		};
	};
	E4D4A20B11FD8F4500C92628 /* BandMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1794}}";
			sepNavSelRange = "{2110, 10}";
			sepNavVisRange = "{1880, 391}";
			sepNavWindowFrame = "{{176, 102}, {1139, 774}}";
		};
	};
	E4D4A27411FDA23700C92628 /* SongCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 560}}";
			sepNavSelRange = "{695, 27}";
			sepNavVisRange = "{0, 728}";
		};
	};
	E4D4A27511FDA23700C92628 /* SongCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1339}}";
			sepNavSelRange = "{3017, 0}";
			sepNavVisRange = "{1373, 1721}";
			sepNavWindowFrame = "{{-6, 113}, {1139, 774}}";
		};
	};
	E4D4A3A411FDBF1100C92628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D1CE11F82EE800B57223 /* ZoozzMacros.h */;
		name = "ZoozzMacros.h: 7";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	E4DE508B1200237B00BF31AF /* HelpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 619}}";
			sepNavSelRange = "{236, 25}";
			sepNavVisRange = "{0, 267}";
		};
	};
	E4DE508C1200237B00BF31AF /* HelpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 793}}";
			sepNavSelRange = "{1640, 0}";
			sepNavVisRange = "{187, 1498}";
		};
	};
	E4DE509E1200255400BF31AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF708011FEA13300EBD904 /* PlayerMenu.h */;
		name = "PlayerMenu.h: 21";
		rLen = 24;
		rLoc = 386;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	E4DE509F1200255400BF31AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF708111FEA13300EBD904 /* PlayerMenu.mm */;
		name = "PlayerMenu.mm: 62";
		rLen = 0;
		rLoc = 1761;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	E4DE50AF120025FF00BF31AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DE508B1200237B00BF31AF /* HelpViewController.h */;
		name = "HelpViewController.h: 17";
		rLen = 25;
		rLoc = 236;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	E4DE50BB120027A500BF31AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DE508C1200237B00BF31AF /* HelpViewController.m */;
		name = "HelpViewController.m: 53";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 1498;
		vrLoc = 187;
	};
	E4DF707D11FEA10C00EBD904 /* SetCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 591}}";
			sepNavSelRange = "{234, 23}";
			sepNavVisRange = "{0, 403}";
		};
	};
	E4DF707E11FEA10C00EBD904 /* SetCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 897}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{412, 1766}";
			sepNavWindowFrame = "{{501, 125}, {1139, 774}}";
		};
	};
	E4DF708011FEA13300EBD904 /* PlayerMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 596}}";
			sepNavSelRange = "{386, 24}";
			sepNavVisRange = "{0, 416}";
		};
	};
	E4DF708111FEA13300EBD904 /* PlayerMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 962}}";
			sepNavSelRange = "{1761, 0}";
			sepNavVisRange = "{0, 1335}";
		};
	};
	E4DF70B311FEA7B200EBD904 /* AssetView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AssetView.m;
		path = /Users/roikr/Developer/Emoji2010_git/Classes/AssetView.m;
		sourceTree = "<absolute>";
	};
	E4DF70F811FEADE100EBD904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF70B311FEA7B200EBD904 /* AssetView.m */;
		name = "AssetView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2173;
		vrLoc = 138;
	};
	E4DF711911FEB11600EBD904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1C811FD71D500C92628 /* CustomFontLabel.h */;
		name = "CustomFontLabel.h: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	E4DF714611FEB55A00EBD904 /* SetsTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {990, 591}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	E4DF714711FEB55A00EBD904 /* SetsTable.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3651, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3702, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3752, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4448}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {990, 2444}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
}
