// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* MilgromInterfaceAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 619}}";
			sepNavSelRange = "{495, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	1D3623250D0F684500981E51 /* MilgromInterfaceAppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1053}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{162, 1376}";
			sepNavWindowFrame = "{{526, 146}, {1139, 774}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* MilgromInterface */ = {
		activeExec = 0;
		executables = (
			E4B3D14511F81F6B00B57223 /* MilgromInterface */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E4B3D14511F81F6B00B57223 /* MilgromInterface */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MilgromInterface */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* MilgromInterface */,
		);
		breakpoints = (
		);
		codeSenseManager = E4B3D15011F81F7F00B57223 /* Code sense */;
		executables = (
			E4B3D14511F81F6B00B57223 /* MilgromInterface */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					815,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					775,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 302119871;
			PBXWorkspaceStateSaveDate = 302119871;
		};
		perUserProjectItems = {
			E4B6B64211FE36A000AA9FA8 /* PBXTextBookmark */ = E4B6B64211FE36A000AA9FA8 /* PBXTextBookmark */;
			E4C91CC81201F69B00279928 /* PBXTextBookmark */ = E4C91CC81201F69B00279928 /* PBXTextBookmark */;
			E4C91CC91201F69B00279928 /* PBXTextBookmark */ = E4C91CC91201F69B00279928 /* PBXTextBookmark */;
			E4C91CCA1201F69B00279928 /* PBXTextBookmark */ = E4C91CCA1201F69B00279928 /* PBXTextBookmark */;
			E4C91CCD1201F69B00279928 /* PBXTextBookmark */ = E4C91CCD1201F69B00279928 /* PBXTextBookmark */;
			E4C91CCE1201F69B00279928 /* PBXTextBookmark */ = E4C91CCE1201F69B00279928 /* PBXTextBookmark */;
			E4C91CCF1201F69B00279928 /* PBXTextBookmark */ = E4C91CCF1201F69B00279928 /* PBXTextBookmark */;
			E4C91CD01201F69B00279928 /* PBXTextBookmark */ = E4C91CD01201F69B00279928 /* PBXTextBookmark */;
			E4C91CD21201F69B00279928 /* PBXTextBookmark */ = E4C91CD21201F69B00279928 /* PBXTextBookmark */;
			E4C91CF01201FB7E00279928 /* PBXTextBookmark */ = E4C91CF01201FB7E00279928 /* PBXTextBookmark */;
			E4C91CF11201FB7E00279928 /* PBXTextBookmark */ = E4C91CF11201FB7E00279928 /* PBXTextBookmark */;
			E4C91CF21201FB7E00279928 /* PBXTextBookmark */ = E4C91CF21201FB7E00279928 /* PBXTextBookmark */;
			E4C91CF31201FB7E00279928 /* PBXTextBookmark */ = E4C91CF31201FB7E00279928 /* PBXTextBookmark */;
			E4C91CF41201FB7E00279928 /* PBXTextBookmark */ = E4C91CF41201FB7E00279928 /* PBXTextBookmark */;
			E4D400031201FDA600F8B7B2 /* PBXTextBookmark */ = E4D400031201FDA600F8B7B2 /* PBXTextBookmark */;
			E4D400041201FDA600F8B7B2 /* PBXTextBookmark */ = E4D400041201FDA600F8B7B2 /* PBXTextBookmark */;
			E4D400051201FDA600F8B7B2 /* PBXTextBookmark */ = E4D400051201FDA600F8B7B2 /* PBXTextBookmark */;
			E4D400061201FDA600F8B7B2 /* PBXTextBookmark */ = E4D400061201FDA600F8B7B2 /* PBXTextBookmark */;
			E4D4A26711FD9CEC00C92628 /* PlistBookmark */ = E4D4A26711FD9CEC00C92628 /* PlistBookmark */;
			E4D4A29111FDB25F00C92628 /* PBXTextBookmark */ = E4D4A29111FDB25F00C92628 /* PBXTextBookmark */;
			E4D4A29811FDB25F00C92628 /* PBXTextBookmark */ = E4D4A29811FDB25F00C92628 /* PBXTextBookmark */;
			E4D4A2A311FDB2F200C92628 /* PBXTextBookmark */ = E4D4A2A311FDB2F200C92628 /* PBXTextBookmark */;
			E4D4A2A411FDB2F200C92628 /* PBXTextBookmark */ = E4D4A2A411FDB2F200C92628 /* PBXTextBookmark */;
			E4D4A2CE11FDB46100C92628 /* PBXTextBookmark */ = E4D4A2CE11FDB46100C92628 /* PBXTextBookmark */;
			E4D4A2CF11FDB46100C92628 /* PBXTextBookmark */ = E4D4A2CF11FDB46100C92628 /* PBXTextBookmark */;
			E4D4A3A411FDBF1100C92628 /* PBXTextBookmark */ = E4D4A3A411FDBF1100C92628 /* PBXTextBookmark */;
			E4DE50291200139F00BF31AF /* PBXTextBookmark */ = E4DE50291200139F00BF31AF /* PBXTextBookmark */;
			E4DE509B1200255400BF31AF /* PBXTextBookmark */ = E4DE509B1200255400BF31AF /* PBXTextBookmark */;
			E4DE509C1200255400BF31AF /* PBXTextBookmark */ = E4DE509C1200255400BF31AF /* PBXTextBookmark */;
			E4DE509D1200255400BF31AF /* PBXTextBookmark */ = E4DE509D1200255400BF31AF /* PBXTextBookmark */;
			E4DE509E1200255400BF31AF /* PBXTextBookmark */ = E4DE509E1200255400BF31AF /* PBXTextBookmark */;
			E4DE509F1200255400BF31AF /* PBXTextBookmark */ = E4DE509F1200255400BF31AF /* PBXTextBookmark */;
			E4DE50AF120025FF00BF31AF /* PBXTextBookmark */ = E4DE50AF120025FF00BF31AF /* PBXTextBookmark */;
			E4DE50BB120027A500BF31AF /* PBXTextBookmark */ = E4DE50BB120027A500BF31AF /* PBXTextBookmark */;
			E4DF70F811FEADE100EBD904 /* PBXTextBookmark */ = E4DF70F811FEADE100EBD904 /* PBXTextBookmark */;
			E4DF711911FEB11600EBD904 /* PBXTextBookmark */ = E4DF711911FEB11600EBD904 /* PBXTextBookmark */;
		};
		sourceControlManager = E4B3D14F11F81F7F00B57223 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B3D14511F81F6B00B57223 /* MilgromInterface */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MilgromInterface;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E4B3D14F11F81F7F00B57223 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E4B3D15011F81F7F00B57223 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E4B3D17C11F823E000B57223 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 871}}";
			sepNavSelRange = "{1497, 54}";
			sepNavVisRange = "{279, 1300}";
		};
	};
	E4B3D17D11F823E000B57223 /* MainViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4342}}";
			sepNavSelRange = "{2632, 0}";
			sepNavVisRange = "{4192, 947}";
			sepNavWindowFrame = "{{84, 186}, {1139, 774}}";
		};
	};
	E4B3D17E11F823E000B57223 /* MenuViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 416}}";
			sepNavSelRange = "{544, 7}";
			sepNavVisRange = "{228, 495}";
			sepNavWindowFrame = "{{38, 228}, {1139, 774}}";
		};
	};
	E4B3D17F11F823E000B57223 /* MenuViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 3523}}";
			sepNavSelRange = "{7720, 0}";
			sepNavVisRange = "{7030, 1207}";
			sepNavWindowFrame = "{{61, 207}, {1139, 774}}";
		};
	};
	E4B3D18011F823E000B57223 /* PlayerViewContorller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 644}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
	E4B3D18111F823E000B57223 /* PlayerViewContorller.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 3081}}";
			sepNavSelRange = "{3405, 0}";
			sepNavVisRange = "{924, 1248}";
		};
	};
	E4B3D18211F823E000B57223 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 2119}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{86, 517}";
			sepNavWindowFrame = "{{368, 176}, {1139, 774}}";
		};
	};
	E4B3D18311F823E000B57223 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 780}}";
			sepNavSelRange = "{175, 24}";
			sepNavVisRange = "{37, 873}";
		};
	};
	E4B3D1AC11F82BFA00B57223 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 842}";
		};
	};
	E4B3D1B711F82CBF00B57223 /* SoundSetView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1080, 646}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 997}";
			sepNavWindowFrame = "{{107, 165}, {1139, 774}}";
		};
	};
	E4B3D1B811F82CBF00B57223 /* SoundSetView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{423, 1708}";
		};
	};
	E4B3D1BC11F82CE000B57223 /* RatingView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 780}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{419, 2279}";
		};
	};
	E4B3D1BD11F82CE000B57223 /* RatingView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 1209}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1928, 1474}";
		};
	};
	E4B3D1C111F82D6700B57223 /* SoundSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 649}}";
			sepNavSelRange = "{57, 0}";
			sepNavVisRange = "{0, 684}";
		};
	};
	E4B3D1C211F82D6700B57223 /* SoundSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 793}}";
			sepNavSelRange = "{1507, 0}";
			sepNavVisRange = "{0, 1410}";
			sepNavWindowFrame = "{{84, 69}, {1139, 774}}";
		};
	};
	E4B3D1CE11F82EE800B57223 /* ZoozzMacros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 596}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	E4B3D2C311F83D5200B57223 /* MilgromInterface-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{139, 217}, {1139, 774}}";
		};
	};
	E4B6B64211FE36A000AA9FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D1AC11F82BFA00B57223 /* Constants.h */;
		name = "Constants.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	E4C91C9E1201E79400279928 /* CustomSlider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1224, 456}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 356}";
		};
	};
	E4C91C9F1201E79400279928 /* CustomSlider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 949}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{335, 1886}";
		};
	};
	E4C91CC81201F69B00279928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A20A11FD8F4500C92628 /* BandMenu.h */;
		name = "BandMenu.h: 9";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	E4C91CC91201F69B00279928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF714611FEB55A00EBD904 /* SetsTable.h */;
		name = "SetsTable.h: 16";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	E4C91CCA1201F69B00279928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF714711FEB55A00EBD904 /* SetsTable.m */;
		name = "SetsTable.m: 82";
		rLen = 124;
		rLoc = 1834;
		rType = 0;
		vrLen = 1395;
		vrLoc = 868;
	};
	E4C91CCD1201F69B00279928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D18311F823E000B57223 /* testApp.h */;
		name = "testApp.h: 17";
		rLen = 24;
		rLoc = 175;
		rType = 0;
		vrLen = 873;
		vrLoc = 37;
	};
	E4C91CCE1201F69B00279928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D18211F823E000B57223 /* testApp.cpp */;
		name = "testApp.cpp: 29";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 517;
		vrLoc = 86;
	};
	E4C91CCF1201F69B00279928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1C911FD71D500C92628 /* CustomFontLabel.m */;
		name = "CustomFontLabel.m: 14";
		rLen = 206;
		rLoc = 214;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	E4C91CD01201F69B00279928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C91C9E1201E79400279928 /* CustomSlider.h */;
		name = "CustomSlider.h: 18";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	E4C91CD21201F69B00279928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4C91C9F1201E79400279928 /* CustomSlider.m */;
		name = "CustomSlider.m: 33";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1886;
		vrLoc = 335;
	};
	E4C91CF01201FB7E00279928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A20B11FD8F4500C92628 /* BandMenu.mm */;
		name = "BandMenu.mm: 108";
		rLen = 0;
		rLoc = 3245;
		rType = 0;
		vrLen = 1584;
		vrLoc = 2271;
	};
	E4C91CF11201FB7E00279928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1D411FD79EE00C92628 /* SongsTable.mm */;
		name = "SongsTable.mm: 82";
		rLen = 354;
		rLoc = 1811;
		rType = 0;
		vrLen = 1171;
		vrLoc = 1436;
	};
	E4C91CF21201FB7E00279928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A27411FDA23700C92628 /* SongCell.h */;
		name = "SongCell.h: 21";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	E4C91CF31201FB7E00279928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A27511FDA23700C92628 /* SongCell.m */;
		name = "SongCell.m: 49";
		rLen = 204;
		rLoc = 1048;
		rType = 0;
		vrLen = 1867;
		vrLoc = 634;
	};
	E4C91CF41201FB7E00279928 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF707D11FEA10C00EBD904 /* SetCell.h */;
		name = "SetCell.h: 15";
		rLen = 23;
		rLoc = 234;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	E4D400031201FDA600F8B7B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF707E11FEA10C00EBD904 /* SetCell.m */;
		name = "SetCell.m: 22";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1766;
		vrLoc = 412;
	};
	E4D400041201FDA600F8B7B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17C11F823E000B57223 /* MainViewController.h */;
		name = "MainViewController.h: 61";
		rLen = 54;
		rLoc = 1497;
		rType = 0;
		vrLen = 1300;
		vrLoc = 279;
	};
	E4D400051201FDA600F8B7B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17D11F823E000B57223 /* MainViewController.mm */;
		name = "MainViewController.mm: 327";
		rLen = 0;
		rLoc = 7703;
		rType = 0;
		vrLen = 833;
		vrLoc = 6632;
	};
	E4D400061201FDA600F8B7B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D17D11F823E000B57223 /* MainViewController.mm */;
		name = "MainViewController.mm: 103";
		rLen = 0;
		rLoc = 2632;
		rType = 0;
		vrLen = 947;
		vrLoc = 4192;
	};
	E4D4A1C811FD71D500C92628 /* CustomFontLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 606}}";
			sepNavSelRange = "{223, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	E4D4A1C911FD71D500C92628 /* CustomFontLabel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 614}}";
			sepNavSelRange = "{214, 206}";
			sepNavVisRange = "{0, 427}";
		};
	};
	E4D4A1D311FD79EE00C92628 /* SongsTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 619}}";
			sepNavSelRange = "{237, 18}";
			sepNavVisRange = "{0, 323}";
		};
	};
	E4D4A1D411FD79EE00C92628 /* SongsTable.mm */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3898, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3949, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3999, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4872}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2522}}";
			sepNavSelRange = "{1811, 354}";
			sepNavVisRange = "{1436, 1171}";
			sepNavWindowFrame = "{{45, 191}, {1139, 774}}";
		};
	};
	E4D4A20A11FD8F4500C92628 /* BandMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 614}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 745}";
			sepNavWindowFrame = "{{176, 102}, {1139, 774}}";
		};
	};
	E4D4A20B11FD8F4500C92628 /* BandMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1729}}";
			sepNavSelRange = "{3245, 0}";
			sepNavVisRange = "{2271, 1584}";
			sepNavWindowFrame = "{{176, 102}, {1139, 774}}";
		};
	};
	E4D4A26711FD9CEC00C92628 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B3D2C311F83D5200B57223 /* MilgromInterface-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/roikr/Developer/MilgromInterface/MilgromInterface-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	E4D4A27411FDA23700C92628 /* SongCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 591}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	E4D4A27511FDA23700C92628 /* SongCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1157}}";
			sepNavSelRange = "{1048, 204}";
			sepNavVisRange = "{634, 1867}";
			sepNavWindowFrame = "{{-6, 113}, {1139, 774}}";
		};
	};
	E4D4A29111FDB25F00C92628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D1BC11F82CE000B57223 /* RatingView.h */;
		name = "RatingView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2279;
		vrLoc = 419;
	};
	E4D4A29811FDB25F00C92628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D1BD11F82CE000B57223 /* RatingView.m */;
		name = "RatingView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1474;
		vrLoc = 1928;
	};
	E4D4A2A311FDB2F200C92628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D1C211F82D6700B57223 /* SoundSet.m */;
		name = "SoundSet.m: 58";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	E4D4A2A411FDB2F200C92628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D1C111F82D6700B57223 /* SoundSet.h */;
		name = "SoundSet.h: 5";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 684;
		vrLoc = 0;
	};
	E4D4A2CE11FDB46100C92628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D1B811F82CBF00B57223 /* SoundSetView.m */;
		name = "SoundSetView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1708;
		vrLoc = 423;
	};
	E4D4A2CF11FDB46100C92628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D1B711F82CBF00B57223 /* SoundSetView.h */;
		name = "SoundSetView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	E4D4A3A411FDBF1100C92628 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B3D1CE11F82EE800B57223 /* ZoozzMacros.h */;
		name = "ZoozzMacros.h: 7";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	E4DE50111200102E00BF31AF /* UIButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIButton.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.0.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIButton.h;
		sourceTree = "<absolute>";
	};
	E4DE50291200139F00BF31AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DE50111200102E00BF31AF /* UIButton.h */;
		name = "UIButton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1483;
		vrLoc = 0;
	};
	E4DE508B1200237B00BF31AF /* HelpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 619}}";
			sepNavSelRange = "{236, 25}";
			sepNavVisRange = "{0, 267}";
		};
	};
	E4DE508C1200237B00BF31AF /* HelpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 793}}";
			sepNavSelRange = "{1640, 0}";
			sepNavVisRange = "{187, 1498}";
		};
	};
	E4DE509B1200255400BF31AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1D311FD79EE00C92628 /* SongsTable.h */;
		name = "SongsTable.h: 13";
		rLen = 18;
		rLoc = 237;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	E4DE509C1200255400BF31AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* MilgromInterfaceAppDelegate.h */;
		name = "MilgromInterfaceAppDelegate.h: 19";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	E4DE509D1200255400BF31AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* MilgromInterfaceAppDelegate.mm */;
		name = "MilgromInterfaceAppDelegate.mm: 80";
		rLen = 0;
		rLoc = 2631;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1538;
	};
	E4DE509E1200255400BF31AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF708011FEA13300EBD904 /* PlayerMenu.h */;
		name = "PlayerMenu.h: 21";
		rLen = 24;
		rLoc = 386;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	E4DE509F1200255400BF31AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF708111FEA13300EBD904 /* PlayerMenu.mm */;
		name = "PlayerMenu.mm: 62";
		rLen = 0;
		rLoc = 1761;
		rType = 0;
		vrLen = 1335;
		vrLoc = 0;
	};
	E4DE50AF120025FF00BF31AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DE508B1200237B00BF31AF /* HelpViewController.h */;
		name = "HelpViewController.h: 17";
		rLen = 25;
		rLoc = 236;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	E4DE50BB120027A500BF31AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DE508C1200237B00BF31AF /* HelpViewController.m */;
		name = "HelpViewController.m: 53";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 1498;
		vrLoc = 187;
	};
	E4DF707D11FEA10C00EBD904 /* SetCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 591}}";
			sepNavSelRange = "{234, 23}";
			sepNavVisRange = "{0, 403}";
		};
	};
	E4DF707E11FEA10C00EBD904 /* SetCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 897}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{412, 1766}";
			sepNavWindowFrame = "{{501, 125}, {1139, 774}}";
		};
	};
	E4DF708011FEA13300EBD904 /* PlayerMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 596}}";
			sepNavSelRange = "{386, 24}";
			sepNavVisRange = "{0, 416}";
		};
	};
	E4DF708111FEA13300EBD904 /* PlayerMenu.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 962}}";
			sepNavSelRange = "{1761, 0}";
			sepNavVisRange = "{0, 1335}";
		};
	};
	E4DF70B311FEA7B200EBD904 /* AssetView.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AssetView.m;
		path = /Users/roikr/Developer/Emoji2010_git/Classes/AssetView.m;
		sourceTree = "<absolute>";
	};
	E4DF70F811FEADE100EBD904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4DF70B311FEA7B200EBD904 /* AssetView.m */;
		name = "AssetView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2173;
		vrLoc = 138;
	};
	E4DF711911FEB11600EBD904 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4D4A1C811FD71D500C92628 /* CustomFontLabel.h */;
		name = "CustomFontLabel.h: 12";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	E4DF714611FEB55A00EBD904 /* SetsTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {993, 614}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	E4DF714711FEB55A00EBD904 /* SetsTable.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = DetailViewController;\n            r = \"{3651, 24}\";\n            s = 1;\n        },\n                {\n            l = DetailViewController;\n            r = \"{3702, 24}\";\n            s = 1;\n        },\n                {\n            l = \"Nib name\";\n            r = \"{3752, 12}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 4448}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2314}}";
			sepNavSelRange = "{1834, 124}";
			sepNavVisRange = "{868, 1395}";
		};
	};
}
